#ALEml_undated using ALE v0.5 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((a:1,b:1)4:2,(c:2,d:2)5:1)6;


Input ale from:	cdab_S.tree_g.tree.ale
>logl: -5.78
rate of	 Duplications	Transfers	Losses
ML 	3.50471e-07	0.127958	9.05528e-07

10 reconciled G-s:

((b_1:2,(d_1:1,c_1:1).T@d->c:3).T@b->d:0.5,(a_1:1.5,(c_2:1,d_2:1).5:0.5).T@a->5:0.5).4:0;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1).5:3).T@b->5:0.5).4:0.5,(c_2:1,d_2:1).5:0.5).6:0;
(a_1:1.5,((b_1:2,(c_1:1,d_1:1).5:3).T@b->5:0.5,(c_2:1,d_2:1).5:0.5).T@b->5:1.5).4:0;
((c_1:1,d_1:1).5:3,(b_1:2,(a_1:1.5,(c_2:1,d_2:1).5:0.5).T@a->5:0.5).4:3).6:0;
((c_1:1,d_1:1).5:3,(b_1:2,(a_1:1.5,(c_2:1,d_2:1).5:0.5).T@a->5:0.5).4:3).6:0;
((c_1:1,d_1:1).5:3,(b_1:2,(a_1:1.5,(c_2:1,d_2:1).5:0.5).T@a->5:0.5).4:3).6:0;
((c_1:1,d_1:1).5:3,(b_1:2,(a_1:1.5,(c_2:1,d_2:1).5:0.5).T@a->5:0.5).4:3).6:0;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1).5:3).T@b->5:0.5).4:0.5,(c_2:1,d_2:1).5:0.5).6:0;
((c_1:1,d_1:1).5:3,(b_1:2,(a_1:1.5,(c_2:1,d_2:1).5:0.5).T@a->5:0.5).4:3).6:0;
((c_1:1,d_1:1).5:3,(b_1:2,(a_1:1.5,(c_2:1,d_2:1).5:0.5).T@a->5:0.5).4:3).6:0;
# of	 Duplications	Transfers	Losses	Speciations
Total 	0	1.3	0	3.7

# of	 Duplications	Transfers	Losses	Originations	copies
S_terminal_branch	a(0)	0	0	0	0	1
S_terminal_branch	b(1)	0	0	0	0	1
S_terminal_branch	c(2)	0	0.1	0	0	2
S_terminal_branch	d(3)	0	0.1	0	0	2
S_internal_branch	4	0	0	0	0.2	1
S_internal_branch	5	0	1.1	0	0	1.9
S_internal_branch	6	0	0	0	0.8	0.8
