0_0: Ambrosiozyma_ambrosiae_1
0_1: Ambrosiozyma_ambrosiae_2
0_2: Ambrosiozyma_ambrosiae_3
1_0: Ambrosiozyma_monospora_1
1_1: Ambrosiozyma_monospora_2
1_2: Ambrosiozyma_monospora_3
2_0: Ambrosiozyma_oregonensis_1
2_1: Ambrosiozyma_oregonensis_2
2_2: Ambrosiozyma_oregonensis_3
3_0: Ambrosiozyma_philentoma_1
3_1: Ambrosiozyma_philentoma_2
3_2: Ambrosiozyma_philentoma_3
4_0: Ambrosiozyma_vanderkliftii_1
4_1: Ambrosiozyma_vanderkliftii_2
4_2: Ambrosiozyma_vanderkliftii_3
5_0: Brettanomyces_anomalus_1
5_1: Brettanomyces_anomalus_2
5_2: Brettanomyces_anomalus_3
6_0: Brettanomyces_custersianus_1
6_1: Brettanomyces_custersianus_2
6_2: Brettanomyces_custersianus_3
7_0: Brewery_genome_1
7_1: Brewery_genome_2
7_2: Brewery_genome_3
8_0: Komagataella_pastoris_1
8_1: Komagataella_pastoris_2
8_2: Komagataella_pastoris_3
9_0: Komagataella_populi_1
9_1: Komagataella_populi_2
9_2: Komagataella_populi_3
10_0: Kregervanrija_delftensis_1
10_1: Kregervanrija_delftensis_2
10_2: Kregervanrija_delftensis_3
11_0: Kregervanrija_fluxuum_1
11_1: Kregervanrija_fluxuum_2
11_2: Kregervanrija_fluxuum_3
12_0: Ogataea_henricii_1
12_1: Ogataea_henricii_2
12_2: Ogataea_henricii_3
13_0: Ogataea_pini_1
13_1: Ogataea_pini_2
13_2: Ogataea_pini_3
14_0: Ogataea_polymorpha_1
14_1: Ogataea_polymorpha_2
14_2: Ogataea_polymorpha_3
15_0: Pichia_membranifaciens_1
15_1: Pichia_membranifaciens_2
15_2: Pichia_membranifaciens_3
16_0: Pichia_terricola_1
16_1: Pichia_terricola_2
16_2: Pichia_terricola_3
17_0: Starmerella_apicola_1
17_1: Starmerella_apicola_2
17_2: Starmerella_apicola_3
18_0: Starmerella_bombicola_1
18_1: Starmerella_bombicola_2
18_2: Starmerella_bombicola_3
19_0: Wickerhamiella_versatilis_1
19_1: Wickerhamiella_versatilis_2
19_2: Wickerhamiella_versatilis_3
