#ALEml using ALE v0.5 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((((a:0.25,b:0.25)1:0.25,c:0.5)3:0.25,(d:0.375,e:0.375)2:0.375)4:0.25,f:1)5;


Input ale from:	S.tree_blue.tree.ale
>logl: -12.4824
rate of	 Duplications	Transfers	Losses
ML 	0.277826	0	0.720926

10 reconciled G-s:

(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
(f:1,((e:1,d:1).2:1,(a.3.1:1,(b.1:1,c:1).3:1)D@3|3:1).4:1).5:0;
# of	 Duplications	Transfers	Losses	Speciations
Total 	1	0	3	7

# of	 Duplications	Transfers	Losses	copies
S_terminal_branch	a	0	0	1	1
S_terminal_branch	b	0	0	1	1
S_terminal_branch	c	0	0	1	1
S_terminal_branch	d	0	0	0	1
S_terminal_branch	e	0	0	0	1
S_terminal_branch	f	0	0	0	1
S_internal_branch	1	0	0	0	2
S_internal_branch	2	0	0	0	1
S_internal_branch	3	1	0	0	2
S_internal_branch	4	0	0	0	1
S_internal_branch	5	0	0	0	1
