#constructor_string
(((Human_beta:1,Human_delta:1):1,Human_gamma:2):1,(Horse_beta-delta:3,(Cow_beta-delta:2,Cow_gamma:2):1):1);
#observations
1
#Bip_counts
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
#Bip_bls
1	1
2	1
3	2
4	3
5	2
6	2
7	1
8	1
9	2
10	2
11	3
12	1
13	2
14	2
15	1
16	2
17	1
18	1
#Dip_counts
7	1	2	1
8	5	6	1
9	3	7	1
10	4	8	1
11	8	9	1
12	4	9	1
13	6	12	1
14	5	12	1
15	3	10	1
16	7	10	1
17	2	15	1
18	1	15	1
#last_leafset_id
18
#leaf-id
Cow_beta-delta	5
Cow_gamma	6
Horse_beta-delta	4
Human_beta	1
Human_delta	2
Human_gamma	3
#set-id
1	:	1
2	:	2
7	:	1	2
3	:	3
9	:	1	2	3
4	:	4
12	:	1	2	3	4
5	:	5
14	:	1	2	3	4	5
6	:	6
13	:	1	2	3	4	6
8	:	5	6
11	:	1	2	3	5	6
10	:	4	5	6
16	:	1	2	4	5	6
15	:	3	4	5	6
18	:	1	3	4	5	6
17	:	2	3	4	5	6
#END
