#ALEml using ALE v0.5 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((Human:0.571429,(Horse:0.285714,Cow:0.285714)1:0.285714)2:0.428571,OUT:1)3;


Input ale from:	HuHoCo_OUT.tree_Zukerkandl-Pauling_OUT.tree.ale
>logl: -44.0963
rate of	 Duplications	Transfers	Losses
ML 	0.01	0	0.01

100 reconciled G-s:

(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(Human_gamma.3.2:4,(OUT:6,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1).3:4)D@3|3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
((Human_gamma.2:4,OUT:6).3:1,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1).3D@2|2:1)D@3|3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta.1:1,Cow_gamma.1:1).2D@1|1:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta.1:1,Cow_gamma.1:1).2D@1|1:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(Human_gamma.3.2:4,(OUT:6,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1).3:4)D@3|3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
((Human_gamma.2:4,OUT:6).3:1,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1).3D@2|2:1)D@3|3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
((Human_gamma.2:4,OUT:6).3:1,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1).3D@2|2:1)D@3|3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(Human_gamma.3.2:4,(OUT:6,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1).3:4)D@3|3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@0|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
(OUT:6,(Human_gamma.2:4,((Cow_beta-delta:1,Cow_gamma:1).2.1D@0|Cow:2,(Horse_beta-delta.1:2,(Human_beta:1,Human_delta:1)D@1|Human:1).2:1)D@2|2:1)D@2|2:6).3:0;
# of	 Duplications	Transfers	Losses	Speciations
Total 	4	0	4.08	6.08

# of	 Duplications	Transfers	Losses	copies
S_terminal_branch	Cow	0.98	0	1	2
S_terminal_branch	Horse	0	0	1.02	1
S_terminal_branch	Human	1	0	1	3
S_terminal_branch	OUT	0	0	0.06	1
S_internal_branch	1	0.02	0	1	2.02
S_internal_branch	2	1.94	0	0	3
S_internal_branch	3	0.06	0	0	1.06
