#constructor_string
((((Human_beta:1,Human_delta:1):1,Horse_beta-delta:2):1,(Cow_beta-delta:1,Cow_gamma:1):2):1,Human_gamma:4);
#observations
1
#Bip_counts
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
#Bip_bls
1	5
2	1
3	1
4	2
5	1
6	1
7	1
8	2
9	1
10	1
11	1
12	2
13	1
14	1
15	5
16	2
17	1
18	1
#Dip_counts
7	2	3	1
8	5	6	1
9	1	8	1
10	4	7	1
11	4	9	1
12	7	9	1
13	3	11	1
14	2	11	1
15	8	10	1
16	1	10	1
17	6	16	1
18	5	16	1
#last_leafset_id
18
#leaf-id
Cow_beta-delta	4
Cow_gamma	5
Horse_beta-delta	3
Human_beta	1
Human_delta	2
Human_gamma	6
#set-id
2	:	1
3	:	2
7	:	1	2
4	:	3
10	:	1	2	3
5	:	4
6	:	5
8	:	4	5
15	:	1	2	3	4	5
1	:	6
16	:	1	2	3	6
18	:	1	2	3	4	6
17	:	1	2	3	5	6
9	:	4	5	6
12	:	1	2	4	5	6
11	:	3	4	5	6
14	:	1	3	4	5	6
13	:	2	3	4	5	6
#END
