Assembling quartets...
[##################################################] 100.0% 

Quartet assembly completed:
  Total weight of incompatible quartets = 2.6499 (7.571%)
  Total weight of compatible quartets   = 32.3501 (92.429%)
  Time used for QFM = 0.00 sec (CPU time = 0.00 sec)

Tree from SVDQuartets analysis (also stored to tree buffer):

/----------------------------------------------------------------------------------------------------------------------------------------------------------------- Agkistrodon
|
|                                                                                /-------------------------------------------------------------------------------- S.c. catenatus
|                                                                                |
|                                       /----------------------------------------+                                       /---------------------------------------- S.c. edwardsii
|                                       |                                        \---------------------------------------+
|                                       |                                                                                \---------------------------------------- S.c. tergeminus
\---------------------------------------+
                                        |                                                                                /---------------------------------------- S.m. miliarius
                                        |                                        /---------------------------------------+
                                        |                                        |                                       \---------------------------------------- S.m. barbouri
                                        \----------------------------------------+
                                                                                 \-------------------------------------------------------------------------------- S.m. streckeri

Bootstrapping (SVDQuartets)...
[##################################################] 100.0% 

Bootstrap 50% majority-rule consensus tree
   (plus other groups compatible with this tree)

/-------------------------------------------------------------------------------------------------------------------------------------------------------------- Agkistrodon(1)
|
|                                                                              /------------------------------------------------------------------------------- S.c. catenatus(2)
|                                                                              |
|                                       /------------------94------------------+                                       /--------------------------------------- S.c. edwardsii(3)
|                                       |                                      \------------------100------------------+
|                                       |                                                                              \--------------------------------------- S.c. tergeminus(4)
\---------------------------------------+
                                        |                                                                              /--------------------------------------- S.m. miliarius(5)
                                        |                                      /------------------46-------------------+
                                        |                                      |                                       \--------------------------------------- S.m. streckeri(7)
                                        \-----------------100------------------+
                                                                               \------------------------------------------------------------------------------- S.m. barbouri(6)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support values):

1234567          Freq
---------------------
....***           100
..**...           100
.***...            94
....*.*            46
....**.            40
.....**            14

2 groups at (relative) frequency less than 5% not shown

Bootstrap consensus tree stored to tree buffer (replacing previously stored tree)

Time used for SVDQuartet analysis = 00:04:31 (CPU time = 00:08:19.6)









                                                                                                                                                  /--------------- ac1OUTG1(1)
                                                                                                                                    /-----98------+
                                                                                                                                    |             \--------------- ac1OUTG2(2)
/-----------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                   |             /--------------- apc1OUTG1(3)
|                                                                                                                                   \-----100-----+
|                                                                                                                                                 \--------------- apc1OUTG2(4)
|
|                                                                                                                    /-------------------------------------------- sca151WI1(5)
|                                                                                                                    |
|                                                                                                     /------4-------+                            /--------------- sca151WI2(6)
|                                                                                                     |              |              /------7------+
|                                                                                                     |              |              |             \--------------- sca39PENN2(14)
|                                                                                       /------2------+              \------1-------+
|                                                                                       |             |                             \----------------------------- sca39PENN1(13)
|                                                                                       |             |
|                                                                        /------1-------+             \----------------------------------------------------------- sca44NY1(15)
|                                                                        |              |
|                                                                        |              \------------------------------------------------------------------------- sca44NY2(16)
|                                                          /------1------+
|                                                          |             +---------------------------------------------------------------------------------------- sca156IN2(8)
|                                                          |             |
|                                                          |             \---------------------------------------------------------------------------------------- sca88OHC1(21)
|                                                          |
|                                                          |                            /------------------------------------------------------------------------- sca156IN1(7)
|                                                          |                            |
|                                                          |                            |                                                         /--------------- sca348OHR1(11)
|                                                          |                            |                                           /-----15------+
|                                                          |                            |                                           |             \--------------- sca348OHR2(12)
|                                           /------3-------+                            |                            /------4-------+
|                                           |              +-------------1--------------+             /------1-------+              \----------------------------- sca806ILL1(19)
|                                           |              |                            |             |              |
|                                           |              |                            +------2------+              \-------------------------------------------- sca583OHK2(18)
|                                           |              |                            |             |
|                                           |              |                            |             \----------------------------------------------------------- sca583OHK1(17)
|                            /-----100------+              |                            |
|                            |              |              |                            \------------------------------------------------------------------------- sca88OHC2(22)
86                           |              |              |
|                            |              |              |                                                                                      /--------------- sca163MI2(10)
|                            |              |              \------------------------------------------2-------------------------------------------+
|                            |              |                                                                                                     \--------------- sca806ILL2(20)
|                            |              |
|                            |              \--------------------------------------------------------------------------------------------------------------------- sca163MI1(9)
|                            |
|                            |                                                                                                                    /--------------- sced127AZ1(23)
|                            |                                                                        /--------------------51---------------------+
|                            |                                                                        |                                           \--------------- sced127AZ2(24)
|                            |                                                                        |
|                            |                                                                        |                                           /--------------- sced27NM1(27)
|                            |                                                          /-----78------+                             /-----47------+
|              /-----93------+                                                          |             |                             |             \--------------- sced27NM2(28)
|              |             |                                                          |             |              /------39------+
|              |             |                                                          |             \------51------+              \----------------------------- sced32AZ2(30)
|              |             |                                           /------94------+                            |
|              |             |                                           |              |                            \-------------------------------------------- sced32AZ1(29)
|              |             |                                           |              |
|              |             |                                           |              |                                                         /--------------- sced150CO1(25)
|              |             |                             /-----54------+              \---------------------------80----------------------------+
|              |             |                             |             |                                                                        \--------------- sced150CO2(26)
|              |             |                             |             |
|              |             |                             |             |                                                                        /--------------- scter49MO1(37)
|              |             |                             |             \-----------------------------------86-----------------------------------+
|              |             |                             |                                                                                      \--------------- scter49MO2(38)
|              |             |                             |
|              |             |                             |                                                                                      /--------------- scter115KS1(31)
|              |             \-------------100-------------+                                                                        /-----45------+
|              |                                           |                                                                        |             \--------------- scter2KS1(35)
|              |                                           |                                                         /------15------+
|              |                                           |                                                         |              |             /--------------- scter115KS2(32)
|              |                                           |                                                         |              \-----24------+
|              |                                           |                                          /------20------+                            \--------------- scter2KS2(36)
\--------------+                                           |                                          |              |
               |                                           |                                          |              |                            /--------------- scter83MO1(39)
               |                                           |                                          |              \-------------46-------------+
               |                                           \--------------------37--------------------+                                           \--------------- scter83MO2(40)
               |                                                                                      |
               |                                                                                      |                                           /--------------- scter16KS1(33)
               |                                                                                      \--------------------90---------------------+
               |                                                                                                                                  \--------------- scter16KS2(34)
               |
               |                                                                                                                                  /--------------- smc1NC1(41)
               |                                                                        /---------------------------97----------------------------+
               |                                                                        |                                                         \--------------- smc1NC2(42)
               |                                                                        |
               |                                                                        |                                                         /--------------- smi100FL1(43)
               |                                                         /------38------+             /--------------------87---------------------+
               |                                                         |              |             |                                           \--------------- smi100FL2(44)
               |                                                         |              |             |
               |                                                         |              |             |                                           /--------------- smi104FL1(45)
               |                                                         |              \-----84------+                             /-----57------+
               |                                                         |                            |                             |             \--------------- smi2FL1(47)
               |                                                         |                            |              /------63------+
               \---------------------------100---------------------------+                            \------57------+              \----------------------------- smi104FL2(46)
                                                                         |                                           |
                                                                         |                                           \-------------------------------------------- smi2FL2(48)
                                                                         |
                                                                         |                                                                        /--------------- sms1OK1(49)
                                                                         |                                                                        |
                                                                         |                                                                        +--------------- sms1OK2(50)
                                                                         \----------------------------------100-----------------------------------+
                                                                                                                                                  +--------------- sms2OK1(51)
                                                                                                                                                  |
                                                                                                                                                  \--------------- sms2OK2(52)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support values):

         1         2         3         4         5 5
1234567890123456789012345678901234567890123456789012          Freq
------------------------------------------------------------------
................................................****           100
........................................************           100
......................******************............           100
....******************..............................           100
..**................................................           100
..**************************************************            98
........................................**..........            97
......................********......................            94
....************************************............            93
................................**..................            90
..........................................**........            87
....................................**..............            86
....************************************************            86
..........................................******....            84
........................**..........................            80
......................**..****......................            78
............................................***.....            63
............................................****....            57
............................................*.*.....            57
......................********......**..............            54
..........................****......................            51
......................**............................            51
..........................**........................            47
......................................**............            46
..............................*...*.................            45
..........................**.*......................            39
........................................********....            38
...............................*...*...*............            37
..............................******..**............            37
........................................**......****            37
............................**......................            33
.......................*..****......................            31
......................**********..******............            29
..............................**..**...*............            28
...............................*.......*............            26
...............................*...*................            24
..............................**....................            23
..............................**..*.................            21
..............................**..**..**............            20
..............................******................            20
..............................**..******............            17
......................***.****......................            17
..........................................**********            16
..............................**..**................            15
..........**........................................            15
....................................****............            15
..............................**********............            15
.......................*..**.*......................            14
............................................*.**....            14
..........................................**...*....            14
.......................*******......................            14
......................**....*.......................            13
..........................................*****.....            13
..**....................................************            12
.............................................*.*....            11
...............................*...*..**............            11
..............................*.***.................            11
..............................*****.................             9
................................**....*.............             9
..............................**...*................             8
...........................***......................             8
.....*.......*......................................             7
..............................**..*.****............             7
......................**********..****.*............             7
....................................***.............             7
......................*.....*.......................             7
....**..............................................             7
.......................*..**........................             7
................................**.*................             7
......................********......****............             6
..............................**...*...*............             6
..............................**..*...**............             6
................................***.................             6
..............................**....**..............             5
...................................*...*............             5
..........................................**....****             5
......................*.............**..............             5
...............................*...*.*.*............             5
........................******......................             5
........................................****........             5

336 groups at (relative) frequency less than 5% not shown

Bootstrap consensus tree stored to tree buffer (replacing previously stored tree)




Simulation accuracy results:
                                             Mean over replicates
                                          --------------------------
      Number   Sites per       Tally         Correct      Proportion
     of loci       locus          ID           trees   correct nodes
--------------------------------------------------------------------
        5000         500        svdq          1.0000          1.0000
                             hsearch          0.0000          0.5000



Simulation accuracy results:
                                             Mean over replicates
                                          --------------------------
      Number   Sites per       Tally         Correct      Proportion
     of loci       locus          ID           trees   correct nodes
--------------------------------------------------------------------
         200         200        svdq          0.0400          0.3433
         500         200        svdq          0.0600          0.4267
        1000         200        svdq          0.0600          0.4633
        3000         200        svdq          0.0900          0.5033
        5000         200        svdq          0.0800          0.5300


Simulation accuracy results:
                                             Mean over replicates
                                          --------------------------
      Number   Sites per       Tally         Correct      Proportion
     of loci       locus          ID           trees   correct nodes
--------------------------------------------------------------------
         200         200        svdq          0.2600          0.6633
         500         200        svdq          0.2400          0.6967
        1000         200        svdq          0.4500          0.7933
        3000         200        svdq          0.8000          0.9333
        5000         200        svdq          0.9500          0.9833

Processing of input file "sim-6tax.nex" completed.




Simulation accuracy results:
                                             Mean over replicates
                                          --------------------------
      Number   Sites per       Tally         Correct      Proportion
     of loci       locus          ID           trees   correct nodes
--------------------------------------------------------------------
         200         200        svdq          0.9000          0.9633
         500         200        svdq          1.0000          1.0000
        1000         200        svdq          1.0000          1.0000
        3000         200        svdq          1.0000          1.0000
        5000         200        svdq          1.0000          1.0000

Processing of input file "sim-6tax.nex" completed.














