EOG091N002P.fa.mafft.trimal=1-4318	-29060.8	-29087.8	27	ref
EOG091N004Z.fa.mafft.trimal=4319-7922	-24776.1	-24765.7	-10.4	alt
EOG091N0052.fa.mafft.trimal=7923-12299	-49568	-49580.3	12.3	ref
EOG091N0058.fa.mafft.trimal=12300-16746	-43357	-43360.9	3.9	ref
EOG091N006S.fa.mafft.trimal=16747-19955	-45799.6	-45811.3	11.7	ref
EOG091N007N.fa.mafft.trimal=19956-22825	-38918.8	-38927.1	8.3	ref
EOG091N00C8.fa.mafft.trimal=22826-25681	-27020	-27021.5	1.5	ref
EOG091N00FL.fa.mafft.trimal=25682-28840	-28594.4	-28598.8	4.4	ref
EOG091N00IB.fa.mafft.trimal=28841-31186	-9920.14	-9914.95	-5.19	alt
EOG091N00LP.fa.mafft.trimal=31187-33681	-29755.4	-29764	8.6	ref
EOG091N00O6.fa.mafft.trimal=33682-35784	-13240.4	-13241.4	1	ref
EOG091N00PV.fa.mafft.trimal=35785-38167	-14995.1	-14999.6	4.5	ref
EOG091N00RY.fa.mafft.trimal=38168-40361	-16872.7	-16881.9	9.2	ref
EOG091N00T0.fa.mafft.trimal=40362-42236	-19731.8	-19736.1	4.3	ref
EOG091N00UT.fa.mafft.trimal=42237-44019	-18724.5	-18730	5.5	ref
EOG091N00UY.fa.mafft.trimal=44020-46587	-23377.2	-23387.7	10.5	ref
EOG091N00VE.fa.mafft.trimal=46588-48658	-18678.6	-18674.4	-4.2	alt
EOG091N00XI.fa.mafft.trimal=48659-50997	-18699.5	-18709.1	9.6	ref
EOG091N00Y0.fa.mafft.trimal=50998-52848	-17709.3	-17694.2	-15.1	alt
EOG091N00Y6.fa.mafft.trimal=52849-54955	-25449.3	-25455.7	6.4	ref
EOG091N00ZF.fa.mafft.trimal=54956-56291	-12634.6	-12645.8	11.2	ref
EOG091N0111.fa.mafft.trimal=56292-58107	-13142	-13146.2	4.2	ref
EOG091N0138.fa.mafft.trimal=58108-60296	-14599.5	-14601.5	2	ref
EOG091N015C.fa.mafft.trimal=60297-62816	-30307.7	-30309.1	1.4	ref
EOG091N01C6.fa.mafft.trimal=62817-64723	-15331.2	-15334.1	2.9	ref
EOG091N01CB.fa.mafft.trimal=64724-67249	-28354.7	-28356	1.3	ref
EOG091N01E0.fa.mafft.trimal=67250-68750	-18098.2	-18106	7.8	ref
EOG091N01FY.fa.mafft.trimal=68751-70865	-21053.4	-21053.8	0.4	ref
EOG091N01GN.fa.mafft.trimal=70866-72506	-12982.5	-12987.3	4.8	ref
EOG091N01I9.fa.mafft.trimal=72507-74322	-11639.9	-11639	-0.9	alt
EOG091N01OT.fa.mafft.trimal=74323-76076	-19013.8	-19017.6	3.8	ref
EOG091N01OZ.fa.mafft.trimal=76077-77734	-9481.62	-9478.48	-3.14	alt
EOG091N01PK.fa.mafft.trimal=77735-79412	-18107.8	-18111.1	3.3	ref
EOG091N020F.fa.mafft.trimal=79413-81476	-28487.2	-28497	9.8	ref
EOG091N021X.fa.mafft.trimal=81477-82925	-14340.1	-14350	9.9	ref
EOG091N025B.fa.mafft.trimal=82926-84917	-18734.8	-18738.6	3.8	ref
EOG091N027K.fa.mafft.trimal=84918-86828	-17169.4	-17171.1	1.7	ref
EOG091N02HO.fa.mafft.trimal=86829-88578	-19291	-19293.2	2.2	ref
EOG091N02JM.fa.mafft.trimal=88579-90187	-14900.5	-14909.1	8.6	ref
EOG091N02TQ.fa.mafft.trimal=90188-92339	-23648	-23660.9	12.9	ref
EOG091N030P.fa.mafft.trimal=92340-94178	-18519.2	-18519.1	-0.1	alt
EOG091N033C.fa.mafft.trimal=94179-95829	-15445.8	-15441.8	-4	alt
EOG091N03CW.fa.mafft.trimal=95830-97339	-11909.6	-11910.6	1	ref
EOG091N03EP.fa.mafft.trimal=97340-98836	-12196	-12189.6	-6.4	alt
EOG091N03GX.fa.mafft.trimal=98837-100287	-11847.6	-11842.3	-5.3	alt
EOG091N03IC.fa.mafft.trimal=100288-102065	-19571.8	-19574.3	2.5	ref
EOG091N03IP.fa.mafft.trimal=102066-103437	-15000.9	-15009.4	8.5	ref
EOG091N03JL.fa.mafft.trimal=103438-104932	-18056.3	-18064.9	8.6	ref
EOG091N03JY.fa.mafft.trimal=104933-106184	-6181.77	-6178.3	-3.47	alt
EOG091N03LZ.fa.mafft.trimal=106185-107412	-13039.4	-13042.9	3.5	ref
EOG091N03NW.fa.mafft.trimal=107413-108401	-12118.9	-12123.6	4.7	ref
EOG091N03OA.fa.mafft.trimal=108402-110240	-21461.3	-21469.4	8.1	ref
EOG091N03P7.fa.mafft.trimal=110241-111976	-10445.4	-10446.2	0.8	ref
EOG091N03SN.fa.mafft.trimal=111977-113226	-12744.6	-12742.4	-2.2	alt
EOG091N03YU.fa.mafft.trimal=113227-114369	-10604.2	-10606	1.8	ref
EOG091N03YY.fa.mafft.trimal=114370-115578	-7701.97	-7694.78	-7.19	alt
EOG091N03ZK.fa.mafft.trimal=115579-116996	-16537.9	-16540.6	2.7	ref
EOG091N042M.fa.mafft.trimal=116997-118417	-12878.5	-12885.3	6.8	ref
EOG091N043Z.fa.mafft.trimal=118418-119712	-17995.1	-17997.1	2	ref
EOG091N046U.fa.mafft.trimal=119713-121072	-10774	-10771.5	-2.5	alt
EOG091N047N.fa.mafft.trimal=121073-122474	-17610.7	-17608.3	-2.4	alt
EOG091N049X.fa.mafft.trimal=122475-123962	-16286.3	-16285.8	-0.5	alt
EOG091N04FF.fa.mafft.trimal=123963-125152	-11835.9	-11838.5	2.6	ref
EOG091N04M6.fa.mafft.trimal=125153-126393	-11395.1	-11391.4	-3.7	alt
EOG091N04P9.fa.mafft.trimal=126394-128273	-22823.3	-22818.2	-5.1	alt
EOG091N04SW.fa.mafft.trimal=128274-129080	-6277.65	-6277.92	0.27	ref
EOG091N04TU.fa.mafft.trimal=129081-130890	-18158	-18158.4	0.4	ref
EOG091N04ZF.fa.mafft.trimal=130891-132476	-17879.3	-17880.4	1.1	ref
EOG091N056Y.fa.mafft.trimal=132477-133780	-11304.9	-11305.4	0.5	ref
EOG091N05BT.fa.mafft.trimal=133781-135149	-12645.4	-12642.8	-2.6	alt
EOG091N05DK.fa.mafft.trimal=135150-136398	-7500.77	-7497.86	-2.91	alt
EOG091N05HU.fa.mafft.trimal=136399-137597	-13794	-13800	6	ref
EOG091N05K5.fa.mafft.trimal=137598-138787	-8328.09	-8328.1	0.01	ref
EOG091N05KJ.fa.mafft.trimal=138788-140050	-12980.4	-12969.4	-11	alt
EOG091N05KQ.fa.mafft.trimal=140051-141142	-9685.53	-9691.96	6.43	ref
EOG091N05LN.fa.mafft.trimal=141143-142226	-12119.4	-12114.1	-5.3	alt
EOG091N05P3.fa.mafft.trimal=142227-143373	-9411.03	-9408.54	-2.49	alt
EOG091N05R7.fa.mafft.trimal=143374-144422	-12145.9	-12152.3	6.4	ref
EOG091N05SB.fa.mafft.trimal=144423-145902	-14547.3	-14546.6	-0.7	alt
EOG091N05W5.fa.mafft.trimal=145903-147141	-15442.5	-15446.1	3.6	ref
EOG091N061U.fa.mafft.trimal=147142-148437	-13216.3	-13215.2	-1.1	alt
EOG091N062J.fa.mafft.trimal=148438-149616	-14170.7	-14168.2	-2.5	alt
EOG091N066B.fa.mafft.trimal=149617-151266	-22869.1	-22875.1	6	ref
EOG091N066G.fa.mafft.trimal=151267-152520	-10979.2	-10987.2	8	ref
EOG091N0697.fa.mafft.trimal=152521-153897	-10978.2	-10983.9	5.7	ref
EOG091N06CB.fa.mafft.trimal=153898-155630	-15420.1	-15421.1	1	ref
EOG091N06CG.fa.mafft.trimal=155631-156624	-6602.39	-6603.61	1.22	ref
EOG091N06CP.fa.mafft.trimal=156625-158577	-25836.9	-25840.1	3.2	ref
EOG091N06GN.fa.mafft.trimal=158578-159774	-8327.65	-8329.16	1.51	ref
EOG091N06HU.fa.mafft.trimal=159775-161030	-9211.73	-9211.41	-0.32	alt
EOG091N06NK.fa.mafft.trimal=161031-162278	-15626.5	-15628.7	2.2	ref
EOG091N06S4.fa.mafft.trimal=162279-164668	-14206.1	-14205.7	-0.4	alt
EOG091N06UR.fa.mafft.trimal=164669-166105	-8402.51	-8395.72	-6.79	alt
EOG091N06US.fa.mafft.trimal=166106-167106	-10696.9	-10701.3	4.4	ref
EOG091N06V9.fa.mafft.trimal=167107-168498	-11152.5	-11155.5	3	ref
EOG091N070P.fa.mafft.trimal=168499-169868	-15379.2	-15379.5	0.3	ref
EOG091N0756.fa.mafft.trimal=169869-170775	-9759.98	-9759.89	-0.09	alt
EOG091N076V.fa.mafft.trimal=170776-171994	-9173.21	-9182.32	9.11	ref
EOG091N0776.fa.mafft.trimal=171995-173383	-11973.6	-11971.4	-2.2	alt
EOG091N0777.fa.mafft.trimal=173384-174462	-9165	-9158.89	-6.11	alt
EOG091N07DH.fa.mafft.trimal=174463-175734	-14395.1	-14389.6	-5.5	alt
EOG091N07FC.fa.mafft.trimal=175735-176961	-12014.8	-12015.1	0.3	ref
EOG091N07GT.fa.mafft.trimal=176962-178055	-12862.8	-12863.4	0.6	ref
EOG091N07W3.fa.mafft.trimal=178056-179060	-8058.28	-8064.58	6.3	ref
EOG091N085P.fa.mafft.trimal=179061-180234	-14157.5	-14165.1	7.6	ref
EOG091N088G.fa.mafft.trimal=180235-181360	-8967.18	-8968.14	0.96	ref
EOG091N08AP.fa.mafft.trimal=181361-182329	-9022.06	-9028.39	6.33	ref
EOG091N08EZ.fa.mafft.trimal=182330-183728	-17188.6	-17187.8	-0.8	alt
EOG091N08FS.fa.mafft.trimal=183729-184816	-7950.83	-7950.92	0.09	ref
EOG091N08K1.fa.mafft.trimal=184817-185753	-8509.15	-8503.81	-5.34	alt
EOG091N08LN.fa.mafft.trimal=185754-187173	-17595.5	-17601.2	5.7	ref
EOG091N08MS.fa.mafft.trimal=187174-188598	-8985.13	-8990.37	5.24	ref
EOG091N08NM.fa.mafft.trimal=188599-190068	-15011	-15006.1	-4.9	alt
EOG091N08RN.fa.mafft.trimal=190069-191159	-8490.06	-8489.82	-0.24	alt
EOG091N08WG.fa.mafft.trimal=191160-192207	-8701.6	-8706.51	4.91	ref
EOG091N090D.fa.mafft.trimal=192208-193123	-7385.5	-7388.7	3.2	ref
EOG091N09AW.fa.mafft.trimal=193124-194278	-14363.5	-14360.8	-2.7	alt
EOG091N09C3.fa.mafft.trimal=194279-195496	-11547.4	-11550.1	2.7	ref
EOG091N09FX.fa.mafft.trimal=195497-196715	-12405.5	-12400.7	-4.8	alt
EOG091N09KQ.fa.mafft.trimal=196716-197685	-8639.83	-8645.54	5.71	ref
EOG091N09MD.fa.mafft.trimal=197686-198710	-13097.7	-13096.8	-0.9	alt
EOG091N09QH.fa.mafft.trimal=198711-199559	-10975.1	-10974.3	-0.8	alt
EOG091N09US.fa.mafft.trimal=199560-200552	-9897.92	-9897.43	-0.49	alt
EOG091N09ZJ.fa.mafft.trimal=200553-201596	-8308.59	-8293.33	-15.26	alt
EOG091N0A4G.fa.mafft.trimal=201597-202461	-5667.19	-5668.55	1.36	ref
EOG091N0A7F.fa.mafft.trimal=202462-203315	-8231.19	-8228.98	-2.21	alt
EOG091N0A7T.fa.mafft.trimal=203316-204409	-11787.9	-11784.8	-3.1	alt
EOG091N0AB2.fa.mafft.trimal=204410-205501	-10986.3	-10981	-5.3	alt
EOG091N0ABI.fa.mafft.trimal=205502-207202	-16088.6	-16092	3.4	ref
EOG091N0AC1.fa.mafft.trimal=207203-208390	-7883.39	-7876.87	-6.52	alt
EOG091N0AEG.fa.mafft.trimal=208391-209461	-12770	-12777.7	7.7	ref
EOG091N0AHC.fa.mafft.trimal=209462-211022	-19125.3	-19125.7	0.4	ref
EOG091N0ARC.fa.mafft.trimal=211023-212079	-12472.8	-12479.1	6.3	ref
EOG091N0ASL.fa.mafft.trimal=212080-213048	-7426.66	-7439.75	13.09	ref
EOG091N0B1H.fa.mafft.trimal=213049-214128	-14945.6	-14961.3	15.7	ref
EOG091N0B4E.fa.mafft.trimal=214129-215326	-10203.8	-10203.6	-0.2	alt
EOG091N0B4W.fa.mafft.trimal=215327-216182	-11004.4	-11006.2	1.8	ref
EOG091N0B5D.fa.mafft.trimal=216183-217388	-10064.2	-10060.5	-3.7	alt
EOG091N0B66.fa.mafft.trimal=217389-218256	-7350.53	-7356.28	5.75	ref
EOG091N0B68.fa.mafft.trimal=218257-219412	-8458.88	-8461.49	2.61	ref
EOG091N0BGP.fa.mafft.trimal=219413-220386	-11614.6	-11610.7	-3.9	alt
EOG091N0BN8.fa.mafft.trimal=220387-221480	-7749.23	-7751.44	2.21	ref
EOG091N0BPL.fa.mafft.trimal=221481-222514	-9524.53	-9522.24	-2.29	alt
EOG091N0BWB.fa.mafft.trimal=222515-223598	-11861.2	-11861	-0.2	alt
EOG091N0BWV.fa.mafft.trimal=223599-224157	-6044.66	-6047.91	3.25	ref
EOG091N0BXM.fa.mafft.trimal=224158-225198	-9960.81	-9960.5	-0.31	alt
EOG091N0BZ6.fa.mafft.trimal=225199-226178	-6618.73	-6618.58	-0.15	alt
EOG091N0C1I.fa.mafft.trimal=226179-227107	-9767.52	-9768.07	0.55	ref
EOG091N0C2H.fa.mafft.trimal=227108-227933	-10032.7	-10034	1.3	ref
EOG091N0C3Z.fa.mafft.trimal=227934-229613	-18607.4	-18612.5	5.1	ref
EOG091N0C40.fa.mafft.trimal=229614-231148	-19648.4	-19647.9	-0.5	alt
EOG091N0C5B.fa.mafft.trimal=231149-232256	-14020.6	-14020.7	0.1	ref
EOG091N0CBS.fa.mafft.trimal=232257-233287	-11800.8	-11800.5	-0.3	alt
EOG091N0CC9.fa.mafft.trimal=233288-234248	-7795.7	-7803.55	7.85	ref
EOG091N0COQ.fa.mafft.trimal=234249-235045	-7917.59	-7916.5	-1.09	alt
EOG091N0CPW.fa.mafft.trimal=235046-236907	-15266	-15258.7	-7.3	alt
EOG091N0CUY.fa.mafft.trimal=236908-237714	-9753.06	-9765.01	11.95	ref
EOG091N0D41.fa.mafft.trimal=237715-238440	-7430.58	-7428.14	-2.44	alt
EOG091N0D6U.fa.mafft.trimal=238441-239271	-8049.54	-8049.34	-0.2	alt
EOG091N0D70.fa.mafft.trimal=239272-240234	-11038.8	-11039.1	0.3	ref
EOG091N0D88.fa.mafft.trimal=240235-241191	-7623.08	-7631.45	8.37	ref
EOG091N0D8E.fa.mafft.trimal=241192-242144	-5328.56	-5324.41	-4.15	alt
EOG091N0D92.fa.mafft.trimal=242145-243081	-8230.27	-8232.3	2.03	ref
EOG091N0D9B.fa.mafft.trimal=243082-243949	-6817.4	-6813.34	-4.06	alt
EOG091N0DBH.fa.mafft.trimal=243950-245013	-6959.64	-6962.78	3.14	ref
EOG091N0DGC.fa.mafft.trimal=245014-245855	-10657.6	-10670.8	13.2	ref
EOG091N0DKJ.fa.mafft.trimal=245856-246901	-9173.48	-9167.73	-5.75	alt
EOG091N0DL5.fa.mafft.trimal=246902-248334	-16913.9	-16913.2	-0.7	alt
EOG091N0DLY.fa.mafft.trimal=248335-249423	-9621.08	-9617.73	-3.35	alt
EOG091N0DQS.fa.mafft.trimal=249424-250237	-8509.21	-8513.1	3.89	ref
EOG091N0DT9.fa.mafft.trimal=250238-251206	-10876.9	-10880.1	3.2	ref
EOG091N0E6F.fa.mafft.trimal=251207-252083	-6902.06	-6904.4	2.34	ref
EOG091N0E7X.fa.mafft.trimal=252084-252930	-8053.19	-8058.56	5.37	ref
EOG091N0EAF.fa.mafft.trimal=252931-253706	-6786.1	-6786.74	0.64	ref
EOG091N0EBS.fa.mafft.trimal=253707-254556	-5802.05	-5802.21	0.16	ref
EOG091N0ED6.fa.mafft.trimal=254557-255437	-10819.7	-10810.6	-9.1	alt
EOG091N0ELM.fa.mafft.trimal=255438-256488	-12167.1	-12168.1	1	ref
EOG091N0ERE.fa.mafft.trimal=256489-257597	-11241	-11240.1	-0.9	alt
EOG091N0EVG.fa.mafft.trimal=257598-258676	-11836.7	-11835.7	-1	alt
EOG091N0F04.fa.mafft.trimal=258677-259787	-13200.5	-13201.9	1.4	ref
EOG091N0F0M.fa.mafft.trimal=259788-260661	-7647.14	-7639.17	-7.97	alt
EOG091N0F0X.fa.mafft.trimal=260662-261792	-10393.1	-10394.1	1	ref
EOG091N0F3T.fa.mafft.trimal=261793-262691	-6462.29	-6464.96	2.67	ref
EOG091N0F45.fa.mafft.trimal=262692-263604	-12301.3	-12300.3	-1	alt
EOG091N0F6L.fa.mafft.trimal=263605-264518	-9623.86	-9623.9	0.04	ref
EOG091N0FAN.fa.mafft.trimal=264519-265450	-7859.19	-7867.7	8.51	ref
EOG091N0FB3.fa.mafft.trimal=265451-266305	-8321.55	-8316.2	-5.35	alt
EOG091N0FCU.fa.mafft.trimal=266306-267681	-12883.9	-12880.2	-3.7	alt
EOG091N0FG2.fa.mafft.trimal=267682-268495	-10005.3	-10003.1	-2.2	alt
EOG091N0FI7.fa.mafft.trimal=268496-269256	-8795.35	-8791.06	-4.29	alt
EOG091N0FI9.fa.mafft.trimal=269257-270106	-10960.1	-10960.4	0.3	ref
EOG091N0FJO.fa.mafft.trimal=270107-271004	-7295.13	-7294.7	-0.43	alt
EOG091N0FL1.fa.mafft.trimal=271005-272160	-9609.91	-9610.82	0.91	ref
EOG091N0FNF.fa.mafft.trimal=272161-272969	-7302.38	-7309.89	7.51	ref
EOG091N0FOB.fa.mafft.trimal=272970-273705	-6211.65	-6215.8	4.15	ref
EOG091N0FSI.fa.mafft.trimal=273706-274570	-7500.87	-7505.86	4.99	ref
EOG091N0FVB.fa.mafft.trimal=274571-275867	-15516.4	-15522.6	6.2	ref
EOG091N0FWR.fa.mafft.trimal=275868-276714	-10766.5	-10762.6	-3.9	alt
EOG091N0FWT.fa.mafft.trimal=276715-277482	-5761.11	-5758.66	-2.45	alt
EOG091N0FZH.fa.mafft.trimal=277483-278513	-8983.99	-8985.41	1.42	ref
EOG091N0G1G.fa.mafft.trimal=278514-279674	-12939.1	-12933.9	-5.2	alt
EOG091N0GH5.fa.mafft.trimal=279675-280750	-8779.56	-8786.15	6.59	ref
EOG091N0GR2.fa.mafft.trimal=280751-281647	-7024.63	-7029.52	4.89	ref
EOG091N0GSK.fa.mafft.trimal=281648-282525	-6733.31	-6737.63	4.32	ref
EOG091N0GT5.fa.mafft.trimal=282526-283288	-5281.52	-5284.44	2.92	ref
EOG091N0GU2.fa.mafft.trimal=283289-284116	-5471.26	-5472.86	1.6	ref
EOG091N0GV3.fa.mafft.trimal=284117-285166	-14885	-14884.7	-0.3	alt
EOG091N0H24.fa.mafft.trimal=285167-286283	-11469.3	-11471.6	2.3	ref
EOG091N0H4X.fa.mafft.trimal=286284-287030	-6372.08	-6372.15	0.07	ref
EOG091N0H5X.fa.mafft.trimal=287031-287869	-8821.68	-8819.17	-2.51	alt
EOG091N0HAL.fa.mafft.trimal=287870-288740	-5984.29	-5981.92	-2.37	alt
EOG091N0HCT.fa.mafft.trimal=288741-289452	-5225.74	-5228.76	3.02	ref
EOG091N0HD7.fa.mafft.trimal=289453-291114	-18764	-18768.8	4.8	ref
EOG091N0HDN.fa.mafft.trimal=291115-292362	-11479.1	-11481.5	2.4	ref
EOG091N0HEF.fa.mafft.trimal=292363-293113	-9074.41	-9077.41	3	ref
EOG091N0HID.fa.mafft.trimal=293114-294043	-6669.99	-6666.81	-3.18	alt
EOG091N0HNM.fa.mafft.trimal=294044-295170	-15119.6	-15111.9	-7.7	alt
EOG091N0HNY.fa.mafft.trimal=295171-296428	-15398.4	-15405	6.6	ref
EOG091N0HP0.fa.mafft.trimal=296429-297270	-7645.97	-7644.93	-1.04	alt
EOG091N0HVZ.fa.mafft.trimal=297271-298097	-6523.04	-6516.77	-6.27	alt
EOG091N0HXQ.fa.mafft.trimal=298098-298847	-4273.77	-4280.45	6.68	ref
EOG091N0I29.fa.mafft.trimal=298848-299614	-4427.4	-4425.29	-2.11	alt
EOG091N0I37.fa.mafft.trimal=299615-300343	-6231.85	-6230.38	-1.47	alt
EOG091N0I4T.fa.mafft.trimal=300344-301162	-3721.04	-3714.39	-6.65	alt
EOG091N0I59.fa.mafft.trimal=301163-302408	-15640.3	-15647.3	7	ref
EOG091N0I5N.fa.mafft.trimal=302409-303107	-4556.79	-4556.82	0.03	ref
EOG091N0I6A.fa.mafft.trimal=303108-304274	-11003.6	-10999.2	-4.4	alt
EOG091N0I6R.fa.mafft.trimal=304275-305053	-8219.86	-8218.88	-0.98	alt
EOG091N0I7M.fa.mafft.trimal=305054-305785	-7931.8	-7935.77	3.97	ref
EOG091N0IHH.fa.mafft.trimal=305786-306672	-9981.37	-9980.2	-1.17	alt
EOG091N0IJJ.fa.mafft.trimal=306673-307807	-8273.57	-8276.76	3.19	ref
EOG091N0IO0.fa.mafft.trimal=307808-308782	-10115.5	-10115.4	-0.1	alt
EOG091N0IPN.fa.mafft.trimal=308783-309618	-5807.21	-5809.01	1.8	ref
EOG091N0IPO.fa.mafft.trimal=309619-310420	-8491.7	-8493.36	1.66	ref
EOG091N0IT0.fa.mafft.trimal=310421-311212	-5638.34	-5636.86	-1.48	alt
EOG091N0IZ6.fa.mafft.trimal=311213-311948	-9990.3	-9986.6	-3.7	alt
EOG091N0J0A.fa.mafft.trimal=311949-312673	-9100.17	-9092.36	-7.81	alt
EOG091N0JA5.fa.mafft.trimal=312674-313482	-5992.1	-5991.85	-0.25	alt
EOG091N0JEC.fa.mafft.trimal=313483-314610	-11953.7	-11953.8	0.1	ref
EOG091N0JFL.fa.mafft.trimal=314611-315056	-1708.34	-1709.32	0.98	ref
EOG091N0JKF.fa.mafft.trimal=315057-315843	-8869.91	-8867.26	-2.65	alt
EOG091N0JL4.fa.mafft.trimal=315844-316730	-5458.84	-5457.62	-1.22	alt
EOG091N0JMT.fa.mafft.trimal=316731-317111	-1853.55	-1849.99	-3.56	alt
EOG091N0JYI.fa.mafft.trimal=317112-317916	-10117.5	-10119.7	2.2	ref
EOG091N0K4M.fa.mafft.trimal=317917-318607	-6872.97	-6986.15	113.18	ref
EOG091N0K57.fa.mafft.trimal=318608-318996	-3183.18	-3185.71	2.53	ref
EOG091N0K63.fa.mafft.trimal=318997-319782	-8414.67	-8413.93	-0.74	alt
EOG091N0K72.fa.mafft.trimal=319783-320988	-15360.2	-15364.4	4.2	ref
EOG091N0KKO.fa.mafft.trimal=320989-321670	-5052.13	-5046.48	-5.65	alt
EOG091N0KP4.fa.mafft.trimal=321671-322770	-11751.7	-11747.4	-4.3	alt
EOG091N0L0T.fa.mafft.trimal=322771-323531	-8777.26	-8781.86	4.6	ref
EOG091N0L1J.fa.mafft.trimal=323532-324407	-7988.64	-7984.95	-3.69	alt
EOG091N0L6Z.fa.mafft.trimal=324408-325267	-8121.05	-8111.29	-9.76	alt
EOG091N0L7G.fa.mafft.trimal=325268-326003	-4687.94	-4688.29	0.35	ref
EOG091N0L80.fa.mafft.trimal=326004-326797	-4940.7	-4944.79	4.09	ref
EOG091N0L9C.fa.mafft.trimal=326798-327694	-9456.36	-9455.24	-1.12	alt
EOG091N0LI6.fa.mafft.trimal=327695-328259	-5521.83	-5520.37	-1.46	alt
EOG091N0LID.fa.mafft.trimal=328260-329130	-6562.26	-6569.21	6.95	ref
EOG091N0LOL.fa.mafft.trimal=329131-329828	-6799.24	-6799.47	0.23	ref
EOG091N0LST.fa.mafft.trimal=329829-330573	-9409.31	-9406.91	-2.4	alt
EOG091N0LY1.fa.mafft.trimal=330574-331432	-9763.63	-9766.78	3.15	ref
EOG091N0M22.fa.mafft.trimal=331433-332177	-9611.17	-9614.52	3.35	ref
EOG091N0M30.fa.mafft.trimal=332178-333239	-9896	-9894.58	-1.42	alt
EOG091N0M33.fa.mafft.trimal=333240-333874	-5589.02	-5581.01	-8.01	alt
EOG091N0M4S.fa.mafft.trimal=333875-334597	-9425.07	-9431.8	6.73	ref
EOG091N0M53.fa.mafft.trimal=334598-335543	-6151.74	-6151.73	-0.01	alt
EOG091N0M92.fa.mafft.trimal=335544-336872	-12894.2	-12896.4	2.2	ref
EOG091N0MAF.fa.mafft.trimal=336873-337754	-7032.33	-7031.44	-0.89	alt
EOG091N0MC8.fa.mafft.trimal=337755-338470	-6254.94	-6255.72	0.78	ref
EOG091N0MD5.fa.mafft.trimal=338471-339207	-7120.42	-7117.59	-2.83	alt
EOG091N0MDC.fa.mafft.trimal=339208-339983	-8911.61	-8915.66	4.05	ref
EOG091N0MER.fa.mafft.trimal=339984-341115	-12259	-12257.8	-1.2	alt
EOG091N0MGM.fa.mafft.trimal=341116-341854	-5558.3	-5562.53	4.23	ref
EOG091N0MKJ.fa.mafft.trimal=341855-342780	-10254.6	-10254.7	0.1	ref
EOG091N0MM7.fa.mafft.trimal=342781-343449	-5435.83	-5434.67	-1.16	alt
EOG091N0MOZ.fa.mafft.trimal=343450-344189	-4956.02	-4955.63	-0.39	alt
EOG091N0MUH.fa.mafft.trimal=344190-345064	-8476.87	-8473.34	-3.53	alt
EOG091N0MVN.fa.mafft.trimal=345065-346057	-9312.15	-9310.06	-2.09	alt
EOG091N0NJ1.fa.mafft.trimal=346058-347299	-13548.3	-13551.9	3.6	ref
EOG091N0NNX.fa.mafft.trimal=347300-348121	-8653.13	-8651.54	-1.59	alt
EOG091N0NZ0.fa.mafft.trimal=348122-348933	-7415.29	-7412.12	-3.17	alt
EOG091N0O0S.fa.mafft.trimal=348934-349751	-7585.4	-7582.04	-3.36	alt
EOG091N0O0T.fa.mafft.trimal=349752-350676	-8984.14	-8977.34	-6.8	alt
EOG091N0O68.fa.mafft.trimal=350677-351390	-4497.53	-4497.65	0.12	ref
EOG091N0ODE.fa.mafft.trimal=351391-351965	-7149.46	-7151.26	1.8	ref
EOG091N0OFR.fa.mafft.trimal=351966-352773	-9431.06	-9425.15	-5.91	alt
EOG091N0OG3.fa.mafft.trimal=352774-353684	-8764.82	-8762.66	-2.16	alt
EOG091N0OM6.fa.mafft.trimal=353685-354571	-11635.6	-11637.5	1.9	ref
EOG091N0ONF.fa.mafft.trimal=354572-355290	-8998.82	-9006.12	7.3	ref
EOG091N0OPC.fa.mafft.trimal=355291-355883	-4565.49	-4563.61	-1.88	alt
EOG091N0P6J.fa.mafft.trimal=355884-357068	-13265.5	-13270.7	5.2	ref
EOG091N0PG8.fa.mafft.trimal=357069-357832	-9416.57	-9417.8	1.23	ref
EOG091N0PGC.fa.mafft.trimal=357833-358529	-6170.12	-6161.83	-8.29	alt
EOG091N0PKU.fa.mafft.trimal=358530-359219	-5762.88	-5758.86	-4.02	alt
EOG091N0Q4M.fa.mafft.trimal=359220-360039	-10588.7	-10586.2	-2.5	alt
EOG091N0Q7Y.fa.mafft.trimal=360040-360736	-5873.41	-5879.56	6.15	ref
EOG091N0Q8X.fa.mafft.trimal=360737-361184	-4894.83	-4892.34	-2.49	alt
EOG091N0QGH.fa.mafft.trimal=361185-361871	-7347.04	-7349.12	2.08	ref
EOG091N0QJI.fa.mafft.trimal=361872-362542	-5092.98	-5092.11	-0.87	alt
EOG091N0QT5.fa.mafft.trimal=362543-363521	-12736.2	-12739.4	3.2	ref
EOG091N0QX5.fa.mafft.trimal=363522-364224	-8212.96	-8218.06	5.1	ref
EOG091N0QXV.fa.mafft.trimal=364225-365144	-8362.66	-8363.49	0.83	ref
EOG091N0QZ2.fa.mafft.trimal=365145-365852	-7938.48	-7936.54	-1.94	alt
EOG091N0R4I.fa.mafft.trimal=365853-366540	-6921.69	-6925.79	4.1	ref
EOG091N0R7N.fa.mafft.trimal=366541-367387	-9217.66	-9208.95	-8.71	alt
EOG091N0R7S.fa.mafft.trimal=367388-367998	-4244.82	-4244.38	-0.44	alt
EOG091N0RGR.fa.mafft.trimal=367999-368779	-8291.37	-8290.6	-0.77	alt
EOG091N0RIQ.fa.mafft.trimal=368780-369627	-8830.11	-8824.52	-5.59	alt
EOG091N0RIW.fa.mafft.trimal=369628-370223	-6538.96	-6539.58	0.62	ref
EOG091N0RRW.fa.mafft.trimal=370224-370893	-3981.24	-3981.17	-0.07	alt
EOG091N0RXL.fa.mafft.trimal=370894-371621	-8440.06	-8438.8	-1.26	alt
EOG091N0S9V.fa.mafft.trimal=371622-372297	-7952.68	-7951.27	-1.41	alt
EOG091N0SDT.fa.mafft.trimal=372298-372914	-6033.44	-6033.82	0.38	ref
EOG091N0SS7.fa.mafft.trimal=372915-373767	-10965.6	-10963.1	-2.5	alt
EOG091N0SU7.fa.mafft.trimal=373768-374874	-13007.4	-13007.9	0.5	ref
EOG091N0SYG.fa.mafft.trimal=374875-375505	-3591.76	-3592.84	1.08	ref
EOG091N0TDI.fa.mafft.trimal=375506-376263	-6634.77	-6634.91	0.14	ref
EOG091N0TK7.fa.mafft.trimal=376264-376929	-3697.74	-3698.53	0.79	ref
EOG091N0TKE.fa.mafft.trimal=376930-377656	-4827.12	-4828.31	1.19	ref
EOG091N0TMK.fa.mafft.trimal=377657-378224	-7115.77	-7113.96	-1.81	alt
EOG091N0TOX.fa.mafft.trimal=378225-378911	-5271.74	-5274.58	2.84	ref
EOG091N0TXE.fa.mafft.trimal=378912-379577	-7458.06	-7456.27	-1.79	alt
EOG091N0TZ5.fa.mafft.trimal=379578-380224	-5374.57	-5375.49	0.92	ref
EOG091N0U08.fa.mafft.trimal=380225-381001	-7240.09	-7237.57	-2.52	alt
EOG091N0U2I.fa.mafft.trimal=381002-382399	-9439.1	-9437.97	-1.13	alt
EOG091N0U93.fa.mafft.trimal=382400-383032	-7369.38	-7372.87	3.49	ref
EOG091N0UIS.fa.mafft.trimal=383033-383544	-4062.63	-4061.42	-1.21	alt
EOG091N0UJE.fa.mafft.trimal=383545-384159	-4008.03	-4005.52	-2.51	alt
EOG091N0URV.fa.mafft.trimal=384160-384815	-7552.42	-7548.53	-3.89	alt
EOG091N0V0Y.fa.mafft.trimal=384816-385395	-5703.61	-5700.52	-3.09	alt
EOG091N0V1F.fa.mafft.trimal=385396-386262	-11355.7	-11356.1	0.4	ref
EOG091N0VG7.fa.mafft.trimal=386263-386940	-6209.02	-6205.91	-3.11	alt
EOG091N0VIB.fa.mafft.trimal=386941-388300	-8732.51	-8730.74	-1.77	alt
EOG091N0VMS.fa.mafft.trimal=388301-389801	-12298.4	-12302.5	4.1	ref
EOG091N0VNI.fa.mafft.trimal=389802-390438	-4975.17	-4986.24	11.07	ref
EOG091N0VPC.fa.mafft.trimal=390439-391057	-5309.27	-5303.82	-5.45	alt
EOG091N0VSU.fa.mafft.trimal=391058-391799	-8728.64	-8722.1	-6.54	alt
EOG091N0VTU.fa.mafft.trimal=391800-392844	-11186.4	-11188.7	2.3	ref
EOG091N0VTZ.fa.mafft.trimal=392845-393195	-1986.01	-1986.51	0.5	ref
EOG091N0VXQ.fa.mafft.trimal=393196-393769	-4287.24	-4278.56	-8.68	alt
EOG091N0W2G.fa.mafft.trimal=393770-394399	-7732.67	-7734.16	1.49	ref
EOG091N0WB4.fa.mafft.trimal=394400-395315	-12985.9	-12991.2	5.3	ref
EOG091N0WF6.fa.mafft.trimal=395316-396280	-7940.49	-7936.77	-3.72	alt
EOG091N0WFF.fa.mafft.trimal=396281-396905	-4622.37	-4620.92	-1.45	alt
EOG091N0WNU.fa.mafft.trimal=396906-397811	-6580.23	-6584.18	3.95	ref
EOG091N0WVU.fa.mafft.trimal=397812-398449	-6925.4	-6921.97	-3.43	alt
EOG091N0WWD.fa.mafft.trimal=398450-399181	-6323.54	-6328.64	5.1	ref
EOG091N0XEY.fa.mafft.trimal=399182-399733	-6772.98	-6772.28	-0.7	alt
EOG091N0XNG.fa.mafft.trimal=399734-400626	-8221.31	-8222.01	0.7	ref
EOG091N0XS5.fa.mafft.trimal=400627-401332	-5315.39	-5319.62	4.23	ref
EOG091N0XWY.fa.mafft.trimal=401333-402085	-5993.48	-5990.45	-3.03	alt
EOG091N0XZ0.fa.mafft.trimal=402086-402561	-3344.26	-3343.38	-0.88	alt
EOG091N0YBJ.fa.mafft.trimal=402562-403272	-8731.23	-8739.37	8.14	ref
EOG091N0YJ2.fa.mafft.trimal=403273-403814	-6465.75	-6461.24	-4.51	alt
EOG091N0YJG.fa.mafft.trimal=403815-404462	-7675.21	-7676.21	1	ref
EOG091N0YP9.fa.mafft.trimal=404463-405191	-5230.42	-5234.49	4.07	ref
EOG091N0YQE.fa.mafft.trimal=405192-406241	-13786.8	-13785.1	-1.7	alt
EOG091N0YQN.fa.mafft.trimal=406242-406780	-3341.95	-3341.79	-0.16	alt
EOG091N0YRE.fa.mafft.trimal=406781-407529	-6136.2	-6144.06	7.86	ref
EOG091N0YTK.fa.mafft.trimal=407530-408677	-12901.5	-12896.7	-4.8	alt
EOG091N0YUJ.fa.mafft.trimal=408678-409292	-6924.3	-6919.62	-4.68	alt
EOG091N0YUS.fa.mafft.trimal=409293-409884	-4312.59	-4311.18	-1.41	alt
EOG091N0Z8U.fa.mafft.trimal=409885-410680	-6836.86	-6841.93	5.07	ref
EOG091N0Z9O.fa.mafft.trimal=410681-411636	-13576.9	-13576.1	-0.8	alt
EOG091N0ZAU.fa.mafft.trimal=411637-412275	-6577.9	-6576.64	-1.26	alt
EOG091N0ZF5.fa.mafft.trimal=412276-412851	-4453.84	-4451.26	-2.58	alt
EOG091N0ZM8.fa.mafft.trimal=412852-413438	-8361.78	-8361.02	-0.76	alt
EOG091N0ZNC.fa.mafft.trimal=413439-413970	-4985.17	-4984.5	-0.67	alt
EOG091N0ZNE.fa.mafft.trimal=413971-414508	-5173.63	-5177.72	4.09	ref
EOG091N0ZU5.fa.mafft.trimal=414509-414992	-3730.82	-3728.87	-1.95	alt
EOG091N0ZUC.fa.mafft.trimal=414993-415521	-5139.52	-5144.06	4.54	ref
EOG091N0ZZZ.fa.mafft.trimal=415522-416182	-7221.56	-7221.92	0.36	ref
EOG091N102V.fa.mafft.trimal=416183-416755	-3811.34	-3812.6	1.26	ref
EOG091N105H.fa.mafft.trimal=416756-417412	-8870.95	-8871.88	0.93	ref
EOG091N106I.fa.mafft.trimal=417413-418055	-5134.11	-5133.79	-0.32	alt
EOG091N10BE.fa.mafft.trimal=418056-418715	-6615.52	-6608.82	-6.7	alt
EOG091N10E3.fa.mafft.trimal=418716-419270	-5189.58	-5184.01	-5.57	alt
EOG091N10KW.fa.mafft.trimal=419271-419891	-4377.49	-4379.53	2.04	ref
EOG091N10KY.fa.mafft.trimal=419892-420424	-6492.88	-6492.29	-0.59	alt
EOG091N10ND.fa.mafft.trimal=420425-421025	-4752.33	-4753.03	0.7	ref
EOG091N10QF.fa.mafft.trimal=421026-421650	-5742.87	-5746.63	3.76	ref
EOG091N10QX.fa.mafft.trimal=421651-422156	-4641.25	-4643.84	2.59	ref
EOG091N10WA.fa.mafft.trimal=422157-422756	-3912.89	-3911.03	-1.86	alt
EOG091N10X5.fa.mafft.trimal=422757-423360	-6898.71	-6896.14	-2.57	alt
EOG091N110U.fa.mafft.trimal=423361-424377	-10538.8	-10536.5	-2.3	alt
EOG091N117I.fa.mafft.trimal=424378-424980	-3657.72	-3658.48	0.76	ref
EOG091N118G.fa.mafft.trimal=424981-425577	-6933.25	-6935.18	1.93	ref
EOG091N11CI.fa.mafft.trimal=425578-426171	-3929.15	-3934.38	5.23	ref
EOG091N11CM.fa.mafft.trimal=426172-426778	-6993.1	-6990.26	-2.84	alt
EOG091N11DZ.fa.mafft.trimal=426779-427506	-7335.4	-7333.15	-2.25	alt
EOG091N11G4.fa.mafft.trimal=427507-428046	-6383.64	-6386.72	3.08	ref
EOG091N11H6.fa.mafft.trimal=428047-428710	-6905.52	-6900.89	-4.63	alt
EOG091N11HY.fa.mafft.trimal=428711-429321	-3275.52	-3275.82	0.3	ref
EOG091N11N9.fa.mafft.trimal=429322-429964	-5592.62	-5596.51	3.89	ref
EOG091N11O2.fa.mafft.trimal=429965-430491	-4984.52	-4981.19	-3.33	alt
EOG091N11ZP.fa.mafft.trimal=430492-431280	-9307.64	-9310.16	2.52	ref
EOG091N1213.fa.mafft.trimal=431281-431931	-9133.68	-9130.37	-3.31	alt
EOG091N12DH.fa.mafft.trimal=431932-432448	-3825.24	-3816.56	-8.68	alt
EOG091N12EP.fa.mafft.trimal=432449-433878	-9434.97	-9431.37	-3.6	alt
EOG091N12MM.fa.mafft.trimal=433879-434462	-5304.4	-5306.8	2.4	ref
EOG091N12NE.fa.mafft.trimal=434463-435030	-5153.28	-5151.71	-1.57	alt
EOG091N12SD.fa.mafft.trimal=435031-435633	-5861.5	-5864.75	3.25	ref
EOG091N12U7.fa.mafft.trimal=435634-436386	-8355.1	-8355.64	0.54	ref
EOG091N12WE.fa.mafft.trimal=436387-436989	-7013.58	-7012.06	-1.52	alt
EOG091N131U.fa.mafft.trimal=436990-437603	-5294.06	-5299.28	5.22	ref
EOG091N132D.fa.mafft.trimal=437604-438377	-7952.16	-7948.74	-3.42	alt
EOG091N13DR.fa.mafft.trimal=438378-439149	-7835.56	-7835.38	-0.18	alt
EOG091N13JB.fa.mafft.trimal=439150-439707	-4638.62	-4638.59	-0.03	alt
EOG091N13JF.fa.mafft.trimal=439708-440292	-5455.82	-5453.74	-2.08	alt
EOG091N13QY.fa.mafft.trimal=440293-440816	-3529.44	-3523.34	-6.1	alt
EOG091N13TX.fa.mafft.trimal=440817-441542	-7138.42	-7140.81	2.39	ref
EOG091N13W7.fa.mafft.trimal=441543-442095	-3850.59	-3854.76	4.17	ref
EOG091N13YC.fa.mafft.trimal=442096-442594	-4473.12	-4471.81	-1.31	alt
EOG091N13ZD.fa.mafft.trimal=442595-443253	-6968.36	-6969.39	1.03	ref
EOG091N1424.fa.mafft.trimal=443254-443813	-3117.38	-3123.8	6.42	ref
EOG091N145O.fa.mafft.trimal=443814-444367	-4059.15	-4059.07	-0.08	alt
EOG091N149M.fa.mafft.trimal=444368-444899	-3832.73	-3832.24	-0.49	alt
EOG091N14E5.fa.mafft.trimal=444900-445807	-8447.55	-8449.04	1.49	ref
EOG091N14GK.fa.mafft.trimal=445808-446351	-6615.38	-6615.8	0.42	ref
EOG091N14KY.fa.mafft.trimal=446352-447089	-8306.65	-8309.28	2.63	ref
EOG091N14OR.fa.mafft.trimal=447090-448189	-7680.2	-7677.62	-2.58	alt
EOG091N14UA.fa.mafft.trimal=448190-448828	-7805.82	-7806.71	0.89	ref
EOG091N1517.fa.mafft.trimal=448829-449656	-6581.48	-6580.96	-0.52	alt
EOG091N153B.fa.mafft.trimal=449657-450400	-6221.25	-6216.64	-4.61	alt
EOG091N1559.fa.mafft.trimal=450401-450956	-4084.28	-4085.52	1.24	ref
EOG091N155W.fa.mafft.trimal=450957-451485	-5676.63	-5688.78	12.15	ref
EOG091N157C.fa.mafft.trimal=451486-452110	-6435.46	-6441.69	6.23	ref
EOG091N15F3.fa.mafft.trimal=452111-452722	-7078.79	-7085.08	6.29	ref
EOG091N15GH.fa.mafft.trimal=452723-453415	-3684.76	-3681.37	-3.39	alt
EOG091N15HW.fa.mafft.trimal=453416-454330	-10637.4	-10636.8	-0.6	alt
EOG091N15MJ.fa.mafft.trimal=454331-454852	-5295.03	-5298.37	3.34	ref
EOG091N15N7.fa.mafft.trimal=454853-455382	-5202.31	-5199.52	-2.79	alt
EOG091N161H.fa.mafft.trimal=455383-456007	-6079.52	-6076.17	-3.35	alt
EOG091N163U.fa.mafft.trimal=456008-456544	-2911.61	-2912.64	1.03	ref
EOG091N167J.fa.mafft.trimal=456545-457073	-3621.67	-3624.42	2.75	ref
EOG091N16BP.fa.mafft.trimal=457074-457612	-2925.98	-2925.61	-0.37	alt
EOG091N16FQ.fa.mafft.trimal=457613-458145	-5639.68	-5635.37	-4.31	alt
EOG091N16GC.fa.mafft.trimal=458146-458934	-7643.82	-7642.89	-0.93	alt
EOG091N16O6.fa.mafft.trimal=458935-459446	-5364.37	-5363.08	-1.29	alt
EOG091N16Q0.fa.mafft.trimal=459447-460031	-4790.64	-4789.14	-1.5	alt
EOG091N16V2.fa.mafft.trimal=460032-460528	-3835.68	-3839.98	4.3	ref
EOG091N16XZ.fa.mafft.trimal=460529-461103	-5240.41	-5238.99	-1.42	alt
EOG091N174U.fa.mafft.trimal=461104-461642	-4220.64	-4213	-7.64	alt
EOG091N174W.fa.mafft.trimal=461643-462156	-5240.69	-5240.14	-0.55	alt
EOG091N175F.fa.mafft.trimal=462157-462845	-5772.72	-5775.04	2.32	ref
EOG091N17X5.fa.mafft.trimal=462846-463344	-2874.02	-2875.26	1.24	ref
EOG091N1886.fa.mafft.trimal=463345-463833	-3849.88	-3848.51	-1.37	alt
EOG091N18CR.fa.mafft.trimal=463834-464443	-7554.51	-7553.46	-1.05	alt
EOG091N18FE.fa.mafft.trimal=464444-465001	-4846.75	-4845.88	-0.87	alt
EOG091N18JO.fa.mafft.trimal=465002-465594	-5662.75	-5657.49	-5.26	alt
EOG091N18NX.fa.mafft.trimal=465595-466159	-4629.7	-4625.43	-4.27	alt
EOG091N18TI.fa.mafft.trimal=466160-466645	-3780.73	-3778.42	-2.31	alt
EOG091N1973.fa.mafft.trimal=466646-468501	-10519.7	-10517.4	-2.3	alt
EOG091N198K.fa.mafft.trimal=468502-469103	-6611.6	-6614.46	2.86	ref
EOG091N19GN.fa.mafft.trimal=469104-469686	-4783.38	-4782.15	-1.23	alt
EOG091N19IB.fa.mafft.trimal=469687-470252	-3257.91	-3259.04	1.13	ref
EOG091N1A8Y.fa.mafft.trimal=470253-470935	-6417.42	-6415.95	-1.47	alt
EOG091N1ABM.fa.mafft.trimal=470936-471431	-4925.22	-4919.47	-5.75	alt
EOG091N1AER.fa.mafft.trimal=471432-471924	-3251.73	-3255.84	4.11	ref
EOG091N1AGD.fa.mafft.trimal=471925-472419	-2733.03	-2735.04	2.01	ref
EOG091N1AHQ.fa.mafft.trimal=472420-472914	-4942.57	-4941.76	-0.81	alt
EOG091N1ALJ.fa.mafft.trimal=472915-473453	-3040.49	-3038.96	-1.53	alt
EOG091N1ATP.fa.mafft.trimal=473454-473963	-4535.98	-4534.64	-1.34	alt
EOG091N1AVR.fa.mafft.trimal=473964-474908	-7646.4	-7649.13	2.73	ref
EOG091N1AZM.fa.mafft.trimal=474909-475514	-5436.84	-5437.74	0.9	ref
EOG091N1BJK.fa.mafft.trimal=475515-476027	-3737.33	-3737.55	0.22	ref
EOG091N1BMK.fa.mafft.trimal=476028-476654	-5988.59	-5991.34	2.75	ref
EOG091N1BN4.fa.mafft.trimal=476655-477941	-7030.01	-7034.2	4.19	ref
EOG091N1BQX.fa.mafft.trimal=477942-479417	-19166.5	-19162.2	-4.3	alt
EOG091N1BS4.fa.mafft.trimal=479418-480565	-8045.71	-8043.56	-2.15	alt
EOG091N1BS5.fa.mafft.trimal=480566-481409	-6348.99	-6343.07	-5.92	alt
EOG091N1BWQ.fa.mafft.trimal=481410-481986	-4804.06	-4808.26	4.2	ref
EOG091N1C7K.fa.mafft.trimal=481987-482460	-2487.38	-2485.65	-1.73	alt
EOG091N1CEW.fa.mafft.trimal=482461-483032	-5201.22	-5202.7	1.48	ref
EOG091N1CJ7.fa.mafft.trimal=483033-483552	-6054.49	-6056.28	1.79	ref
EOG091N1CKK.fa.mafft.trimal=483553-484168	-6059.49	-6055.61	-3.88	alt
EOG091N1CP9.fa.mafft.trimal=484169-484685	-3404.69	-3405.36	0.67	ref
EOG091N1D26.fa.mafft.trimal=484686-485154	-2828.81	-2833.34	4.53	ref
EOG091N1DEU.fa.mafft.trimal=485155-485707	-5643.71	-5647.74	4.03	ref
EOG091N1DZ6.fa.mafft.trimal=485708-486263	-4004.41	-3999.84	-4.57	alt
EOG091N1E1D.fa.mafft.trimal=486264-487077	-11127	-11126.2	-0.8	alt
EOG091N1E3N.fa.mafft.trimal=487078-487584	-3363.08	-3355.94	-7.14	alt
EOG091N1E7J.fa.mafft.trimal=487585-488209	-6294.1	-6298.87	4.77	ref
EOG091N1E8F.fa.mafft.trimal=488210-488732	-4677.49	-4670.99	-6.5	alt
EOG091N1EER.fa.mafft.trimal=488733-489256	-4152.1	-4150.72	-1.38	alt
EOG091N1EVA.fa.mafft.trimal=489257-489824	-4916.78	-4917.52	0.74	ref
EOG091N1EX8.fa.mafft.trimal=489825-490775	-10707	-10711.5	4.5	ref
EOG091N1F8I.fa.mafft.trimal=490776-491228	-3264.14	-3265.47	1.33	ref
EOG091N1FH4.fa.mafft.trimal=491229-491657	-3178.46	-3183.44	4.98	ref
EOG091N1FLK.fa.mafft.trimal=491658-492131	-3835.72	-3837.79	2.07	ref
EOG091N1FMH.fa.mafft.trimal=492132-492586	-4728.88	-4732.7	3.82	ref
EOG091N1FO2.fa.mafft.trimal=492587-493060	-5406.09	-5402.44	-3.65	alt
EOG091N1FS3.fa.mafft.trimal=493061-494801	-14106.7	-14107.2	0.5	ref
EOG091N1G0I.fa.mafft.trimal=494802-495314	-4452.65	-4451.93	-0.72	alt
EOG091N1G6A.fa.mafft.trimal=495315-495953	-6047.86	-6042.35	-5.51	alt
EOG091N1G9A.fa.mafft.trimal=495954-496436	-3361.95	-3356.98	-4.97	alt
EOG091N1GC7.fa.mafft.trimal=496437-496911	-5821.96	-5824.5	2.54	ref
EOG091N1GF1.fa.mafft.trimal=496912-497531	-6314.38	-6321.33	6.95	ref
EOG091N1GHU.fa.mafft.trimal=497532-498144	-6992.34	-6991.48	-0.86	alt
EOG091N1GKV.fa.mafft.trimal=498145-498791	-6516.98	-6519.59	2.61	ref
EOG091N1GLX.fa.mafft.trimal=498792-499294	-3983.75	-3981.78	-1.97	alt
EOG091N1GMN.fa.mafft.trimal=499295-499747	-3988.75	-3990.66	1.91	ref
EOG091N1GO5.fa.mafft.trimal=499748-500241	-3454.42	-3454.6	0.18	ref
EOG091N1GVD.fa.mafft.trimal=500242-500779	-3346.21	-3341.39	-4.82	alt
EOG091N1GXZ.fa.mafft.trimal=500780-501307	-5030.58	-5035.02	4.44	ref
EOG091N1GYL.fa.mafft.trimal=501308-502100	-9140.72	-9141.9	1.18	ref
EOG091N1GZG.fa.mafft.trimal=502101-502626	-5156.23	-5144.92	-11.31	alt
EOG091N1H2U.fa.mafft.trimal=502627-503189	-6532.4	-6534.63	2.23	ref
EOG091N1H3Q.fa.mafft.trimal=503190-503634	-5150.69	-5151.57	0.88	ref
EOG091N1H4T.fa.mafft.trimal=503635-504068	-2920.2	-2920.89	0.69	ref
EOG091N1H52.fa.mafft.trimal=504069-505009	-6875.11	-6873.79	-1.32	alt
EOG091N1H64.fa.mafft.trimal=505010-505703	-7496.44	-7499.83	3.39	ref
EOG091N1H6F.fa.mafft.trimal=505704-506223	-5811.06	-5808.42	-2.64	alt
EOG091N1HDM.fa.mafft.trimal=506224-506779	-5767.99	-5771.32	3.33	ref
EOG091N1HFK.fa.mafft.trimal=506780-507497	-8598.9	-8599.2	0.3	ref
EOG091N1HFL.fa.mafft.trimal=507498-508190	-6693.13	-6693.32	0.19	ref
EOG091N1HH1.fa.mafft.trimal=508191-508792	-5295.49	-5294.48	-1.01	alt
EOG091N1HIX.fa.mafft.trimal=508793-509276	-4897.5	-4896.66	-0.84	alt
EOG091N1HRR.fa.mafft.trimal=509277-509985	-5574.84	-5583.04	8.2	ref
EOG091N1HT9.fa.mafft.trimal=509986-510940	-10657.2	-10654.1	-3.1	alt
EOG091N1HX4.fa.mafft.trimal=510941-511563	-7403.05	-7404.03	0.98	ref
EOG091N1I0F.fa.mafft.trimal=511564-511983	-5101.92	-5105.39	3.47	ref
EOG091N1I0X.fa.mafft.trimal=511984-512905	-6771.03	-6767.83	-3.2	alt
EOG091N1I2S.fa.mafft.trimal=512906-513376	-5015.7	-5009.71	-5.99	alt
EOG091N1I3N.fa.mafft.trimal=513377-513881	-3724.74	-3726.53	1.79	ref
EOG091N1IJO.fa.mafft.trimal=513882-514463	-7190.74	-7191.85	1.11	ref
EOG091N1IJQ.fa.mafft.trimal=514464-515085	-7352.24	-7357.79	5.55	ref
EOG091N1IKM.fa.mafft.trimal=515086-515564	-4459.27	-4461.26	1.99	ref
EOG091N1INB.fa.mafft.trimal=515565-516016	-4598.86	-4599.54	0.68	ref
EOG091N1ISL.fa.mafft.trimal=516017-516464	-2679.41	-2678.92	-0.49	alt
EOG091N1J3A.fa.mafft.trimal=516465-516928	-3529.6	-3529.68	0.08	ref
EOG091N1J5G.fa.mafft.trimal=516929-517717	-7784.12	-7783.95	-0.17	alt
EOG091N1J9H.fa.mafft.trimal=517718-518470	-7016.54	-7019.7	3.16	ref
EOG091N1JDH.fa.mafft.trimal=518471-518937	-2989.7	-2996.58	6.88	ref
EOG091N1JLR.fa.mafft.trimal=518938-519369	-2404.39	-2405.86	1.47	ref
EOG091N1JPF.fa.mafft.trimal=519370-519789	-4349.37	-4350.56	1.19	ref
EOG091N1JSI.fa.mafft.trimal=519790-520279	-3317.93	-3315.29	-2.64	alt
EOG091N1JTQ.fa.mafft.trimal=520280-521253	-10499.6	-10500.6	1	ref
EOG091N1JUE.fa.mafft.trimal=521254-521712	-5256.63	-5255.46	-1.17	alt
EOG091N1JUI.fa.mafft.trimal=521713-522238	-5961.05	-5958.09	-2.96	alt
EOG091N1JYY.fa.mafft.trimal=522239-523016	-7322.7	-7315.74	-6.96	alt
EOG091N1K3L.fa.mafft.trimal=523017-523444	-2841.99	-2841.86	-0.13	alt
EOG091N1K6I.fa.mafft.trimal=523445-523927	-5879.79	-5887.15	7.36	ref
EOG091N1KBN.fa.mafft.trimal=523928-524377	-3037.75	-3034.69	-3.06	alt
EOG091N1KID.fa.mafft.trimal=524378-525033	-7200.02	-7202.62	2.6	ref
EOG091N1KMT.fa.mafft.trimal=525034-525814	-7003.83	-7005.99	2.16	ref
EOG091N1KNO.fa.mafft.trimal=525815-526293	-5224.71	-5224.1	-0.61	alt
EOG091N1KQG.fa.mafft.trimal=526294-527272	-11265.1	-11256.8	-8.3	alt
EOG091N1KVL.fa.mafft.trimal=527273-527760	-3587.46	-3580.26	-7.2	alt
EOG091N1KXG.fa.mafft.trimal=527761-528458	-8676.13	-8678.61	2.48	ref
EOG091N1L05.fa.mafft.trimal=528459-528913	-3194.77	-3195.35	0.58	ref
EOG091N1L08.fa.mafft.trimal=528914-529361	-4307.49	-4307.18	-0.31	alt
EOG091N1L0E.fa.mafft.trimal=529362-529854	-4417.03	-4413.89	-3.14	alt
EOG091N1L2P.fa.mafft.trimal=529855-530235	-3960.02	-3960.02	0	neither
EOG091N1L3V.fa.mafft.trimal=530236-530776	-5438.08	-5434.61	-3.47	alt
EOG091N1L3X.fa.mafft.trimal=530777-531415	-6982.36	-6983.59	1.23	ref
EOG091N1L9D.fa.mafft.trimal=531416-531825	-4159.46	-4162.17	2.71	ref
EOG091N1LBK.fa.mafft.trimal=531826-532366	-6506.21	-6504.34	-1.87	alt
EOG091N1LCC.fa.mafft.trimal=532367-532840	-1771.05	-1770.72	-0.33	alt
EOG091N1LCP.fa.mafft.trimal=532841-533341	-5291.84	-5293.46	1.62	ref
EOG091N1LD0.fa.mafft.trimal=533342-533902	-5064.4	-5065.66	1.26	ref
EOG091N1LFF.fa.mafft.trimal=533903-534333	-2578.99	-2583.09	4.1	ref
EOG091N1LMU.fa.mafft.trimal=534334-534825	-3804.43	-3811.41	6.98	ref
EOG091N1LNC.fa.mafft.trimal=534826-535270	-3847.54	-3839.2	-8.34	alt
EOG091N1LRW.fa.mafft.trimal=535271-535800	-3678.12	-3681.07	2.95	ref
EOG091N1LRY.fa.mafft.trimal=535801-536207	-4053.66	-4054.54	0.88	ref
EOG091N1LTM.fa.mafft.trimal=536208-536661	-2439.92	-2440.03	0.11	ref
EOG091N1LU3.fa.mafft.trimal=536662-537171	-3381.06	-3380.08	-0.98	alt
EOG091N1LUD.fa.mafft.trimal=537172-537725	-3510.22	-3508.08	-2.14	alt
EOG091N1LUI.fa.mafft.trimal=537726-538288	-3920.47	-3913.28	-7.19	alt
EOG091N1LWK.fa.mafft.trimal=538289-538715	-2772.12	-2775.43	3.31	ref
EOG091N1LXT.fa.mafft.trimal=538716-539285	-5515.5	-5515.93	0.43	ref
EOG091N1M2Q.fa.mafft.trimal=539286-539735	-4474.93	-4474.4	-0.53	alt
EOG091N1M6K.fa.mafft.trimal=539736-540525	-6830.26	-6837.65	7.39	ref
EOG091N1M6V.fa.mafft.trimal=540526-541231	-6018.4	-6020.38	1.98	ref
EOG091N1M78.fa.mafft.trimal=541232-541635	-2959.21	-2957.1	-2.11	alt
EOG091N1M8V.fa.mafft.trimal=541636-542056	-3209.8	-3210.17	0.37	ref
EOG091N1M95.fa.mafft.trimal=542057-542500	-4432.99	-4435.24	2.25	ref
EOG091N1MRZ.fa.mafft.trimal=542501-542958	-5033.33	-5033.63	0.3	ref
EOG091N1MTW.fa.mafft.trimal=542959-543454	-4997.92	-4996.46	-1.46	alt
EOG091N1MWT.fa.mafft.trimal=543455-543890	-2370.56	-2377.59	7.03	ref
EOG091N1MZX.fa.mafft.trimal=543891-544339	-2729.94	-2729.35	-0.59	alt
EOG091N1N05.fa.mafft.trimal=544340-544753	-5143.83	-5142.36	-1.47	alt
EOG091N1N7Q.fa.mafft.trimal=544754-545309	-4971.79	-4968.59	-3.2	alt
EOG091N1N9H.fa.mafft.trimal=545310-545806	-3494.81	-3492.2	-2.61	alt
EOG091N1N9W.fa.mafft.trimal=545807-546948	-15369	-15369.4	0.4	ref
EOG091N1NN6.fa.mafft.trimal=546949-547588	-6189.78	-6191.84	2.06	ref
EOG091N1NU1.fa.mafft.trimal=547589-547989	-2851.9	-2853.04	1.14	ref
EOG091N1NYD.fa.mafft.trimal=547990-548420	-2734.71	-2731.59	-3.12	alt
EOG091N1O1N.fa.mafft.trimal=548421-549117	-8999.49	-8997.01	-2.48	alt
EOG091N1O5D.fa.mafft.trimal=549118-549549	-3492.08	-3494.88	2.8	ref
EOG091N1O5Q.fa.mafft.trimal=549550-550023	-3011.71	-3005.15	-6.56	alt
EOG091N1O63.fa.mafft.trimal=550024-550492	-4682.98	-4682.86	-0.12	alt
EOG091N1OEO.fa.mafft.trimal=550493-551051	-6722.75	-6721.75	-1	alt
EOG091N1OQV.fa.mafft.trimal=551052-551824	-6137.59	-6137.64	0.05	ref
EOG091N1OYK.fa.mafft.trimal=551825-552385	-4337.23	-4337.76	0.53	ref
EOG091N1P16.fa.mafft.trimal=552386-553022	-7306.19	-7305.26	-0.93	alt
EOG091N1P6W.fa.mafft.trimal=553023-553365	-3753.95	-3753.3	-0.65	alt
EOG091N1P8B.fa.mafft.trimal=553366-553737	-2321.1	-2320.83	-0.27	alt
EOG091N1P9B.fa.mafft.trimal=553738-554369	-6601.21	-6597.32	-3.89	alt
EOG091N1PB4.fa.mafft.trimal=554370-555130	-8651.37	-8654.11	2.74	ref
EOG091N1PHM.fa.mafft.trimal=555131-555510	-4931.97	-4933.51	1.54	ref
EOG091N1PO1.fa.mafft.trimal=555511-556001	-4797.78	-4800.5	2.72	ref
EOG091N1POR.fa.mafft.trimal=556002-556631	-4865.13	-4866.08	0.95	ref
EOG091N1PTM.fa.mafft.trimal=556632-557125	-3787.36	-3792.29	4.93	ref
EOG091N1Q10.fa.mafft.trimal=557126-557535	-5586.45	-5585.74	-0.71	alt
EOG091N1Q49.fa.mafft.trimal=557536-558135	-7990.09	-7988.2	-1.89	alt
EOG091N1Q4V.fa.mafft.trimal=558136-558588	-3677	-3675.04	-1.96	alt
EOG091N1QA2.fa.mafft.trimal=558589-559103	-2767.99	-2767.97	-0.02	alt
EOG091N1QAD.fa.mafft.trimal=559104-559688	-5371.91	-5373.13	1.22	ref
EOG091N1QCF.fa.mafft.trimal=559689-560113	-5570.51	-5569.42	-1.09	alt
EOG091N1QNI.fa.mafft.trimal=560114-560549	-6133.59	-6128.19	-5.4	alt
EOG091N1QTJ.fa.mafft.trimal=560550-560962	-3027.64	-3032.78	5.14	ref
EOG091N1QXC.fa.mafft.trimal=560963-561454	-5065.93	-5067.25	1.32	ref
EOG091N1QZZ.fa.mafft.trimal=561455-561914	-4264.25	-4266.84	2.59	ref
EOG091N1R2L.fa.mafft.trimal=561915-562353	-4343.19	-4343.79	0.6	ref
EOG091N1R73.fa.mafft.trimal=562354-562809	-2428.55	-2427.43	-1.12	alt
EOG091N1R87.fa.mafft.trimal=562810-563655	-9343.54	-9349.24	5.7	ref
EOG091N1RHF.fa.mafft.trimal=563656-564074	-4544.11	-4544.28	0.17	ref
EOG091N1RMF.fa.mafft.trimal=564075-564625	-6741.54	-6746.71	5.17	ref
EOG091N1RMQ.fa.mafft.trimal=564626-565121	-5706.95	-5709.03	2.08	ref
EOG091N1RRW.fa.mafft.trimal=565122-565551	-5414.67	-5419.94	5.27	ref
EOG091N1RX3.fa.mafft.trimal=565552-566168	-7063.2	-7065.4	2.2	ref
EOG091N1S1S.fa.mafft.trimal=566169-566872	-7345.7	-7347.09	1.39	ref
EOG091N1S2M.fa.mafft.trimal=566873-567308	-2959.63	-2962.36	2.73	ref
EOG091N1S39.fa.mafft.trimal=567309-567922	-7341.38	-7341.87	0.49	ref
EOG091N1S5X.fa.mafft.trimal=567923-568358	-4895.04	-4894.4	-0.64	alt
EOG091N1S7I.fa.mafft.trimal=568359-568797	-1899.6	-1895.76	-3.84	alt
EOG091N1S94.fa.mafft.trimal=568798-569268	-3449.28	-3451.51	2.23	ref
EOG091N1S9Q.fa.mafft.trimal=569269-570019	-8176.97	-8177.1	0.13	ref
EOG091N1SA3.fa.mafft.trimal=570020-570422	-3248.78	-3243.03	-5.75	alt
EOG091N1SAX.fa.mafft.trimal=570423-570884	-4211.11	-4212.59	1.48	ref
EOG091N1SEO.fa.mafft.trimal=570885-571439	-6091.96	-6093.88	1.92	ref
EOG091N1SHI.fa.mafft.trimal=571440-571937	-5145.62	-5144.21	-1.41	alt
EOG091N1SJF.fa.mafft.trimal=571938-572349	-4728.03	-4726.88	-1.15	alt
EOG091N1SKY.fa.mafft.trimal=572350-572810	-2501.21	-2501.56	0.35	ref
EOG091N1SSW.fa.mafft.trimal=572811-573226	-4644.37	-4641.54	-2.83	alt
EOG091N1SZ3.fa.mafft.trimal=573227-573638	-2891.61	-2885.48	-6.13	alt
EOG091N1T64.fa.mafft.trimal=573639-574084	-3281.63	-3284.13	2.5	ref
EOG091N1TCA.fa.mafft.trimal=574085-574555	-6236.17	-6228.58	-7.59	alt
EOG091N1TCH.fa.mafft.trimal=574556-575061	-4500.94	-4503.76	2.82	ref
EOG091N1TGX.fa.mafft.trimal=575062-575530	-3586.67	-3583.91	-2.76	alt
EOG091N1TRO.fa.mafft.trimal=575531-576158	-7468.08	-7468.84	0.76	ref
EOG091N1TYO.fa.mafft.trimal=576159-576626	-4709.87	-4709.21	-0.66	alt
EOG091N1U0U.fa.mafft.trimal=576627-577466	-11877	-11873.3	-3.7	alt
EOG091N1U23.fa.mafft.trimal=577467-577892	-3419.14	-3419.91	0.77	ref
EOG091N1U3N.fa.mafft.trimal=577893-578432	-5713.27	-5715.75	2.48	ref
EOG091N1U3R.fa.mafft.trimal=578433-578984	-7206.32	-7205.08	-1.24	alt
EOG091N1U5E.fa.mafft.trimal=578985-579568	-5943.75	-5951.04	7.29	ref
EOG091N1UAM.fa.mafft.trimal=579569-580072	-4257.08	-4255.98	-1.1	alt
EOG091N1UER.fa.mafft.trimal=580073-580422	-2837.96	-2839.54	1.58	ref
EOG091N1UKF.fa.mafft.trimal=580423-580868	-3303.45	-3302.19	-1.26	alt
EOG091N1UMB.fa.mafft.trimal=580869-581538	-9423.18	-9422.65	-0.53	alt
EOG091N1UVY.fa.mafft.trimal=581539-582300	-7679.8	-7678.02	-1.78	alt
EOG091N1UXN.fa.mafft.trimal=582301-582668	-3778.06	-3780.36	2.3	ref
EOG091N1V6A.fa.mafft.trimal=582669-583100	-2729.61	-2726.55	-3.06	alt
EOG091N1V8C.fa.mafft.trimal=583101-583654	-5067.12	-5067.96	0.84	ref
EOG091N1VEM.fa.mafft.trimal=583655-584157	-4104.28	-4098.9	-5.38	alt
EOG091N1VG2.fa.mafft.trimal=584158-584674	-3774.23	-3773.32	-0.91	alt
EOG091N1VH6.fa.mafft.trimal=584675-585128	-3569.57	-3568.21	-1.36	alt
EOG091N1VLH.fa.mafft.trimal=585129-585745	-6740.51	-6742.34	1.83	ref
EOG091N1VM1.fa.mafft.trimal=585746-586112	-3641.02	-3643.32	2.3	ref
EOG091N1VOR.fa.mafft.trimal=586113-586527	-4373.56	-4381.23	7.67	ref
EOG091N1VS6.fa.mafft.trimal=586528-586961	-3041.7	-3043.32	1.62	ref
EOG091N1VU9.fa.mafft.trimal=586962-587390	-4882.12	-4882.33	0.21	ref
EOG091N1VUO.fa.mafft.trimal=587391-587783	-2111.55	-2108.87	-2.68	alt
EOG091N1VW3.fa.mafft.trimal=587784-588285	-4485.1	-4487.64	2.54	ref
EOG091N1VWX.fa.mafft.trimal=588286-588687	-3319.29	-3320.65	1.36	ref
EOG091N1VZC.fa.mafft.trimal=588688-589232	-5260.84	-5261.84	1	ref
EOG091N1W09.fa.mafft.trimal=589233-589660	-2999.2	-2998.53	-0.67	alt
EOG091N1W4J.fa.mafft.trimal=589661-590063	-3189.67	-3188.21	-1.46	alt
EOG091N1W4Y.fa.mafft.trimal=590064-590394	-3267.43	-3268.32	0.89	ref
EOG091N1W64.fa.mafft.trimal=590395-590784	-1725.9	-1724.75	-1.15	alt
EOG091N1WEA.fa.mafft.trimal=590785-591982	-9397.17	-9396.71	-0.46	alt
EOG091N1WFF.fa.mafft.trimal=591983-592496	-5634.19	-5635.27	1.08	ref
EOG091N1WJS.fa.mafft.trimal=592497-593120	-8356.2	-8350.97	-5.23	alt
EOG091N1WLM.fa.mafft.trimal=593121-593834	-4317.6	-4317.21	-0.39	alt
EOG091N1WNS.fa.mafft.trimal=593835-594332	-4053.08	-4049.24	-3.84	alt
EOG091N1WRO.fa.mafft.trimal=594333-594772	-3334.16	-3334.57	0.41	ref
EOG091N1WTQ.fa.mafft.trimal=594773-595236	-4859.35	-4861.9	2.55	ref
EOG091N1WZX.fa.mafft.trimal=595237-595619	-3212.98	-3213.18	0.2	ref
EOG091N1X4S.fa.mafft.trimal=595620-596006	-4618.62	-4617.43	-1.19	alt
EOG091N1XNY.fa.mafft.trimal=596007-596394	-2182.5	-2180.68	-1.82	alt
EOG091N1Y26.fa.mafft.trimal=596395-596894	-4231.44	-4232.83	1.39	ref
EOG091N1YBN.fa.mafft.trimal=596895-597290	-4435.96	-4434.8	-1.16	alt
EOG091N1YCI.fa.mafft.trimal=597291-597790	-5647.72	-5645.87	-1.85	alt
EOG091N1YCQ.fa.mafft.trimal=597791-598523	-9812.59	-9809.85	-2.74	alt
EOG091N1YJV.fa.mafft.trimal=598524-598875	-2567.2	-2565.49	-1.71	alt
EOG091N1YKG.fa.mafft.trimal=598876-599241	-3645.69	-3644.97	-0.72	alt
EOG091N1YMP.fa.mafft.trimal=599242-599806	-5017.97	-5017.45	-0.52	alt
EOG091N1YVN.fa.mafft.trimal=599807-600168	-2634.86	-2636.37	1.51	ref
EOG091N1YYD.fa.mafft.trimal=600169-600562	-4188.85	-4189.04	0.19	ref
EOG091N1Z7L.fa.mafft.trimal=600563-601015	-3522.47	-3520.09	-2.38	alt
EOG091N1Z9T.fa.mafft.trimal=601016-601398	-2153.13	-2152.15	-0.98	alt
EOG091N1ZJG.fa.mafft.trimal=601399-601961	-5351.11	-5355.22	4.11	ref
EOG091N1ZOE.fa.mafft.trimal=601962-602452	-5011.73	-5013.13	1.4	ref
EOG091N1ZSF.fa.mafft.trimal=602453-602879	-4069.51	-4068.04	-1.47	alt
EOG091N1ZUT.fa.mafft.trimal=602880-603580	-7665.18	-7667.38	2.2	ref
EOG091N20EN.fa.mafft.trimal=603581-604370	-8651.51	-8658.35	6.84	ref
EOG091N20EP.fa.mafft.trimal=604371-604735	-3784.82	-3781.86	-2.96	alt
EOG091N20FL.fa.mafft.trimal=604736-605128	-2736.65	-2732.9	-3.75	alt
EOG091N20QA.fa.mafft.trimal=605129-605504	-2490.85	-2489.72	-1.13	alt
EOG091N20VR.fa.mafft.trimal=605505-605931	-1475.78	-1475.98	0.2	ref
EOG091N20WL.fa.mafft.trimal=605932-606486	-6255.93	-6255.45	-0.48	alt
EOG091N20WM.fa.mafft.trimal=606487-606952	-4614.79	-4607.54	-7.25	alt
EOG091N215B.fa.mafft.trimal=606953-607353	-5273.59	-5271.36	-2.23	alt
EOG091N21AX.fa.mafft.trimal=607354-607937	-6987.75	-6979.89	-7.86	alt
EOG091N21HV.fa.mafft.trimal=607938-608958	-10977.2	-10974.3	-2.9	alt
EOG091N21HX.fa.mafft.trimal=608959-609307	-1606.94	-1607.67	0.73	ref
EOG091N21Q3.fa.mafft.trimal=609308-609761	-3298.24	-3302.54	4.3	ref
EOG091N21QD.fa.mafft.trimal=609762-610279	-6649.1	-6650	0.9	ref
EOG091N21VG.fa.mafft.trimal=610280-610878	-6530.29	-6539.22	8.93	ref
EOG091N21WB.fa.mafft.trimal=610879-611274	-3396.3	-3393.35	-2.95	alt
EOG091N2279.fa.mafft.trimal=611275-611696	-3752.58	-3752.11	-0.47	alt
EOG091N227P.fa.mafft.trimal=611697-612220	-4807.63	-4811.39	3.76	ref
EOG091N22B4.fa.mafft.trimal=612221-612711	-3834.97	-3838	3.03	ref
EOG091N22HK.fa.mafft.trimal=612712-613174	-5081.62	-5080.05	-1.57	alt
EOG091N22JX.fa.mafft.trimal=613175-613555	-4098.59	-4098.69	0.1	ref
EOG091N22KG.fa.mafft.trimal=613556-614217	-6580.69	-6578.82	-1.87	alt
EOG091N22LG.fa.mafft.trimal=614218-614659	-4244.18	-4246.07	1.89	ref
EOG091N22OO.fa.mafft.trimal=614660-615035	-3896.73	-3894.31	-2.42	alt
EOG091N22T6.fa.mafft.trimal=615036-615477	-4682.22	-4680.37	-1.85	alt
EOG091N22UL.fa.mafft.trimal=615478-615907	-3331.75	-3334.21	2.46	ref
EOG091N22X9.fa.mafft.trimal=615908-616695	-6110.57	-6108.96	-1.61	alt
EOG091N22YV.fa.mafft.trimal=616696-617190	-7224.06	-7221.75	-2.31	alt
EOG091N232G.fa.mafft.trimal=617191-617604	-3631.76	-3628.65	-3.11	alt
EOG091N233P.fa.mafft.trimal=617605-617995	-3142.28	-3139.8	-2.48	alt
EOG091N23IN.fa.mafft.trimal=617996-618568	-5621.46	-5620.59	-0.87	alt
EOG091N23LV.fa.mafft.trimal=618569-618990	-3687.76	-3692.52	4.76	ref
EOG091N23UR.fa.mafft.trimal=618991-619410	-4342.42	-4342.52	0.1	ref
EOG091N23YQ.fa.mafft.trimal=619411-620176	-9212.38	-9212.45	0.07	ref
EOG091N240A.fa.mafft.trimal=620177-620707	-5536.04	-5534.29	-1.75	alt
EOG091N241Y.fa.mafft.trimal=620708-621107	-4830.3	-4834.96	4.66	ref
EOG091N244A.fa.mafft.trimal=621108-621524	-3016.83	-3018.26	1.43	ref
EOG091N245V.fa.mafft.trimal=621525-621826	-3170.28	-3169.86	-0.42	alt
EOG091N246C.fa.mafft.trimal=621827-622212	-3061.49	-3062.67	1.18	ref
EOG091N24D5.fa.mafft.trimal=622213-622554	-3137.71	-3134.59	-3.12	alt
EOG091N24FO.fa.mafft.trimal=622555-622971	-5278.38	-5273.91	-4.47	alt
EOG091N24FR.fa.mafft.trimal=622972-623340	-4111.68	-4107.07	-4.61	alt
EOG091N24GC.fa.mafft.trimal=623341-624027	-6768.71	-6768.69	-0.02	alt
EOG091N24K7.fa.mafft.trimal=624028-624455	-3734.66	-3734.24	-0.42	alt
EOG091N24L2.fa.mafft.trimal=624456-624825	-4817.72	-4818.85	1.13	ref
EOG091N24LE.fa.mafft.trimal=624826-625239	-3874.42	-3872.85	-1.57	alt
EOG091N24P3.fa.mafft.trimal=625240-625602	-2234.33	-2230.47	-3.86	alt
EOG091N24PR.fa.mafft.trimal=625603-626122	-5357.75	-5358.92	1.17	ref
EOG091N24U9.fa.mafft.trimal=626123-626498	-3081.7	-3083.13	1.43	ref
EOG091N24UN.fa.mafft.trimal=626499-626910	-3435.51	-3433.58	-1.93	alt
EOG091N24V6.fa.mafft.trimal=626911-627518	-6555.22	-6557.8	2.58	ref
EOG091N25B8.fa.mafft.trimal=627519-628041	-5671.93	-5674.36	2.43	ref
EOG091N25CS.fa.mafft.trimal=628042-628432	-4236.57	-4237.58	1.01	ref
EOG091N25EW.fa.mafft.trimal=628433-628818	-2807.22	-2808.26	1.04	ref
EOG091N25I2.fa.mafft.trimal=628819-629170	-1452.69	-1453.3	0.61	ref
EOG091N25IF.fa.mafft.trimal=629171-629585	-4501.6	-4496.89	-4.71	alt
EOG091N25IX.fa.mafft.trimal=629586-629998	-5377.49	-5373.62	-3.87	alt
EOG091N25OG.fa.mafft.trimal=629999-630417	-3994.57	-3993.39	-1.18	alt
EOG091N25OM.fa.mafft.trimal=630418-630833	-2819.03	-2816.1	-2.93	alt
EOG091N25T5.fa.mafft.trimal=630834-631186	-2579	-2579.24	0.24	ref
EOG091N265K.fa.mafft.trimal=631187-631584	-3421.91	-3419.58	-2.33	alt
EOG091N2698.fa.mafft.trimal=631585-632195	-5565.25	-5564.03	-1.22	alt
EOG091N269D.fa.mafft.trimal=632196-632691	-6227.59	-6223.77	-3.82	alt
EOG091N26NP.fa.mafft.trimal=632692-633152	-4408.69	-4409.23	0.54	ref
EOG091N26NU.fa.mafft.trimal=633153-633551	-4885.03	-4883.85	-1.18	alt
EOG091N26PB.fa.mafft.trimal=633552-633891	-4449.27	-4447.92	-1.35	alt
EOG091N26RC.fa.mafft.trimal=633892-634283	-4375.96	-4375.56	-0.4	alt
EOG091N26RL.fa.mafft.trimal=634284-634723	-4915.95	-4916.19	0.24	ref
EOG091N26UR.fa.mafft.trimal=634724-635099	-2521.88	-2516.22	-5.66	alt
EOG091N26ZR.fa.mafft.trimal=635100-635420	-3644.6	-3649.06	4.46	ref
EOG091N270Z.fa.mafft.trimal=635421-635861	-4180.37	-4179.11	-1.26	alt
EOG091N274D.fa.mafft.trimal=635862-636853	-8228.02	-8228.21	0.19	ref
EOG091N27C1.fa.mafft.trimal=636854-637238	-3091.28	-3094.73	3.45	ref
EOG091N27DQ.fa.mafft.trimal=637239-637600	-3102.74	-3101.33	-1.41	alt
EOG091N27NU.fa.mafft.trimal=637601-638008	-4955.78	-4955.83	0.05	ref
EOG091N27OL.fa.mafft.trimal=638009-638336	-3475.66	-3479.39	3.73	ref
EOG091N27P0.fa.mafft.trimal=638337-638684	-4226.85	-4225.34	-1.51	alt
EOG091N27P8.fa.mafft.trimal=638685-639081	-4632.09	-4634.39	2.3	ref
EOG091N27V8.fa.mafft.trimal=639082-639454	-3236.74	-3237.11	0.37	ref
EOG091N281I.fa.mafft.trimal=639455-639943	-5016.88	-5024.11	7.23	ref
EOG091N2855.fa.mafft.trimal=639944-640356	-3375.9	-3378.31	2.41	ref
EOG091N2861.fa.mafft.trimal=640357-640711	-2687.09	-2683.78	-3.31	alt
EOG091N2866.fa.mafft.trimal=640712-640998	-2214.41	-2214.42	0.01	ref
EOG091N287L.fa.mafft.trimal=640999-641315	-2718.3	-2719.68	1.38	ref
EOG091N28BV.fa.mafft.trimal=641316-641598	-3713.25	-3711.23	-2.02	alt
EOG091N28PA.fa.mafft.trimal=641599-642510	-12216.6	-12219	2.4	ref
EOG091N28Q2.fa.mafft.trimal=642511-642832	-2448.99	-2447.65	-1.34	alt
EOG091N28T1.fa.mafft.trimal=642833-643258	-4253.74	-4259.49	5.75	ref
EOG091N28T9.fa.mafft.trimal=643259-643811	-5163.3	-5165.18	1.88	ref
EOG091N28TX.fa.mafft.trimal=643812-644159	-2320.48	-2323.28	2.8	ref
EOG091N28W9.fa.mafft.trimal=644160-644366	-2431.95	-2434.24	2.29	ref
EOG091N28ZE.fa.mafft.trimal=644367-644851	-4979.96	-4977.69	-2.27	alt
EOG091N292O.fa.mafft.trimal=644852-645210	-2402.62	-2401.6	-1.02	alt
EOG091N2956.fa.mafft.trimal=645211-645603	-2582.6	-2584.63	2.03	ref
EOG091N2976.fa.mafft.trimal=645604-645989	-2354.85	-2355.32	0.47	ref
EOG091N29DZ.fa.mafft.trimal=645990-646479	-4795.49	-4797.94	2.45	ref
EOG091N29FU.fa.mafft.trimal=646480-646914	-3827.18	-3828.84	1.66	ref
EOG091N29JI.fa.mafft.trimal=646915-647322	-3374.26	-3377.56	3.3	ref
EOG091N29NX.fa.mafft.trimal=647323-647796	-4476.59	-4476.02	-0.57	alt
EOG091N29P9.fa.mafft.trimal=647797-648082	-2565.61	-2566.88	1.27	ref
EOG091N29SL.fa.mafft.trimal=648083-648781	-6983.07	-6978.3	-4.77	alt
EOG091N29TZ.fa.mafft.trimal=648782-649239	-4575.21	-4579.21	4	ref
EOG091N2AK2.fa.mafft.trimal=649240-649577	-2190.21	-2186.17	-4.04	alt
EOG091N2AR6.fa.mafft.trimal=649578-650088	-4224.02	-4221.52	-2.5	alt
EOG091N2AY1.fa.mafft.trimal=650089-650459	-2637.78	-2637.45	-0.33	alt
EOG091N2B10.fa.mafft.trimal=650460-650782	-2502.74	-2502.35	-0.39	alt
EOG091N2BAH.fa.mafft.trimal=650783-651207	-3969.12	-3963.58	-5.54	alt
EOG091N2BE1.fa.mafft.trimal=651208-651574	-2006.35	-2004.19	-2.16	alt
EOG091N2BNR.fa.mafft.trimal=651575-651906	-3001.89	-3005.4	3.51	ref
EOG091N2BP7.fa.mafft.trimal=651907-652129	-2705.47	-2702.79	-2.68	alt
EOG091N2BQ4.fa.mafft.trimal=652130-652488	-2539.82	-2539.1	-0.72	alt
EOG091N2C1U.fa.mafft.trimal=652489-652974	-5214.08	-5211.16	-2.92	alt
EOG091N2C3P.fa.mafft.trimal=652975-653332	-2318.97	-2321.55	2.58	ref
EOG091N2C5W.fa.mafft.trimal=653333-653755	-4744.59	-4746.92	2.33	ref
EOG091N2CFK.fa.mafft.trimal=653756-654109	-2401.58	-2403.67	2.09	ref
EOG091N2CK5.fa.mafft.trimal=654110-654521	-5186.45	-5190.78	4.33	ref
EOG091N2CRX.fa.mafft.trimal=654522-654928	-4875.45	-4853.11	-22.34	alt
EOG091N2DCR.fa.mafft.trimal=654929-655284	-4128.68	-4127.51	-1.17	alt
EOG091N2DFS.fa.mafft.trimal=655285-655754	-3125.67	-3125.19	-0.48	alt
EOG091N2DLQ.fa.mafft.trimal=655755-656167	-4695.46	-4692.02	-3.44	alt
EOG091N2DN2.fa.mafft.trimal=656168-656502	-2198.19	-2198.42	0.23	ref
EOG091N2DOO.fa.mafft.trimal=656503-656786	-3826.66	-3825.63	-1.03	alt
EOG091N2DQF.fa.mafft.trimal=656787-657414	-7178.57	-7174.5	-4.07	alt
EOG091N2DR6.fa.mafft.trimal=657415-657725	-2868.7	-2864.16	-4.54	alt
EOG091N2DWL.fa.mafft.trimal=657726-658183	-5471.82	-5477.43	5.61	ref
EOG091N2DXR.fa.mafft.trimal=658184-658546	-2379.23	-2376.32	-2.91	alt
EOG091N2DZT.fa.mafft.trimal=658547-658866	-3194.23	-3193.12	-1.11	alt
EOG091N2E0P.fa.mafft.trimal=658867-659403	-5784.48	-5787.02	2.54	ref
EOG091N2E93.fa.mafft.trimal=659404-659726	-4461.1	-4459.12	-1.98	alt
EOG091N2EHI.fa.mafft.trimal=659727-660118	-3659.72	-3657.41	-2.31	alt
EOG091N2EJV.fa.mafft.trimal=660119-660754	-6989.85	-6994.19	4.34	ref
EOG091N2ENZ.fa.mafft.trimal=660755-661246	-4902.91	-4903.21	0.3	ref
EOG091N2EPL.fa.mafft.trimal=661247-661664	-4548.59	-4548.82	0.23	ref
EOG091N2EU0.fa.mafft.trimal=661665-662174	-5339.02	-5339.83	0.81	ref
EOG091N2EYM.fa.mafft.trimal=662175-662559	-3418.98	-3418.05	-0.93	alt
EOG091N2EZ7.fa.mafft.trimal=662560-662913	-2597.91	-2598.56	0.65	ref
EOG091N2F02.fa.mafft.trimal=662914-663240	-3826.18	-3826.59	0.41	ref
EOG091N2F0P.fa.mafft.trimal=663241-663768	-2317.69	-2316.25	-1.44	alt
EOG091N2F0W.fa.mafft.trimal=663769-664109	-4033.22	-4036.74	3.52	ref
EOG091N2F37.fa.mafft.trimal=664110-664531	-4806.59	-4808.73	2.14	ref
EOG091N2F79.fa.mafft.trimal=664532-664847	-3691.44	-3690.59	-0.85	alt
EOG091N2FGM.fa.mafft.trimal=664848-665349	-4903.81	-4902.15	-1.66	alt
EOG091N2FJY.fa.mafft.trimal=665350-665728	-4601.39	-4603.77	2.38	ref
EOG091N2FK4.fa.mafft.trimal=665729-666209	-4450.84	-4454.1	3.26	ref
EOG091N2FOL.fa.mafft.trimal=666210-666601	-3195.79	-3192.97	-2.82	alt
EOG091N2FSI.fa.mafft.trimal=666602-666974	-4896.94	-4875.39	-21.55	alt
EOG091N2FW6.fa.mafft.trimal=666975-667327	-2213.08	-2216.24	3.16	ref
EOG091N2FYN.fa.mafft.trimal=667328-667740	-4502.72	-4502.15	-0.57	alt
EOG091N2G51.fa.mafft.trimal=667741-668189	-4665.83	-4669.04	3.21	ref
EOG091N2GAR.fa.mafft.trimal=668190-668635	-4161.36	-4159.61	-1.75	alt
EOG091N2GAT.fa.mafft.trimal=668636-669033	-4633.02	-4636.02	3	ref
EOG091N2GB4.fa.mafft.trimal=669034-669617	-5760.84	-5763.21	2.37	ref
EOG091N2GCP.fa.mafft.trimal=669618-670012	-2046.86	-2045.06	-1.8	alt
EOG091N2GGW.fa.mafft.trimal=670013-670464	-5615.05	-5610.7	-4.35	alt
EOG091N2GJ0.fa.mafft.trimal=670465-670891	-3449.95	-3448.85	-1.1	alt
EOG091N2GKV.fa.mafft.trimal=670892-671385	-4316.41	-4315.73	-0.68	alt
EOG091N2GMB.fa.mafft.trimal=671386-671795	-3661.98	-3663.71	1.73	ref
EOG091N2GO6.fa.mafft.trimal=671796-672200	-4746.23	-4745.87	-0.36	alt
EOG091N2GTW.fa.mafft.trimal=672201-672567	-2457.44	-2456.62	-0.82	alt
EOG091N2GVW.fa.mafft.trimal=672568-672909	-2024.75	-2022.81	-1.94	alt
EOG091N2H34.fa.mafft.trimal=672910-673280	-3740.02	-3738.35	-1.67	alt
EOG091N2H4B.fa.mafft.trimal=673281-673597	-2045.41	-2042.65	-2.76	alt
EOG091N2H72.fa.mafft.trimal=673598-673949	-2459.18	-2459.22	0.04	ref
EOG091N2HBJ.fa.mafft.trimal=673950-674382	-4862.55	-4868.2	5.65	ref
EOG091N2HFC.fa.mafft.trimal=674383-675006	-7339.51	-7340.69	1.18	ref
EOG091N2HGJ.fa.mafft.trimal=675007-675404	-4033.04	-4036.25	3.21	ref
EOG091N2HGO.fa.mafft.trimal=675405-675881	-3433.23	-3432.11	-1.12	alt
EOG091N2HO2.fa.mafft.trimal=675882-676301	-5368.38	-5369.28	0.9	ref
EOG091N2HRX.fa.mafft.trimal=676302-676696	-3975.84	-3974.32	-1.52	alt
EOG091N2HS6.fa.mafft.trimal=676697-677165	-4466.14	-4470.41	4.27	ref
EOG091N2HUE.fa.mafft.trimal=677166-677622	-4542.29	-4543	0.71	ref
EOG091N2HUH.fa.mafft.trimal=677623-677994	-4663.67	-4659.86	-3.81	alt
EOG091N2HZW.fa.mafft.trimal=677995-678583	-7958.56	-7957.35	-1.21	alt
EOG091N2I07.fa.mafft.trimal=678584-678891	-2085.71	-2085.08	-0.63	alt
EOG091N2I7B.fa.mafft.trimal=678892-679282	-3746.33	-3746.62	0.29	ref
EOG091N2IBP.fa.mafft.trimal=679283-679766	-5552.37	-5562.87	10.5	ref
EOG091N2IH5.fa.mafft.trimal=679767-680309	-6231.31	-6235.37	4.06	ref
EOG091N2IP7.fa.mafft.trimal=680310-680633	-3019.93	-3021.06	1.13	ref
EOG091N2IRG.fa.mafft.trimal=680634-680967	-2942.5	-2945.36	2.86	ref
EOG091N2J25.fa.mafft.trimal=680968-681508	-7581.85	-7580.66	-1.19	alt
EOG091N2J5T.fa.mafft.trimal=681509-681908	-4053.48	-4058.92	5.44	ref
EOG091N2JEG.fa.mafft.trimal=681909-682453	-6106.66	-6108.22	1.56	ref
EOG091N2JUC.fa.mafft.trimal=682454-682891	-4761.1	-4763.21	2.11	ref
EOG091N2JYG.fa.mafft.trimal=682892-683142	-2287.26	-2289.5	2.24	ref
EOG091N2JZX.fa.mafft.trimal=683143-683545	-4511.44	-4509.61	-1.83	alt
EOG091N2KB2.fa.mafft.trimal=683546-683858	-2060.56	-2061.11	0.55	ref
EOG091N2KCY.fa.mafft.trimal=683859-685098	-15389.4	-15379.1	-10.3	alt
EOG091N2KJB.fa.mafft.trimal=685099-685505	-5038.74	-5043.33	4.59	ref
EOG091N2KL6.fa.mafft.trimal=685506-685859	-2883.95	-2883.86	-0.09	alt
EOG091N2KLJ.fa.mafft.trimal=685860-686298	-3685.72	-3689.19	3.47	ref
EOG091N2KQY.fa.mafft.trimal=686299-686694	-4519.2	-4520.49	1.29	ref
EOG091N2KXR.fa.mafft.trimal=686695-686978	-1935.21	-1941.85	6.64	ref
EOG091N2KYY.fa.mafft.trimal=686979-687345	-2106.79	-2108.18	1.39	ref
EOG091N2KZN.fa.mafft.trimal=687346-687894	-5900.98	-5910.27	9.29	ref
EOG091N2L1Z.fa.mafft.trimal=687895-688157	-2422.89	-2423.51	0.62	ref
EOG091N2L33.fa.mafft.trimal=688158-688700	-5488.55	-5487	-1.55	alt
EOG091N2L51.fa.mafft.trimal=688701-689315	-6265.64	-6269.76	4.12	ref
EOG091N2L76.fa.mafft.trimal=689316-689697	-3275.41	-3277.71	2.3	ref
EOG091N2LUH.fa.mafft.trimal=689698-690100	-2912.63	-2914.6	1.97	ref
EOG091N2LUR.fa.mafft.trimal=690101-690523	-3365.05	-3367.05	2	ref
EOG091N2LVR.fa.mafft.trimal=690524-690899	-3239.79	-3238.69	-1.1	alt
EOG091N2M0G.fa.mafft.trimal=690900-691207	-2194.04	-2193.76	-0.28	alt
EOG091N2M4P.fa.mafft.trimal=691208-691574	-2642.96	-2642.63	-0.33	alt
EOG091N2M57.fa.mafft.trimal=691575-691962	-3826.72	-3827.19	0.47	ref
EOG091N2M6P.fa.mafft.trimal=691963-692308	-4095.63	-4096.92	1.29	ref
EOG091N2M7S.fa.mafft.trimal=692309-692649	-3275.11	-3276.1	0.99	ref
EOG091N2MAF.fa.mafft.trimal=692650-692957	-1791.04	-1791.97	0.93	ref
EOG091N2MDC.fa.mafft.trimal=692958-693257	-2654.22	-2655.58	1.36	ref
EOG091N2MFN.fa.mafft.trimal=693258-693652	-3609.53	-3601.7	-7.83	alt
EOG091N2MG9.fa.mafft.trimal=693653-694298	-7761.42	-7763	1.58	ref
EOG091N2MI4.fa.mafft.trimal=694299-694898	-5843.42	-5836.75	-6.67	alt
EOG091N2MJU.fa.mafft.trimal=694899-695329	-4923.73	-4924.31	0.58	ref
EOG091N2MZQ.fa.mafft.trimal=695330-695693	-2662.51	-2659.22	-3.29	alt
EOG091N2N1J.fa.mafft.trimal=695694-696018	-2525.17	-2526.02	0.85	ref
EOG091N2N3K.fa.mafft.trimal=696019-696519	-6100.8	-6102.82	2.02	ref
EOG091N2N58.fa.mafft.trimal=696520-696904	-4197.4	-4200.37	2.97	ref
EOG091N2NDB.fa.mafft.trimal=696905-697262	-3545.78	-3546.73	0.95	ref
EOG091N2NK0.fa.mafft.trimal=697263-697554	-1856.99	-1856.19	-0.8	alt
EOG091N2NK4.fa.mafft.trimal=697555-697860	-3221.92	-3220.87	-1.05	alt
EOG091N2NMV.fa.mafft.trimal=697861-698135	-2023.57	-2024.27	0.7	ref
EOG091N2NP3.fa.mafft.trimal=698136-698398	-2720.74	-2718.74	-2	alt
EOG091N2NQM.fa.mafft.trimal=698399-698765	-3958.24	-3959.21	0.97	ref
EOG091N2NTP.fa.mafft.trimal=698766-699162	-4000.21	-4002.16	1.95	ref
EOG091N2NZO.fa.mafft.trimal=699163-699483	-2733.35	-2731.85	-1.5	alt
EOG091N2NZP.fa.mafft.trimal=699484-699817	-2922.8	-2925.58	2.78	ref
EOG091N2O02.fa.mafft.trimal=699818-700273	-5921.61	-5924.64	3.03	ref
EOG091N2O25.fa.mafft.trimal=700274-700728	-5881.76	-5884.05	2.29	ref
EOG091N2O5L.fa.mafft.trimal=700729-701174	-4255.58	-4256.18	0.6	ref
EOG091N2O5W.fa.mafft.trimal=701175-701629	-4054.36	-4053.38	-0.98	alt
EOG091N2O78.fa.mafft.trimal=701630-702013	-3037.42	-3038.64	1.22	ref
EOG091N2OF6.fa.mafft.trimal=702014-702337	-2326.65	-2324.46	-2.19	alt
EOG091N2OHG.fa.mafft.trimal=702338-702663	-1962.58	-1959.82	-2.76	alt
EOG091N2OYJ.fa.mafft.trimal=702664-702907	-3575.71	-3576.27	0.56	ref
EOG091N2OZW.fa.mafft.trimal=702908-703775	-11271	-11273	2	ref
EOG091N2P0W.fa.mafft.trimal=703776-704123	-2890.51	-2890.89	0.38	ref
EOG091N2PBS.fa.mafft.trimal=704124-704465	-3768.57	-3767.85	-0.72	alt
EOG091N2PDW.fa.mafft.trimal=704466-704760	-2168.46	-2168.29	-0.17	alt
EOG091N2PF7.fa.mafft.trimal=704761-705052	-2751.77	-2749.72	-2.05	alt
EOG091N2PKE.fa.mafft.trimal=705053-705537	-5445.38	-5442.21	-3.17	alt
EOG091N2PLV.fa.mafft.trimal=705538-705911	-3436.92	-3436.22	-0.7	alt
EOG091N2PRF.fa.mafft.trimal=705912-706260	-3373.46	-3371.78	-1.68	alt
EOG091N2Q0A.fa.mafft.trimal=706261-706608	-2173.32	-2175.32	2	ref
EOG091N2Q8S.fa.mafft.trimal=706609-707160	-6864.83	-6866.27	1.44	ref
EOG091N2Q8U.fa.mafft.trimal=707161-707727	-7218.6	-7219.25	0.65	ref
EOG091N2QAW.fa.mafft.trimal=707728-708188	-5184.67	-5184.79	0.12	ref
EOG091N2QB5.fa.mafft.trimal=708189-708459	-1719.06	-1718.59	-0.47	alt
EOG091N2QID.fa.mafft.trimal=708460-708795	-3071.21	-3074.41	3.2	ref
EOG091N2QKI.fa.mafft.trimal=708796-709193	-3097.65	-3095.17	-2.48	alt
EOG091N2QLA.fa.mafft.trimal=709194-709466	-3439.34	-3440.15	0.81	ref
EOG091N2QRH.fa.mafft.trimal=709467-709764	-1781.12	-1782.3	1.18	ref
EOG091N2QRL.fa.mafft.trimal=709765-710096	-1981.38	-1980.79	-0.59	alt
EOG091N2QT4.fa.mafft.trimal=710097-710402	-3706.37	-3707.4	1.03	ref
EOG091N2R1C.fa.mafft.trimal=710403-710828	-4366.01	-4364.85	-1.16	alt
EOG091N2RGH.fa.mafft.trimal=710829-711204	-3063.01	-3059.11	-3.9	alt
EOG091N2RJ3.fa.mafft.trimal=711205-711478	-2464.59	-2464.6	0.01	ref
EOG091N2RJY.fa.mafft.trimal=711479-711811	-2431.09	-2433.17	2.08	ref
EOG091N2RPI.fa.mafft.trimal=711812-712101	-3492.12	-3489.93	-2.19	alt
EOG091N2RTY.fa.mafft.trimal=712102-712409	-2871.15	-2870.35	-0.8	alt
EOG091N2RY6.fa.mafft.trimal=712410-712738	-1997.76	-1997.94	0.18	ref
EOG091N2SBI.fa.mafft.trimal=712739-713029	-2743.54	-2743.02	-0.52	alt
EOG091N2SLR.fa.mafft.trimal=713030-713341	-3055.03	-3054.22	-0.81	alt
EOG091N2SNO.fa.mafft.trimal=713342-713671	-2920.66	-2922.47	1.81	ref
EOG091N2SQI.fa.mafft.trimal=713672-713931	-1401.87	-1402.75	0.88	ref
EOG091N2SRR.fa.mafft.trimal=713932-714257	-3408.28	-3413.76	5.48	ref
EOG091N2SYY.fa.mafft.trimal=714258-714514	-1955.66	-1954.77	-0.89	alt
EOG091N2T4C.fa.mafft.trimal=714515-714943	-5771.52	-5775.05	3.53	ref
EOG091N2TBQ.fa.mafft.trimal=714944-715282	-1854.11	-1855.1	0.99	ref
EOG091N2TLB.fa.mafft.trimal=715283-715604	-3351.14	-3348.4	-2.74	alt
EOG091N2TQC.fa.mafft.trimal=715605-715892	-3248.98	-3251.07	2.09	ref
EOG091N2TSP.fa.mafft.trimal=715893-716199	-2760.28	-2758.1	-2.18	alt
EOG091N2TUD.fa.mafft.trimal=716200-716487	-3362.7	-3363.92	1.22	ref
EOG091N2U5K.fa.mafft.trimal=716488-716986	-6400.45	-6405.34	4.89	ref
EOG091N2UB0.fa.mafft.trimal=716987-717282	-2197.81	-2199.14	1.33	ref
EOG091N2UDE.fa.mafft.trimal=717283-717615	-2639.79	-2640.41	0.62	ref
EOG091N2UEU.fa.mafft.trimal=717616-717887	-2107.88	-2107.38	-0.5	alt
EOG091N2UFM.fa.mafft.trimal=717888-718244	-4219.01	-4217.55	-1.46	alt
EOG091N2UJC.fa.mafft.trimal=718245-718683	-4165.41	-4166.29	0.88	ref
EOG091N2UN0.fa.mafft.trimal=718684-719074	-3769.1	-3772.07	2.97	ref
EOG091N2UP8.fa.mafft.trimal=719075-719470	-4086.39	-4086.3	-0.09	alt
EOG091N2UYL.fa.mafft.trimal=719471-719783	-2890.82	-2886.55	-4.27	alt
EOG091N2V19.fa.mafft.trimal=719784-720145	-3336.85	-3338.7	1.85	ref
EOG091N2V37.fa.mafft.trimal=720146-720545	-5698.64	-5700.79	2.15	ref
EOG091N2V3W.fa.mafft.trimal=720546-720775	-2128.98	-2128.54	-0.44	alt
EOG091N2V8B.fa.mafft.trimal=720776-721090	-3413.16	-3415.39	2.23	ref
EOG091N2V8O.fa.mafft.trimal=721091-721381	-2052.68	-2051.06	-1.62	alt
EOG091N2VL8.fa.mafft.trimal=721382-721705	-3104.52	-3105.37	0.85	ref
EOG091N2VUU.fa.mafft.trimal=721706-721975	-1806.5	-1806.23	-0.27	alt
EOG091N2VZ2.fa.mafft.trimal=721976-722274	-2768.43	-2762.98	-5.45	alt
EOG091N2W4S.fa.mafft.trimal=722275-722748	-5671.9	-5672.93	1.03	ref
EOG091N2WDR.fa.mafft.trimal=722749-723091	-2587.3	-2588.09	0.79	ref
EOG091N2WDX.fa.mafft.trimal=723092-723461	-3257.62	-3256.56	-1.06	alt
EOG091N2WED.fa.mafft.trimal=723462-723733	-2706.56	-2709.71	3.15	ref
EOG091N2WG7.fa.mafft.trimal=723734-723987	-1274.07	-1272.7	-1.37	alt
EOG091N2WJ6.fa.mafft.trimal=723988-724391	-5270.63	-5269.23	-1.4	alt
EOG091N2WKW.fa.mafft.trimal=724392-724796	-3779.2	-3779.18	-0.02	alt
EOG091N2WOH.fa.mafft.trimal=724797-725066	-1919.85	-1919.61	-0.24	alt
EOG091N2WP2.fa.mafft.trimal=725067-725471	-3164.9	-3167.47	2.57	ref
EOG091N2WWF.fa.mafft.trimal=725472-725804	-4168.94	-4164.47	-4.47	alt
EOG091N2X2Q.fa.mafft.trimal=725805-726091	-2315.09	-2317.72	2.63	ref
EOG091N2XB9.fa.mafft.trimal=726092-726528	-3948.89	-3946.72	-2.17	alt
EOG091N2XCI.fa.mafft.trimal=726529-726850	-2365.95	-2363.49	-2.46	alt
EOG091N2XCN.fa.mafft.trimal=726851-727197	-3428.68	-3426.97	-1.71	alt
EOG091N2XCY.fa.mafft.trimal=727198-727570	-4216.33	-4220.7	4.37	ref
EOG091N2XIP.fa.mafft.trimal=727571-727909	-2130.39	-2131.78	1.39	ref
EOG091N2XOY.fa.mafft.trimal=727910-728166	-1890.01	-1890.63	0.62	ref
EOG091N2XWM.fa.mafft.trimal=728167-728419	-3073.59	-3077.11	3.52	ref
EOG091N2Y4H.fa.mafft.trimal=728420-728753	-3334.88	-3332.47	-2.41	alt
EOG091N2Y5A.fa.mafft.trimal=728754-728999	-2228.06	-2228.33	0.27	ref
EOG091N2Y5B.fa.mafft.trimal=729000-729240	-1716.1	-1715.91	-0.19	alt
EOG091N2Y86.fa.mafft.trimal=729241-729544	-2702.08	-2699.32	-2.76	alt
EOG091N2YAD.fa.mafft.trimal=729545-729885	-2818.26	-2821.26	3	ref
EOG091N2YAS.fa.mafft.trimal=729886-730398	-5933.11	-5925.18	-7.93	alt
EOG091N2YBR.fa.mafft.trimal=730399-730666	-2502.53	-2501.05	-1.48	alt
EOG091N2YJ4.fa.mafft.trimal=730667-730916	-1179.37	-1180.6	1.23	ref
EOG091N2YKC.fa.mafft.trimal=730917-731342	-4212.57	-4212.01	-0.56	alt
EOG091N2YPO.fa.mafft.trimal=731343-731693	-3723.6	-3726.6	3	ref
EOG091N2YSK.fa.mafft.trimal=731694-731984	-1893.85	-1892.44	-1.41	alt
EOG091N2YUW.fa.mafft.trimal=731985-732313	-3110.89	-3113.59	2.7	ref
EOG091N2YYV.fa.mafft.trimal=732314-732597	-2729.35	-2728.51	-0.84	alt
EOG091N2Z2O.fa.mafft.trimal=732598-733023	-3484.77	-3486.52	1.75	ref
EOG091N2Z2Z.fa.mafft.trimal=733024-733461	-5367.43	-5368.94	1.51	ref
EOG091N2Z3E.fa.mafft.trimal=733462-733705	-1147.72	-1147.76	0.04	ref
EOG091N2Z5V.fa.mafft.trimal=733706-734046	-4345.14	-4346.47	1.33	ref
EOG091N2ZGD.fa.mafft.trimal=734047-734320	-2180.5	-2179.83	-0.67	alt
EOG091N2ZJ6.fa.mafft.trimal=734321-734687	-3452.15	-3452.1	-0.05	alt
EOG091N2ZNZ.fa.mafft.trimal=734688-735254	-6684.4	-6685.77	1.37	ref
EOG091N2ZV7.fa.mafft.trimal=735255-735533	-1765.42	-1767.27	1.85	ref
EOG091N2ZYP.fa.mafft.trimal=735534-735814	-2778.02	-2776.82	-1.2	alt
EOG091N301H.fa.mafft.trimal=735815-736753	-11482.1	-11489.7	7.6	ref
EOG091N3021.fa.mafft.trimal=736754-736975	-2843.73	-2843.58	-0.15	alt
EOG091N302H.fa.mafft.trimal=736976-737223	-2826.08	-2824.69	-1.39	alt
EOG091N302Z.fa.mafft.trimal=737224-737534	-3057.58	-3057.97	0.39	ref
EOG091N3031.fa.mafft.trimal=737535-737858	-3629.57	-3628.24	-1.33	alt
EOG091N303B.fa.mafft.trimal=737859-738289	-3979.45	-3979.56	0.11	ref
EOG091N306B.fa.mafft.trimal=738290-738544	-2608.89	-2608.27	-0.62	alt
EOG091N30B9.fa.mafft.trimal=738545-738935	-3829.64	-3832.69	3.05	ref
EOG091N30BA.fa.mafft.trimal=738936-739262	-4156.06	-4156.97	0.91	ref
EOG091N30CA.fa.mafft.trimal=739263-739515	-1668.26	-1666.55	-1.71	alt
EOG091N30CH.fa.mafft.trimal=739516-739782	-2217.6	-2213.58	-4.02	alt
EOG091N30E5.fa.mafft.trimal=739783-740009	-1833.14	-1832.7	-0.44	alt
EOG091N30G0.fa.mafft.trimal=740010-740288	-1377.02	-1377.71	0.69	ref
EOG091N30IC.fa.mafft.trimal=740289-740612	-3267.56	-3265.76	-1.8	alt
EOG091N30L3.fa.mafft.trimal=740613-740850	-1635.96	-1634.57	-1.39	alt
EOG091N30RI.fa.mafft.trimal=740851-741174	-2989.63	-2992.5	2.87	ref
EOG091N30U5.fa.mafft.trimal=741175-741506	-3430.88	-3431.8	0.92	ref
EOG091N30VP.fa.mafft.trimal=741507-741851	-3268.64	-3264.74	-3.9	alt
EOG091N30Z2.fa.mafft.trimal=741852-742104	-2788.31	-2788.52	0.21	ref
EOG091N3100.fa.mafft.trimal=742105-742544	-5926.12	-5926.92	0.8	ref
EOG091N3128.fa.mafft.trimal=742545-742851	-2678.01	-2675.41	-2.6	alt
EOG091N3197.fa.mafft.trimal=742852-743170	-2790.37	-2790.54	0.17	ref
EOG091N31NK.fa.mafft.trimal=743171-743432	-2019.15	-2020.01	0.86	ref
EOG091N31PB.fa.mafft.trimal=743433-743682	-3104.77	-3107.35	2.58	ref
EOG091N31QP.fa.mafft.trimal=743683-743928	-2086.57	-2087.28	0.71	ref
EOG091N31S6.fa.mafft.trimal=743929-744541	-5478.48	-5476.72	-1.76	alt
EOG091N31SZ.fa.mafft.trimal=744542-744812	-3621.25	-3620.52	-0.73	alt
EOG091N31WY.fa.mafft.trimal=744813-745133	-3303.61	-3305.22	1.61	ref
EOG091N320B.fa.mafft.trimal=745134-745401	-3191.98	-3193.44	1.46	ref
EOG091N3255.fa.mafft.trimal=745402-745862	-6053.23	-6054.8	1.57	ref
EOG091N327N.fa.mafft.trimal=745863-746117	-1308.87	-1309.71	0.84	ref
EOG091N328I.fa.mafft.trimal=746118-746382	-2160.06	-2159.86	-0.2	alt
EOG091N32T3.fa.mafft.trimal=746383-746687	-3247.64	-3245.84	-1.8	alt
EOG091N32TZ.fa.mafft.trimal=746688-746887	-2256.03	-2255.92	-0.11	alt
EOG091N32UI.fa.mafft.trimal=746888-747191	-3058.04	-3056.63	-1.41	alt
EOG091N32ZI.fa.mafft.trimal=747192-747455	-1114.21	-1115.43	1.22	ref
EOG091N3320.fa.mafft.trimal=747456-747738	-2883.63	-2886.52	2.89	ref
EOG091N334K.fa.mafft.trimal=747739-747967	-2258.12	-2257.65	-0.47	alt
EOG091N33D9.fa.mafft.trimal=747968-748417	-5245.98	-5247.91	1.93	ref
EOG091N33EQ.fa.mafft.trimal=748418-748672	-3001.22	-3004.31	3.09	ref
EOG091N33LE.fa.mafft.trimal=748673-748960	-2278.64	-2279.42	0.78	ref
EOG091N33LL.fa.mafft.trimal=748961-749192	-1770.43	-1766.03	-4.4	alt
EOG091N33O6.fa.mafft.trimal=749193-749506	-2439.4	-2438.71	-0.69	alt
EOG091N33PR.fa.mafft.trimal=749507-749814	-2160.62	-2163.12	2.5	ref
EOG091N33RW.fa.mafft.trimal=749815-750105	-2767.83	-2767.98	0.15	ref
EOG091N342C.fa.mafft.trimal=750106-750468	-3803.65	-3804.07	0.42	ref
EOG091N342D.fa.mafft.trimal=750469-750832	-3546.24	-3542.06	-4.18	alt
EOG091N346G.fa.mafft.trimal=750833-751065	-2196.37	-2198.53	2.16	ref
EOG091N34BN.fa.mafft.trimal=751066-751295	-1980.84	-1980.68	-0.16	alt
EOG091N34BW.fa.mafft.trimal=751296-751541	-2331.14	-2332.48	1.34	ref
EOG091N34FB.fa.mafft.trimal=751542-751808	-2056.08	-2054.44	-1.64	alt
EOG091N34GG.fa.mafft.trimal=751809-752341	-7287.61	-7289.13	1.52	ref
EOG091N34MG.fa.mafft.trimal=752342-752510	-869.061	-869.813	0.752	ref
EOG091N34O9.fa.mafft.trimal=752511-752728	-2161.84	-2158.98	-2.86	alt
EOG091N34R3.fa.mafft.trimal=752729-753007	-1963.1	-1962.95	-0.15	alt
EOG091N34RQ.fa.mafft.trimal=753008-753419	-5047.57	-5047.89	0.32	ref
EOG091N34SQ.fa.mafft.trimal=753420-753669	-1907.16	-1907	-0.16	alt
EOG091N34XU.fa.mafft.trimal=753670-753904	-2281.9	-2279.64	-2.26	alt
EOG091N350U.fa.mafft.trimal=753905-754300	-5182.06	-5183.81	1.75	ref
EOG091N3539.fa.mafft.trimal=754301-754575	-3054.79	-3061.2	6.41	ref
EOG091N3567.fa.mafft.trimal=754576-754804	-2740.94	-2739.52	-1.42	alt
EOG091N3578.fa.mafft.trimal=754805-755238	-4802.81	-4798.8	-4.01	alt
EOG091N359F.fa.mafft.trimal=755239-755781	-5797.1	-5790.55	-6.55	alt
EOG091N35KZ.fa.mafft.trimal=755782-756076	-2850.89	-2851.65	0.76	ref
EOG091N35SW.fa.mafft.trimal=756077-756359	-2635.89	-2636.29	0.4	ref
EOG091N35TO.fa.mafft.trimal=756360-756582	-1888.19	-1891.2	3.01	ref
EOG091N360R.fa.mafft.trimal=756583-756856	-3192.68	-3191.43	-1.25	alt
EOG091N360V.fa.mafft.trimal=756857-757114	-1721.01	-1719.59	-1.42	alt
EOG091N362V.fa.mafft.trimal=757115-757350	-2363.32	-2364.19	0.87	ref
EOG091N368C.fa.mafft.trimal=757351-757696	-2958.88	-2958.79	-0.09	alt
EOG091N36EF.fa.mafft.trimal=757697-757929	-1457.48	-1456.82	-0.66	alt
EOG091N36GF.fa.mafft.trimal=757930-758229	-3316.63	-3318.23	1.6	ref
EOG091N36IP.fa.mafft.trimal=758230-758538	-3117.78	-3117.59	-0.19	alt
EOG091N36NW.fa.mafft.trimal=758539-758817	-2648.89	-2649.4	0.51	ref
EOG091N36O7.fa.mafft.trimal=758818-759233	-4103.76	-4108.4	4.64	ref
EOG091N36SQ.fa.mafft.trimal=759234-759537	-2392.4	-2392.13	-0.27	alt
EOG091N36Z0.fa.mafft.trimal=759538-759771	-2251.59	-2249.84	-1.75	alt
EOG091N36Z4.fa.mafft.trimal=759772-760054	-1890.4	-1890.77	0.37	ref
EOG091N376Y.fa.mafft.trimal=760055-760270	-2350.97	-2351.6	0.63	ref
EOG091N3771.fa.mafft.trimal=760271-760588	-2509.77	-2514.29	4.52	ref
EOG091N378Z.fa.mafft.trimal=760589-761070	-4964.1	-4962.68	-1.42	alt
EOG091N37C3.fa.mafft.trimal=761071-761573	-6780.38	-6781.42	1.04	ref
EOG091N37EY.fa.mafft.trimal=761574-761780	-996.07	-996.377	0.307	ref
EOG091N37HN.fa.mafft.trimal=761781-762107	-2974.2	-2974.36	0.16	ref
EOG091N37JY.fa.mafft.trimal=762108-762305	-1780.52	-1773.95	-6.57	alt
EOG091N37SA.fa.mafft.trimal=762306-762608	-2506.71	-2504.56	-2.15	alt
EOG091N37V6.fa.mafft.trimal=762609-762813	-907.592	-905.892	-1.7	alt
EOG091N37XE.fa.mafft.trimal=762814-763073	-3330.07	-3330.1	0.03	ref
EOG091N3827.fa.mafft.trimal=763074-763421	-3876.08	-3876.32	0.24	ref
EOG091N386C.fa.mafft.trimal=763422-763793	-3837.17	-3834.54	-2.63	alt
EOG091N38AL.fa.mafft.trimal=763794-764039	-1152.88	-1152.86	-0.02	alt
EOG091N38KX.fa.mafft.trimal=764040-764275	-1974.62	-1978.51	3.89	ref
EOG091N38L5.fa.mafft.trimal=764276-764540	-2983.68	-2985.9	2.22	ref
EOG091N38OD.fa.mafft.trimal=764541-764752	-1308.53	-1307.02	-1.51	alt
EOG091N38QY.fa.mafft.trimal=764753-765041	-2542.25	-2542.43	0.18	ref
EOG091N38T8.fa.mafft.trimal=765042-765415	-4111.89	-4110.01	-1.88	alt
EOG091N38XU.fa.mafft.trimal=765416-765625	-1195.62	-1197.87	2.25	ref
EOG091N38Y7.fa.mafft.trimal=765626-765862	-1267.38	-1266.61	-0.77	alt
EOG091N38ZZ.fa.mafft.trimal=765863-766091	-2861.32	-2861.06	-0.26	alt
EOG091N39A5.fa.mafft.trimal=766092-766298	-1068.41	-1068.5	0.09	ref
EOG091N39CA.fa.mafft.trimal=766299-766507	-2527.18	-2529.23	2.05	ref
EOG091N39FJ.fa.mafft.trimal=766508-767018	-5167.56	-5169.72	2.16	ref
EOG091N39GP.fa.mafft.trimal=767019-767294	-3214.86	-3212.96	-1.9	alt
EOG091N39Q1.fa.mafft.trimal=767295-767774	-5640.11	-5644.86	4.75	ref
EOG091N39RJ.fa.mafft.trimal=767775-768109	-3636.54	-3637.46	0.92	ref
EOG091N39V4.fa.mafft.trimal=768110-768452	-3415.11	-3418.5	3.39	ref
EOG091N39ZH.fa.mafft.trimal=768453-768683	-1408.82	-1410.19	1.37	ref
EOG091N3A52.fa.mafft.trimal=768684-768920	-1630.54	-1628.43	-2.11	alt
EOG091N3ACR.fa.mafft.trimal=768921-769241	-3836.61	-3837.07	0.46	ref
EOG091N3AHE.fa.mafft.trimal=769242-769484	-1900.93	-1900.57	-0.36	alt
EOG091N3AJ0.fa.mafft.trimal=769485-769697	-2403.14	-2404.58	1.44	ref
EOG091N3AMX.fa.mafft.trimal=769698-769920	-1864.02	-1867.76	3.74	ref
EOG091N3AN9.fa.mafft.trimal=769921-770163	-2379.71	-2377.95	-1.76	alt
EOG091N3AU3.fa.mafft.trimal=770164-770382	-1893.56	-1893.32	-0.24	alt
EOG091N3AWX.fa.mafft.trimal=770383-770694	-2713.8	-2715.83	2.03	ref
EOG091N3AYE.fa.mafft.trimal=770695-770967	-3375.08	-3377.46	2.38	ref
EOG091N3B0F.fa.mafft.trimal=770968-771355	-4904.82	-4903.24	-1.58	alt
EOG091N3B8R.fa.mafft.trimal=771356-771639	-3695.51	-3695.44	-0.07	alt
EOG091N3BCG.fa.mafft.trimal=771640-771852	-1764.56	-1762.09	-2.47	alt
EOG091N3BE0.fa.mafft.trimal=771853-772165	-3695.88	-3698.09	2.21	ref
EOG091N3BG0.fa.mafft.trimal=772166-772471	-2854.7	-2853.34	-1.36	alt
EOG091N3BKU.fa.mafft.trimal=772472-772694	-1510.8	-1511.96	1.16	ref
EOG091N3BMY.fa.mafft.trimal=772695-773083	-4714.77	-4711.89	-2.88	alt
EOG091N3C1T.fa.mafft.trimal=773084-773353	-3393.05	-3390.77	-2.28	alt
EOG091N3C29.fa.mafft.trimal=773354-773705	-4013.82	-4015.95	2.13	ref
EOG091N3C6S.fa.mafft.trimal=773706-773940	-2246.1	-2244.98	-1.12	alt
EOG091N3CC5.fa.mafft.trimal=773941-774163	-2686.62	-2688.06	1.44	ref
EOG091N3CKP.fa.mafft.trimal=774164-774537	-4051.6	-4053.75	2.15	ref
EOG091N3CWT.fa.mafft.trimal=774538-774729	-1170.44	-1169.78	-0.66	alt
EOG091N3CXS.fa.mafft.trimal=774730-775011	-2114.6	-2117.87	3.27	ref
EOG091N3D3A.fa.mafft.trimal=775012-775211	-1236.73	-1237.22	0.49	ref
EOG091N3D4G.fa.mafft.trimal=775212-775566	-4712.07	-4708.54	-3.53	alt
EOG091N3D8A.fa.mafft.trimal=775567-775760	-1840.07	-1838.97	-1.1	alt
EOG091N3D8Z.fa.mafft.trimal=775761-776004	-1771.74	-1769.31	-2.43	alt
EOG091N3DAF.fa.mafft.trimal=776005-776197	-1314.98	-1316.19	1.21	ref
EOG091N3DB7.fa.mafft.trimal=776198-776507	-3153.92	-3154.94	1.02	ref
EOG091N3DGE.fa.mafft.trimal=776508-776714	-1328.25	-1328.4	0.15	ref
EOG091N3DGX.fa.mafft.trimal=776715-777005	-3393.78	-3393.36	-0.42	alt
EOG091N3DN2.fa.mafft.trimal=777006-777188	-1017.89	-1016.88	-1.01	alt
EOG091N3DPS.fa.mafft.trimal=777189-777428	-2136.68	-2136.12	-0.56	alt
EOG091N3DQQ.fa.mafft.trimal=777429-777684	-1380.51	-1383.35	2.84	ref
EOG091N3DTI.fa.mafft.trimal=777685-777910	-1916.18	-1915.72	-0.46	alt
EOG091N3DU4.fa.mafft.trimal=777911-778212	-4240.46	-4239.63	-0.83	alt
EOG091N3DZU.fa.mafft.trimal=778213-778455	-2544.17	-2546.11	1.94	ref
EOG091N3E15.fa.mafft.trimal=778456-778674	-2419.51	-2415.62	-3.89	alt
EOG091N3E3Y.fa.mafft.trimal=778675-778880	-2053.12	-2055.05	1.93	ref
EOG091N3E9N.fa.mafft.trimal=778881-779076	-1681.45	-1681.58	0.13	ref
EOG091N3EIR.fa.mafft.trimal=779077-779259	-889.684	-886.725	-2.959	alt
EOG091N3EJQ.fa.mafft.trimal=779260-779531	-1793.55	-1792.46	-1.09	alt
EOG091N3EOD.fa.mafft.trimal=779532-779733	-2319.52	-2321.1	1.58	ref
EOG091N3EOX.fa.mafft.trimal=779734-779996	-2358.93	-2360.2	1.27	ref
EOG091N3EPP.fa.mafft.trimal=779997-780180	-1732.77	-1730.02	-2.75	alt
EOG091N3FBY.fa.mafft.trimal=780181-780361	-808.547	-808.059	-0.488	alt
EOG091N3FHH.fa.mafft.trimal=780362-780542	-2175.93	-2175.1	-0.83	alt
EOG091N3FVC.fa.mafft.trimal=780543-780805	-2440.85	-2440.25	-0.6	alt
EOG091N3FWK.fa.mafft.trimal=780806-781009	-2750.74	-2753.99	3.25	ref
EOG091N3FYN.fa.mafft.trimal=781010-781264	-2065.46	-2066.08	0.62	ref
EOG091N3FYS.fa.mafft.trimal=781265-781533	-2538.84	-2540.03	1.19	ref
EOG091N3G53.fa.mafft.trimal=781534-781721	-1269.4	-1269.94	0.54	ref
EOG091N3GF0.fa.mafft.trimal=781722-781932	-2265.65	-2263.63	-2.02	alt
EOG091N3GGV.fa.mafft.trimal=781933-782261	-3712.28	-3710.59	-1.69	alt
EOG091N3GJM.fa.mafft.trimal=782262-782465	-2321.52	-2317.96	-3.56	alt
EOG091N3GWI.fa.mafft.trimal=782466-782662	-2237.47	-2238.73	1.26	ref
EOG091N3H7S.fa.mafft.trimal=782663-782892	-2193.98	-2195.7	1.72	ref
EOG091N3HBH.fa.mafft.trimal=782893-783188	-2911.27	-2915.19	3.92	ref
EOG091N3HF4.fa.mafft.trimal=783189-783464	-3165.65	-3162.79	-2.86	alt
EOG091N3HG5.fa.mafft.trimal=783465-783644	-1238.77	-1239.31	0.54	ref
EOG091N3HGE.fa.mafft.trimal=783645-783835	-1256.42	-1256.75	0.33	ref
EOG091N3HHT.fa.mafft.trimal=783836-784014	-2063.39	-2057.38	-6.01	alt
EOG091N3HR0.fa.mafft.trimal=784015-784213	-1142.37	-1143.72	1.35	ref
EOG091N3HTP.fa.mafft.trimal=784214-784474	-2571.18	-2570.61	-0.57	alt
EOG091N3HZN.fa.mafft.trimal=784475-784652	-2204.96	-2205.52	0.56	ref
EOG091N3I7P.fa.mafft.trimal=784653-784911	-2522.87	-2519.17	-3.7	alt
EOG091N3IA4.fa.mafft.trimal=784912-785115	-1791.38	-1793.05	1.67	ref
EOG091N3IA5.fa.mafft.trimal=785116-785306	-2189.6	-2189.66	0.06	ref
EOG091N3IDL.fa.mafft.trimal=785307-785574	-2527.47	-2525.27	-2.2	alt
EOG091N3IN8.fa.mafft.trimal=785575-785770	-1852.53	-1855.72	3.19	ref
EOG091N3IOS.fa.mafft.trimal=785771-785941	-1298.86	-1297.98	-0.88	alt
EOG091N3IX4.fa.mafft.trimal=785942-786141	-1140.53	-1141.28	0.75	ref
EOG091N3JDN.fa.mafft.trimal=786142-786310	-779.915	-779.429	-0.486	alt
EOG091N3JET.fa.mafft.trimal=786311-786495	-1636.83	-1635.45	-1.38	alt
EOG091N3JF5.fa.mafft.trimal=786496-786698	-2203.6	-2207.2	3.6	ref
EOG091N3JH7.fa.mafft.trimal=786699-786988	-3783.65	-3783.9	0.25	ref
EOG091N3JL6.fa.mafft.trimal=786989-787229	-3058.86	-3057.8	-1.06	alt
EOG091N3JP3.fa.mafft.trimal=787230-787714	-5918.13	-5908.56	-9.57	alt
EOG091N3JQ9.fa.mafft.trimal=787715-787952	-2025.27	-2025.8	0.53	ref
EOG091N3JRS.fa.mafft.trimal=787953-788139	-1490.33	-1493.81	3.48	ref
EOG091N3JY3.fa.mafft.trimal=788140-788476	-3935.83	-3933.79	-2.04	alt
EOG091N3KAF.fa.mafft.trimal=788477-788652	-1553.21	-1551.19	-2.02	alt
EOG091N3KNC.fa.mafft.trimal=788653-788841	-1805.29	-1805.96	0.67	ref
EOG091N3KO1.fa.mafft.trimal=788842-789119	-3344.14	-3354.01	9.87	ref
EOG091N3KP8.fa.mafft.trimal=789120-789293	-1749.36	-1751.72	2.36	ref
EOG091N3KSS.fa.mafft.trimal=789294-789476	-1126.37	-1130.46	4.09	ref
EOG091N3KSV.fa.mafft.trimal=789477-789657	-1112.58	-1112	-0.58	alt
EOG091N3KTP.fa.mafft.trimal=789658-789890	-2690.62	-2691.86	1.24	ref
EOG091N3KVF.fa.mafft.trimal=789891-790255	-3319.01	-3319.45	0.44	ref
EOG091N3KXQ.fa.mafft.trimal=790256-790632	-1970.77	-1971.46	0.69	ref
EOG091N3KXS.fa.mafft.trimal=790633-791023	-2426.53	-2426.71	0.18	ref
EOG091N3LOJ.fa.mafft.trimal=791024-791269	-3021.72	-3022.16	0.44	ref
EOG091N3LOS.fa.mafft.trimal=791270-791604	-2783.43	-2781.12	-2.31	alt
EOG091N3LQ0.fa.mafft.trimal=791605-791852	-3086.33	-3087.18	0.85	ref
EOG091N3LT1.fa.mafft.trimal=791853-792362	-5557.7	-5555.06	-2.64	alt
EOG091N3LUT.fa.mafft.trimal=792363-792531	-1787.69	-1784.81	-2.88	alt
EOG091N3LV8.fa.mafft.trimal=792532-792748	-2138.68	-2139.93	1.25	ref
EOG091N3M33.fa.mafft.trimal=792749-792932	-1102.73	-1102.59	-0.14	alt
EOG091N3MKY.fa.mafft.trimal=792933-793100	-1854.61	-1849.58	-5.03	alt
EOG091N3MQB.fa.mafft.trimal=793101-793312	-1822.82	-1821.74	-1.08	alt
EOG091N3N2N.fa.mafft.trimal=793313-793490	-2033.28	-2034.07	0.79	ref
EOG091N3N6S.fa.mafft.trimal=793491-793673	-1703.1	-1703.57	0.47	ref
EOG091N3NLQ.fa.mafft.trimal=793674-793928	-2086.05	-2088.21	2.16	ref
EOG091N3NRC.fa.mafft.trimal=793929-794142	-2431.16	-2430.47	-0.69	alt
EOG091N3NSO.fa.mafft.trimal=794143-794332	-1325.63	-1323.79	-1.84	alt
EOG091N3NSQ.fa.mafft.trimal=794333-794971	-3167.04	-3169.1	2.06	ref
EOG091N3NW4.fa.mafft.trimal=794972-795182	-2476.72	-2476.62	-0.1	alt
EOG091N3NZB.fa.mafft.trimal=795183-795396	-1839.48	-1836.66	-2.82	alt
EOG091N3O0K.fa.mafft.trimal=795397-795569	-1910.18	-1911.19	1.01	ref
EOG091N3O59.fa.mafft.trimal=795570-795780	-2401.45	-2403.08	1.63	ref
EOG091N3O6J.fa.mafft.trimal=795781-796121	-3879.95	-3877.55	-2.4	alt
EOG091N3OGI.fa.mafft.trimal=796122-796317	-2425.79	-2426.54	0.75	ref
EOG091N3OIB.fa.mafft.trimal=796318-796502	-2017.79	-2018.19	0.4	ref
EOG091N3OKI.fa.mafft.trimal=796503-796734	-2051.24	-2049.2	-2.04	alt
EOG091N3OQB.fa.mafft.trimal=796735-796908	-1284.96	-1284.54	-0.42	alt
EOG091N3OZ7.fa.mafft.trimal=796909-797099	-1746.36	-1747.17	0.81	ref
EOG091N3P1B.fa.mafft.trimal=797100-797392	-3733.24	-3732.02	-1.22	alt
EOG091N3P4X.fa.mafft.trimal=797393-797621	-850.092	-848.716	-1.376	alt
EOG091N3PN7.fa.mafft.trimal=797622-797848	-2046.32	-2045.63	-0.69	alt
EOG091N3PS1.fa.mafft.trimal=797849-798257	-4737.2	-4735.58	-1.62	alt
EOG091N3PYJ.fa.mafft.trimal=798258-798426	-1501.62	-1503.05	1.43	ref
EOG091N3Q3L.fa.mafft.trimal=798427-798678	-3227.23	-3227.43	0.2	ref
EOG091N3Q8W.fa.mafft.trimal=798679-799011	-3522.56	-3518.56	-4	alt
EOG091N3QJW.fa.mafft.trimal=799012-799618	-2844.6	-2842.6	-2	alt
EOG091N3QVP.fa.mafft.trimal=799619-800287	-8532.88	-8533.55	0.67	ref
EOG091N3R49.fa.mafft.trimal=800288-800635	-4767.76	-4768.96	1.2	ref
EOG091N3R94.fa.mafft.trimal=800636-800823	-2093.55	-2096.72	3.17	ref
EOG091N3REF.fa.mafft.trimal=800824-800998	-1671.73	-1672.78	1.05	ref
EOG091N3REO.fa.mafft.trimal=800999-801277	-3609.45	-3609.3	-0.15	alt
EOG091N3RG6.fa.mafft.trimal=801278-801462	-1740.76	-1742.06	1.3	ref
EOG091N3RQY.fa.mafft.trimal=801463-801649	-1390.86	-1389.17	-1.69	alt
EOG091N3S93.fa.mafft.trimal=801650-801848	-2121.41	-2122.84	1.43	ref
EOG091N3SS9.fa.mafft.trimal=801849-802195	-4485.33	-4487.98	2.65	ref
EOG091N3SV3.fa.mafft.trimal=802196-802632	-6225.43	-6226.68	1.25	ref
EOG091N3T7B.fa.mafft.trimal=802633-802843	-1687.47	-1684.99	-2.48	alt
EOG091N3T7C.fa.mafft.trimal=802844-803020	-1967.37	-1967.27	-0.1	alt
EOG091N3TE7.fa.mafft.trimal=803021-803199	-1833.11	-1834.08	0.97	ref
EOG091N3TEO.fa.mafft.trimal=803200-803413	-2043.11	-2041.91	-1.2	alt
EOG091N3TNQ.fa.mafft.trimal=803414-803702	-3246.6	-3244.16	-2.44	alt
EOG091N3TT2.fa.mafft.trimal=803703-803913	-2124.63	-2121.63	-3	alt
EOG091N3UVJ.fa.mafft.trimal=803914-804188	-3773.01	-3773.91	0.9	ref
EOG091N3UVR.fa.mafft.trimal=804189-804648	-5470.74	-5469.17	-1.57	alt
EOG091N3VQL.fa.mafft.trimal=804649-804837	-1633.41	-1633.62	0.21	ref
EOG091N3W5F.fa.mafft.trimal=804838-805046	-2733.46	-2734.04	0.58	ref
EOG091N3WUN.fa.mafft.trimal=805047-805273	-2126.8	-2126.82	0.02	ref
EOG091N3X06.fa.mafft.trimal=805274-805477	-2312.58	-2314.49	1.91	ref
EOG091N3X7J.fa.mafft.trimal=805478-805668	-2456.82	-2459.31	2.49	ref
EOG091N3XWH.fa.mafft.trimal=805669-805856	-2075.1	-2076.61	1.51	ref
EOG091N3YFT.fa.mafft.trimal=805857-806055	-1506.21	-1505.52	-0.69	alt
EOG091N3ZAA.fa.mafft.trimal=806056-806294	-1636.84	-1637.91	1.07	ref
EOG091N3ZAD.fa.mafft.trimal=806295-806523	-2284.92	-2286.02	1.1	ref
EOG091N40PG.fa.mafft.trimal=806524-806706	-2212.71	-2212.18	-0.53	alt
EOG091N41L1.fa.mafft.trimal=806707-806874	-1347.94	-1347.14	-0.8	alt
EOG091N43AV.fa.mafft.trimal=806875-807043	-1561.52	-1561.22	-0.3	alt
EOG091N44MS.fa.mafft.trimal=807044-807251	-2470.03	-2469.48	-0.55	alt
