(protopterus,Xenopus,(Anolis,(((Ornithorhynchus,(Homo,Monodelphis)),(alligator,(phrynops,emys_orbicularis))),(Taeniopygia,Gallus))));
(Ornithorhynchus,((((Anolis,((Gallus,caiman),caretta)),python),Xenopus),(Homo,Monodelphis)),Taeniopygia);
(Xenopus,((Gallus,Taeniopygia),caiman),(((emys_orbicularis,phrynops),((Monodelphis,Homo),Ornithorhynchus)),Anolis));
(protopterus,Xenopus,((Monodelphis,Homo),(Ornithorhynchus,((podarcis,Anolis),(phrynops,(((Taeniopygia,Gallus),caiman),(caretta,(chelonoidis_nigra,emys_orbicularis))))))));
(Xenopus,protopterus,((Anolis,(python,podarcis)),((((emys_orbicularis,chelonoidis_nigra),phrynops),(caiman,(Gallus,(Taeniopygia,(Homo,(Ornithorhynchus,Monodelphis)))))),alligator)));
(Taeniopygia,Gallus,(caiman,((((python,Anolis),(Xenopus,protopterus)),(Ornithorhynchus,(Monodelphis,Homo))),((caretta,(emys_orbicularis,chelonoidis_nigra)),phrynops))));
(Ornithorhynchus,((caiman,((phrynops,caretta),(Gallus,Taeniopygia))),(Xenopus,Anolis)),(Homo,Monodelphis));
(phrynops,caretta,(emys_orbicularis,(((Taeniopygia,Gallus),alligator),((Homo,(Ornithorhynchus,Monodelphis)),((Anolis,python),Xenopus)))));
(Homo,Monodelphis,(Ornithorhynchus,((Anolis,(protopterus,Xenopus)),(((caretta,emys_orbicularis),phrynops),(caiman,(Gallus,Taeniopygia))))));
(emys_orbicularis,caretta,(phrynops,(((((Taeniopygia,Gallus),(python,(podarcis,Anolis))),((protopterus,Xenopus),((Monodelphis,Homo),Ornithorhynchus))),caiman),chelonoidis_nigra)));
(chelonoidis_nigra,caretta,(phrynops,((((protopterus,Xenopus),Ornithorhynchus),(Monodelphis,Homo)),((Anolis,(Gallus,Taeniopygia)),(caiman,alligator)))));
((Xenopus,(Monodelphis,(Ornithorhynchus,Homo))),protopterus,((podarcis,Anolis),((Gallus,Taeniopygia),(caiman,(emys_orbicularis,phrynops)))));
(Anolis,python,((protopterus,Xenopus),(((Homo,Monodelphis),Ornithorhynchus),((emys_orbicularis,(Taeniopygia,Gallus)),alligator))));
(caiman,(Monodelphis,(Xenopus,((Ornithorhynchus,Homo),((Taeniopygia,Gallus),Anolis)))),(((emys_orbicularis,chelonoidis_nigra),caretta),phrynops));
(caiman,(phrynops,caretta),((Gallus,Taeniopygia),((Xenopus,(python,Anolis)),(Ornithorhynchus,(Monodelphis,Homo)))));
((Gallus,Taeniopygia),caiman,((phrynops,(caretta,emys_orbicularis)),((protopterus,Xenopus),((Ornithorhynchus,(Homo,Monodelphis)),(Anolis,podarcis)))));
(Xenopus,(((caiman,caretta),(Gallus,Taeniopygia)),Anolis),((Monodelphis,Homo),Ornithorhynchus));
(Taeniopygia,Gallus,(Anolis,((Ornithorhynchus,Homo),(Xenopus,(Monodelphis,(caiman,(phrynops,emys_orbicularis)))))));
(Xenopus,Ornithorhynchus,((Homo,Monodelphis),(caiman,(((phrynops,(caretta,chelonoidis_nigra)),(Gallus,Taeniopygia)),(Anolis,podarcis)))));
((Anolis,(Gallus,Taeniopygia)),caiman,((Ornithorhynchus,((Xenopus,Monodelphis),Homo)),(phrynops,emys_orbicularis)));
(Anolis,(((Taeniopygia,Gallus),((Ornithorhynchus,(Monodelphis,Homo)),((phrynops,((emys_orbicularis,caretta),chelonoidis_nigra)),alligator))),Xenopus),python);
(Gallus,Taeniopygia,(((phrynops,(chelonoidis_nigra,caretta)),((Monodelphis,Homo),(Ornithorhynchus,((Anolis,python),Xenopus)))),(alligator,caiman)));
(Monodelphis,Homo,(Ornithorhynchus,(Xenopus,((caretta,(caiman,(Taeniopygia,Gallus))),Anolis))));
(python,Anolis,(caretta,((Taeniopygia,Gallus),((Xenopus,(Homo,Monodelphis)),(Ornithorhynchus,caiman)))));
(caiman,(phrynops,((Anolis,python),((Ornithorhynchus,(Homo,(protopterus,Xenopus))),Monodelphis))),(Gallus,Taeniopygia));
(emys_orbicularis,(Xenopus,(Gallus,Taeniopygia)),(alligator,(Anolis,((Homo,Ornithorhynchus),Monodelphis))));
((Taeniopygia,Gallus),caiman,(caretta,((podarcis,Anolis),((Ornithorhynchus,(Monodelphis,Homo)),Xenopus))));
(python,(Anolis,podarcis),((caretta,phrynops),((caiman,(Gallus,Taeniopygia)),(Xenopus,(Ornithorhynchus,(Homo,Monodelphis))))));
(caretta,chelonoidis_nigra,(phrynops,(((Ornithorhynchus,(Homo,Monodelphis)),((python,(Anolis,podarcis)),Xenopus)),(caiman,(Taeniopygia,Gallus)))));
