IQ-TREE 1.7-beta6 built Nov 19 2018

Partition file name: ../turtle.nex
Input file name: ../turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82364

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 29 partitions and 20820 total sites (27.6216% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  ENSGALG00000000223.macse_DNA_gb  DNA	11	846	427	282	382	382
   2  ENSGALG00000001529.macse_DNA_gb  DNA	10	522	281	193	227	227
   3  ENSGALG00000002002.macse_DNA_gb  DNA	10	672	264	194	351	351
   4  ENSGALG00000002514.macse_DNA_gb  DNA	14	732	326	222	422	422
   5  ENSGALG00000003337.macse_DNA_gb  DNA	15	966	419	313	556	556
   6  ENSGALG00000003700.macse_DNA_gb  DNA	14	885	363	257	525	525
   7  ENSGALG00000003702.macse_DNA_gb  DNA	10	1545	572	359	833	833
   8  ENSGALG00000003907.macse_DNA_gb  DNA	12	480	262	176	225	225
   9  ENSGALG00000005820.macse_DNA_gb  DNA	12	576	259	176	318	318
  10  ENSGALG00000005834.macse_DNA_gb  DNA	15	696	232	129	483	483
  11  ENSGALG00000005902.macse_DNA_gb  DNA	13	570	201	124	334	334
  12  ENSGALG00000008338.macse_DNA_gb  DNA	12	792	437	283	334	334
  13  ENSGALG00000008517.macse_DNA_gb  DNA	11	540	190	129	329	329
  14  ENSGALG00000008916.macse_DNA_gb  DNA	12	546	257	231	262	262
  15  ENSGALG00000009085.macse_DNA_gb  DNA	11	930	366	243	547	547
  16  ENSGALG00000009879.macse_DNA_gb  DNA	13	597	344	239	261	261
  17  ENSGALG00000011323.macse_DNA_gb  DNA	9	900	434	290	406	406
  18  ENSGALG00000011434.macse_DNA_gb  DNA	10	447	240	201	211	211
  19  ENSGALG00000011917.macse_DNA_gb  DNA	12	981	268	172	659	659
  20  ENSGALG00000011966.macse_DNA_gb  DNA	10	468	228	169	191	191
  21  ENSGALG00000012244.macse_DNA_gb  DNA	13	753	339	233	387	387
  22  ENSGALG00000012379.macse_DNA_gb  DNA	13	519	225	149	292	292
  23  ENSGALG00000012568.macse_DNA_gb  DNA	9	630	231	158	382	382
  24  ENSGALG00000013227.macse_DNA_gb  DNA	10	1302	415	279	815	815
  25  ENSGALG00000014038.macse_DNA_gb  DNA	11	561	242	176	297	297
  26  ENSGALG00000014648.macse_DNA_gb  DNA	9	498	166	96	314	314
  27  ENSGALG00000015326.macse_DNA_gb  DNA	10	597	289	187	238	238
  28  ENSGALG00000015397.macse_DNA_gb  DNA	12	594	272	175	281	281
  29  ENSGALG00000016241.macse_DNA_gb  DNA	13	675	348	249	323	323

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:ENSGALG00000000223.macse_DNA_gb,K2P+G4:ENSGALG00000001529.macse_DNA_gb,TN+F+G4:ENSGALG00000002002.macse_DNA_gb,TVM+F+I+G4:ENSGALG00000002514.macse_DNA_gb,TIM2e+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000003700.macse_DNA_gb,TN+F+G4:ENSGALG00000003702.macse_DNA_gb,K2P+R2:ENSGALG00000003907.macse_DNA_gb,TNe+I:ENSGALG00000005820.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb,TNe+G4:ENSGALG00000005902.macse_DNA_gb,TIM3e+G4:ENSGALG00000008338.macse_DNA_gb,TPM2+F+G4:ENSGALG00000008517.macse_DNA_gb,TIM2+F+I+G4:ENSGALG00000008916.macse_DNA_gb,TIM2+F+R3:ENSGALG00000009085.macse_DNA_gb,TN+F+I+G4:ENSGALG00000009879.macse_DNA_gb,TPM3u+F+G4:ENSGALG00000011323.macse_DNA_gb,TIM3e+I+G4:ENSGALG00000011434.macse_DNA_gb,TIM3+F+G4:ENSGALG00000011917.macse_DNA_gb,K2P+G4:ENSGALG00000011966.macse_DNA_gb,SYM+G4:ENSGALG00000012244.macse_DNA_gb,TIM+F+G4:ENSGALG00000012379.macse_DNA_gb,K2P+G4:ENSGALG00000012568.macse_DNA_gb,TPM2+F+G4:ENSGALG00000013227.macse_DNA_gb,TN+F+G4:ENSGALG00000014038.macse_DNA_gb,TN+F+G4:ENSGALG00000014648.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb,TIM2+F+G4:ENSGALG00000015397.macse_DNA_gb,TPM2u+F+I+G4:ENSGALG00000016241.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4          -5088.790   10187.580 + 7.47e-317   10187.652 - 9.88e-324   10211.283 - 6.95e-310
   2  K2P+G4            -3418.361    6842.722 + 7.47e-317    6842.769 - 9.88e-324    6855.495 - 6.95e-310
   3  TN+F+G4           -3626.336    7266.672 + 7.47e-317    7266.840 - 9.88e-324    7298.243 - 6.95e-310
   4  TVM+F+I+G4        -4298.746    8617.492 + 7.47e-317    8617.798 - 9.88e-324    8663.450 - 6.95e-310
   5  TIM2e+I+G4        -6233.989   12479.979 + 7.47e-317   12480.066 - 9.88e-324   12509.218 - 6.95e-310
   6  TIM2+F+G4         -4721.057    9458.114 + 7.47e-317    9458.278 - 9.88e-324    9496.398 - 6.95e-310
   7  TN+F+G4           -7632.352   15278.703 + 7.47e-317   15278.776 - 9.88e-324   15316.103 - 6.95e-310
   8  K2P+R2            -2969.266    5946.533 + 7.47e-317    5946.617 - 9.88e-324    5963.228 - 6.95e-310
   9  TNe+I             -3112.714    6233.428 + 7.47e-317    6233.498 - 9.88e-324    6250.853 - 6.95e-310
  10  TIM2+F+G4         -3038.611    6093.222 + 7.47e-317    6093.432 - 9.88e-324    6129.585 - 6.95e-310
  11  TNe+G4            -2868.916    5745.832 + 7.47e-317    5745.903 - 9.88e-324    5763.214 - 6.95e-310
  12  TIM3e+G4          -5170.178   10350.356 + 7.47e-317   10350.432 - 9.88e-324   10373.729 - 6.95e-310
  13  TPM2+F+G4         -2702.447    5418.895 + 7.47e-317    5419.105 - 9.88e-324    5448.936 - 6.95e-310
  14  TIM2+F+I+G4       -3574.752    7167.503 + 7.47e-317    7167.839 - 9.88e-324    7206.227 - 6.95e-310
  15  TIM2+F+R3         -4531.546    9085.091 + 7.47e-317    9085.379 - 9.88e-324    9138.278 - 6.95e-310
  16  TN+F+I+G4         -4180.954    8377.907 + 7.47e-317    8378.152 - 9.88e-324    8413.043 - 6.95e-310
  17  TPM3u+F+G4        -5262.206   10538.412 + 7.47e-317   10538.538 - 9.88e-324   10572.029 - 6.95e-310
  18  TIM3e+I+G4        -2983.468    5978.937 + 7.47e-317    5979.128 - 9.88e-324    6003.552 - 6.95e-310
  19  TIM3+F+G4         -4096.244    8208.488 + 7.47e-317    8208.636 - 9.88e-324    8247.597 - 6.95e-310
  20  K2P+G4            -2973.052    5952.103 + 7.47e-317    5952.155 - 9.88e-324    5964.548 - 6.95e-310
  21  SYM+G4            -4380.437    8774.874 + 7.47e-317    8775.025 - 9.88e-324    8807.243 - 6.95e-310
  22  TIM+F+G4          -2877.578    5771.155 + 7.47e-317    5771.437 - 9.88e-324    5805.170 - 6.95e-310
  23  K2P+G4            -2943.508    5893.016 + 7.47e-317    5893.054 - 9.88e-324    5906.353 - 6.95e-310
  24  TPM2+F+G4         -5578.624   11171.247 + 7.47e-317   11171.334 - 9.88e-324   11207.449 - 6.95e-310
  25  TN+F+G4           -3327.851    6669.702 + 7.47e-317    6669.905 - 9.88e-324    6700.010 - 6.95e-310
  26  TN+F+G4           -2097.766    4209.531 + 7.47e-317    4209.760 - 9.88e-324    4239.006 - 6.95e-310
  27  TIM+F+G4          -3758.316    7532.632 + 7.47e-317    7532.877 - 9.88e-324    7567.768 - 6.95e-310
  28  TIM2+F+G4         -3646.034    7308.068 + 7.47e-317    7308.314 - 9.88e-324    7343.163 - 6.95e-310
  29  TPM2u+F+I+G4      -4386.853    8789.706 + 7.47e-317    8789.922 - 9.88e-324    8825.823 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I+G4       1.1035  TNe{3.48019,4.79596}+FQ+I{0.303034}+G4{1.73791}
   2  K2P+G4         1.3251  K2P{3.86895}+FQ+G4{0.523057}
   3  TN+F+G4        1.0646  TN{3.01527,6.56069}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.422309}
   4  TVM+F+I+G4     1.0383  TVM{2.13332,4.75229,0.924725,0.409152}+F{0.303011,0.189302,0.257314,0.250374}+I{0.409621}+G4{0.748329}
   5  TIM2e+I+G4     1.2323  TIM2e{1.94613,6.16496,9.60946}+FQ+I{0.461008}+G4{0.842759}
   6  TIM2+F+G4      0.7577  TIM2{1.90261,6.85899,15.1889}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.285924}
   7  TN+F+G4        0.8800  TN{2.97818,4.43979}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.489213}
   8  K2P+R2         1.0770  K2P{3.50193}+FQ+R2{0.52193,0.0979161,0.47807,1.98485}
   9  TNe+I          0.7894  TNe{3.80238,6.18898}+FQ+I{0.506722}
  10  TIM2+F+G4      0.4683  TIM2{2.86126,7.98523,13.8831}+F{0.295667,0.198,0.253222,0.253111}+G4{0.204486}
  11  TNe+G4         0.6483  TNe{3.06982,5.98339}+FQ+G4{0.380926}
  12  TIM3e+G4       1.0575  TIM3e{1.62218,3.88318,5.13912}+FQ+G4{0.65144}
  13  TPM2+F+G4      0.6931  TPM2{2.37751,9.69433}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.282093}
  14  TIM2+F+I+G4    1.7661  TIM2{2.15244,6.27039,9.09781}+F{0.334107,0.216225,0.227083,0.222585}+I{0.431711}+G4{2.20658}
  15  TIM2+F+R3      1.1606  TIM2{1.74207,5.65847,13.9273}+F{0.31525,0.19341,0.23719,0.25415}+R3{0.521559,0.00694969,0.415862,1.24361,0.0625789,7.65764}
  16  TN+F+I+G4      1.2024  TN{4.50439,2.925}+F{0.211475,0.222482,0.208311,0.357731}+I{0.299958}+G4{1.47738}
  17  TPM3u+F+G4     1.2793  TPM3u{1.65678,5.72744}+F{0.30222,0.20623,0.229733,0.261817}+G4{0.565141}
  18  TIM3e+I+G4     1.8432  TIM3e{2.843,6.80497,6.9908}+FQ+I{0.419751}+G4{2.16513}
  19  TIM3+F+G4      0.6080  TIM3{2.28367,4.50005,10.45}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246936}
  20  K2P+G4         1.3149  K2P{3.8473}+FQ+G4{0.646849}
  21  SYM+G4         1.0941  SYM{4.15901,6.18931,1.5616,1.67846,10.6358}+FQ+G4{0.426283}
  22  TIM+F+G4       0.9695  TIM{3.00255,0.508168,5.81232}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.327419}
  23  K2P+G4         0.8020  K2P{3.90937}+FQ+G4{0.333114}
  24  TPM2+F+G4      0.6820  TPM2{1.75816,7.31785}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.316585}
  25  TN+F+G4        0.9097  TN{3.42642,6.38159}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.361001}
  26  TN+F+G4        0.6489  TN{2.63382,8.21225}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.356229}
  27  TIM+F+G4       1.1515  TIM{3.31264,2.2413,7.24458}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.835117}
  28  TIM2+F+G4      0.9799  TIM2{1.74981,4.65912,9.4823}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.560794}
  29  TPM2u+F+I+G4   1.2563  TPM2u{1.77864,7.00868}+F{0.262492,0.226151,0.22566,0.285696}+I{0.370785}+G4{1.65923}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115464.4220 (s.e. 649.4547)
Unconstrained log-likelihood (without tree): -96087.9311
Number of free parameters (#branches + #model parameters): 221
Akaike information criterion (AIC) score: 231370.8440
Corrected Akaike information criterion (AICc) score: 231375.6078
Bayesian information criterion (BIC) score: 233126.3950

Total tree length (sum of branch lengths): 1.9888
Sum of internal branch lengths: 0.5419 (27.2456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (52)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (70)
|                |     |  |  |          +--alligator
|                |     |  |  +----------| (100)
|                |     |  |             +--caiman
|                |     +--| (99)
|                |        |            +--emys_orbicularis
|                |        |         +--| (93)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3377858631,((((Anolis:0.0937642121,podarcis:0.0566902370)52:0.0035416246,python:0.0995740727)100:0.0940479017,(((Gallus:0.0477698065,Taeniopygia:0.0671458771)100:0.0680266609,(alligator:0.0045757695,caiman:0.0137386565)100:0.0621488517)70:0.0184898144,(((emys_orbicularis:0.0067994296,chelonoidis_nigra:0.0121031978)93:0.0033340456,caretta:0.0108439663)100:0.0106078976,phrynops:0.0262956742)100:0.0397788191)99:0.0178904796)100:0.0389966799,((Homo:0.1080877073,Monodelphis:0.1138405659)100:0.0294668579,Ornithorhynchus:0.1342475464)100:0.0578442357)100:0.0976914261,Xenopus:0.3136909679);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115464.422123
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (52)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (70)
|                |     |  |  |          +--alligator
|                |     |  |  +----------| (100)
|                |     |  |             +--caiman
|                |     +--| (99)
|                |        |            +--emys_orbicularis
|                |        |         +--| (93)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3377525480,((((Anolis:0.0937638291,podarcis:0.0566875702)52:0.0035419351,python:0.0995718199)100:0.0940465976,(((Gallus:0.0477681734,Taeniopygia:0.0671444024)100:0.0680272445,(alligator:0.0045752207,caiman:0.0137766939)100:0.0620924460)70:0.0184942565,(((emys_orbicularis:0.0067998255,chelonoidis_nigra:0.0121019398)93:0.0033341810,caretta:0.0108442718)100:0.0106079813,phrynops:0.0262946981)100:0.0397758783)99:0.0178918106)100:0.0389946807,((Homo:0.1080854092,Monodelphis:0.1138386077)100:0.0294661793,Ornithorhynchus:0.1342462058)100:0.0578444602)100:0.0977468570,Xenopus:0.3136397334);

TIME STAMP
----------

Date and time: Thu Jan 24 19:55:34 2019
Total CPU time used: 87.729416 seconds (0h:1m:27s)
Total wall-clock time used: 51.41665387 seconds (0h:0m:51s)

