(outgroup,((T_boeoticum:0.00133622,T_urartu:0.00247118)100:0.00965509,((Ae_mutica:0.0107618,Ae_speltoides:0.00950195)90:0.00235547,Ae_tauschii:0.00520779,(Ae_caudata:0.00426026,Ae_umbellulata:0.00362756)96:0.00580089,(Ae_comosa:0.00304416,Ae_uniaristata:0.00242539)90:0.00459434,Ae_searsii:0.00824579,(Ae_bicornis:0.000601661,Ae_longissima:0.0012014,Ae_sharonensis:0.000603427)87:0.00448896)87:0.000619717)100:0.00798836);
(outgroup,((Ae_comosa:0.0109905,Ae_uniaristata:0.0157275)98:0.0071323,(T_boeoticum:0.00647864,T_urartu:0.00483023)84:0.00607462,Ae_caudata:0.0133162,Ae_mutica:0.0190192,Ae_tauschii:0.0148906,Ae_sharonensis:0.0168749,Ae_umbellulata:0.0204418,Ae_searsii:0.0127137,Ae_speltoides:0.0164723,Ae_longissima:0.011653,Ae_bicornis:0.0173909)100:0.0078842);
(outgroup,((Ae_mutica:0.00505542,Ae_speltoides:0.00708242)85:0.000749549,((T_urartu:2.32244e-06,T_boeoticum:0.000432555)100:0.0042891,Ae_umbellulata:0.0058246,Ae_tauschii:0.00267428,Ae_comosa:0.00421901,Ae_uniaristata:0.0046072,Ae_caudata:0.00306257,Ae_searsii:0.00384236,(Ae_bicornis:0.000388829,Ae_sharonensis:0.00115844,Ae_longissima:0.00231153)92:0.00344662)90:0.00118246)98:0.00461309);
(outgroup,(((T_boeoticum:0.00128015,T_urartu:0.00275258)100:0.00586145,Ae_mutica:0.00729614,(Ae_uniaristata:0.00700563,Ae_tauschii:0.00461429,((Ae_caudata:0.0018076,Ae_umbellulata:0.00404781)95:0.00074593,Ae_comosa:0.00323256)89:0.00354679,(Ae_searsii:0.00415996,(Ae_sharonensis:0.002275,(Ae_longissima:0.00202374,Ae_bicornis:0.00202514)97:0.000498872)99:0.00108506)100:0.00550009)89:0.00215713)100:0.00791041,Ae_speltoides:0.0121362)91:0.00283921);
(outgroup,(Ae_caudata:0.00228774,((T_urartu:0.00101431,T_boeoticum:0.00187305)100:0.00342326,(Ae_umbellulata:0.00302225,Ae_tauschii:0.00194326)96:0.00320557,(Ae_uniaristata:0.000422199,Ae_comosa:0.00220862)100:0.00332706,Ae_searsii:0.00356566,((Ae_sharonensis:0.000237988,Ae_longissima:1.77697e-06)86:0.000469766,Ae_bicornis:0.000706521)100:0.00225517)94:0.00188787)100:0.00870267,Ae_speltoides:0.00960718,Ae_mutica:0.0113061);
(outgroup,(Ae_umbellulata:0.00267275,Ae_tauschii:0.00268531,Ae_uniaristata:0.00537681,Ae_comosa:0.00134153,T_boeoticum:0.00598293,T_urartu:0.00404304,Ae_searsii:9.44769e-06,Ae_caudata:0.00272831,Ae_bicornis:0.00269068,Ae_longissima:0.00402273,Ae_sharonensis:0.00268817)80:0.00421065,Ae_mutica:0.00981691,Ae_speltoides:0.0112015);
(outgroup,((Ae_bicornis:0.00256377,Ae_sharonensis:4.38924e-06,Ae_longissima:0.000849231)82:0.0016998,Ae_caudata:0.0025413,(Ae_comosa:0.0016985,Ae_uniaristata:0.00171614)82:0.00254847,(T_urartu:0.00137205,T_boeoticum:2.19462e-06)96:0.00633958,Ae_searsii:0.00435392,Ae_speltoides:0.00508531,Ae_mutica:0.00424233,Ae_umbellulata:0.00680834,Ae_tauschii:0.00594546)98:0.0147473);
(outgroup,(Ae_speltoides:0.00528384,Ae_mutica:0.00704914,(T_boeoticum:0.00483008,T_urartu:0.00173613)92:0.00255381,(Ae_searsii:0.00174624,((Ae_bicornis:0.000869043,Ae_sharonensis:0.00173698,Ae_longissima:4.01121e-06)94:0.00173852,Ae_tauschii:0.00174435,(Ae_caudata:0.00173784,Ae_umbellulata:0.00261985,Ae_comosa:0.00523757,Ae_uniaristata:0.00260055)89:0.00173837)85:0.000864189)82:0.00168684)95:0.00381196);
(outgroup,(T_boeoticum:0.00650059,T_urartu:0.00186896)100:0.0132117,(Ae_caudata:0.007866,(Ae_uniaristata:0.00357728,Ae_comosa:0.00401263)88:0.00234006,(Ae_tauschii:0.00293794,Ae_umbellulata:0.00200285)82:0.000982916)98:0.0151417,Ae_speltoides:0.0101226,Ae_mutica:0.0168289,(Ae_searsii:0.00282217,(Ae_longissima:0.00187125,Ae_sharonensis:0.00188715)84:0.00189822,Ae_bicornis:0.00283508)89:0.015712);
(outgroup,(T_urartu:0.00235936,T_boeoticum:0.00188354)100:0.00615537,((Ae_comosa:0.00206198,Ae_searsii:0.00206107)86:0.000752329,Ae_tauschii:0.000939432,Ae_umbellulata:0.00187931,Ae_uniaristata:0.00187958,Ae_caudata:0.00188196,(Ae_bicornis:0.000936223,Ae_sharonensis:0.000938173,Ae_longissima:3.27456e-06)99:0.00188233)100:0.006151,Ae_mutica:0.00426163,Ae_speltoides:0.00525872);
(outgroup,((T_boeoticum:0.00126466,T_urartu:0.000795626)100:0.00477746,Ae_mutica:0.00402418,(Ae_speltoides:0.00556102,((Ae_umbellulata:0.00254441,Ae_caudata:0.00069677)100:0.000987474,((Ae_uniaristata:0.00112178,Ae_comosa:0.00070086)100:0.00112667,Ae_tauschii:0.00140493)91:0.000558785,(Ae_searsii:0.000528972,((Ae_sharonensis:0.000281989,Ae_longissima:2.30854e-06)97:0.000419382,Ae_bicornis:0.00084235)100:0.00101646)100:0.00143734)100:0.00125476)100:0.00209489):0.00680835);
(outgroup,((((Ae_tauschii:0.00232922,(Ae_comosa:0.000833251,Ae_uniaristata:0.00104416)100:0.00227625)98:0.000650271,(Ae_umbellulata:0.00251055,((Ae_longissima:0.000417075,Ae_sharonensis:0.000210879)94:0.000625283,Ae_bicornis:0.000833947)100:0.00104114)99:0.000417635)97:0.000623277,Ae_caudata:0.00424217,Ae_searsii:0.00361244)100:0.00208943,(T_boeoticum:0.000983293,T_urartu:0.00152029)100:0.00609182,(Ae_mutica:0.00181326,Ae_speltoides:0.00212849)100:0.00208881)98:0.00124622);
(outgroup,(Ae_mutica:0.00859488,(Ae_speltoides:0.0104316,((T_boeoticum:0.00145887,T_urartu:0.00148064)100:0.00716167,(((Ae_uniaristata:0.00317958,Ae_comosa:0.00367487)100:0.00306448,Ae_caudata:0.00335304,Ae_umbellulata:0.00448423)100:0.00152044,(Ae_tauschii:0.00417011,((Ae_sharonensis:0.000984641,Ae_longissima:0.000296245)100:0.00279914,(Ae_searsii:0.00215148,Ae_bicornis:0.00223148)100:0.0045928)100:0.00160024)100:0.0020202)100:0.00276013)100:0.00145348)93:0.00304573)84:0.00157356);
(outgroup,(((T_boeoticum:0.00210979,T_urartu:0.000569407)100:0.0111519,Ae_mutica:0.0107421,(((Ae_uniaristata:0.00286915,Ae_comosa:0.000822817)100:0.00180166,Ae_umbellulata:0.00398185)85:0.00193895,(Ae_searsii:0.00134524,Ae_longissima:0.00207278,Ae_sharonensis:0.00207316,Ae_bicornis:0.00373005)99:0.00748488,Ae_tauschii:0.0129791,Ae_caudata:0.0137631)94:0.00790971)92:0.00355512,Ae_speltoides:0.0141344)99:0.00810145);
(outgroup,((T_urartu:0.020462,T_boeoticum:0.0306209)99:0.0179576,Ae_tauschii:0.0301614,Ae_uniaristata:0.0367092,Ae_comosa:0.0446322,Ae_speltoides:0.0507913,Ae_mutica:0.0412128,Ae_umbellulata:0.044317,Ae_caudata:0.0505283,((Ae_longissima:0.00687115,Ae_sharonensis:0.00389919)98:0.0072067,(Ae_searsii:0.0100195,Ae_bicornis:0.00496907)86:0.000706269)100:0.0429908):0.0270649);
(outgroup,((Ae_mutica:0.00345867,Ae_speltoides:0.00276491)99:0.00347159,Ae_umbellulata:0.00548352,(T_urartu:0.0013789,T_boeoticum:0.000682273)100:0.00480282,(Ae_tauschii:0.000682171,Ae_searsii:0.00274872,Ae_uniaristata:0.00274903,Ae_caudata:0.00275079,Ae_comosa:0.00206378,(Ae_sharonensis:2.71912e-06,Ae_longissima:0.000689351)91:0.00274898,Ae_bicornis:0.0020611)100:0.00342234)97:0.00279275);
(outgroup,(((T_boeoticum:0.00170492,T_urartu:0.00408417)100:0.00411601,(Ae_tauschii:0.00693992,(Ae_longissima:0.00114213,Ae_sharonensis:0.000573307)100:0.00235285)93:0.00114414)99:0.00437563,(Ae_speltoides:0.00695132,Ae_umbellulata:0.00987789,(Ae_comosa:0.00170833,Ae_uniaristata:0.000565619)95:0.00226219,Ae_mutica:0.00631541,((Ae_searsii:0.00402205,Ae_caudata:0.00170967)85:0.000487544,Ae_bicornis:0.0052495)100:0.00580602)94:0.00207609)97:0.00801718);
(outgroup,((Ae_mutica:0.00325067,Ae_speltoides:0.00398275)100:0.00172189,((T_urartu:0.00264019,T_boeoticum:0.00185772)100:0.00600346,(Ae_tauschii:0.00107689,Ae_umbellulata:0.000362149,Ae_caudata:0.00215818,Ae_searsii:0.000728273,(Ae_uniaristata:0.00215483,Ae_comosa:0.000716547)94:0.00143468,(Ae_longissima:0.000718103,Ae_sharonensis:4.48412e-06)95:0.00214872,Ae_bicornis:0.000717727)98:0.00113525)99:0.00216436)100:0.00263654);
(outgroup,(Ae_comosa:0.00351986,T_boeoticum:0.00302696,Ae_tauschii:0.00175309,Ae_speltoides:0.00352715,Ae_caudata:0.00525395,Ae_mutica:0.0087535,Ae_uniaristata:0.00530129,T_urartu:0.00522774,Ae_umbellulata:0.00879579,Ae_searsii:0.00526818,(Ae_longissima:0.00174369,Ae_sharonensis:5.24832e-06,Ae_bicornis:0.00174574)92:0.00701643):0.00772235);
(outgroup,((T_urartu:0.0014529,T_boeoticum:0.00211975)100:0.00842416,(Ae_mutica:0.00530309,Ae_tauschii:0.00217128,Ae_speltoides:0.0028485,(Ae_umbellulata:0.0046468,Ae_uniaristata:0.00319324,Ae_caudata:0.00283464,Ae_comosa:0.00283334,Ae_searsii:0.00365637,((Ae_sharonensis:0.000708487,Ae_longissima:0.000354808)93:0.000700748,Ae_bicornis:0.0014238)98:0.00248546)88:0.00141374)98:0.00214451)100:0.00597714);
(outgroup,(Ae_speltoides:0.0196568,Ae_tauschii:0.0136819,(((T_urartu:0.00414876,T_boeoticum:0.00722627)100:0.0178243,Ae_uniaristata:0.0171075)93:0.015277,Ae_comosa:0.0179509,Ae_caudata:0.0202723,Ae_umbellulata:0.0164933,Ae_mutica:0.0149789,Ae_bicornis:0.013556,Ae_searsii:0.014632,Ae_longissima:0.0176849,Ae_sharonensis:0.0172557)81:0.00750352)83:0.00253176);
(outgroup,(T_boeoticum:0.00130868,T_urartu:0.00149742)100:0.0223499,Ae_speltoides:0.0187921,Ae_mutica:0.0216605,(Ae_umbellulata:0.00776711,(Ae_caudata:0.00353361,(Ae_tauschii:0.00296822,Ae_searsii:0.00194946,Ae_comosa:0.00382155,Ae_uniaristata:0.00286338,Ae_bicornis:0.00286312,Ae_sharonensis:0.00477314,Ae_longissima:0.00382298)100:0.0123047)91:0.0101331)86:0.0229374);
(outgroup,((T_urartu:0.00122222,T_boeoticum:0.00166938)100:0.00407547,(Ae_umbellulata:0.0045129,((Ae_caudata:0.00425901,Ae_tauschii:0.00716397)86:0.00204397,((Ae_sharonensis:0.00259313,Ae_longissima:0.0022577)94:0.00196761,Ae_bicornis:0.00217785)84:0.00405338,Ae_speltoides:0.00693705,Ae_searsii:0.00837008)98:0.00207152)81:0.00226994,Ae_mutica:0.00532121,Ae_uniaristata:0.00950485,Ae_comosa:0.0099096)100:0.00282343);
(outgroup,((Ae_mutica:0.00403364,Ae_speltoides:0.00759029,(T_boeoticum:1.59293e-06,T_urartu:4.77879e-06)83:0.00316341)82:0.00126337,(Ae_umbellulata:0.00404993,(Ae_uniaristata:0.00200679,Ae_searsii:0.00304076,Ae_caudata:0.00215659,Ae_comosa:0.00200743,Ae_tauschii:0.00100644,((Ae_longissima:0.00100247,Ae_sharonensis:0.0010054)94:0.000999684,Ae_bicornis:0.00100597)95:0.00201256)90:0.000991381)83:0.00402351)99:0.00486749);
(outgroup,(T_urartu:0.000797038,T_boeoticum:0.00101178)98:0.00820868,Ae_mutica:0.00659652,Ae_comosa:0.00736188,Ae_uniaristata:0.00736852,Ae_searsii:0.00791895,Ae_speltoides:0.00575223,Ae_umbellulata:0.00495274,Ae_tauschii:0.00575639,Ae_caudata:0.00846569,Ae_bicornis:0.00577142,Ae_sharonensis:0.00736186,Ae_longissima:0.00896467);
(outgroup,(Ae_speltoides:0.00884428,Ae_mutica:0.00952209,((T_boeoticum:0.00205396,T_urartu:0.00210693)100:0.00928013,(Ae_caudata:0.00270073,(Ae_comosa:0.005812,Ae_umbellulata:0.00699939,Ae_tauschii:0.00308446,(Ae_uniaristata:0.00347728,Ae_searsii:0.00193007,(Ae_longissima:2.7394e-06,Ae_sharonensis:0.00154891)90:0.00230652,Ae_bicornis:0.00307432)84:0.000772773)87:0.00114599)96:0.0037011)96:0.00371893)100:0.0447606);
(outgroup,(T_boeoticum:0.00242537,T_urartu:0.00354406)100:0.0163156,Ae_uniaristata:0.0171531,Ae_comosa:0.0183048,Ae_mutica:0.0155247,Ae_speltoides:0.013287,Ae_umbellulata:0.0159471,Ae_caudata:0.0164504,((Ae_longissima:0.00097086,Ae_sharonensis:4.05966e-06)97:0.00695487,Ae_bicornis:0.000950798)81:0.014322,Ae_searsii:0.0182728,Ae_tauschii:0.0182741);
(outgroup,(T_urartu:0.00170429,T_boeoticum:0.00227704)100:0.00791128,Ae_mutica:0.00891081,Ae_speltoides:0.00989023,Ae_tauschii:0.00888729,Ae_uniaristata:0.0126175,Ae_searsii:0.0101206,Ae_caudata:0.0113443,Ae_comosa:0.0138349,Ae_umbellulata:0.0107273,Ae_bicornis:0.00950518,Ae_sharonensis:0.00888847,Ae_longissima:0.00827866);
(outgroup,(Ae_mutica:0.00477985,(T_boeoticum:0.000792199,T_urartu:0.00239479)100:0.00318392,Ae_speltoides:0.00644249,(((Ae_uniaristata:0.00118704,Ae_umbellulata:0.000791681,Ae_comosa:0.000793961)93:0.000784025,Ae_caudata:0.00119542)99:0.00239355,Ae_tauschii:0.00277183,(Ae_searsii:0.00198358,Ae_bicornis:0.000858631,Ae_sharonensis:0.000398296,Ae_longissima:0.00079187)97:0.00277477)100:0.00358422)98:0.00168026);
(outgroup,((T_boeoticum:0.00138925,T_urartu:0.00195092)100:0.00589302,((Ae_speltoides:0.00402118,Ae_mutica:0.00256612)100:0.000475902,(Ae_umbellulata:0.0024978,(Ae_searsii:0.00180773,Ae_caudata:0.00135861,Ae_uniaristata:0.000906899,Ae_comosa:0.00203953,Ae_tauschii:0.00113143,((Ae_sharonensis:0.000225002,Ae_longissima:0.000226527)100:0.000902393,Ae_bicornis:0.000677222)98:0.00113212)95:0.000446285)100:0.00158652)100:0.00271473)100:0.00323926);
(outgroup,((T_boeoticum:0.0025229,T_urartu:0.0009317)100:0.00487447,(Ae_speltoides:0.00626722,(Ae_mutica:0.00223646,(Ae_umbellulata:0.00303755,Ae_caudata:0.00151704,(Ae_uniaristata:0.00130306,Ae_comosa:0.00107646)97:0.00108223,Ae_tauschii:0.0023861,Ae_searsii:0.00129552,((Ae_sharonensis:0.000430308,Ae_longissima:0.000218226)94:0.00043068,Ae_bicornis:0.00108223)100:0.00129562)95:0.000797837)98:0.00218875)97:0.00200857)98:0.00152665);
(outgroup,(Ae_searsii:0.0144596,((Ae_speltoides:0.00569891,(Ae_mutica:0.00269871,(T_urartu:0.00116141,T_boeoticum:0.0031868)99:0.00292508)98:0.00203517)95:0.000221965,(Ae_tauschii:0.0016771,Ae_comosa:0.00242615,Ae_umbellulata:0.00302763,Ae_caudata:0.00134228,Ae_uniaristata:0.00238893,(Ae_sharonensis:0.000673877,Ae_longissima:0.000673588,Ae_bicornis:0.000419944)97:0.0020158)97:0.00481868)99:0.00760555):0.00729405);
(outgroup,((T_boeoticum:0.00208197,T_urartu:0.000826116)100:0.00993625,(Ae_uniaristata:0.00849653,Ae_umbellulata:0.0094631,Ae_comosa:0.00754565,Ae_mutica:0.0063766,(Ae_speltoides:0.00339727,(Ae_caudata:0.00201613,Ae_tauschii:0.00258238,(Ae_sharonensis:0.000863817,Ae_bicornis:0.0011454,Ae_searsii:0.000861207,Ae_longissima:0.000859685)96:0.00143294)100:0.00349506)88:0.00170815)100:0.00245216)100:0.00599779);
(outgroup,(Ae_speltoides:0.0098057,((T_boeoticum:0.00177818,T_urartu:0.00400724)100:0.00761263,((Ae_searsii:0.00133264,(Ae_bicornis:3.12432e-06,Ae_sharonensis:0.00065674,Ae_longissima:0.00131154)88:0.00140957)98:0.00921123,Ae_mutica:0.00708638,(Ae_caudata:0.00524595,((Ae_uniaristata:0.00559247,Ae_comosa:0.00419669)97:0.00258821,Ae_tauschii:0.00266334)90:0.00175778,Ae_umbellulata:0.00647286)100:0.004812)88:0.00172213)85:0.002632)87:0.00199274);
(outgroup,(Ae_mutica:0.00259473,Ae_speltoides:0.00346941,((T_urartu:0.00174495,T_boeoticum:0.000921027)100:0.0034985,(Ae_caudata:0.00303535,Ae_umbellulata:0.00130291,(Ae_tauschii:0.00172969,(Ae_searsii:0.000863686,(Ae_longissima:0.000433457,Ae_sharonensis:3.94323e-06,Ae_bicornis:0.000433029)100:0.00216169)99:0.000434264)97:0.000433733,Ae_uniaristata:0.00259931,Ae_comosa:0.00130092)100:0.00217506)93:0.000423313)100:0.00463604);
(outgroup,(Ae_mutica:0.00405694,Ae_umbellulata:0.00775542,Ae_tauschii:0.0048022,(Ae_comosa:0.00292038,Ae_caudata:0.00233018)89:0.00306046,(Ae_searsii:0.000582935,Ae_longissima:0.00057602,Ae_sharonensis:6.78592e-06,Ae_bicornis:0.0012763)98:0.00447117)95:0.0111595,(T_urartu:0.00190733,T_boeoticum:0.00203236)99:0.0134808,Ae_uniaristata:0.0147099,Ae_speltoides:0.0111629);
(outgroup,(((T_boeoticum:0.00172509,T_urartu:0.00233551)100:0.00448115,(Ae_mutica:0.00360614,Ae_speltoides:0.00459622)98:0.00185694)100:0.0016855,((Ae_searsii:0.00596661,((Ae_longissima:0.000728664,Ae_sharonensis:0.000729786)90:0.000727451,Ae_bicornis:2.93712e-06)100:0.00294555)100:0.00190824,(Ae_caudata:0.000731291,Ae_tauschii:0.00219246)98:0.00135977,Ae_umbellulata:0.00502289,(Ae_comosa:0.00220632,Ae_uniaristata:0.00255738)99:0.00232875)100:0.0036591)99:0.0014661);
(outgroup,(Ae_speltoides:0.00193124,(Ae_mutica:0.00382755,(T_boeoticum:0.0032515,T_urartu:0.000613707)100:0.0025666,(Ae_umbellulata:0.00126739,(((Ae_longissima:0.00189841,Ae_sharonensis:7.09944e-06)89:0.00063131,Ae_bicornis:4.73296e-06)90:0.000633402,Ae_tauschii:0.00127447,(Ae_uniaristata:0.00190325,Ae_comosa:0.00443424)95:0.0006376,Ae_searsii:0.00191171,Ae_caudata:0.00190999)88:0.000632436)94:0.00126842)99:0.00191349)99:0.00240468);
(outgroup,(Ae_speltoides:0.00245667,(Ae_mutica:0.00346638,((T_boeoticum:0.00179026,T_urartu:0.0015615)100:0.00629606,Ae_umbellulata:0.0039256,Ae_uniaristata:0.0038888,Ae_caudata:0.00535775,Ae_tauschii:0.00242325,Ae_searsii:0.00486247,Ae_comosa:0.00582809,(Ae_longissima:0.000975083,Ae_sharonensis:0.00146222)88:0.00437293,Ae_bicornis:0.00535804)98:0.0014747)100:0.00393279)100:0.00151481);
(outgroup,(((Ae_speltoides:0.00306056,Ae_mutica:0.00211772)94:0.00281941,(Ae_uniaristata:0.00235572,Ae_comosa:0.00329001)100:0.00427714)100:0.00663563,(T_boeoticum:0.00173095,T_urartu:0.00196597)100:0.00472667,(Ae_caudata:0.00330294,(Ae_searsii:0.00100893,((Ae_sharonensis:2.34176e-06,Ae_longissima:0.000936998)90:0.000936936,Ae_bicornis:0.000937734)96:0.00125104)89:0.000626559,Ae_tauschii:0.0037427,Ae_umbellulata:0.00390784)100:0.00574023):0.0138501);
(outgroup,(T_boeoticum:0.0048429,T_urartu:0.00192669)100:0.0179775,(Ae_umbellulata:0.00166248,Ae_tauschii:0.00243595,Ae_comosa:0.00325317,Ae_searsii:0.00577386,Ae_caudata:0.00572074,Ae_uniaristata:0.0150796,((Ae_sharonensis:0.00164762,Ae_longissima:0.000814217)98:0.00331617,Ae_bicornis:0.000812886)87:0.00490111)98:0.0136498,Ae_speltoides:0.0264653,Ae_mutica:0.0239426);
(outgroup,(Ae_mutica:0.0131982,(T_urartu:0.00590717,T_boeoticum:0.00343566)98:0.0084021,(Ae_umbellulata:0.00586891,Ae_caudata:0.00626001)98:0.00969929,((Ae_uniaristata:0.00228352,((Ae_sharonensis:0.00204233,Ae_longissima:0.000757846)98:0.00127477,Ae_bicornis:0.00126904)100:0.00232366)100:0.00354177,Ae_tauschii:0.0104647,Ae_comosa:0.0112276)99:0.00852546,Ae_speltoides:0.017102,Ae_searsii:0.0166851):0.0064992);
(outgroup,T_boeoticum:0.0120934,(Ae_searsii:0.00813167,(Ae_umbellulata:0.00338941,Ae_caudata:0.0070514,Ae_tauschii:0.00409899)88:0.00532755,((Ae_sharonensis:0.00138874,Ae_longissima:5.51031e-06)91:1.83677e-06,Ae_bicornis:0.00204006)98:0.00710125)92:0.00737821,(Ae_uniaristata:0.0035334,Ae_comosa:0.00152117)100:0.0122304,T_urartu:0.0128915,Ae_speltoides:0.0104107,Ae_mutica:0.0102161);
(outgroup,(Ae_uniaristata:0.000932629,Ae_searsii:0.00287847,Ae_comosa:3.94911e-06)98:0.00367024,Ae_tauschii:0.00731331,(Ae_mutica:0.00277458,Ae_speltoides:0.00369589)100:0.00550795,((Ae_sharonensis:2.63274e-06,Ae_longissima:0.000910106)96:0.00181539,Ae_bicornis:0.00184097)100:0.0112322,(T_boeoticum:0.00111102,T_urartu:0.001176)100:0.00807555,Ae_umbellulata:0.00547689,Ae_caudata:0.00366721);
(outgroup,(Ae_speltoides:0.00486756,Ae_mutica:0.0048613)100:0.00743524,((Ae_caudata:0.006079,(T_boeoticum:0.00360557,T_urartu:0.00480567)82:0.00230281,Ae_comosa:0.00622128,Ae_searsii:0.00796051,(Ae_longissima:2.84758e-06,Ae_sharonensis:0.000551582)97:0.00728345,Ae_bicornis:0.0139602)98:0.005206,Ae_umbellulata:0.0067055,Ae_tauschii:0.010615,Ae_uniaristata:0.0111704)81:0.00506358);
(outgroup,(Ae_mutica:0.0128605,(Ae_speltoides:0.00914502,((T_boeoticum:0.00238922,T_urartu:0.00175851)100:0.00450537,Ae_tauschii:0.00752944,(Ae_searsii:0.00259289,Ae_umbellulata:0.00382687,((Ae_sharonensis:0.000211345,Ae_longissima:0.00148189)100:0.00127146,Ae_bicornis:0.00233618)100:0.00212537,Ae_caudata:0.00275979,(Ae_comosa:0.00169814,Ae_uniaristata:0.00170003)100:0.00254798)92:0.00483539)94:0.000415004)100:0.00380335)100:0.00514155);
(outgroup,(Ae_tauschii:0.00792902,Ae_speltoides:0.00765335,Ae_mutica:0.0071812,(T_boeoticum:0.00038672,T_urartu:0.00255659)100:0.0102708,(Ae_uniaristata:0.00641126,(Ae_comosa:0.00227021,(Ae_searsii:0.00169925,(Ae_longissima:0.00056394,Ae_sharonensis:0.00056476)99:0.00112774,Ae_bicornis:0.00112658)80:0.000278814)96:0.00231442,Ae_umbellulata:0.00693751,Ae_caudata:0.00381864)100:0.00525524)100:0.00297651);
(outgroup,(T_urartu:0.00368498,T_boeoticum:0.00256507)98:0.0103651,Ae_umbellulata:0.0230167,Ae_speltoides:0.0212198,Ae_mutica:0.016402,(Ae_caudata:0.00428625,Ae_tauschii:0.00633881,Ae_uniaristata:0.00845897,Ae_comosa:0.00376723,Ae_searsii:0.00202258)98:0.0158076,((Ae_longissima:0.00126392,Ae_sharonensis:0.00191528)94:0.00267912,Ae_bicornis:0.00188117)96:0.0111121);
(outgroup,Ae_speltoides:0.00997245,Ae_umbellulata:0.0146622,(T_urartu:0.00179993,T_boeoticum:0.00461926)100:0.0214233,(Ae_uniaristata:0.00161796,Ae_comosa:0.00244951)94:0.0122991,Ae_searsii:0.0147998,Ae_caudata:0.0148787,((Ae_sharonensis:0.000805127,Ae_longissima:0.00080881)82:0.00078776,Ae_bicornis:0.00298821)88:0.0146522,Ae_tauschii:0.01623,Ae_mutica:0.0154316);
(outgroup,Ae_speltoides:0.0217131,Ae_mutica:0.0178031,(T_boeoticum:0.00251415,T_urartu:0.0043857)99:0.0208102,Ae_tauschii:0.0151843,Ae_umbellulata:0.0152889,(Ae_caudata:0.00434049,(Ae_uniaristata:0.00660504,Ae_comosa:0.00333597,Ae_searsii:0.00177971,((Ae_longissima:0.00070329,Ae_sharonensis:0.00141157)93:0.00212143,Ae_bicornis:0.00212469)95:0.00160422)87:0.00290866)100:0.0156321);
(outgroup,((Ae_speltoides:0.00821055,Ae_mutica:0.00391713)95:0.00100259,((T_boeoticum:0.000915451,T_urartu:0.00192381)100:0.008746,((((Ae_longissima:0.000806497,Ae_sharonensis:2.77081e-06)100:0.00186015,Ae_bicornis:0.00604406)92:0.0038243,Ae_tauschii:0.000797037,Ae_searsii:0.00496181)82:0.000817824,Ae_caudata:0.00352922,Ae_umbellulata:0.00486135,Ae_uniaristata:0.00404054,Ae_comosa:0.003221)95:0.00246124)89:0.000770472)100:0.00737796);
(outgroup,(Ae_mutica:0.0129987,(Ae_uniaristata:0.00927028,((Ae_longissima:5.10048e-06,Ae_sharonensis:0.000981866)100:0.00205877,Ae_bicornis:0.00171288)100:0.0125291)95:0.00328314)85:0.0059714,Ae_speltoides:0.0158234,(T_urartu:0.000657959,T_boeoticum:0.00279208)100:0.0208659,(Ae_comosa:0.00397924,Ae_tauschii:0.00652549,Ae_searsii:0.00382067,(Ae_umbellulata:0.000886979,Ae_caudata:0.000716717)100:0.0044971)99:0.00904567);
(outgroup,(Ae_comosa:0.00166649,Ae_umbellulata:0.0045605,Ae_caudata:0.00316009,Ae_searsii:0.00286245)100:0.0148882,Ae_uniaristata:0.0177253,Ae_tauschii:0.0195529,(T_boeoticum:0.00152955,T_urartu:0.00557804)100:0.0197965,Ae_speltoides:0.0130194,(Ae_mutica:0.00708744,(Ae_longissima:0.000913718,(Ae_sharonensis:0.00206146,Ae_bicornis:0.000818997)90:0.000827084)100:0.00374458)99:0.0099113);
(outgroup,((((Ae_umbellulata:0.00102375,Ae_caudata:0.00229448)100:0.00215318,Ae_comosa:0.00190733)84:0.00020913,(Ae_tauschii:0.00126683,Ae_uniaristata:0.00126844,Ae_searsii:0.00126899,(Ae_bicornis:0.000954885,Ae_sharonensis:0.000945384,Ae_longissima:0.000317463)100:0.00158893)93:0.000738778)100:0.00514682,(Ae_speltoides:0.00447036,Ae_mutica:0.00289765)100:0.00318807,(T_boeoticum:0.000635635,T_urartu:0.00223081)100:0.00775185)80:0.000414639);
(outgroup,(Ae_speltoides:0.00341103,Ae_mutica:0.00640766,((T_urartu:0.000761042,T_boeoticum:3.27232e-06)92:0.00151666,(Ae_umbellulata:0.00227197,Ae_caudata:0.00228458,((Ae_bicornis:0.0015188,Ae_longissima:0.00151751,Ae_sharonensis:0.000763553)91:0.00151194,Ae_tauschii:0.000759207,Ae_searsii:0.00231814)88:0.00151257,Ae_comosa:0.00151755,Ae_uniaristata:0.00302964)85:0.00151799)94:0.00346618)100:0.00823895);
(outgroup,(T_urartu:0.000891977,T_boeoticum:0.00292781)100:0.0123723,(Ae_mutica:0.00297553,(Ae_speltoides:0.00227042,(Ae_tauschii:0.00137866,(Ae_umbellulata:0.000686278,(Ae_comosa:0.000686923,Ae_uniaristata:0.00137028,(Ae_sharonensis:0.0013702,Ae_longissima:6.39619e-06,Ae_bicornis:3.1981e-06)85:0.00273476,Ae_caudata:0.00277538,Ae_searsii:0.00139135)82:0.000682121)89:0.000678115)100:0.00256549)96:0.00206475)100:0.00809224);
(outgroup,(Ae_mutica:0.00497304,Ae_speltoides:0.00494792,(T_boeoticum:0.00308336,T_urartu:0.00334748)99:0.00262827,(Ae_comosa:0.00148724,Ae_uniaristata:0.00397813,Ae_tauschii:0.00196997,Ae_caudata:0.00397316,Ae_umbellulata:0.0034589,(Ae_bicornis:0.000985256,(Ae_sharonensis:0.000494032,Ae_longissima:3.75546e-06)93:0.000986729,Ae_searsii:0.000995017)84:0.00246718)96:0.00296941)98:0.00256539);
(outgroup,(Ae_speltoides:0.00418893,(Ae_mutica:0.00373753,(T_boeoticum:0.000463189,T_urartu:0.0015143)100:0.00348148,(Ae_tauschii:0.00164914,(((Ae_searsii:0.00144562,Ae_umbellulata:0.00166259,Ae_uniaristata:0.00162926)81:0.000200038,(Ae_comosa:0.000732582,Ae_caudata:0.00128138)86:0.000364702)85:0.000364389,((Ae_longissima:0.000183527,Ae_sharonensis:2.85686e-06)100:0.000853971,Ae_bicornis:0.00154889)100:0.00171605)85:0.000361362)100:0.00292751)98:0.000918996)100:0.00249703);
(outgroup,((T_boeoticum:1.67345e-06,T_urartu:0.00083141)100:0.00765015,(Ae_searsii:0.000876411,Ae_caudata:0.00131715,Ae_umbellulata:0.00310076,Ae_tauschii:0.00174949,Ae_uniaristata:0.00219982,Ae_comosa:0.00262778,Ae_bicornis:0.00234768,Ae_sharonensis:0.000878281,Ae_longissima:0.00131981)100:0.00399207,Ae_mutica:0.00715157,Ae_speltoides:0.00607284)100:0.00442738);
(outgroup,Ae_speltoides:0.0104259,Ae_mutica:0.0159243,(T_urartu:2.93332e-06,T_boeoticum:0.00225173)99:0.0131526,(Ae_uniaristata:0.00267572,Ae_comosa:0.00420938)92:0.0137696,(Ae_searsii:0.00470498,Ae_umbellulata:0.0040634,Ae_tauschii:0.00404941,Ae_caudata:0.0040735,((Ae_longissima:2.93332e-06,Ae_sharonensis:0.00161989)93:0.00244421,Ae_bicornis:0.000818654)100:0.00486712)86:0.00982031);
(outgroup,((Ae_caudata:0.00221137,Ae_longissima:0.000905219,(Ae_comosa:0.00170081,Ae_uniaristata:0.00194994)99:0.00168362,Ae_umbellulata:0.00285405,Ae_tauschii:0.0012972,Ae_sharonensis:0.00246369,Ae_searsii:0.00176316,Ae_bicornis:0.00286196)100:0.00557164,Ae_mutica:0.00610663,(T_boeoticum:0.00130508,T_urartu:0.00183036)100:0.00761065,Ae_speltoides:0.00959516):0.0042597);
(outgroup,(Ae_speltoides:0.00408797,((T_boeoticum:0.00259181,T_urartu:0.00201788)100:0.00169608,(Ae_mutica:0.000874548,(Ae_tauschii:0.00209876,Ae_uniaristata:0.0016778)97:0.000549693,(Ae_comosa:0.00209224,(Ae_bicornis:0.000558151,Ae_longissima:0.00153574,Ae_sharonensis:0.00181421)100:0.00111661,(Ae_caudata:0.000975683,Ae_umbellulata:0.00111739)100:0.00041826,Ae_searsii:0.000979517)100:0.00110868)100:0.00234384)100:0.00291349)98:0.00446056);
(outgroup,(Ae_speltoides:0.00766848,((Ae_tauschii:0.00867387,Ae_mutica:0.00304641)92:0.00243958,(Ae_uniaristata:0.00707477,((T_urartu:0.00343858,T_boeoticum:0.00188914)100:0.00279967,(Ae_umbellulata:0.00442661,(Ae_comosa:0.00530052,Ae_caudata:0.00310203,(Ae_searsii:0.00215188,((Ae_longissima:0.000271763,Ae_sharonensis:0.00026661)99:0.00107154,Ae_bicornis:0.000263109)100:0.00188497)81:0.00201849)97:0.000727547)100:0.00323763)95:0.000512677)99:0.000658774)82:0.000702203):0.00683685);
(outgroup,((T_boeoticum:0.00232006,T_urartu:0.00425331)100:0.0283112,(Ae_speltoides:0.0101426,Ae_tauschii:0.0110716,Ae_umbellulata:0.011223,(Ae_caudata:0.00877107,Ae_mutica:0.00602012)83:0.00917743,(Ae_comosa:0.00389337,Ae_uniaristata:0.00392903)96:0.0118814,Ae_searsii:0.0144444,Ae_bicornis:0.0160283,Ae_longissima:0.0160783,Ae_sharonensis:0.0149291)94:0.00405327):0.00699535);
(outgroup,((Ae_mutica:0.00225627,Ae_speltoides:0.00340368)99:0.000980636,((T_boeoticum:0.00261394,T_urartu:0.000545626)100:0.00471315,(Ae_umbellulata:0.00373555,(Ae_tauschii:0.00339391,(Ae_uniaristata:0.00399393,Ae_comosa:0.00256023)94:0.00137503,Ae_caudata:0.00195584,Ae_searsii:0.00226341,((Ae_longissima:0.000565373,Ae_sharonensis:0.00028092)100:0.0018725,Ae_bicornis:0.00116858)93:0.00152171)100:0.00430918)97:0.000608246)98:0.00113348)100:0.0045336);
(outgroup,(Ae_speltoides:0.0148056,(Ae_mutica:0.00380914,((T_boeoticum:0.00125944,T_urartu:0.0013489)100:0.00516649,(Ae_umbellulata:0.00471956,(Ae_tauschii:0.00156321,((Ae_comosa:0.00223142,Ae_uniaristata:0.00223697)100:0.000891001,Ae_caudata:0.00380265,Ae_searsii:0.00290165,((Ae_longissima:0.000671604,Ae_sharonensis:0.0002238)100:0.00178595,Ae_bicornis:0.0011154)98:0.00089069)80:0.000220158)100:0.00133667)100:0.00269942)85:0.000199685)100:0.00244801)100:0.00639159);
(outgroup,((Ae_mutica:0.00429948,(Ae_comosa:0.00325097,Ae_uniaristata:0.00195146)97:0.00252061,Ae_caudata:0.00855936,Ae_searsii:0.00880566,(Ae_tauschii:0.00180926,Ae_umbellulata:0.00272932,Ae_longissima:0.000601338,Ae_sharonensis:0.00119858,Ae_bicornis:0.00124912)98:0.00605689)96:0.00346444,Ae_speltoides:0.0049791,(T_urartu:0.00691988,T_boeoticum:0.00314839)96:0.00153026):0.0091302);
(outgroup,(Ae_speltoides:0.00704763,Ae_mutica:0.00423298)83:0.00141785,((Ae_comosa:0.00140281,Ae_searsii:0.00423334,Ae_caudata:0.00141631,Ae_umbellulata:0.00140888,Ae_tauschii:0.00140495,Ae_uniaristata:0.00281375,Ae_bicornis:0.00140707,Ae_sharonensis:0.00281036,Ae_longissima:0.00421219)88:0.00280799,T_boeoticum:0.00337987,T_urartu:0.00139792)92:0.00423998);
(outgroup,(((T_boeoticum:0.000297554,T_urartu:0.00127311)100:0.00286874,Ae_mutica:0.00263856,(Ae_tauschii:0.000585606,Ae_umbellulata:0.00354741,Ae_searsii:0.00178078,(Ae_uniaristata:0.00146915,Ae_comosa:0.00175992)98:0.00117505,Ae_caudata:0.000880682,(Ae_bicornis:0.00146673,Ae_longissima:0.000584643,Ae_sharonensis:0.000877386)90:0.000880103)100:0.00176122)100:0.00353818,Ae_speltoides:0.00417792)100:0.00482159);
(outgroup,(Ae_speltoides:0.00756336,((Ae_umbellulata:0.00206338,(((Ae_sharonensis:0.00082444,Ae_longissima:0.00123581)88:0.000547973,Ae_bicornis:0.00124454)95:0.00109896,Ae_caudata:0.00371568,Ae_searsii:0.00123716,Ae_tauschii:0.00082728,(Ae_comosa:0.00164523,Ae_uniaristata:0.00247753)88:0.000827552)95:0.000823173)99:0.00164756,Ae_mutica:0.00197857,(T_boeoticum:0.0013611,T_urartu:0.000737509)100:0.00297502)100:0.00301706)100:0.00486943);
(outgroup,(((T_urartu:0.00207954,T_boeoticum:2.38875e-05)100:0.00415129,((Ae_longissima:4.12694e-06,Ae_sharonensis:4.12694e-06)83:0.00104032,Ae_umbellulata:0.00414778,Ae_caudata:0.00206739)97:0.00311172,((Ae_searsii:4.12694e-06,Ae_bicornis:0.00104995)95:0.00315034,Ae_tauschii:0.00378954,(Ae_uniaristata:4.12694e-06,Ae_comosa:0.00103407)95:0.00585629)96:0.00139106)100:0.00507644,Ae_mutica:0.00532754,Ae_speltoides:0.0107039)99:0.0106002);
(outgroup,((T_urartu:0.0014486,T_boeoticum:0.000795228)100:0.00532441,(Ae_uniaristata:0.00581041,((Ae_umbellulata:0.00803606,Ae_comosa:0.00361397)80:0.00166373,(Ae_caudata:0.00158401,Ae_tauschii:0.00252945,Ae_searsii:0.00303841,Ae_bicornis:0.00306142,Ae_sharonensis:0.00206897,Ae_longissima:0.00299529)96:0.00221052)81:0.00217742)100:0.00308767)96:0.00488867,(Ae_speltoides:0.00725134,Ae_mutica:0.00691661)100:0.00700238);
(outgroup,(Ae_speltoides:0.00541039,(Ae_umbellulata:0.00172981,Ae_caudata:0.00107731)100:0.00410609,Ae_mutica:0.00434958,(Ae_comosa:0.00129495,Ae_uniaristata:0.00167736)100:0.00590581,(T_boeoticum:0.000727622,T_urartu:0.00127976)100:0.00641781,Ae_searsii:0.00797434,(Ae_tauschii:0.003551,(Ae_bicornis:0.00130191,Ae_sharonensis:0.00150708,Ae_longissima:0.000213202)100:0.00211065)98:0.00420717)100:0.00444871);
(outgroup,Ae_mutica:0.00662891,Ae_tauschii:0.00849296,Ae_speltoides:0.00472231,(T_boeoticum:0.00104163,T_urartu:0.00284384)96:0.00663942,Ae_uniaristata:0.00758052,(Ae_umbellulata:0.00378073,Ae_caudata:0.00282043,Ae_comosa:0.0056324,Ae_searsii:0.00507146,Ae_bicornis:0.00286648,Ae_longissima:0.00943065,Ae_sharonensis:0.00280258)96:0.00568339);
(outgroup,Ae_mutica:0.0104722,(T_urartu:0.00301855,T_boeoticum:0.00100082)99:0.00447248,((Ae_speltoides:0.00202675,(Ae_uniaristata:0.00148965,Ae_comosa:0.0029903)100:0.00604165)94:0.00251551,(Ae_umbellulata:0.00299558,Ae_caudata:0.00252029,Ae_tauschii:0.00540821,Ae_searsii:0.00347451,(Ae_sharonensis:2.43876e-06,Ae_longissima:0.000495007)89:0.00198153,Ae_bicornis:0.00298052)99:0.00103525)97:0.0072861);
(outgroup,(Ae_speltoides:0.00525696,Ae_mutica:0.00592588,(T_urartu:0.00250366,T_boeoticum:2.50066e-06)96:0.00649981,(Ae_uniaristata:0.00221853,Ae_tauschii:0.00296361,(Ae_searsii:0.000736301,((Ae_sharonensis:0.00223424,Ae_longissima:2.50066e-06)87:0.000736834,Ae_bicornis:0.00148965)95:0.00224366)83:0.00521457,Ae_caudata:0.00370469,Ae_comosa:0.00295651,Ae_umbellulata:0.00147575)95:0.00374947)99:0.00660629);
(outgroup,(T_boeoticum:0.00697021,T_urartu:0.0122488)95:0.0192972,Ae_speltoides:0.0304444,Ae_mutica:0.028221,(Ae_caudata:0.0116391,Ae_umbellulata:0.0178252,Ae_uniaristata:0.0187613,(Ae_tauschii:0.00580416,Ae_comosa:0.00114337)80:0.0106077)86:0.0186183,(Ae_searsii:0.0046409,Ae_bicornis:0.00700866,Ae_longissima:0.00228418,Ae_sharonensis:0.0022879)94:0.0161002);
(outgroup,(Ae_speltoides:0.00897451,(T_boeoticum:0.00251347,T_urartu:0.00205763)100:0.0105243,Ae_mutica:0.0087428,(Ae_searsii:0.00327317,Ae_tauschii:0.00143898,Ae_caudata:0.0026936,Ae_umbellulata:0.00324439,Ae_uniaristata:0.00269196,Ae_comosa:0.00268858,(Ae_sharonensis:4.51346e-06,Ae_longissima:0.00161201)91:0.00322481,Ae_bicornis:0.00268995)99:0.00716212)100:0.00536422);
(outgroup,(((Ae_caudata:0.00228709,Ae_umbellulata:0.00315753)99:0.000876776,Ae_comosa:0.00430085)100:0.0149552,(Ae_tauschii:0.00179024,Ae_searsii:0.00359657)100:0.0051333,Ae_mutica:0.00510549,Ae_uniaristata:0.00624733,(T_boeoticum:0.000982416,T_urartu:0.000674353)100:0.00781915,Ae_speltoides:0.00944737,((Ae_sharonensis:0.00032259,Ae_longissima:0.000324064)97:0.000707258,Ae_bicornis:0.00351691)100:0.00898419):0.0089681);
(outgroup,(Ae_speltoides:0.00410104,Ae_mutica:0.00245085,(Ae_umbellulata:0.00406038,Ae_caudata:5.42883e-06)98:0.00403671,T_boeoticum:0.00349909,T_urartu:0.00656796,(Ae_uniaristata:5.42883e-06,Ae_comosa:0.000805672)95:0.00401966,Ae_tauschii:0.00401695,(Ae_searsii:0.000822503,Ae_longissima:0.00161457,Ae_sharonensis:0.0008138,Ae_bicornis:0.00242132)91:0.0032805)89:0.00366408);
(outgroup,(Ae_mutica:0.00310978,(Ae_uniaristata:0.000609331,Ae_searsii:0.00435847,Ae_comosa:0.00181803)100:0.00792824,(T_boeoticum:0.00373747,T_urartu:0.00242763,(Ae_umbellulata:0.00303601,Ae_caudata:2.68396e-06)100:0.00302536,Ae_speltoides:0.00242497,Ae_tauschii:0.00425767,Ae_bicornis:0.0024214,Ae_longissima:0.00302493,Ae_sharonensis:0.00362878)93:0.0041938):0.0101706);
(outgroup,(((T_boeoticum:0.00251388,T_urartu:0.00125187)100:0.00573042,Ae_umbellulata:0.0039554,Ae_mutica:0.00446837,Ae_speltoides:0.00546513)91:0.000848119,(Ae_caudata:0.0025536,Ae_tauschii:0.00350138,Ae_uniaristata:0.00196137,Ae_comosa:0.00249029,Ae_searsii:0.00253868,Ae_bicornis:0.00246395,Ae_sharonensis:0.00196358,Ae_longissima:0.00245143)100:0.00462467)91:0.00499214);
(outgroup,Ae_speltoides:0.0124952,((T_urartu:0.00162536,T_boeoticum:0.00267399)100:0.00851937,(Ae_mutica:0.00452432,(((Ae_umbellulata:0.00244681,(Ae_uniaristata:0.00244989,Ae_caudata:0.00194934)85:0.00146888)81:0.000478831,(Ae_searsii:0.00243644,((Ae_sharonensis:4.82679e-06,Ae_longissima:0.00097119)91:0.000970336,Ae_bicornis:0.000485532)99:0.00145911)98:0.00195637)82:0.0014625,Ae_tauschii:0.00340608,Ae_comosa:0.00389584)87:0.00345737)99:0.00391176)91:0.002666);
(outgroup,(Ae_speltoides:0.0116681,((Ae_mutica:0.00315035,(Ae_umbellulata:0.00234008,(Ae_caudata:0.00390763,Ae_tauschii:0.00234198)90:0.0015616,Ae_searsii:0.00156393,(Ae_uniaristata:0.00391139,Ae_comosa:0.00156026)94:0.00156558,(Ae_sharonensis:0.00155885,(Ae_longissima:0.000780346,Ae_bicornis:2.18623e-06)100:0.00312818)100:0.0023501)99:0.00313478)87:0.00155533,(T_boeoticum:0.00186592,T_urartu:0.00156781)100:0.00469938)83:0.000785287):0.0149871);
(outgroup,(((Ae_comosa:0.00154123,Ae_caudata:0.0012686,Ae_umbellulata:0.00246858,Ae_uniaristata:0.00246976,Ae_searsii:0.00291776,Ae_bicornis:0.00206506,Ae_longissima:0.0020574,Ae_sharonensis:0.00247085)97:0.00124149,(T_boeoticum:0.00217891,T_urartu:0.00236904)95:0.00133982,Ae_tauschii:0.00497707)98:0.00166984,Ae_mutica:0.00163017,Ae_speltoides:0.00330233)100:0.00367209);
(outgroup,(Ae_speltoides:0.0150149,((T_boeoticum:0.00144377,T_urartu:0.00210963)100:0.00744795,Ae_comosa:0.010537,Ae_tauschii:0.0130222,Ae_uniaristata:0.00940558,Ae_umbellulata:0.0166565,Ae_mutica:0.0166382,(Ae_searsii:0.00426758,Ae_caudata:0.00603935,(Ae_bicornis:0.000936684,Ae_longissima:0.000931521,Ae_sharonensis:0.000932058)99:0.00753253)86:0.0138277)82:0.00379317):0.0196421);
(outgroup,(Ae_umbellulata:0.0110435,((Ae_speltoides:0.00505971,(Ae_uniaristata:0.00250354,Ae_comosa:0.00248931,Ae_searsii:0.00691261,Ae_tauschii:0.00165317,Ae_caudata:0.0016571,(Ae_longissima:4.33918e-06,Ae_sharonensis:4.33918e-06)83:0.00329832,Ae_bicornis:0.00676247)94:0.00248671)94:0.00270413,Ae_mutica:0.00813672,(T_boeoticum:0.00126103,T_urartu:0.000999971)92:0.00495557)99:0.00497234):0.0169098);
(outgroup,(Ae_mutica:0.005855,(Ae_umbellulata:0.00644541,(Ae_speltoides:0.00540241,(T_urartu:0.00267451,T_boeoticum:0.0013382)100:0.00719916,(((Ae_caudata:0.0026794,Ae_comosa:0.00310715)98:0.000889367,Ae_tauschii:0.00401851)92:0.00044323,(Ae_uniaristata:0.0013326,Ae_searsii:0.00402373,(Ae_bicornis:0.00177696,Ae_sharonensis:0.000447134,Ae_longissima:0.000445841)96:0.0013317)100:0.00222737)100:0.00305385)98:0.00178273)85:1.46428e-06)100:0.00407572);
(outgroup,T_urartu:0.0132072,Ae_umbellulata:0.00916987,T_boeoticum:0.00961007,(Ae_uniaristata:2.63838e-06,Ae_comosa:0.00147413)97:0.010948,(Ae_searsii:0.00577874,Ae_caudata:0.00777102,Ae_speltoides:0.0027413,Ae_mutica:0.00420786,Ae_tauschii:0.00421435,(Ae_bicornis:0.00146852,Ae_sharonensis:0.00218784,Ae_longissima:0.00145591)95:0.00422623)84:0.0105776);
(outgroup,((T_urartu:0.00260392,T_boeoticum:0.000804661)100:0.00701497,((Ae_mutica:0.0053411,Ae_speltoides:0.00533842)99:0.00202049,(Ae_umbellulata:0.00387262,(Ae_tauschii:0.00337337,Ae_comosa:0.00240706,Ae_uniaristata:0.00192681,Ae_caudata:0.00223973,Ae_searsii:0.00114903,((Ae_longissima:3.4058e-06,Ae_sharonensis:3.4058e-06)96:0.00144426,Ae_bicornis:0.000527203)85:0.00144909)92:0.000950649)99:0.00280816)90:0.00144441)100:0.00350069);
(outgroup,(((Ae_umbellulata:0.00374325,Ae_caudata:0.00327829)98:0.00162532,(Ae_uniaristata:0.00326933,Ae_comosa:0.00233563)98:0.00163219)99:0.0018405,(T_urartu:0.0021328,T_boeoticum:0.00168532)100:0.00519476)100:0.00682849,(Ae_mutica:0.00775995,(Ae_speltoides:0.0100802,(Ae_tauschii:0.0030761,(Ae_bicornis:0.000875999,Ae_searsii:0.00281819,(Ae_longissima:4.71744e-06,Ae_sharonensis:0.00139139)91:0.000929779)86:0.00114234)87:0.00211419)93:0.00215997)95:0.00489612);
(outgroup,((Ae_umbellulata:0.00399036,((Ae_longissima:4.01103e-06,Ae_sharonensis:2.00552e-06)95:0.00100063,Ae_bicornis:0.00299158)84:0.00199065,Ae_comosa:0.00399683,Ae_uniaristata:0.00500161,Ae_tauschii:0.00299059,(Ae_searsii:0.00316621,Ae_caudata:0.000985086)93:0.00400958)88:0.00843505,Ae_speltoides:0.0114596,Ae_mutica:0.00407041,T_boeoticum:0.00352204,T_urartu:0.00508371)88:0.00602557);
(outgroup,(T_urartu:0.00137914,T_boeoticum:0.00146269)100:0.00672415,(Ae_speltoides:0.00483995,Ae_mutica:0.00432454)91:0.00347387,(Ae_searsii:0.0056936,(((Ae_sharonensis:4.00455e-06,Ae_longissima:2.6697e-06)86:0.000427863,Ae_bicornis:0.00172029)99:0.001713,Ae_uniaristata:0.00345174,Ae_umbellulata:0.00345179,Ae_tauschii:0.0012868,(Ae_caudata:0.00259136,Ae_comosa:0.00172511)96:0.00128778)88:0.00254417)100:0.00608843);
(outgroup,(((Ae_comosa:0.0237377,Ae_uniaristata:0.0221968)99:0.0128173,Ae_umbellulata:0.042566,Ae_tauschii:0.0268433)88:0.00990449,(Ae_caudata:0.022198,(T_urartu:0.00525108,T_boeoticum:0.00779132)100:0.0313032,Ae_bicornis:0.0309074)80:0.00934495)87:0.019967,Ae_mutica:0.0509669,(Ae_speltoides:0.0239371,(Ae_searsii:0.00807249,(Ae_longissima:0.00147414,Ae_sharonensis:0.00148517)96:0.00249629)100:0.0276928)100:0.0311692);
(outgroup,(((T_urartu:0.00510639,T_boeoticum:0.005683)100:0.00439251,(Ae_tauschii:0.00266978,Ae_mutica:0.00467947,(Ae_uniaristata:0.00546059,Ae_comosa:0.00477333)93:0.00329489,Ae_speltoides:0.00671271,Ae_umbellulata:0.00534045,Ae_caudata:0.00468912,(Ae_bicornis:0.00133581,Ae_longissima:0.00199791,Ae_sharonensis:4.72647e-06)95:0.00266346)96:0.0108662)96:0.0095405,Ae_searsii:0.0210183):0.0109029);
(outgroup,(T_urartu:0.00964631,Ae_umbellulata:0.0147277,Ae_caudata:0.0151927,Ae_tauschii:0.0147829,Ae_searsii:0.0202214,Ae_bicornis:0.014794,Ae_sharonensis:0.0147981,Ae_longissima:0.0161146,Ae_mutica:0.0214947,(Ae_comosa:0.00265,Ae_uniaristata:4.09752e-06)100:0.0189287,T_boeoticum:0.0195704,Ae_speltoides:0.0200635)100:0.0150735);
(outgroup,Ae_speltoides:0.0274008,Ae_tauschii:0.0375858,Ae_umbellulata:0.0422626,(Ae_comosa:0.0130528,Ae_uniaristata:0.00966623)96:0.0283919,Ae_caudata:0.0430253,Ae_mutica:0.0422914,((Ae_sharonensis:0.00129883,Ae_longissima:0.00195858)100:0.00901943,Ae_searsii:0.00713251)80:0.0352036,Ae_bicornis:0.0491523,T_boeoticum:0.0357037,T_urartu:0.0330826);
(outgroup,((T_boeoticum:0.00720943,T_urartu:0.00374451)100:0.0131192,(Ae_mutica:0.00462692,Ae_tauschii:0.00821093,Ae_umbellulata:0.0157015,Ae_uniaristata:0.0111545,Ae_comosa:0.00999669,((Ae_longissima:4.61928e-06,Ae_sharonensis:0.00118444)97:0.0036254,Ae_bicornis:0.00120189)82:0.00870785,Ae_speltoides:0.012601,Ae_searsii:0.0137141,Ae_caudata:0.0136865)97:0.00668931):0.0184079);
(outgroup,(Ae_speltoides:0.00506688,(Ae_mutica:0.00358516,((T_boeoticum:0.00243402,T_urartu:0.00286486)100:0.00327898,(Ae_umbellulata:0.00427119,(Ae_tauschii:0.00289062,(Ae_uniaristata:0.000997021,Ae_comosa:0.00194696)100:0.00145086,Ae_caudata:0.00286513,Ae_searsii:0.00286069,((Ae_longissima:0.000700437,Ae_sharonensis:0.000665363)100:0.000884321,Ae_bicornis:0.00132226)99:0.00175732)81:0.00047293)100:0.00173012)82:0.000195437)99:0.00356768)100:0.00384714);
(outgroup,(Ae_mutica:0.0105221,(((Ae_longissima:0.00301882,Ae_sharonensis:0.000976614)93:0.00417908,Ae_bicornis:0.0045928)100:0.0101769,(Ae_speltoides:0.00708196,Ae_searsii:0.00384097)91:0.00682383,(Ae_uniaristata:0.00474096,Ae_comosa:0.00725829)100:0.016534,Ae_tauschii:0.015037,Ae_caudata:0.0187535,(Ae_umbellulata:0.0102478,(T_boeoticum:0.00417006,T_urartu:0.00205897)99:0.00258564)89:0.0140784)91:0.012182)100:0.0275137);
(outgroup,(Ae_caudata:0.00167529,Ae_tauschii:0.000840403,Ae_searsii:0.00167452,Ae_comosa:0.00252054,Ae_uniaristata:0.0008413,Ae_umbellulata:0.00418995,Ae_sharonensis:0.00334345,Ae_longissima:0.00251251,Ae_bicornis:0.00254059)87:0.00337748,((T_urartu:0.00511622,T_boeoticum:0.00257445)100:0.00254803,Ae_mutica:0.00510256)90:0.0042558,Ae_speltoides:0.00847928);
(outgroup,(Ae_mutica:0.00478744,Ae_speltoides:0.00727305,((T_boeoticum:0.00179469,T_urartu:0.00144606)100:0.00489783,Ae_umbellulata:0.0037386,Ae_tauschii:0.00499014,(Ae_comosa:0.00125554,(Ae_caudata:0.00316591,Ae_uniaristata:0.00283869)96:0.000614399)86:0.00341707,Ae_searsii:0.00656111,((Ae_longissima:2.36722e-06,Ae_sharonensis:0.000938955)98:0.000422055,Ae_bicornis:0.00083642)100:0.00719374)86:0.00118322)100:0.0070173);
(outgroup,Ae_speltoides:0.0115141,Ae_mutica:0.0102826,(Ae_tauschii:0.00479699,(T_boeoticum:0.00480142,T_urartu:0.0067365)100:0.001482)100:0.00636275,(Ae_caudata:0.0047869,Ae_comosa:0.0041657,Ae_umbellulata:0.00523601,(Ae_uniaristata:0.00165714,(Ae_searsii:0.00232332,((Ae_sharonensis:0.000840275,Ae_longissima:2.55662e-06)98:0.00168433,Ae_bicornis:0.00179383)96:0.000452531)95:0.000629909)88:0.00181088)100:0.00669832);
(outgroup,((Ae_mutica:0.00808196,Ae_speltoides:0.00839429)92:0.00282896,(T_boeoticum:0.00219517,T_urartu:0.00583707)100:0.00818812,(Ae_tauschii:0.00426714,((Ae_caudata:0.00407041,(Ae_uniaristata:0.00446245,Ae_comosa:0.00120372)100:0.00195437)97:0.000466741,Ae_umbellulata:0.00283245)100:0.0034659)98:0.00603368,(Ae_searsii:0.00409676,((Ae_sharonensis:0.000400314,Ae_longissima:0.000401628)89:0.000800281,Ae_bicornis:0.00120195)95:0.00117942)100:0.00931132)99:0.00224989);
(outgroup,(Ae_speltoides:0.0101828,Ae_mutica:0.0106602,(T_boeoticum:0.00643042,T_urartu:0.00760537)90:0.00342965,(Ae_comosa:0.00145413,Ae_uniaristata:0.0036132)100:0.0112023,Ae_tauschii:0.0138059,((Ae_bicornis:0.000993437,Ae_sharonensis:0.000995244,Ae_longissima:0.000994655)87:0.00103163,Ae_searsii:0.00513821,Ae_caudata:0.0116872,Ae_umbellulata:0.00548572)96:0.0114491)90:0.00899927);
(outgroup,((T_boeoticum:0.00122676,T_urartu:0.0020577)100:0.00994903,((Ae_speltoides:0.00591722,Ae_mutica:0.00426713)100:0.00158028,(((Ae_comosa:0.00163655,Ae_uniaristata:0.00245441)100:0.000979149,Ae_tauschii:0.00146892)100:0.00146796,(Ae_caudata:0.00311053,(Ae_searsii:0.00179474,Ae_umbellulata:0.00278057,(Ae_bicornis:0.00163355,Ae_longissima:0.00114306,Ae_sharonensis:0.00114193)100:0.00163452)99:0.000161292)100:0.000327042)100:0.0066354)98:0.000794483)100:0.00203222);
(outgroup,(T_urartu:0.00106291,T_boeoticum:0.0010662)100:0.0049304,((Ae_speltoides:0.00402983,Ae_mutica:0.00416518)81:0.000699386,(Ae_umbellulata:0.00177409,(Ae_tauschii:0.00141597,(Ae_uniaristata:0.000710221,Ae_comosa:0.0024841)81:0.000353487,Ae_caudata:0.00142015,(Ae_searsii:0.00283726,((Ae_sharonensis:2.96222e-06,Ae_longissima:0.000356439)86:0.000353422,Ae_bicornis:0.000709128)97:0.0010642)94:0.000708701)100:0.00141598)95:0.00116899)99:0.002423);
(outgroup,(((T_boeoticum:0.00131156,T_urartu:0.00107608)100:0.0017886,(Ae_speltoides:0.00318439,Ae_mutica:0.00511071)99:0.000978395)89:0.000101053,(Ae_umbellulata:0.000954591,(Ae_comosa:0.000319396,Ae_uniaristata:0.000635059)89:0.000948264,Ae_caudata:0.00158557,((Ae_longissima:2.67724e-06,Ae_sharonensis:0.000319455)94:0.000636069,Ae_bicornis:0.000317404)100:0.00253742,Ae_searsii:0.00325866,Ae_tauschii:0.00222044)95:0.00119156)100:0.00353307);
(outgroup,(Ae_speltoides:0.00692024,Ae_mutica:0.00373315)87:0.00366227,((T_boeoticum:0.00153487,T_urartu:0.000974966)99:0.00196629,(Ae_tauschii:0.00110058,((Ae_uniaristata:0.00147136,Ae_comosa:0.00259804)92:0.000728459,Ae_caudata:0.00147352,Ae_searsii:0.00183522,Ae_umbellulata:0.00183724,(Ae_bicornis:0.00110311,Ae_longissima:0.00183187,Ae_sharonensis:0.00109681)97:0.00110272)82:0.000364262)98:0.00147806)98:0.00408828);
(outgroup,Ae_speltoides:0.0104323,(Ae_umbellulata:0.0116801,(T_urartu:2.62646e-06,T_boeoticum:2.62646e-06)100:0.0183346)93:0.010586,Ae_mutica:0.0118212,Ae_comosa:0.00987046,Ae_uniaristata:0.0137627,Ae_caudata:0.0108332,Ae_tauschii:0.0129308,Ae_searsii:0.0127583,(Ae_sharonensis:0.000971193,Ae_longissima:0.000960237)99:0.0137065,Ae_bicornis:0.0117731);
(outgroup,(((T_urartu:0.000358011,T_boeoticum:0.000732873)100:0.00445327,((Ae_umbellulata:0.00219271,Ae_caudata:0.00146391)82:0.000718286,Ae_uniaristata:0.00145153,Ae_comosa:0.0025502,Ae_tauschii:0.00290711,Ae_searsii:0.00218162,((Ae_longissima:0.00036193,Ae_sharonensis:3.65712e-06)94:0.000727836,Ae_bicornis:0.000725746)100:0.00254996)100:0.00296131)91:0.00106567,Ae_mutica:0.00109039,Ae_speltoides:0.0040303)99:0.00608335);
(outgroup,((Ae_speltoides:0.00547264,Ae_mutica:0.00411727)97:0.00135189,((T_boeoticum:0.00129833,T_urartu:2.49492e-06)92:0.0027106,(Ae_tauschii:0.000679077,Ae_umbellulata:0.00341025,Ae_caudata:0.00135787,(Ae_uniaristata:0.00203718,Ae_comosa:0.000686303)91:0.000679475,(Ae_searsii:0.00155889,((Ae_longissima:3.74237e-06,Ae_sharonensis:0.000678463)88:0.000677066,Ae_bicornis:2.49492e-06)96:0.00203968)80:0.00135314)94:0.00204739)89:0.000671175)98:0.00291423);
(outgroup,((T_boeoticum:0.00105843,T_urartu:0.00117157)100:0.00549935,((Ae_umbellulata:0.00365267,(Ae_caudata:0.00266572,(Ae_searsii:0.00273334,Ae_tauschii:0.000993102,(Ae_comosa:0.00208084,Ae_uniaristata:0.000991596)99:0.00200109,((Ae_longissima:0.00066143,Ae_sharonensis:3.42988e-06)97:0.000990437,Ae_bicornis:0.00142477)88:0.000665851)94:0.000653856)100:0.00166805)87:0.000652573,Ae_mutica:0.00706652,Ae_speltoides:0.00911032)85:0.000328457)99:0.00206854);
(outgroup,(Ae_speltoides:0.0120611,Ae_mutica:0.0144033,(T_boeoticum:0.00288415,T_urartu:0.00206092)100:0.00837292,(Ae_umbellulata:0.00420543,Ae_searsii:0.00313617)100:0.010293,(Ae_tauschii:0.00375011,(Ae_comosa:0.00420065,Ae_uniaristata:0.00155294)98:0.00261011)96:0.00621391,Ae_caudata:0.011001,Ae_bicornis:0.0105153,Ae_sharonensis:0.0108214,Ae_longissima:0.00978689):0.0211019);
(outgroup,(Ae_mutica:0.0113372,Ae_speltoides:0.0100839)91:0.00585161,((Ae_comosa:0.000956391,Ae_uniaristata:0.000969065)100:0.00786028,(Ae_tauschii:0.0111032,Ae_caudata:0.0106643,(Ae_umbellulata:0.00380182,Ae_searsii:0.00300962,((Ae_longissima:0.00285436,Ae_sharonensis:0.000953637)81:0.00092954,Ae_bicornis:0.00480474)99:0.00478599)95:0.00763142)82:0.00290198,T_boeoticum:0.0103804,T_urartu:0.00980459)80:0.00401974);
(outgroup,(Ae_speltoides:0.00659411,Ae_mutica:0.00377424,(T_urartu:0.00141001,T_boeoticum:0.00143745)100:0.00492818,Ae_umbellulata:0.00507033,Ae_tauschii:0.00568696,Ae_comosa:0.00754667,Ae_uniaristata:0.006292,Ae_searsii:0.00895766,Ae_caudata:0.00630557,(Ae_sharonensis:3.7586e-06,Ae_longissima:0.000623965)86:0.00501672,Ae_bicornis:0.00504314):0.0138911);
(outgroup,(Ae_mutica:0.00342583,Ae_speltoides:0.00897311)82:0.011589,(T_boeoticum:0.000705296,T_urartu:0.0019182)100:0.0245905,(Ae_umbellulata:0.00613307,(Ae_tauschii:0.00179188,Ae_caudata:0.00770182,Ae_uniaristata:0.00526272,Ae_comosa:0.004237)94:0.00238181,Ae_searsii:0.00662096,(Ae_bicornis:0.00269203,Ae_longissima:0.0017895,Ae_sharonensis:0.000594623)95:0.00302339)96:0.0199801);
(outgroup,Ae_tauschii:0.0195776,Ae_speltoides:0.0286793,Ae_mutica:0.022076,Ae_comosa:0.036745,(T_urartu:0.00364924,T_boeoticum:0.00304006)98:0.0300403,Ae_umbellulata:0.0362844,Ae_caudata:0.0353039,Ae_uniaristata:0.0448142,Ae_searsii:0.023211,(Ae_bicornis:0.00265066,Ae_longissima:0.000877654,Ae_sharonensis:0.000877654)96:0.0263218);
(outgroup,(Ae_tauschii:0.0179941,Ae_caudata:0.0257437,(Ae_uniaristata:0.00197064,Ae_comosa:0.00102854)100:0.029276,Ae_searsii:0.0360596,Ae_speltoides:0.0330514,Ae_mutica:0.0272305,(T_boeoticum:0.00508496,T_urartu:0.00816852)100:0.0235554,Ae_umbellulata:0.0411189,(Ae_bicornis:0.00149965,Ae_sharonensis:0.00201849,Ae_longissima:0.000516078)99:0.0290493)95:0.00500768);
(outgroup,(T_boeoticum:0.00235754,T_urartu:0.000901605)99:0.00787996,Ae_tauschii:0.00644344,Ae_speltoides:0.0098819,Ae_mutica:0.00917157,(Ae_sharonensis:0.00134004,Ae_umbellulata:0.00134172,Ae_longissima:0.00134268,Ae_searsii:0.00134502,Ae_bicornis:0.00135788,Ae_caudata:0.000673791,Ae_comosa:0.00269522,Ae_uniaristata:0.00201692)84:0.00848731);
(outgroup,((T_urartu:0.00123852,T_boeoticum:0.00395626)100:0.00881281,Ae_speltoides:0.00371986,Ae_mutica:0.00494819,(Ae_umbellulata:0.00620863,(Ae_tauschii:0.00125268,(Ae_comosa:0.001237,Ae_uniaristata:0.000617535)85:0.0012304,Ae_caudata:0.00310091,Ae_searsii:0.00372186,((Ae_longissima:4.10907e-06,Ae_sharonensis:2.73938e-06)93:0.000617037,Ae_bicornis:0.000619575)99:0.00371339)88:0.000617006)98:0.00185053)89:0.00185333);
(outgroup,(Ae_mutica:0.00501644,Ae_umbellulata:0.00619402,(T_boeoticum:0.00291274,T_urartu:0.000774238)85:0.00843749,Ae_speltoides:0.0121098,Ae_comosa:0.0114773,Ae_tauschii:0.0120963,(Ae_searsii:0.00152602,Ae_sharonensis:0.00406996,Ae_longissima:0.00666353,Ae_bicornis:0.00471609)82:0.0155315,Ae_caudata:0.0170326,Ae_uniaristata:0.0179785)99:0.0080683);
(outgroup,((Ae_speltoides:0.00835578,Ae_mutica:0.00388668)99:0.00228926,(Ae_umbellulata:0.00720735,(T_urartu:0.00272572,T_boeoticum:0.00179639)100:0.00336398,Ae_tauschii:0.00430009,Ae_searsii:0.00545692,Ae_caudata:0.00725076,Ae_comosa:0.00729447,Ae_uniaristata:0.00804889,((Ae_sharonensis:0.000343787,Ae_longissima:0.000343627)84:0.000679131,Ae_bicornis:0.00137062)100:0.00730088)100:0.0048733)100:0.00963439);
(outgroup,Ae_speltoides:0.00844906,Ae_mutica:0.0105099,(T_boeoticum:1.55971e-06,T_urartu:0.00319776)99:0.0095375,(Ae_umbellulata:0.0129745,((Ae_uniaristata:0.00132389,Ae_comosa:0.000633939)100:0.00458027,((Ae_searsii:0.00544486,Ae_caudata:0.00397895)96:0.00196691,(Ae_tauschii:0.00198722,((Ae_longissima:0.00129839,Ae_sharonensis:3.11942e-06)89:0.00129852,Ae_bicornis:3.11942e-06)100:0.00662814)83:0.00261137)90:0.00657334)81:0.000656231)95:0.00418343);
(outgroup,((T_boeoticum:0.00102712,T_urartu:0.00127947)100:0.0182331,Ae_umbellulata:0.0147414,Ae_speltoides:0.0163656,Ae_mutica:0.0206528,Ae_tauschii:0.0197517,Ae_caudata:0.0139002,(Ae_bicornis:0.00130889,(Ae_longissima:0.000586761,Ae_sharonensis:0.000580594)99:0.00281165,Ae_searsii:0.00283462)99:0.0148113,Ae_uniaristata:0.012777,Ae_comosa:0.0119787)94:0.00393093);
(outgroup,(Ae_speltoides:0.0145396,(T_boeoticum:0.00491438,T_urartu:0.00218998)100:0.0112368,Ae_mutica:0.00930278,((Ae_searsii:0.00133878,((Ae_sharonensis:0.000673027,Ae_longissima:0.000673421)85:0.000667837,Ae_bicornis:0.00202342)93:0.00136069)98:0.00310663,Ae_comosa:0.00703256,Ae_uniaristata:0.00770522,Ae_tauschii:0.00903972,Ae_caudata:0.0167428,Ae_umbellulata:0.0152613)91:0.0057612):0.0161965);
(outgroup,((T_urartu:0.00115146,T_boeoticum:0.00131028)99:0.00272986,Ae_mutica:0.00643645,Ae_umbellulata:0.00587177,Ae_comosa:0.00501819,Ae_uniaristata:0.00629493,Ae_caudata:0.00558759,Ae_tauschii:0.00586076,(Ae_searsii:0.00506908,Ae_speltoides:0.00328589,Ae_longissima:0.00472605)100:0.00699351,(Ae_sharonensis:0.00281245,Ae_bicornis:0.00461722)92:0.00298585)100:0.010963);
(outgroup,(Ae_speltoides:0.00471994,Ae_tauschii:0.00469099,(T_urartu:0.00229455,T_boeoticum:0.00277338)100:0.00580001,Ae_mutica:0.00375566,Ae_caudata:0.00471049,((Ae_sharonensis:3.57136e-06,Ae_longissima:0.00139795)96:0.00139873,Ae_bicornis:0.000471167)100:0.00562366,Ae_searsii:0.00374279,(Ae_comosa:0.00283597,Ae_uniaristata:0.00331177)80:0.00421723,Ae_umbellulata:0.00467901)96:0.00301255);
(outgroup,(T_boeoticum:0.00139667,T_urartu:0.00127319)97:0.00554107,(Ae_mutica:0.00168984,Ae_speltoides:0.00112206)99:0.00513232,(Ae_tauschii:0.00394876,(Ae_longissima:0.000558932,Ae_searsii:0.000590163,Ae_umbellulata:0.0028137,Ae_uniaristata:0.0028178,(Ae_comosa:0.000556773,Ae_caudata:0.00112939)97:0.00225936,Ae_sharonensis:0.000563014,Ae_bicornis:0.000563043)83:0.00224155)93:0.00342276);
(outgroup,(Ae_mutica:0.00486763,((T_boeoticum:1.54369e-06,T_urartu:0.00148015)100:0.00833543,((Ae_caudata:0.00213838,Ae_umbellulata:0.000535228,Ae_uniaristata:0.00319883,Ae_comosa:0.00426215)99:0.00161029,Ae_tauschii:0.00426816,Ae_searsii:0.00265767,Ae_speltoides:0.00588255,((Ae_sharonensis:4.63106e-06,Ae_longissima:0.000531433)88:0.00106048,Ae_bicornis:0.00160374)96:0.00212233)100:0.00543584)100:0.000534919)100:0.00386525);
(outgroup,(T_urartu:1.80727e-06,T_boeoticum:2.7109e-06,Ae_mutica:0.00771168)83:0.00630508,(Ae_speltoides:0.0179113,Ae_tauschii:0.00384367,(Ae_umbellulata:0.00399636,Ae_caudata:0.00126022)94:0.00764976,((Ae_uniaristata:0.00252009,Ae_comosa:0.00253531)93:0.00258154,(Ae_searsii:0.00124081,(Ae_bicornis:0.00254532,Ae_sharonensis:0.00509441,Ae_longissima:0.00256523)95:0.00386326)94:0.00386251)85:0.00894423)87:0.00626287);
(outgroup,(Ae_speltoides:0.0195808,(Ae_mutica:0.0142444,((T_boeoticum:0.00347153,T_urartu:0.00217225)100:0.00292778,((Ae_searsii:0.00331349,((Ae_sharonensis:0.000313328,Ae_longissima:0.000784304)100:0.000470023,Ae_bicornis:0.00110014)100:0.0014139)100:0.000642527,(Ae_tauschii:0.00264932,(Ae_uniaristata:0.0010973,Ae_comosa:0.00141166)100:0.00127911)100:0.00141722,(Ae_umbellulata:0.00173526,Ae_caudata:0.00188291)100:0.00329817)93:0.000772813)100:0.00442772)100:0.0017367)100:0.00522273);
(outgroup,((Ae_uniaristata:0.00691531,((Ae_umbellulata:0.00139127,Ae_comosa:0.00187471)90:0.00116344,Ae_caudata:0.00159252)83:0.00230032)100:0.0100606,Ae_speltoides:0.00436833,(Ae_mutica:0.00239624,(Ae_tauschii:0.0025608,Ae_searsii:0.00213507,(Ae_sharonensis:4.19918e-06,Ae_longissima:0.000469998)87:0.00261502,Ae_bicornis:0.00484308)94:0.00162633)99:0.00419986,(T_urartu:0.000465528,T_boeoticum:0.00140254)100:0.00529364):0.00732875);
(outgroup,(((T_boeoticum:0.00348294,T_urartu:0.00200613)100:0.00331455,(Ae_speltoides:0.00543656,Ae_caudata:0.00538081,(Ae_mutica:0.00239177,Ae_umbellulata:0.0046347,(Ae_tauschii:0.00043565,Ae_searsii:0.00216534,(Ae_bicornis:0.00115207,Ae_sharonensis:0.00173894,Ae_longissima:0.00129207)96:0.00217661)85:0.00198491)93:0.00394577)83:0.00236455)80:0.00164338,(Ae_comosa:0.00220022,Ae_uniaristata:0.000839632)100:0.00696527)96:0.00249048);
(outgroup,((T_urartu:0.0011237,T_boeoticum:0.00726319)92:0.00359074,Ae_speltoides:0.00596472,Ae_mutica:0.00962988,(Ae_searsii:0.00356752,Ae_uniaristata:0.00475225,Ae_comosa:0.00472878,Ae_umbellulata:0.0137499,Ae_sharonensis:0.00708927,Ae_longissima:0.00709103,Ae_bicornis:0.00828713,Ae_tauschii:0.011871,Ae_caudata:0.00709016)85:0.00720035)85:0.00129516);
(outgroup,(Ae_umbellulata:0.00783104,(Ae_comosa:0.00352239,Ae_uniaristata:0.00121022)100:0.00757689,Ae_mutica:0.00959836,Ae_speltoides:0.00823221,Ae_caudata:0.00873664,((T_boeoticum:1.37269e-06,T_urartu:0.00311638)100:0.00582965,(Ae_tauschii:0.00342115,Ae_searsii:0.00213007,((Ae_longissima:0.000336545,Ae_sharonensis:2.74538e-06)83:0.000672437,Ae_bicornis:0.00149211)100:0.00240811)99:0.00233378)96:0.0019789)100:0.00945887);
(outgroup,(Ae_speltoides:0.0189102,(Ae_tauschii:0.000987132,Ae_uniaristata:0.0013164,Ae_comosa:0.00131402,(Ae_searsii:0.000655182,((Ae_longissima:0.000329349,Ae_sharonensis:3.89616e-06)95:0.000326424,Ae_bicornis:0.00131521)94:0.000655856)81:0.000334205,Ae_umbellulata:0.00197727,Ae_caudata:0.000660798)98:0.00175565,(T_urartu:3.89616e-06,T_boeoticum:0.00296852)100:0.00440356,Ae_mutica:0.00373942)100:0.00562004);
(outgroup,((Ae_tauschii:0.00587944,((Ae_mutica:0.00560291,(T_urartu:4.3308e-06,T_boeoticum:0.00174999)100:0.00529431)100:0.000543356,Ae_speltoides:0.00617259)92:0.000580254)99:0.000290104,((Ae_comosa:0.00180952,Ae_uniaristata:0.00145326)99:0.00116004,(((Ae_longissima:4.3308e-06,Ae_sharonensis:0.000290538)100:0.00174024,Ae_bicornis:0.00145658)91:0.000572841,Ae_searsii:0.00176265,(Ae_umbellulata:0.00115839,Ae_caudata:0.000869915)95:0.000289087)89:0.000577231)100:0.00466343)100:0.00153645);
(outgroup,(Ae_speltoides:0.0147278,((T_boeoticum:0.00621505,T_urartu:0.00592799)100:0.00929814,Ae_mutica:0.0155507,Ae_uniaristata:0.0151946,Ae_caudata:0.0220038,Ae_comosa:0.019155,Ae_umbellulata:0.0179482,(Ae_tauschii:0.00258812,(Ae_searsii:0.00345706,((Ae_longissima:0.000741362,Ae_sharonensis:5.08784e-06)91:0.00147997,Ae_bicornis:0.00225955)99:0.00410534)100:0.00617132)100:0.0149516)89:0.00556564)100:0.00967153);
(outgroup,(Ae_mutica:0.0053132,(((Ae_umbellulata:0.00306201,Ae_caudata:0.000712781,Ae_searsii:0.000707757,Ae_uniaristata:0.00101392,Ae_comosa:0.00305329)93:0.00126024,(Ae_longissima:0.000338355,(Ae_sharonensis:0.000678558,Ae_bicornis:2.79992e-06)93:0.00067773)93:0.000772271)96:0.00614497,Ae_tauschii:0.00578451,(T_boeoticum:0.00100621,T_urartu:0.00169618)100:0.00577069)93:0.00623821,Ae_speltoides:0.00764017)81:0.0104313);
(outgroup,((Ae_mutica:0.00195083,Ae_speltoides:0.0050516)100:0.000828315,((T_boeoticum:0.00142424,T_urartu:0.000280233)100:0.00504704,(Ae_umbellulata:0.00391377,(Ae_tauschii:0.0019468,(Ae_searsii:0.00141288,Ae_caudata:0.000558119,(Ae_uniaristata:0.00194836,Ae_comosa:0.000834519)98:0.000278238,((Ae_sharonensis:0.000280372,Ae_longissima:0.000278641)99:0.000555167,Ae_bicornis:0.000836124)100:0.00139222)100:0.000833639)99:0.000838276)99:0.000548038)99:0.00197289)100:0.00500617);
(outgroup,(Ae_mutica:0.00737185,(Ae_speltoides:0.0071057,(T_urartu:0.000423779,T_boeoticum:0.001329)100:0.00648848,((Ae_umbellulata:0.00238273,Ae_searsii:0.00420974,(Ae_caudata:0.00263428,Ae_tauschii:0.00131412,Ae_comosa:0.00174451,Ae_uniaristata:0.00130895)83:0.00155696)86:0.00295546,(Ae_bicornis:0.000879039,Ae_longissima:0.000872478,Ae_sharonensis:0.000437592)100:0.0047426)80:0.00164324)88:0.00131947)86:0.00160502);
(outgroup,(Ae_speltoides:0.00225187,(Ae_umbellulata:0.00337937,(Ae_comosa:0.00149715,Ae_uniaristata:0.000378972,Ae_caudata:0.00150111,Ae_tauschii:0.000752639,((Ae_sharonensis:3.63304e-06,Ae_longissima:0.000768938)88:0.000747411,Ae_searsii:0.000754307,Ae_bicornis:0.00172046)91:0.000751636)95:0.00112384)94:0.000748512,Ae_mutica:0.00300396,(T_boeoticum:0.000590968,T_urartu:5.44956e-06)99:0.00374851)99:0.00276768);
(outgroup,(Ae_mutica:0.013792,Ae_umbellulata:0.0137277,Ae_uniaristata:0.0212669,Ae_comosa:0.0216743,Ae_caudata:0.0191233,Ae_speltoides:0.0245389,T_boeoticum:0.032595,T_urartu:0.0306084,Ae_tauschii:0.0183721,(Ae_longissima:0.000717328,Ae_searsii:0.00440241,Ae_sharonensis:0.0109445,Ae_bicornis:0.00357044)80:0.0201157)96:0.00911219);
(outgroup,Ae_mutica:0.00786913,((Ae_uniaristata:0.00135847,Ae_comosa:0.000446258)100:0.0022485,((T_boeoticum:0.00115531,T_urartu:0.00127162)94:0.00189591,((Ae_speltoides:0.00270156,Ae_searsii:0.00180902)86:0.000932562,(Ae_caudata:0.00180357,Ae_umbellulata:0.00316751,Ae_tauschii:0.00179928,((Ae_sharonensis:0.000450378,Ae_longissima:0.000900862)89:0.000902528,Ae_bicornis:0.000447668)97:0.00180339)98:0.0115835)92:0.00131871)93:0.000918161)100:0.00510162);
(outgroup,(T_urartu:0.00251015,T_boeoticum:0.00279391)100:0.0210614,((Ae_tauschii:0.00282092,(Ae_searsii:0.00105773,((Ae_sharonensis:0.000350233,Ae_longissima:2.57068e-06)86:0.000700831,Ae_bicornis:0.000794575)100:0.00141039)100:0.00142073)97:0.00211707,(Ae_comosa:0.00105823,Ae_umbellulata:0.00141469)95:0.00105669,Ae_caudata:0.00460913,Ae_uniaristata:0.00640896)100:0.0139643,Ae_mutica:0.0132487,Ae_speltoides:0.0185489);
(outgroup,(Ae_mutica:0.00552332,Ae_speltoides:0.00858784,(Ae_umbellulata:0.00648991,(T_boeoticum:0.00129366,T_urartu:0.00148606)100:0.007724,(Ae_tauschii:0.00452204,(Ae_comosa:0.00336219,Ae_uniaristata:0.00260376,Ae_caudata:0.00149137,Ae_searsii:0.00186257,(Ae_longissima:0.00111548,Ae_sharonensis:0.000746473,Ae_bicornis:0.00111815)100:0.00336128)99:0.00226463)89:0.00073524)96:0.00256024):0.0064222);
(outgroup,((Ae_mutica:0.00334549,((T_urartu:0.00159881,T_boeoticum:0.00165711)100:0.00980005,(Ae_caudata:0.0021963,Ae_umbellulata:0.00441203,Ae_uniaristata:0.001463,Ae_comosa:0.0007329,Ae_searsii:0.00369588,(Ae_bicornis:1.81505e-06,Ae_longissima:0.000734748,Ae_sharonensis:0.00146636)85:0.00220414)93:0.00145808)93:0.00262189)92:0.00413308,(Ae_tauschii:0.00444411,Ae_speltoides:0.00369212)94:0.00150677)86:0.00396414);
(outgroup,((T_boeoticum:0.00208231,T_urartu:0.00347122)82:0.0038933,Ae_tauschii:0.00532091,Ae_uniaristata:0.0122948,Ae_comosa:0.00874383,Ae_umbellulata:0.0122685,Ae_searsii:0.00361557,Ae_longissima:0.00534822,Ae_mutica:0.00703812,Ae_sharonensis:0.00536951,Ae_bicornis:0.00712521,Ae_speltoides:0.00722652,Ae_caudata:0.010197):0.0100403);
(outgroup,((Ae_mutica:0.00527771,Ae_umbellulata:0.00458927,(T_boeoticum:0.00356441,T_urartu:0.00145961)95:0.00579517,Ae_searsii:0.00393868,Ae_bicornis:0.00789312)83:0.00274638,(Ae_longissima:0.000652649,Ae_sharonensis:0.000650413)100:0.00326651,Ae_speltoides:0.00900483)100:0.0133265,Ae_caudata:0.00697058,Ae_tauschii:0.00566378,(Ae_uniaristata:0.000651303,Ae_comosa:0.00195459)92:0.0063145);
(outgroup,(Ae_speltoides:0.0159913,Ae_mutica:0.00961289,((T_boeoticum:0.00115934,T_urartu:0.00515728)100:0.00773796,(Ae_caudata:0.00537826,Ae_umbellulata:0.00335485)99:0.00521383,Ae_tauschii:0.0105211,(Ae_uniaristata:0.00170484,Ae_comosa:0.00109285)100:0.0118487,(Ae_searsii:0.00154789,((Ae_longissima:0.00030932,Ae_sharonensis:2.90724e-06)100:0.00217407,Ae_bicornis:0.00154935)99:0.00154858)98:0.00795663)92:0.00342052)99:0.00434787);
(outgroup,(Ae_speltoides:0.0124223,(Ae_comosa:0.00914056,Ae_searsii:0.00369642,Ae_tauschii:0.0107474,Ae_longissima:0.010723,Ae_umbellulata:0.0107206,Ae_sharonensis:0.00650244,Ae_bicornis:0.00509893)100:0.0268812,Ae_uniaristata:0.00996687,Ae_mutica:0.00856054,Ae_caudata:0.0102502,T_boeoticum:0.0173873,T_urartu:0.0171882):0.0112357);
(outgroup,(T_boeoticum:0.00453803,T_urartu:0.00865475)100:0.00815455,(Ae_mutica:0.00382123,(Ae_umbellulata:0.00562376,Ae_tauschii:0.00278985,Ae_caudata:0.0066074,Ae_speltoides:0.00787623,Ae_comosa:0.00335562,(Ae_searsii:0.00368994,(Ae_uniaristata:0.00168229,Ae_longissima:0.00167119,Ae_sharonensis:0.00111832,Ae_bicornis:0.00114191)99:0.00125259)99:0.00436998)97:0.00237693)93:0.00365939);
(outgroup,Ae_tauschii:0.0134989,(Ae_speltoides:0.0115496,Ae_mutica:0.0129305,(T_urartu:0.00238117,T_boeoticum:0.00136557)100:0.0107758,Ae_caudata:0.00982495,Ae_umbellulata:0.0117039,(Ae_comosa:0.007043,Ae_uniaristata:0.00738938)97:0.00898866,(Ae_searsii:0.0151695,(Ae_bicornis:0.00279224,Ae_longissima:0.00185744,Ae_sharonensis:0.00139107)100:0.00314751)81:0.00807163)89:0.00630649);
(outgroup,((Ae_mutica:0.00173777,Ae_speltoides:0.00398068)99:0.00263284,Ae_tauschii:0.00130773,(T_boeoticum:0.00212041,T_urartu:0.000617241)98:0.00244786,Ae_caudata:0.00263525,Ae_umbellulata:0.00350527,Ae_comosa:0.00306803,Ae_uniaristata:0.00175003,Ae_longissima:0.000875913,Ae_sharonensis:0.00130953,Ae_searsii:0.0017704,Ae_bicornis:0.000876605)99:0.00610735);
(outgroup,(Ae_speltoides:0.00989912,Ae_mutica:0.00422439,(Ae_comosa:0.002016,T_boeoticum:0.00721808,Ae_caudata:0.00561763,T_urartu:0.00819265)84:0.00406741,Ae_uniaristata:0.00417298,(Ae_tauschii:0.00410701,(Ae_umbellulata:0.002031,Ae_bicornis:0.00103415,(Ae_sharonensis:3.04176e-06,Ae_longissima:0.00101011)98:0.00513799,Ae_searsii:0.00111432)94:0.00305226)88:0.00407862):0.0052532);
(outgroup,((Ae_speltoides:0.0091311,Ae_uniaristata:0.00837914,(T_boeoticum:0.0032958,T_urartu:0.00360597)93:0.00333473,(Ae_comosa:0.00433746,(Ae_caudata:0.00324333,Ae_umbellulata:0.00485086)85:0.00140487,Ae_tauschii:0.00287945)84:0.00506356,(Ae_longissima:0.000697119,Ae_sharonensis:0.00384289)100:0.00868108,(Ae_searsii:0.00141873,Ae_bicornis:0.00209143)98:0.00561534)94:0.00190586,Ae_mutica:0.0138582):0.00326048);
(outgroup,(Ae_umbellulata:0.00616382,Ae_uniaristata:0.00627966,Ae_caudata:0.00624657,Ae_tauschii:0.00567296,Ae_searsii:0.005255,Ae_comosa:0.00453384,Ae_longissima:0.00439775,Ae_sharonensis:0.00439625,(T_urartu:0.00110417,T_boeoticum:0.00163258)84:0.00568034,Ae_bicornis:0.0044944,Ae_mutica:0.00863982,Ae_speltoides:0.00755085):0.0099304);
(outgroup,(Ae_mutica:0.00159892,(T_urartu:0.00213219,T_boeoticum:0.00495246)99:0.00267987,Ae_speltoides:0.007074,(Ae_comosa:0.000529604,Ae_uniaristata:0.00213905)100:0.00321575,(((Ae_sharonensis:0.000532566,Ae_longissima:3.03754e-06)100:0.00160291,Ae_bicornis:0.00106737)87:0.000527585,(Ae_tauschii:0.000532732,Ae_searsii:0.0016071)98:0.00159445,(Ae_umbellulata:0.00213122,Ae_caudata:0.0032013)95:0.000527744)99:0.00213016)100:0.0193093);
(outgroup,((T_boeoticum:0.00157684,T_urartu:3.85934e-06)100:0.00497078,Ae_mutica:0.0084207,Ae_speltoides:0.00706951,(Ae_caudata:0.00398775,(Ae_umbellulata:0.00250507,(Ae_longissima:3.85934e-06,Ae_sharonensis:0.00105035)90:0.00171866,Ae_searsii:0.00226452,Ae_comosa:0.00119905,Ae_uniaristata:0.00172662,Ae_tauschii:0.00330631,Ae_bicornis:0.00225612)86:0.0017295)100:0.0065813)92:0.00244924);
(outgroup,(Ae_speltoides:0.00720603,(T_boeoticum:0.00198779,T_urartu:0.00425052)100:0.00901988,(Ae_comosa:0.003671,Ae_uniaristata:0.00190594)99:0.00802311,Ae_tauschii:0.00677555,Ae_umbellulata:0.00794216,Ae_caudata:0.0089161,Ae_mutica:0.00974822,(Ae_searsii:0.00171217,(Ae_sharonensis:0.000840083,Ae_longissima:0.000853899)99:0.0016986,Ae_bicornis:0.00169841)89:0.00634713):0.00847655);
(outgroup,(((Ae_umbellulata:0.0152072,Ae_tauschii:0.0157032,Ae_comosa:0.0178256,Ae_caudata:0.0155456,Ae_uniaristata:0.0191485)85:0.0016431,((T_urartu:0.00739147,T_boeoticum:0.00884928)98:0.00134967,(Ae_searsii:0.00280566,((Ae_longissima:3.43878e-06,Ae_sharonensis:1.71939e-06)98:0.00168257,Ae_bicornis:0.00122526)94:0.00143026)100:0.00817498)100:0.00487785)86:0.00153909,Ae_mutica:0.0139552,Ae_speltoides:0.0130008)97:0.00541982);
(outgroup,(Ae_uniaristata:0.0177751,(T_boeoticum:0.00573673,T_urartu:0.00929197)100:0.0152366,Ae_mutica:0.0198081,Ae_umbellulata:0.0131378,Ae_searsii:0.0190738,Ae_tauschii:0.0272551,Ae_caudata:0.0138268,Ae_comosa:0.017123,Ae_speltoides:0.0222336,(Ae_longissima:0.00143409,(Ae_sharonensis:0.00146539,Ae_bicornis:1.12494e-06)95:0.00148261)100:0.0127226)100:0.0141221);
(outgroup,((Ae_speltoides:0.0110837,(Ae_mutica:0.00938383,(T_urartu:0.00189594,T_boeoticum:0.0010269)100:0.00576893)97:0.000550484)99:0.00454532,(Ae_tauschii:0.00645592,(((Ae_comosa:0.00287414,Ae_uniaristata:0.00113617)100:0.00293002,Ae_caudata:0.00628754)97:0.00169716,(Ae_searsii:0.00398789,Ae_umbellulata:0.00285594,((Ae_sharonensis:0.00113512,Ae_longissima:4.84395e-06)98:0.00170631,Ae_bicornis:0.00113445)91:0.00228006)100:0.00335391)99:0.000722057)97:0.00363791)100:0.00445293);
(outgroup,(((Ae_longissima:2.39914e-06,Ae_sharonensis:0.00201443)88:0.00200344,Ae_bicornis:2.39914e-06)100:0.00503034,Ae_tauschii:0.00504893,((Ae_mutica:0.000984716,Ae_uniaristata:0.00608829)83:0.00101858,(Ae_speltoides:0.00702426,Ae_searsii:0.00420015,Ae_comosa:0.00304929,Ae_umbellulata:0.00299358,T_urartu:0.00299476,T_boeoticum:0.0105843,Ae_caudata:0.00303125)93:0.00299847)91:0.00201486)97:0.00417016);
(outgroup,Ae_mutica:0.0110846,Ae_speltoides:0.0137644,Ae_tauschii:0.0139396,T_urartu:0.0213879,T_boeoticum:0.0231999,Ae_umbellulata:0.0230655,(Ae_comosa:0.00852709,Ae_uniaristata:0.00411381)94:0.0134721,Ae_caudata:0.0143865,((Ae_longissima:0.000535149,Ae_sharonensis:3.09756e-06)99:0.00214425,Ae_searsii:0.00106914)88:0.0132168,Ae_bicornis:0.0162327);
(outgroup,((Ae_mutica:0.00364708,Ae_speltoides:0.00119721)99:0.00518465,((Ae_uniaristata:0.000740888,Ae_comosa:8.15932e-05)100:0.00376409,(Ae_tauschii:0.001644,Ae_caudata:0.00163898,Ae_searsii:0.00248775,Ae_umbellulata:0.00246494,((Ae_sharonensis:0.000410247,Ae_longissima:0.000410044)97:0.000814069,Ae_bicornis:0.00330031)90:0.00123429)94:0.00280595)99:0.00503229)87:0.002589,(T_boeoticum:0.00169884,T_urartu:2.61416e-06)100:0.00900294);
(outgroup,(Ae_speltoides:0.00459448,((T_urartu:6.87609e-06,T_boeoticum:0.00101921)95:0.00320522,Ae_mutica:0.0052162)87:0.00115584,(Ae_umbellulata:0.00318476,Ae_caudata:0.00191232,Ae_tauschii:0.00113065,Ae_comosa:0.00191382,Ae_uniaristata:0.00191488,Ae_searsii:0.00127612,Ae_sharonensis:0.00191472,Ae_longissima:0.00254353,Ae_bicornis:0.00305825)98:0.00435612)100:0.0127468);
(outgroup,((T_urartu:0.00276522,T_boeoticum:0.00101289)100:0.00894254,(((Ae_caudata:0.000820793,Ae_umbellulata:0.00432723)96:0.000477311,(Ae_comosa:0.00408637,Ae_uniaristata:0.00334017)94:0.000224928)100:0.00594508,((Ae_mutica:0.00433752,Ae_searsii:0.00461204,Ae_speltoides:0.00460864)98:0.000913098,(Ae_tauschii:0.00142973,(Ae_bicornis:0.0013951,Ae_longissima:0.000237771,Ae_sharonensis:0.00116263)99:0.00119643)100:0.00267119)98:0.00471093)85:0.0015969):0.0152318);
(outgroup,((T_boeoticum:0.000517906,T_urartu:0.00165342)100:0.00386376,(Ae_caudata:0.000466688,Ae_umbellulata:0.00270971)100:0.00434131,Ae_tauschii:0.00297731,Ae_mutica:0.00396758,(Ae_speltoides:0.00305221,(Ae_uniaristata:0.0019897,Ae_comosa:0.00099335,Ae_searsii:0.00154752,Ae_sharonensis:0.000993933,Ae_longissima:0.000501702,Ae_bicornis:0.000499859)91:0.00105749)92:0.00241329)98:0.00361785);
(outgroup,(T_urartu:0.00380521,T_boeoticum:0.00752735)100:0.0155339,(((Ae_uniaristata:0.00244885,Ae_comosa:0.00108525)99:0.000855177,Ae_caudata:0.00349864,Ae_tauschii:0.00302367)100:0.00454182,Ae_speltoides:0.00831236,Ae_mutica:0.0058553,((Ae_sharonensis:2.64832e-06,Ae_longissima:0.000270569)100:0.00163635,Ae_bicornis:0.00218062)100:0.00758206,Ae_umbellulata:0.00971483,Ae_searsii:0.00610932)99:0.00487571);
(outgroup,((Ae_speltoides:0.00767151,Ae_mutica:0.00482071)94:0.00502083,((Ae_umbellulata:0.00556729,((Ae_comosa:0.00151528,Ae_uniaristata:0.00151056)96:0.00151089,Ae_caudata:0.0040659,Ae_tauschii:0.000505944,(Ae_searsii:0.000504229,Ae_sharonensis:0.000505227,Ae_longissima:0.00201263,Ae_bicornis:0.00251811)85:0.00100456)96:0.000521056)97:0.0028784,(T_boeoticum:0.000856584,T_urartu:3.44592e-06)100:0.00618735)100:0.00681301):0.018114);
(outgroup,(((Ae_speltoides:0.00579952,Ae_mutica:0.00213463)94:0.000565788,(T_boeoticum:0.000926436,T_urartu:0.00120603)99:0.00272111)84:0.000318112,(Ae_caudata:0.00151623,(Ae_uniaristata:0.0011971,Ae_comosa:0.000300107)87:0.000878264,Ae_umbellulata:0.00208295)100:0.00361042,(Ae_tauschii:0.00120307,(Ae_searsii:0.00171211,((Ae_sharonensis:0.000298067,Ae_longissima:3.16473e-06)100:0.000984521,Ae_bicornis:0.00111455)81:0.000601988)95:0.000683969)100:0.00299739)100:0.00525774);
(outgroup,((Ae_speltoides:0.00565092,Ae_mutica:0.00174604)97:0.000352725,((T_boeoticum:0.00251799,T_urartu:0.000386638)100:0.00276376,((Ae_tauschii:0.00139328,(Ae_caudata:0.000348825,Ae_uniaristata:0.00139487,Ae_comosa:0.0013956)84:0.000348778,Ae_umbellulata:0.0017513)85:0.000347241,(Ae_searsii:0.00244451,(Ae_bicornis:0.000351622,Ae_longissima:0.00139486,Ae_sharonensis:0.000700891)90:0.000349552)99:0.00139037)96:0.00140011)96:0.00104032)96:0.00248593);
(outgroup,((Ae_speltoides:0.00531451,(T_boeoticum:0.000339455,T_urartu:0.000654625)100:0.00465341)100:0.00367908,Ae_caudata:0.00681234,(Ae_mutica:0.00583465,(((Ae_uniaristata:0.00250018,Ae_comosa:0.00149095)100:0.00116026,Ae_umbellulata:0.00283152)97:0.00205399,(Ae_tauschii:0.00391,(Ae_searsii:0.000742727,((Ae_sharonensis:0.000493873,Ae_longissima:0.000496525)98:0.000997071,Ae_bicornis:0.000988015)100:0.00174599)96:0.000580027)97:0.00283933)90:0.00103075)86:0.000252483):0.0073712);
(outgroup,(((T_boeoticum:0.000784065,T_urartu:0.00134319)100:0.0020064,Ae_mutica:0.00451644)99:0.00407067,Ae_tauschii:0.0091637,(Ae_speltoides:0.00280343,(Ae_umbellulata:0.00223575,Ae_caudata:0.00111975)100:0.00448973,Ae_uniaristata:0.00335827,Ae_searsii:0.00391712,Ae_comosa:0.00558996,(Ae_sharonensis:3.51786e-06,Ae_longissima:0.000558012)87:0.00391096,Ae_bicornis:0.00335952)100:0.00346234):0.0112371);
(outgroup,(Ae_comosa:0.00629525,T_boeoticum:0.00428419,T_urartu:0.00690976,(Ae_umbellulata:0.00197363,Ae_speltoides:0.00404902,Ae_caudata:0.00378989)88:0.00236377,Ae_tauschii:0.00471957,Ae_mutica:0.00588469,Ae_uniaristata:0.00491811,Ae_searsii:0.00934332,(Ae_longissima:0.00064912,Ae_sharonensis:0.000217446)86:0.00696679,Ae_bicornis:0.00740993)87:0.00240106);
(outgroup,(T_boeoticum:0.00957641,T_urartu:0.00881402,Ae_tauschii:0.0115757,Ae_speltoides:0.0280805,Ae_umbellulata:0.0191361,Ae_comosa:0.0222492,Ae_uniaristata:0.0270043,Ae_mutica:0.0311318,(Ae_caudata:0.00298234,Ae_searsii:0.00455471,Ae_bicornis:0.00593454,Ae_longissima:0.00445709,Ae_sharonensis:0.00445544)81:0.0192337)87:0.00653367);
(outgroup,(T_urartu:0.00160633,T_boeoticum:0.00137473)100:0.00858468,Ae_speltoides:0.00563443,Ae_mutica:0.00944803,(Ae_tauschii:0.00081399,Ae_comosa:0.00163285,Ae_caudata:0.00163323,Ae_uniaristata:0.00245285,Ae_umbellulata:0.00203913,(Ae_longissima:0.000813054,Ae_sharonensis:0.000812242)85:0.00162853,Ae_searsii:0.00162733,Ae_bicornis:0.00244271)100:0.00809101);
(outgroup,(Ae_speltoides:0.0088632,((Ae_tauschii:0.00106235,Ae_umbellulata:0.00213746)88:0.00214059,Ae_caudata:0.00320409,Ae_comosa:0.00640945,Ae_searsii:0.00319608,Ae_uniaristata:0.005341,Ae_sharonensis:0.00320971,Ae_longissima:0.0042825,Ae_bicornis:0.00754001)96:0.00632382,Ae_mutica:0.00898984,(T_boeoticum:0.00338424,T_urartu:0.00172906)100:0.0135225)99:0.0105233);
(outgroup,((T_boeoticum:0.00468726,T_urartu:0.000792133)95:0.00235118,Ae_mutica:0.00256776,(Ae_speltoides:0.00636059,(Ae_umbellulata:0.00254074,Ae_caudata:0.0018673)94:0.00315528,Ae_tauschii:0.00187302,Ae_comosa:0.0074866,Ae_uniaristata:0.00823738,(Ae_searsii:0.000655244,Ae_sharonensis:6.29297e-06,Ae_longissima:0.000633931,Ae_bicornis:0.000634379)95:0.00565026)83:0.00125774)100:0.00390194);
(outgroup,Ae_umbellulata:0.0207392,Ae_uniaristata:0.0178386,Ae_caudata:0.023741,Ae_mutica:0.0168964,(Ae_searsii:0.00533663,(Ae_longissima:0.00291529,(Ae_sharonensis:0.00277564,Ae_bicornis:0.00230863)93:0.00222379)98:0.00311325)98:0.0174055,Ae_tauschii:0.0237982,Ae_comosa:0.0280239,Ae_speltoides:0.0195938,(T_boeoticum:0.00365348,T_urartu:0.00402443)100:0.017776);
(outgroup,((T_boeoticum:0.00947148,T_urartu:0.0101663)100:0.013501,((Ae_tauschii:0.0105456,Ae_mutica:0.0106332)95:0.00460694,(Ae_caudata:0.0177361,(Ae_uniaristata:0.0140775,Ae_comosa:0.0122605)92:0.00562275,Ae_sharonensis:0.0215631,Ae_searsii:0.0198725,Ae_speltoides:0.0219297,Ae_umbellulata:0.0312847,(Ae_longissima:0.0104864,Ae_bicornis:0.0102804)99:0.0199095)94:0.00567031)100:0.00687168)81:0.00501893);
(outgroup,(T_urartu:0.00859759,T_boeoticum:0.00275239,Ae_speltoides:0.00736809,Ae_mutica:0.00777635,Ae_tauschii:0.00422461,Ae_caudata:0.00659383,(Ae_bicornis:0.000787895,Ae_searsii:0.00161041,Ae_sharonensis:0.00236553,Ae_longissima:0.000790977)84:0.00500345,(Ae_uniaristata:0.0048385,Ae_comosa:0.00159854)95:0.00578792,Ae_umbellulata:0.00822257)100:0.0235816);
(outgroup,Ae_speltoides:0.00984195,(Ae_mutica:0.00646828,((T_boeoticum:0.00210903,T_urartu:0.00292544)97:0.00132451,Ae_umbellulata:0.00495166,(Ae_uniaristata:0.00200755,Ae_comosa:0.00268512,Ae_searsii:0.00166717,(Ae_sharonensis:4.00608e-06,Ae_longissima:0.000665575)88:0.00100061,Ae_bicornis:0.00100128)81:0.00382016,Ae_tauschii:0.00415157,Ae_caudata:0.00481274)100:0.0039334)93:0.00349654);
(outgroup,(((T_boeoticum:0.00190613,T_urartu:0.00120179)100:0.00922439,Ae_mutica:0.00775896)97:0.00295842,(Ae_speltoides:0.0110628,(Ae_uniaristata:0.00692892,((Ae_umbellulata:0.00213042,Ae_caudata:0.00213106)96:0.00121864,(Ae_tauschii:0.0030501,(((Ae_longissima:0.000302807,Ae_sharonensis:5.43165e-06)97:0.000602095,Ae_bicornis:0.0009082)96:0.00121198,Ae_comosa:0.00121191,Ae_searsii:0.00212887)94:0.000905074)99:0.00151739)100:0.00270248)99:0.00330497)85:0.000559998)90:0.00153978);
(outgroup,((T_urartu:0.00328606,T_boeoticum:0.00202497)98:0.00663419,Ae_tauschii:0.00951846,Ae_searsii:0.00833356,Ae_mutica:0.0091088,Ae_speltoides:0.0129102,Ae_comosa:0.0131914,Ae_caudata:0.0101138,Ae_umbellulata:0.0146389,Ae_uniaristata:0.0108636,((Ae_sharonensis:0.00181002,Ae_longissima:0.000880609)100:0.00273288,Ae_bicornis:0.000747592)95:0.0101288)100:0.012694);
(outgroup,((Ae_mutica:0.00529673,Ae_speltoides:0.00805909)99:0.00235113,((T_urartu:0.00121315,T_boeoticum:0.00168421)100:0.00495071,(Ae_umbellulata:0.00621004,((Ae_bicornis:0.00236772,Ae_sharonensis:0.00284963,Ae_longissima:0.0023793)99:0.00284745,(Ae_uniaristata:0.00426493,Ae_comosa:0.00046947)84:0.000475756,Ae_tauschii:0.0028393,Ae_searsii:0.00141892,Ae_caudata:0.00334135)100:0.00334118)95:0.000437932)96:0.000971061)100:0.0153493);
(outgroup,((Ae_speltoides:0.00946739,Ae_umbellulata:0.00914603)100:0.00913134,(Ae_mutica:0.00913402,(T_urartu:0.000807036,T_boeoticum:0.000810887)100:0.00799297,((Ae_sharonensis:3.87786e-06,Ae_longissima:0.00145631)98:0.00194354,Ae_bicornis:0.00288435)81:0.0118311,Ae_uniaristata:0.0129897,Ae_comosa:0.0137173,Ae_caudata:0.0122584,Ae_tauschii:0.0122614,Ae_searsii:0.0137123)100:0.0049626)100:0.0158584);
(outgroup,Ae_tauschii:0.00977108,Ae_mutica:0.00848044,Ae_caudata:0.0132872,Ae_uniaristata:0.0113597,(Ae_umbellulata:0.00533188,(Ae_bicornis:0.00180801,Ae_sharonensis:0.00180116,Ae_searsii:0.0019018,Ae_longissima:0.00391285)90:0.00303745)86:0.00852928,Ae_speltoides:0.0135125,(T_boeoticum:0.00604548,T_urartu:0.00311088)90:0.00909255,Ae_comosa:0.0161386);
(outgroup,(T_boeoticum:0.00625403,(Ae_comosa:0.00207679,Ae_caudata:0.00744772)98:0.0023486)97:0.00716759,((Ae_uniaristata:0.0100654,Ae_mutica:0.00794538)85:0.00189853,((Ae_speltoides:0.00185052,Ae_searsii:0.00389867)100:0.0102645,T_urartu:0.0116892)89:0.00286517,Ae_umbellulata:0.00875793,Ae_tauschii:0.00873188,(Ae_bicornis:0.000607801,Ae_sharonensis:0.00244761,Ae_longissima:0.00183764)98:0.00873056)86:0.00661194);
(outgroup,(Ae_uniaristata:0.00112519,Ae_comosa:0.00461111,T_urartu:0.00550083,T_boeoticum:0.0108641,Ae_tauschii:0.00817121,Ae_caudata:0.00635923,(Ae_sharonensis:0.000866951,Ae_longissima:0.000872484)91:0.0054626,Ae_umbellulata:0.00637661,Ae_searsii:0.00325544,Ae_bicornis:0.00410154)99:0.0105351,Ae_speltoides:0.0113467,Ae_mutica:0.0123723);
(outgroup,(Ae_speltoides:0.00620926,((Ae_umbellulata:0.000789778,Ae_comosa:0.00214947,Ae_caudata:0.00395725,Ae_tauschii:0.00361378)96:0.00315502,Ae_uniaristata:0.0056067,(T_boeoticum:0.0047095,T_urartu:0.00186764)99:0.00451313,Ae_mutica:0.00505808,Ae_sharonensis:0.00315732,Ae_longissima:0.000791192,Ae_searsii:0.00158087,Ae_bicornis:0.000793041)90:0.00158974)96:0.0034265);
(outgroup,((T_boeoticum:0.00231208,T_urartu:4.57341e-06)100:0.0041751,(Ae_comosa:0.0056171,Ae_searsii:0.00455991,Ae_tauschii:0.00188946,((Ae_sharonensis:0.000368089,Ae_longissima:3.04894e-06)96:0.000354993,Ae_bicornis:0.00222897)99:0.0029527,Ae_umbellulata:0.00368196,Ae_uniaristata:0.00789606,Ae_caudata:0.00443167)99:0.00269773)99:0.003947,(Ae_speltoides:0.00940663,Ae_mutica:0.0100421)88:0.00227886);
(outgroup,(Ae_umbellulata:0.00695147,(T_urartu:0.00204223,T_boeoticum:0.000917928)100:0.0125541,Ae_speltoides:0.0103472,(Ae_mutica:0.00265667,(Ae_tauschii:0.000858089,(Ae_uniaristata:0.00214548,Ae_comosa:0.0025718)100:0.00214873)95:0.00260788,(Ae_searsii:0.00544211,Ae_caudata:0.00719571,(Ae_longissima:6.10002e-06,Ae_sharonensis:0.000431841)88:0.00143705,Ae_bicornis:0.00873766)93:0.00495035)98:0.00673583):0.00772805);
(outgroup,((T_urartu:3.4787e-06,T_boeoticum:0.00147602)100:0.00870671,((Ae_mutica:0.0030947,Ae_speltoides:0.00511433)99:0.00172807,(Ae_umbellulata:0.00292164,(Ae_caudata:0.00308085,(Ae_uniaristata:0.00204892,Ae_comosa:0.00204876)92:0.000680515,((Ae_sharonensis:3.4787e-06,Ae_longissima:0.000341703)80:0.000340662,Ae_bicornis:0.00102427)99:0.00136526,Ae_searsii:0.00344274,Ae_tauschii:0.00102532)95:0.000801816)100:0.00318553)100:0.00295363)100:0.00388695);
(outgroup,(Ae_uniaristata:0.0258607,T_boeoticum:0.0171052,Ae_caudata:0.0242875,Ae_mutica:0.0226735,(Ae_bicornis:4.02504e-06,Ae_sharonensis:0.00269002,Ae_longissima:0.00134749)98:0.0199401,Ae_umbellulata:0.0297008,Ae_searsii:0.0341975,Ae_tauschii:0.0377813,T_urartu:0.0506477,Ae_comosa:0.0142244,Ae_speltoides:0.00672231):0.0211045);
(outgroup,Ae_speltoides:0.0256607,Ae_mutica:0.0191227,Ae_uniaristata:0.00821885,(Ae_tauschii:0.0030266,Ae_comosa:0.00538299)94:0.00819815,(T_boeoticum:0.00223002,T_urartu:0.00511823)97:0.00778706,Ae_caudata:0.0139216,Ae_umbellulata:0.0107339,(Ae_searsii:0.00599142,Ae_bicornis:0.00485876,Ae_sharonensis:0.00350619,Ae_longissima:0.00243856)91:0.0097399);
(outgroup,(((T_urartu:0.00113891,T_boeoticum:0.00151258)100:0.00516829,Ae_mutica:0.00416185)90:0.0036979,(Ae_tauschii:0.00431385,((Ae_searsii:0.002962,Ae_caudata:0.0024242)100:0.00142728,(Ae_speltoides:0.0025859,(Ae_umbellulata:0.00415176,(Ae_comosa:4.2663e-06,Ae_uniaristata:0.0052306)93:0.00104002)87:0.000510045,(Ae_bicornis:0.00204068,Ae_longissima:0.00155936,Ae_sharonensis:8.5326e-06)100:0.00415286)99:0.00206437)98:0.00155954)98:0.00254534):0.00465524);
(outgroup,((T_boeoticum:0.00174576,T_urartu:0.00105619)100:0.0114119,Ae_speltoides:0.010731,Ae_mutica:0.012236,(Ae_tauschii:0.00146655,Ae_umbellulata:0.00251508)100:0.0130836,(Ae_comosa:0.000970866,Ae_uniaristata:0.00251396)100:0.0159385,Ae_caudata:0.0173608,(Ae_searsii:0.000504311,((Ae_sharonensis:0.000495079,Ae_longissima:3.79275e-06)97:0.00149693,Ae_bicornis:0.00250119)82:0.00099405)99:0.0169238):0.0198066);
(outgroup,(Ae_mutica:0.00667948,(T_urartu:0.00185921,T_boeoticum:0.00224631)97:0.00226979,(Ae_speltoides:0.00185772,Ae_caudata:0.000455029,Ae_comosa:0.00183479,Ae_uniaristata:0.00371516,(Ae_searsii:0.00138717,Ae_tauschii:0.00123433,Ae_umbellulata:0.00138339)82:0.00137484,(Ae_longissima:0.000471179,Ae_sharonensis:2.52224e-06)82:0.00183318,Ae_bicornis:0.0013759)83:0.00227108)95:0.00304086);
(outgroup,Ae_mutica:0.0358091,((T_urartu:0.0019825,T_boeoticum:0.0014476)98:0.00630113,((Ae_caudata:0.00350017,Ae_tauschii:0.00194975)90:0.00161132,Ae_uniaristata:0.00896976,Ae_speltoides:0.00550974)81:0.00368547,(Ae_searsii:0.00192536,(Ae_sharonensis:5.3822e-06,Ae_longissima:0.00116096)96:0.00154363,Ae_bicornis:0.000771791)100:0.00578367,Ae_comosa:0.0137911,Ae_umbellulata:0.0100419)87:0.0061681);
(outgroup,(((T_urartu:0.000875113,T_boeoticum:0.00236496)100:0.00531483,(Ae_comosa:0.00131631,Ae_uniaristata:0.000878905)100:0.00492855)84:0.00131383,(Ae_searsii:0.0035271,Ae_caudata:0.00219365,Ae_umbellulata:0.00220052,Ae_tauschii:0.00440951,(Ae_bicornis:0.000438426,Ae_longissima:0.000878506,Ae_sharonensis:0.000879514)98:0.00175911)100:0.00303071)100:0.00549836,(Ae_speltoides:0.00839599,Ae_mutica:0.0040149)100:0.00519123);
(outgroup,Ae_tauschii:0.0173498,(T_boeoticum:0.00338721,T_urartu:0.00296451)100:0.0265891,Ae_umbellulata:0.0260727,(Ae_caudata:0.016873,Ae_mutica:0.0103044)87:0.0143118,(Ae_comosa:0.00788267,Ae_uniaristata:0.0132643)100:0.0199897,Ae_searsii:0.0212529,Ae_longissima:0.028259,Ae_speltoides:0.0357197,(Ae_sharonensis:0.00658079,Ae_bicornis:0.00857968)96:0.0254095);
(outgroup,((Ae_mutica:0.00834309,Ae_speltoides:0.00611229)90:0.000540686,(T_boeoticum:0.0026168,T_urartu:0.00120872)100:0.00601337,(Ae_comosa:0.00442598,Ae_uniaristata:0.00443755,Ae_searsii:0.00443527,Ae_umbellulata:0.00331179,Ae_caudata:0.00220886,Ae_tauschii:0.00387299,Ae_sharonensis:0.00275951,Ae_longissima:0.00110396,Ae_bicornis:0.00220655)99:0.00385609)100:0.00426322);
(outgroup,(Ae_speltoides:0.003886,Ae_mutica:0.00187389)100:0.00381524,(T_boeoticum:0.00123402,T_urartu:0.00106078)100:0.00865819,(Ae_caudata:0.00711437,(Ae_umbellulata:0.00411475,(Ae_comosa:0.00177777,Ae_tauschii:0.00275463,Ae_searsii:0.00297207,Ae_uniaristata:0.00477836,((Ae_longissima:0.000591248,Ae_sharonensis:0.000889884)99:0.0014821,Ae_bicornis:0.00118511)92:0.000591924)80:0.00216298)85:0.00242024)100:0.00372523);
(outgroup,Ae_mutica:0.00533962,Ae_speltoides:0.0106135,(Ae_comosa:0.00115281,Ae_caudata:0.00347516,(Ae_searsii:0.000582307,Ae_bicornis:0.00115402,Ae_longissima:0.00231083,Ae_sharonensis:0.00172745)84:0.00115176)86:0.00959668,Ae_uniaristata:0.0109679,(T_urartu:0.00140168,T_boeoticum:0.00629163)88:0.014886,Ae_umbellulata:0.0107898,Ae_tauschii:0.0125257);
(outgroup,(Ae_speltoides:0.00739242,Ae_mutica:0.00608044,Ae_caudata:0.00406149,(Ae_umbellulata:0.00225082,Ae_tauschii:0.00065578)100:0.00248094,(Ae_comosa:0.00251054,((Ae_longissima:0.00118752,Ae_bicornis:0.00026509)96:0.000163408,Ae_searsii:0.00194609,Ae_sharonensis:0.000953254)98:0.00102289)88:0.00158734,Ae_uniaristata:0.00437399,(T_urartu:0.00341059,T_boeoticum:0.00335036)100:0.00352261)90:0.0020273);
(outgroup,((Ae_speltoides:0.00454093,((Ae_caudata:0.00336787,Ae_umbellulata:0.00257056)100:0.00136772,(Ae_searsii:0.00339759,(Ae_uniaristata:0.000527454,(Ae_comosa:0.00126663,Ae_bicornis:0.00126243,Ae_sharonensis:0.00126112,Ae_longissima:0.000843498)84:0.000841325)90:0.000637948)92:0.0024799)98:0.00213065)100:0.0156331,(T_boeoticum:0.000436988,T_urartu:0.0017111)100:0.00568115,Ae_tauschii:0.00416865,Ae_mutica:0.00302706):0.0105506);
(outgroup,((Ae_mutica:0.00329166,Ae_speltoides:0.00398123)100:0.000328449,((T_urartu:0.00241497,T_boeoticum:0.00425163)100:0.0010262,(Ae_tauschii:0.00130542,Ae_umbellulata:0.00202293,Ae_caudata:0.00216201,Ae_comosa:0.00294035,Ae_uniaristata:0.00204104,(Ae_searsii:0.00155356,(Ae_bicornis:0.00107344,Ae_longissima:0.000362701,Ae_sharonensis:0.000258786)100:0.000954462)100:0.00120384)100:0.00122437)100:0.00157483)100:0.0031323);
(outgroup,Ae_speltoides:0.0152463,Ae_mutica:0.011908,(T_urartu:0.00868218,T_boeoticum:0.00357067)99:0.015491,Ae_searsii:0.00839502,Ae_caudata:0.0100709,Ae_tauschii:0.0100941,Ae_uniaristata:0.0136102,Ae_comosa:0.0117859,Ae_umbellulata:0.0135777,Ae_bicornis:0.0103874,Ae_sharonensis:0.0117036,Ae_longissima:0.0100433);
(outgroup,Ae_comosa:0.00808618,(T_urartu:0.00095921,T_boeoticum:0.00278288)100:0.00994808,Ae_umbellulata:0.010283,Ae_speltoides:0.0233075,Ae_mutica:0.0141211,(Ae_tauschii:0.00385477,(Ae_searsii:0.0027645,(Ae_sharonensis:0.000546898,Ae_longissima:4.59015e-06,Ae_bicornis:0.00164493)90:0.00109547)84:0.00109797)84:0.00641038,Ae_uniaristata:0.00639743,Ae_caudata:0.00807515);
(outgroup,((Ae_mutica:0.000675113,(Ae_umbellulata:0.00178371,Ae_caudata:0.00205293)88:0.00166105,Ae_tauschii:0.00178404,Ae_uniaristata:0.00450566,Ae_comosa:0.00452528,Ae_searsii:0.00404903,Ae_bicornis:0.00313616,Ae_sharonensis:0.00358999,Ae_longissima:0.00358555)92:0.00228404,(T_boeoticum:0.000938684,T_urartu:0.00276407)98:0.00226872,Ae_speltoides:0.0041229)80:0.00152018);
(outgroup,((T_urartu:0.000607858,T_boeoticum:0.000626811)100:0.00860499,Ae_tauschii:0.00820686)83:0.00662328,(Ae_caudata:0.00369319,(Ae_searsii:0.004373,Ae_umbellulata:0.0030568)98:0.00180792)99:0.0082467,((Ae_mutica:0.0024567,Ae_speltoides:0.0067539)91:0.00167,Ae_uniaristata:0.00504458,Ae_comosa:0.00259041,((Ae_sharonensis:0.000607232,Ae_longissima:2.24372e-06)99:0.000586781,Ae_bicornis:0.00244871)99:0.00444735)96:0.0101025);
(outgroup,(Ae_speltoides:0.00224161,(Ae_mutica:0.00405211,((T_boeoticum:0.00115771,T_urartu:0.0018656)99:0.00283703,(((Ae_longissima:3.66177e-06,Ae_sharonensis:2.44118e-06)89:0.00128364,Ae_searsii:0.00129579,Ae_bicornis:0.00218026)89:0.000718724,Ae_comosa:0.000671152,Ae_uniaristata:0.00167196,Ae_tauschii:0.00134093,Ae_caudata:0.000338417,Ae_umbellulata:0.00133726)98:0.00168717)100:0.00236348)92:0.000308401)95:0.00102134);
(outgroup,(((T_boeoticum:0.00171648,T_urartu:0.000773956)100:0.0055979,(((Ae_longissima:0.000603054,Ae_searsii:0.00128342)93:0.000728042,(Ae_sharonensis:0.00160383,Ae_bicornis:0.00160253)85:0.000157025)100:0.00154825,Ae_umbellulata:0.00397214,Ae_tauschii:0.00279815,Ae_uniaristata:0.00456726,Ae_caudata:0.00338521,Ae_comosa:0.00367885)99:0.00189519)100:0.00577942,(Ae_mutica:0.00510923,Ae_speltoides:0.00614514)99:0.00141493)98:0.00618423);
(outgroup,(T_urartu:0.000912664,T_boeoticum:0.000690148)100:0.00974509,Ae_comosa:0.0107341,(Ae_speltoides:0.00402335,Ae_mutica:0.00277817)94:0.00217774,(Ae_tauschii:0.00180738,Ae_caudata:0.00272998)97:0.00744599,Ae_umbellulata:0.00790264,Ae_uniaristata:0.00971198,Ae_searsii:0.0097273,((Ae_longissima:3.36621e-06,Ae_sharonensis:0.000448101)97:0.0010011,Ae_bicornis:0.00125475)97:0.00960617);
(outgroup,(Ae_mutica:0.00747101,Ae_speltoides:0.00648208,((T_boeoticum:0.00587636,T_urartu:0.00565071)98:0.00279938,(Ae_umbellulata:2.79878e-06,Ae_searsii:0.00654547,Ae_uniaristata:0.00460591)95:0.00556843,Ae_tauschii:0.00460197)85:0.00467931,(Ae_comosa:0.000841196,(Ae_caudata:0.00285072,(Ae_sharonensis:0.000917473,(Ae_longissima:0.000917963,Ae_bicornis:0.000919731)81:0.000918969)98:0.00275616)99:0.00477493)100:0.00851372):0.00595775);
(outgroup,Ae_speltoides:0.0142999,(((T_urartu:0.000976132,T_boeoticum:0.0021225)100:0.00741352,(Ae_caudata:0.00359827,Ae_tauschii:0.00533085,((Ae_uniaristata:0.000896769,Ae_comosa:0.0026754)86:0.00268359,Ae_umbellulata:0.00451564,Ae_searsii:0.00673753,Ae_longissima:0.00268085,Ae_sharonensis:0.00179023,Ae_bicornis:0.000899757)86:0.00380597)92:0.00712776)82:0.00231203,Ae_mutica:0.00738227)96:0.00754988);
(outgroup,Ae_mutica:0.0173418,Ae_speltoides:0.0154708,Ae_tauschii:0.0183364,Ae_umbellulata:0.0116959,Ae_uniaristata:0.0175739,Ae_comosa:0.0163715,(Ae_sharonensis:0.00190464,Ae_longissima:0.000955278,Ae_searsii:0.00149389,Ae_bicornis:0.00201549)94:0.0153079,T_boeoticum:0.0180631,T_urartu:0.0172325,Ae_caudata:0.016451);
(outgroup,((T_boeoticum:0.00268939,T_urartu:0.00385597)100:0.00663993,(((Ae_caudata:0.00260892,Ae_umbellulata:0.00220195)100:0.00321671,Ae_tauschii:0.00300793)93:0.000185676,((Ae_comosa:0.00264314,Ae_uniaristata:0.00120557)100:0.00198113,(Ae_searsii:0.000810542,Ae_longissima:0.00105024,Ae_sharonensis:0.000654069)98:0.0017226)97:0.000816452)100:0.00325347)95:0.00206141,((Ae_speltoides:0.00565867,Ae_mutica:0.00415929)97:0.000998563,Ae_bicornis:0.00638122)87:0.00114973);
(outgroup,(((Ae_umbellulata:0.00422771,(Ae_caudata:0.00263342,(Ae_uniaristata:0.00116817,Ae_comosa:0.00117102)97:0.00205124)86:0.00154006)100:0.00962704,(Ae_speltoides:0.0159858,Ae_mutica:0.0101712,((T_urartu:0.00115777,T_boeoticum:0.00197507)100:0.00749888,Ae_searsii:0.00906629)97:0.00443501)82:0.00127951)90:0.00156779,(Ae_tauschii:0.000771385,(Ae_bicornis:0.0015503,Ae_longissima:0.00172171,Ae_sharonensis:0.00210787)100:0.00336186)100:0.00582773)100:0.00402574);
(outgroup,((Ae_speltoides:0.00663462,(Ae_mutica:0.00306739,(Ae_umbellulata:0.00250773,Ae_caudata:0.00279482,(Ae_comosa:0.00113475,Ae_uniaristata:0.00225848)100:0.00148612,Ae_tauschii:0.00205638,(Ae_searsii:0.00149871,((Ae_sharonensis:0.000209291,Ae_longissima:0.000202801)100:0.00171542,Ae_bicornis:0.00141622)100:0.00126191)82:0.00111723)100:0.00263921)99:0.00131228)93:0.000390579,(T_boeoticum:0.000793215,T_urartu:0.000806615)100:0.00414971)100:0.000855499);
(outgroup,((T_boeoticum:0.000681906,T_urartu:0.00133053)100:0.0060588,(Ae_speltoides:0.00542952,(Ae_mutica:0.00308416,(Ae_umbellulata:0.00465196,((Ae_uniaristata:0.000769836,Ae_comosa:0.00154105)98:0.00115238,Ae_tauschii:0.00192397,Ae_searsii:0.00250901,Ae_caudata:0.00117075,((Ae_longissima:0.00038482,Ae_sharonensis:2.2931e-06)100:0.0019247,Ae_bicornis:0.000802979)93:0.00115628)92:0.000767456)98:0.00154288)97:0.000371793)100:0.0019315)100:0.0019441);
(outgroup,(Ae_searsii:0.0137841,Ae_speltoides:0.0209437,(Ae_longissima:0.00300395,Ae_bicornis:0.00561226)97:0.0124636,Ae_sharonensis:0.0137439,Ae_mutica:0.0130597,Ae_caudata:0.0176697,Ae_umbellulata:0.0127605,(Ae_comosa:0.0112613,Ae_uniaristata:0.0092146)93:0.00854469,Ae_tauschii:0.0153742,(T_boeoticum:0.0010059,T_urartu:0.00107479)100:0.0125271)99:0.0148037);
