t1,t2,t3,t4,CF12_34,CF13_24,CF14_23,ngenes
Aecaudata,Aecomosa,Aetauschii,Aeumbellulata,0.15789473684210525,0.21052631578947367,0.631578947368421,19
Aecaudata,Aecomosa,Aetauschii,Aeuniaristata,0.2727272727272727,0.5,0.22727272727272727,22
Aecaudata,Aecomosa,Aetauschii,Sitopsis,0.391304347826087,0.2608695652173913,0.34782608695652173,23
Aecaudata,Aecomosa,Aetauschii,outgroup,0.391304347826087,0.2608695652173913,0.34782608695652173,23
Aecaudata,Aecomosa,Aeumbellulata,Aeuniaristata,0.05263157894736842,0.8421052631578947,0.10526315789473684,19
Aecaudata,Aecomosa,Aeumbellulata,Sitopsis,0.25,0.45,0.3,20
Aecaudata,Aecomosa,Aeumbellulata,outgroup,0.3,0.55,0.15,20
Aecaudata,Aecomosa,Aeuniaristata,Sitopsis,0.17391304347826086,0.17391304347826086,0.6521739130434783,23
Aecaudata,Aecomosa,Aeuniaristata,outgroup,0.30434782608695654,0.17391304347826086,0.5217391304347826,23
Aecaudata,Aecomosa,Sitopsis,outgroup,0.4583333333333333,0.2916666666666667,0.25,24
Aecaudata,Aetauschii,Aeumbellulata,Aeuniaristata,0.1111111111111111,0.7037037037037037,0.18518518518518517,27
Aecaudata,Aetauschii,Aeumbellulata,Sitopsis,0.23333333333333334,0.5,0.26666666666666666,30
Aecaudata,Aetauschii,Aeumbellulata,outgroup,0.3333333333333333,0.5,0.16666666666666666,30
Aecaudata,Aetauschii,Aeuniaristata,Sitopsis,0.11428571428571428,0.4,0.4857142857142857,35
Aecaudata,Aetauschii,Aeuniaristata,outgroup,0.2857142857142857,0.2857142857142857,0.42857142857142855,35
Aecaudata,Aetauschii,Sitopsis,outgroup,0.3157894736842105,0.3684210526315789,0.3157894736842105,38
Aecaudata,Aeumbellulata,Aeuniaristata,Sitopsis,0.42857142857142855,0.32142857142857145,0.25,28
Aecaudata,Aeumbellulata,Aeuniaristata,outgroup,0.5,0.32142857142857145,0.17857142857142858,28
Aecaudata,Aeumbellulata,Sitopsis,outgroup,0.45161290322580644,0.3225806451612903,0.22580645161290322,31
Aecaudata,Aeuniaristata,Sitopsis,outgroup,0.41025641025641024,0.3333333333333333,0.2564102564102564,39
Aecomosa,Aetauschii,Aeumbellulata,Aeuniaristata,0.16666666666666666,0.3333333333333333,0.5,18
Aecomosa,Aetauschii,Aeumbellulata,Sitopsis,0.3,0.5,0.2,20
Aecomosa,Aetauschii,Aeumbellulata,outgroup,0.4,0.35,0.25,20
Aecomosa,Aetauschii,Aeuniaristata,Sitopsis,0.22727272727272727,0.5454545454545454,0.22727272727272727,22
Aecomosa,Aetauschii,Aeuniaristata,outgroup,0.2727272727272727,0.5909090909090909,0.13636363636363635,22
Aecomosa,Aetauschii,Sitopsis,outgroup,0.52,0.24,0.24,25
Aecomosa,Aeumbellulata,Aeuniaristata,Sitopsis,0.2631578947368421,0.5789473684210527,0.15789473684210525,19
Aecomosa,Aeumbellulata,Aeuniaristata,outgroup,0.3157894736842105,0.5789473684210527,0.10526315789473684,19
Aecomosa,Aeumbellulata,Sitopsis,outgroup,0.5714285714285714,0.19047619047619047,0.23809523809523808,21
Aecomosa,Aeuniaristata,Sitopsis,outgroup,0.5652173913043478,0.2608695652173913,0.17391304347826086,23
Aetauschii,Aeumbellulata,Aeuniaristata,Sitopsis,0.06896551724137931,0.5172413793103449,0.41379310344827586,29
Aetauschii,Aeumbellulata,Aeuniaristata,outgroup,0.3103448275862069,0.5172413793103449,0.1724137931034483,29
Aetauschii,Aeumbellulata,Sitopsis,outgroup,0.37142857142857144,0.3142857142857143,0.3142857142857143,35
Aetauschii,Aeuniaristata,Sitopsis,outgroup,0.5135135135135135,0.35135135135135137,0.13513513513513514,37
Aeumbellulata,Aeuniaristata,Sitopsis,outgroup,0.375,0.40625,0.21875,32
