JTT+F+I+G4, EOG091N002P.fa.mafft.trimal=1-4318
JTT+I+G4, EOG091N004Z.fa.mafft.trimal=4319-7922
JTT+F+I+G4, EOG091N0052.fa.mafft.trimal=7923-12299
JTT+F+I+G4, EOG091N0058.fa.mafft.trimal=12300-16746
JTT+F+I+G4, EOG091N006S.fa.mafft.trimal=16747-19955
JTT+F+I+G4, EOG091N007N.fa.mafft.trimal=19956-22825
JTT+F+I+G4, EOG091N00C8.fa.mafft.trimal=22826-25681
JTT+F+I+G4, EOG091N00FL.fa.mafft.trimal=25682-28840
LG+I+G4, EOG091N00IB.fa.mafft.trimal=28841-31186
JTT+F+I+G4, EOG091N00LP.fa.mafft.trimal=31187-33681
LG+I+G4, EOG091N00O6.fa.mafft.trimal=33682-35784
JTT+I+G4, EOG091N00PV.fa.mafft.trimal=35785-38167
JTT+I+G4, EOG091N00RY.fa.mafft.trimal=38168-40361
JTT+F+I+G4, EOG091N00T0.fa.mafft.trimal=40362-42236
LG+F+I+G4, EOG091N00UT.fa.mafft.trimal=42237-44019
JTT+F+I+G4, EOG091N00UY.fa.mafft.trimal=44020-46587
JTTDCMut+G4, EOG091N00VE.fa.mafft.trimal=46588-48658
JTT+F+G4, EOG091N00XI.fa.mafft.trimal=48659-50997
JTT+F+I+G4, EOG091N00Y0.fa.mafft.trimal=50998-52848
JTT+F+I+G4, EOG091N00Y6.fa.mafft.trimal=52849-54955
JTT+I+G4, EOG091N00ZF.fa.mafft.trimal=54956-56291
LG+I+G4, EOG091N0111.fa.mafft.trimal=56292-58107
LG+F+I+G4, EOG091N0138.fa.mafft.trimal=58108-60296
JTT+F+I+G4, EOG091N015C.fa.mafft.trimal=60297-62816
JTT+I+G4, EOG091N01C6.fa.mafft.trimal=62817-64723
JTT+I+G4, EOG091N01CB.fa.mafft.trimal=64724-67249
JTT+F+I+G4, EOG091N01E0.fa.mafft.trimal=67250-68750
JTT+F+I+G4, EOG091N01FY.fa.mafft.trimal=68751-70865
JTT+I+G4, EOG091N01GN.fa.mafft.trimal=70866-72506
JTTDCMut+I+G4, EOG091N01I9.fa.mafft.trimal=72507-74322
JTT+I+G4, EOG091N01OT.fa.mafft.trimal=74323-76076
LG+I+G4, EOG091N01OZ.fa.mafft.trimal=76077-77734
JTT+F+I+G4, EOG091N01PK.fa.mafft.trimal=77735-79412
JTT+F+I+G4, EOG091N020F.fa.mafft.trimal=79413-81476
JTT+F+I+G4, EOG091N021X.fa.mafft.trimal=81477-82925
JTT+F+I+G4, EOG091N025B.fa.mafft.trimal=82926-84917
JTT+F+I+G4, EOG091N027K.fa.mafft.trimal=84918-86828
JTT+F+I+G4, EOG091N02HO.fa.mafft.trimal=86829-88578
JTT+I+G4, EOG091N02JM.fa.mafft.trimal=88579-90187
JTT+F+I+G4, EOG091N02TQ.fa.mafft.trimal=90188-92339
JTTDCMut+F+I+G4, EOG091N030P.fa.mafft.trimal=92340-94178
JTT+F+I+G4, EOG091N033C.fa.mafft.trimal=94179-95829
LG+F+I+G4, EOG091N03CW.fa.mafft.trimal=95830-97339
LG+F+I+G4, EOG091N03EP.fa.mafft.trimal=97340-98836
JTT+I+G4, EOG091N03GX.fa.mafft.trimal=98837-100287
JTT+I+G4, EOG091N03IC.fa.mafft.trimal=100288-102065
JTT+I+G4, EOG091N03IP.fa.mafft.trimal=102066-103437
JTT+I+G4, EOG091N03JL.fa.mafft.trimal=103438-104932
LG+I+G4, EOG091N03JY.fa.mafft.trimal=104933-106184
JTT+I+G4, EOG091N03LZ.fa.mafft.trimal=106185-107412
JTT+I+G4, EOG091N03NW.fa.mafft.trimal=107413-108401
JTT+F+I+G4, EOG091N03OA.fa.mafft.trimal=108402-110240
LG+I+G4, EOG091N03P7.fa.mafft.trimal=110241-111976
JTT+I+G4, EOG091N03SN.fa.mafft.trimal=111977-113226
JTT+I+G4, EOG091N03YU.fa.mafft.trimal=113227-114369
LG+F+I+G4, EOG091N03YY.fa.mafft.trimal=114370-115578
JTT+I+G4, EOG091N03ZK.fa.mafft.trimal=115579-116996
JTT+I+G4, EOG091N042M.fa.mafft.trimal=116997-118417
JTT+I+G4, EOG091N043Z.fa.mafft.trimal=118418-119712
LG+I+G4, EOG091N046U.fa.mafft.trimal=119713-121072
JTT+I+G4, EOG091N047N.fa.mafft.trimal=121073-122474
LG+F+I+G4, EOG091N049X.fa.mafft.trimal=122475-123962
JTT+I+G4, EOG091N04FF.fa.mafft.trimal=123963-125152
JTT+I+G4, EOG091N04M6.fa.mafft.trimal=125153-126393
JTT+F+I+G4, EOG091N04P9.fa.mafft.trimal=126394-128273
JTTDCMut+I+G4, EOG091N04SW.fa.mafft.trimal=128274-129080
JTT+F+I+G4, EOG091N04TU.fa.mafft.trimal=129081-130890
JTT+I+G4, EOG091N04ZF.fa.mafft.trimal=130891-132476
JTT+F+I+G4, EOG091N056Y.fa.mafft.trimal=132477-133780
JTT+I+G4, EOG091N05BT.fa.mafft.trimal=133781-135149
JTTDCMut+I+G4, EOG091N05DK.fa.mafft.trimal=135150-136398
JTT+I+G4, EOG091N05HU.fa.mafft.trimal=136399-137597
LG+I+G4, EOG091N05K5.fa.mafft.trimal=137598-138787
JTT+I+G4, EOG091N05KJ.fa.mafft.trimal=138788-140050
JTTDCMut+I+G4, EOG091N05KQ.fa.mafft.trimal=140051-141142
JTT+F+I+G4, EOG091N05LN.fa.mafft.trimal=141143-142226
JTT+G4, EOG091N05P3.fa.mafft.trimal=142227-143373
JTT+F+I+G4, EOG091N05R7.fa.mafft.trimal=143374-144422
JTT+I+G4, EOG091N05SB.fa.mafft.trimal=144423-145902
JTT+I+G4, EOG091N05W5.fa.mafft.trimal=145903-147141
JTT+F+I+G4, EOG091N061U.fa.mafft.trimal=147142-148437
JTT+F+I+G4, EOG091N062J.fa.mafft.trimal=148438-149616
JTT+F+I+G4, EOG091N066B.fa.mafft.trimal=149617-151266
JTT+I+G4, EOG091N066G.fa.mafft.trimal=151267-152520
JTT+I+G4, EOG091N0697.fa.mafft.trimal=152521-153897
JTT+I+G4, EOG091N06CB.fa.mafft.trimal=153898-155630
LG+I+G4, EOG091N06CG.fa.mafft.trimal=155631-156624
JTT+F+I+G4, EOG091N06CP.fa.mafft.trimal=156625-158577
JTT+F+I+G4, EOG091N06GN.fa.mafft.trimal=158578-159774
JTT+I+G4, EOG091N06HU.fa.mafft.trimal=159775-161030
JTT+F+I+G4, EOG091N06NK.fa.mafft.trimal=161031-162278
JTT+I+G4, EOG091N06S4.fa.mafft.trimal=162279-164668
JTT+F+I+G4, EOG091N06UR.fa.mafft.trimal=164669-166105
JTT+I+G4, EOG091N06US.fa.mafft.trimal=166106-167106
LG+I+G4, EOG091N06V9.fa.mafft.trimal=167107-168498
JTT+I+G4, EOG091N070P.fa.mafft.trimal=168499-169868
JTT+I+G4, EOG091N0756.fa.mafft.trimal=169869-170775
JTTDCMut+F+I+G4, EOG091N076V.fa.mafft.trimal=170776-171994
JTT+F+I+G4, EOG091N0776.fa.mafft.trimal=171995-173383
LG+I+G4, EOG091N0777.fa.mafft.trimal=173384-174462
JTT+I+G4, EOG091N07DH.fa.mafft.trimal=174463-175734
JTT+F+I+G4, EOG091N07FC.fa.mafft.trimal=175735-176961
JTT+I+G4, EOG091N07GT.fa.mafft.trimal=176962-178055
JTT+I+G4, EOG091N07W3.fa.mafft.trimal=178056-179060
JTT+I+G4, EOG091N085P.fa.mafft.trimal=179061-180234
JTT+I+G4, EOG091N088G.fa.mafft.trimal=180235-181360
JTT+I+G4, EOG091N08AP.fa.mafft.trimal=181361-182329
JTT+I+G4, EOG091N08EZ.fa.mafft.trimal=182330-183728
LG+I+G4, EOG091N08FS.fa.mafft.trimal=183729-184816
JTT+I+G4, EOG091N08K1.fa.mafft.trimal=184817-185753
JTT+I+G4, EOG091N08LN.fa.mafft.trimal=185754-187173
LG+F+I+G4, EOG091N08MS.fa.mafft.trimal=187174-188598
JTT+F+I+G4, EOG091N08NM.fa.mafft.trimal=188599-190068
LG+I+G4, EOG091N08RN.fa.mafft.trimal=190069-191159
JTT+I+G4, EOG091N08WG.fa.mafft.trimal=191160-192207
JTT+I+G4, EOG091N090D.fa.mafft.trimal=192208-193123
JTT+I+G4, EOG091N09AW.fa.mafft.trimal=193124-194278
JTT+F+I+G4, EOG091N09C3.fa.mafft.trimal=194279-195496
JTT+I+G4, EOG091N09FX.fa.mafft.trimal=195497-196715
JTT+I+G4, EOG091N09KQ.fa.mafft.trimal=196716-197685
JTT+F+I+G4, EOG091N09MD.fa.mafft.trimal=197686-198710
JTT+F+G4, EOG091N09QH.fa.mafft.trimal=198711-199559
JTT+I+G4, EOG091N09US.fa.mafft.trimal=199560-200552
LG+I+G4, EOG091N09ZJ.fa.mafft.trimal=200553-201596
JTTDCMut+I+G4, EOG091N0A4G.fa.mafft.trimal=201597-202461
JTT+I+G4, EOG091N0A7F.fa.mafft.trimal=202462-203315
JTT+I+G4, EOG091N0A7T.fa.mafft.trimal=203316-204409
JTT+F+I+G4, EOG091N0AB2.fa.mafft.trimal=204410-205501
JTT+F+I+G4, EOG091N0ABI.fa.mafft.trimal=205502-207202
JTT+I+G4, EOG091N0AC1.fa.mafft.trimal=207203-208390
JTT+F+I+G4, EOG091N0AEG.fa.mafft.trimal=208391-209461
JTT+I+G4, EOG091N0AHC.fa.mafft.trimal=209462-211022
JTT+F+I+G4, EOG091N0ARC.fa.mafft.trimal=211023-212079
JTTDCMut+I+G4, EOG091N0ASL.fa.mafft.trimal=212080-213048
JTT+I+G4, EOG091N0B1H.fa.mafft.trimal=213049-214128
JTT+I+G4, EOG091N0B4E.fa.mafft.trimal=214129-215326
LG+I+G4, EOG091N0B4W.fa.mafft.trimal=215327-216182
JTT+I+G4, EOG091N0B5D.fa.mafft.trimal=216183-217388
LG+I+G4, EOG091N0B66.fa.mafft.trimal=217389-218256
JTT+I+G4, EOG091N0B68.fa.mafft.trimal=218257-219412
JTT+I+G4, EOG091N0BGP.fa.mafft.trimal=219413-220386
JTT+F+I+G4, EOG091N0BN8.fa.mafft.trimal=220387-221480
JTT+I+G4, EOG091N0BPL.fa.mafft.trimal=221481-222514
JTT+I+G4, EOG091N0BWB.fa.mafft.trimal=222515-223598
JTT+I+G4, EOG091N0BWV.fa.mafft.trimal=223599-224157
JTTDCMut+F+I+G4, EOG091N0BXM.fa.mafft.trimal=224158-225198
JTTDCMut+I+G4, EOG091N0BZ6.fa.mafft.trimal=225199-226178
JTT+I+G4, EOG091N0C1I.fa.mafft.trimal=226179-227107
LG+I+G4, EOG091N0C2H.fa.mafft.trimal=227108-227933
JTT+I+G4, EOG091N0C3Z.fa.mafft.trimal=227934-229613
JTT+I+G4, EOG091N0C40.fa.mafft.trimal=229614-231148
JTT+I+G4, EOG091N0C5B.fa.mafft.trimal=231149-232256
JTT+I+G4, EOG091N0CBS.fa.mafft.trimal=232257-233287
JTTDCMut+I+G4, EOG091N0CC9.fa.mafft.trimal=233288-234248
JTTDCMut+I+G4, EOG091N0COQ.fa.mafft.trimal=234249-235045
JTT+F+I+G4, EOG091N0CPW.fa.mafft.trimal=235046-236907
JTT+I+G4, EOG091N0CUY.fa.mafft.trimal=236908-237714
JTT+I+G4, EOG091N0D41.fa.mafft.trimal=237715-238440
JTT+I+G4, EOG091N0D6U.fa.mafft.trimal=238441-239271
JTT+I+G4, EOG091N0D70.fa.mafft.trimal=239272-240234
JTTDCMut+I+G4, EOG091N0D88.fa.mafft.trimal=240235-241191
JTT+I+G4, EOG091N0D8E.fa.mafft.trimal=241192-242144
JTT+I+G4, EOG091N0D92.fa.mafft.trimal=242145-243081
JTT+I+G4, EOG091N0D9B.fa.mafft.trimal=243082-243949
JTTDCMut+I+G4, EOG091N0DBH.fa.mafft.trimal=243950-245013
JTT+F+I+G4, EOG091N0DGC.fa.mafft.trimal=245014-245855
LG+F+I+G4, EOG091N0DKJ.fa.mafft.trimal=245856-246901
JTT+I+G4, EOG091N0DL5.fa.mafft.trimal=246902-248334
LG+G4, EOG091N0DLY.fa.mafft.trimal=248335-249423
JTT+I+G4, EOG091N0DQS.fa.mafft.trimal=249424-250237
LG+F+I+G4, EOG091N0DT9.fa.mafft.trimal=250238-251206
JTT+I+G4, EOG091N0E6F.fa.mafft.trimal=251207-252083
JTT+I+G4, EOG091N0E7X.fa.mafft.trimal=252084-252930
LG+I+G4, EOG091N0EAF.fa.mafft.trimal=252931-253706
LG+I+G4, EOG091N0EBS.fa.mafft.trimal=253707-254556
JTT+I+G4, EOG091N0ED6.fa.mafft.trimal=254557-255437
JTT+F+G4, EOG091N0ELM.fa.mafft.trimal=255438-256488
JTT+I+G4, EOG091N0ERE.fa.mafft.trimal=256489-257597
JTT+F+I+G4, EOG091N0EVG.fa.mafft.trimal=257598-258676
JTT+F+I+G4, EOG091N0F04.fa.mafft.trimal=258677-259787
JTT+I+G4, EOG091N0F0M.fa.mafft.trimal=259788-260661
JTT+I+G4, EOG091N0F0X.fa.mafft.trimal=260662-261792
LG+I+G4, EOG091N0F3T.fa.mafft.trimal=261793-262691
JTT+I+G4, EOG091N0F45.fa.mafft.trimal=262692-263604
JTT+I+G4, EOG091N0F6L.fa.mafft.trimal=263605-264518
LG+F+I+G4, EOG091N0FAN.fa.mafft.trimal=264519-265450
JTT+F+I+G4, EOG091N0FB3.fa.mafft.trimal=265451-266305
JTT+I+G4, EOG091N0FCU.fa.mafft.trimal=266306-267681
JTT+I+G4, EOG091N0FG2.fa.mafft.trimal=267682-268495
JTT+F+G4, EOG091N0FI7.fa.mafft.trimal=268496-269256
JTT+F+I+G4, EOG091N0FI9.fa.mafft.trimal=269257-270106
JTT+I+G4, EOG091N0FJO.fa.mafft.trimal=270107-271004
JTTDCMut+F+I+G4, EOG091N0FL1.fa.mafft.trimal=271005-272160
JTTDCMut+I+G4, EOG091N0FNF.fa.mafft.trimal=272161-272969
JTT+I+G4, EOG091N0FOB.fa.mafft.trimal=272970-273705
JTTDCMut+I+G4, EOG091N0FSI.fa.mafft.trimal=273706-274570
JTT+I+G4, EOG091N0FVB.fa.mafft.trimal=274571-275867
JTT+F+G4, EOG091N0FWR.fa.mafft.trimal=275868-276714
LG+I+G4, EOG091N0FWT.fa.mafft.trimal=276715-277482
LG+I+G4, EOG091N0FZH.fa.mafft.trimal=277483-278513
JTT+I+G4, EOG091N0G1G.fa.mafft.trimal=278514-279674
JTT+F+I+G4, EOG091N0GH5.fa.mafft.trimal=279675-280750
LG+F+I+G4, EOG091N0GR2.fa.mafft.trimal=280751-281647
LG+I+G4, EOG091N0GSK.fa.mafft.trimal=281648-282525
JTT+G4, EOG091N0GT5.fa.mafft.trimal=282526-283288
JTT+I+G4, EOG091N0GU2.fa.mafft.trimal=283289-284116
JTT+I+G4, EOG091N0GV3.fa.mafft.trimal=284117-285166
JTT+I+G4, EOG091N0H24.fa.mafft.trimal=285167-286283
JTT+I+G4, EOG091N0H4X.fa.mafft.trimal=286284-287030
JTT+I+G4, EOG091N0H5X.fa.mafft.trimal=287031-287869
LG+I+G4, EOG091N0HAL.fa.mafft.trimal=287870-288740
LG+I+G4, EOG091N0HCT.fa.mafft.trimal=288741-289452
JTT+I+G4, EOG091N0HD7.fa.mafft.trimal=289453-291114
JTT+F+I+G4, EOG091N0HDN.fa.mafft.trimal=291115-292362
JTT+I+G4, EOG091N0HEF.fa.mafft.trimal=292363-293113
JTT+I+G4, EOG091N0HID.fa.mafft.trimal=293114-294043
JTT+I+G4, EOG091N0HNM.fa.mafft.trimal=294044-295170
JTT+F+I+G4, EOG091N0HNY.fa.mafft.trimal=295171-296428
JTT+I+G4, EOG091N0HP0.fa.mafft.trimal=296429-297270
JTT+I+G4, EOG091N0HVZ.fa.mafft.trimal=297271-298097
JTTDCMut+I+G4, EOG091N0HXQ.fa.mafft.trimal=298098-298847
JTT+I+G4, EOG091N0I29.fa.mafft.trimal=298848-299614
LG+I+G4, EOG091N0I37.fa.mafft.trimal=299615-300343
LG+I+G4, EOG091N0I4T.fa.mafft.trimal=300344-301162
JTT+F+I+G4, EOG091N0I59.fa.mafft.trimal=301163-302408
LG+I+G4, EOG091N0I5N.fa.mafft.trimal=302409-303107
JTT+F+I+G4, EOG091N0I6A.fa.mafft.trimal=303108-304274
JTT+F+I+G4, EOG091N0I6R.fa.mafft.trimal=304275-305053
JTT+I+G4, EOG091N0I7M.fa.mafft.trimal=305054-305785
JTT+I+G4, EOG091N0IHH.fa.mafft.trimal=305786-306672
JTT+I+G4, EOG091N0IJJ.fa.mafft.trimal=306673-307807
JTT+I+G4, EOG091N0IO0.fa.mafft.trimal=307808-308782
JTT+I+G4, EOG091N0IPN.fa.mafft.trimal=308783-309618
JTT+I+G4, EOG091N0IPO.fa.mafft.trimal=309619-310420
JTT+I+G4, EOG091N0IT0.fa.mafft.trimal=310421-311212
LG+F+I+G4, EOG091N0IZ6.fa.mafft.trimal=311213-311948
JTT+I+G4, EOG091N0J0A.fa.mafft.trimal=311949-312673
JTT+I+G4, EOG091N0JA5.fa.mafft.trimal=312674-313482
JTT+F+I+G4, EOG091N0JEC.fa.mafft.trimal=313483-314610
LG+I+G4, EOG091N0JFL.fa.mafft.trimal=314611-315056
JTT+I+G4, EOG091N0JKF.fa.mafft.trimal=315057-315843
JTT+I+G4, EOG091N0JL4.fa.mafft.trimal=315844-316730
LG+I+G4, EOG091N0JMT.fa.mafft.trimal=316731-317111
JTT+I+G4, EOG091N0JYI.fa.mafft.trimal=317112-317916
LG+I+G4, EOG091N0K4M.fa.mafft.trimal=317917-318607
JTT+I+G4, EOG091N0K57.fa.mafft.trimal=318608-318996
JTT+F+I+G4, EOG091N0K63.fa.mafft.trimal=318997-319782
JTT+F+I+G4, EOG091N0K72.fa.mafft.trimal=319783-320988
LG+I+G4, EOG091N0KKO.fa.mafft.trimal=320989-321670
JTT+I+G4, EOG091N0KP4.fa.mafft.trimal=321671-322770
JTT+F+I+G4, EOG091N0L0T.fa.mafft.trimal=322771-323531
JTT+I+G4, EOG091N0L1J.fa.mafft.trimal=323532-324407
LG+I+G4, EOG091N0L6Z.fa.mafft.trimal=324408-325267
LG+I+G4, EOG091N0L7G.fa.mafft.trimal=325268-326003
JTTDCMut+I+G4, EOG091N0L80.fa.mafft.trimal=326004-326797
JTT+I+G4, EOG091N0L9C.fa.mafft.trimal=326798-327694
JTT+I+G4, EOG091N0LI6.fa.mafft.trimal=327695-328259
JTT+I+G4, EOG091N0LID.fa.mafft.trimal=328260-329130
JTT+I+G4, EOG091N0LOL.fa.mafft.trimal=329131-329828
JTT+I+G4, EOG091N0LST.fa.mafft.trimal=329829-330573
JTT+F+I+G4, EOG091N0LY1.fa.mafft.trimal=330574-331432
JTT+F+I+G4, EOG091N0M22.fa.mafft.trimal=331433-332177
JTT+I+G4, EOG091N0M30.fa.mafft.trimal=332178-333239
JTT+I+G4, EOG091N0M33.fa.mafft.trimal=333240-333874
JTT+I+G4, EOG091N0M4S.fa.mafft.trimal=333875-334597
JTTDCMut+F+I+G4, EOG091N0M53.fa.mafft.trimal=334598-335543
JTT+I+G4, EOG091N0M92.fa.mafft.trimal=335544-336872
JTT+I+G4, EOG091N0MAF.fa.mafft.trimal=336873-337754
JTT+I+G4, EOG091N0MC8.fa.mafft.trimal=337755-338470
JTT+I+G4, EOG091N0MD5.fa.mafft.trimal=338471-339207
JTT+F+I+G4, EOG091N0MDC.fa.mafft.trimal=339208-339983
JTT+F+I+G4, EOG091N0MER.fa.mafft.trimal=339984-341115
JTT+I+G4, EOG091N0MGM.fa.mafft.trimal=341116-341854
JTT+I+G4, EOG091N0MKJ.fa.mafft.trimal=341855-342780
JTT+I+G4, EOG091N0MM7.fa.mafft.trimal=342781-343449
LG+I+G4, EOG091N0MOZ.fa.mafft.trimal=343450-344189
JTT+F+I+G4, EOG091N0MUH.fa.mafft.trimal=344190-345064
JTT+F+I+G4, EOG091N0MVN.fa.mafft.trimal=345065-346057
JTT+F+I+G4, EOG091N0NJ1.fa.mafft.trimal=346058-347299
JTT+I+G4, EOG091N0NNX.fa.mafft.trimal=347300-348121
JTTDCMut+I+G4, EOG091N0NZ0.fa.mafft.trimal=348122-348933
JTT+I+G4, EOG091N0O0S.fa.mafft.trimal=348934-349751
JTT+I+G4, EOG091N0O0T.fa.mafft.trimal=349752-350676
LG+I+G4, EOG091N0O68.fa.mafft.trimal=350677-351390
JTT+I+G4, EOG091N0ODE.fa.mafft.trimal=351391-351965
JTT+I+G4, EOG091N0OFR.fa.mafft.trimal=351966-352773
JTT+I+G4, EOG091N0OG3.fa.mafft.trimal=352774-353684
JTT+F+I+G4, EOG091N0OM6.fa.mafft.trimal=353685-354571
JTT+F+I+G4, EOG091N0ONF.fa.mafft.trimal=354572-355290
LG+I+G4, EOG091N0OPC.fa.mafft.trimal=355291-355883
JTT+I+G4, EOG091N0P6J.fa.mafft.trimal=355884-357068
JTT+I+G4, EOG091N0PG8.fa.mafft.trimal=357069-357832
LG+I+G4, EOG091N0PGC.fa.mafft.trimal=357833-358529
LG+I+G4, EOG091N0PKU.fa.mafft.trimal=358530-359219
JTT+I+G4, EOG091N0Q4M.fa.mafft.trimal=359220-360039
LG+I+G4, EOG091N0Q7Y.fa.mafft.trimal=360040-360736
JTT+I+G4, EOG091N0Q8X.fa.mafft.trimal=360737-361184
JTT+I+G4, EOG091N0QGH.fa.mafft.trimal=361185-361871
JTT+I+G4, EOG091N0QJI.fa.mafft.trimal=361872-362542
JTT+I+G4, EOG091N0QT5.fa.mafft.trimal=362543-363521
JTT+I+G4, EOG091N0QX5.fa.mafft.trimal=363522-364224
JTT+I+G4, EOG091N0QXV.fa.mafft.trimal=364225-365144
JTTDCMut+I+G4, EOG091N0QZ2.fa.mafft.trimal=365145-365852
JTT+F+I+G4, EOG091N0R4I.fa.mafft.trimal=365853-366540
JTT+I+G4, EOG091N0R7N.fa.mafft.trimal=366541-367387
JTT+F+I+G4, EOG091N0R7S.fa.mafft.trimal=367388-367998
JTT+F+I+G4, EOG091N0RGR.fa.mafft.trimal=367999-368779
JTT+F+I+G4, EOG091N0RIQ.fa.mafft.trimal=368780-369627
JTT+I+G4, EOG091N0RIW.fa.mafft.trimal=369628-370223
LG+I+G4, EOG091N0RRW.fa.mafft.trimal=370224-370893
JTT+F+I+G4, EOG091N0RXL.fa.mafft.trimal=370894-371621
JTT+I+G4, EOG091N0S9V.fa.mafft.trimal=371622-372297
JTT+F+I+G4, EOG091N0SDT.fa.mafft.trimal=372298-372914
JTT+F+I+G4, EOG091N0SS7.fa.mafft.trimal=372915-373767
JTT+F+I+G4, EOG091N0SU7.fa.mafft.trimal=373768-374874
JTTDCMut+I+G4, EOG091N0SYG.fa.mafft.trimal=374875-375505
JTT+I+G4, EOG091N0TDI.fa.mafft.trimal=375506-376263
LG+I+G4, EOG091N0TK7.fa.mafft.trimal=376264-376929
LG+I+G4, EOG091N0TKE.fa.mafft.trimal=376930-377656
JTT+I+G4, EOG091N0TMK.fa.mafft.trimal=377657-378224
JTT+I+G4, EOG091N0TOX.fa.mafft.trimal=378225-378911
JTTDCMut+I+G4, EOG091N0TXE.fa.mafft.trimal=378912-379577
JTT+I+G4, EOG091N0TZ5.fa.mafft.trimal=379578-380224
JTTDCMut+I+G4, EOG091N0U08.fa.mafft.trimal=380225-381001
JTT+I+G4, EOG091N0U2I.fa.mafft.trimal=381002-382399
JTT+I+G4, EOG091N0U93.fa.mafft.trimal=382400-383032
LG+I+G4, EOG091N0UIS.fa.mafft.trimal=383033-383544
JTT+I+G4, EOG091N0UJE.fa.mafft.trimal=383545-384159
JTT+I+G4, EOG091N0URV.fa.mafft.trimal=384160-384815
JTT+I+G4, EOG091N0V0Y.fa.mafft.trimal=384816-385395
JTT+I+G4, EOG091N0V1F.fa.mafft.trimal=385396-386262
JTT+I+G4, EOG091N0VG7.fa.mafft.trimal=386263-386940
JTT+I+G4, EOG091N0VIB.fa.mafft.trimal=386941-388300
JTT+I+G4, EOG091N0VMS.fa.mafft.trimal=388301-389801
LG+I+G4, EOG091N0VNI.fa.mafft.trimal=389802-390438
JTTDCMut+I+G4, EOG091N0VPC.fa.mafft.trimal=390439-391057
JTT+I+G4, EOG091N0VSU.fa.mafft.trimal=391058-391799
JTT+F+I+G4, EOG091N0VTU.fa.mafft.trimal=391800-392844
LG+I+G4, EOG091N0VTZ.fa.mafft.trimal=392845-393195
LG+I+G4, EOG091N0VXQ.fa.mafft.trimal=393196-393769
JTT+I+G4, EOG091N0W2G.fa.mafft.trimal=393770-394399
JTT+I+G4, EOG091N0WB4.fa.mafft.trimal=394400-395315
JTTDCMut+I+G4, EOG091N0WF6.fa.mafft.trimal=395316-396280
LG+I+G4, EOG091N0WFF.fa.mafft.trimal=396281-396905
JTT+F+I+G4, EOG091N0WNU.fa.mafft.trimal=396906-397811
LG+I+G4, EOG091N0WVU.fa.mafft.trimal=397812-398449
JTTDCMut+I+G4, EOG091N0WWD.fa.mafft.trimal=398450-399181
JTT+I+G4, EOG091N0XEY.fa.mafft.trimal=399182-399733
JTT+I+G4, EOG091N0XNG.fa.mafft.trimal=399734-400626
JTT+I+G4, EOG091N0XS5.fa.mafft.trimal=400627-401332
LG+I+G4, EOG091N0XWY.fa.mafft.trimal=401333-402085
LG+I+G4, EOG091N0XZ0.fa.mafft.trimal=402086-402561
JTTDCMut+I+G4, EOG091N0YBJ.fa.mafft.trimal=402562-403272
JTT+F+G4, EOG091N0YJ2.fa.mafft.trimal=403273-403814
JTT+I+G4, EOG091N0YJG.fa.mafft.trimal=403815-404462
JTT+F+I+G4, EOG091N0YP9.fa.mafft.trimal=404463-405191
JTT+F+I+G4, EOG091N0YQE.fa.mafft.trimal=405192-406241
LG+I+G4, EOG091N0YQN.fa.mafft.trimal=406242-406780
JTT+G4, EOG091N0YRE.fa.mafft.trimal=406781-407529
JTT+F+I+G4, EOG091N0YTK.fa.mafft.trimal=407530-408677
JTT+I+G4, EOG091N0YUJ.fa.mafft.trimal=408678-409292
LG+I+G4, EOG091N0YUS.fa.mafft.trimal=409293-409884
JTTDCMut+I+G4, EOG091N0Z8U.fa.mafft.trimal=409885-410680
JTT+F+I+G4, EOG091N0Z9O.fa.mafft.trimal=410681-411636
JTT+F+I+G4, EOG091N0ZAU.fa.mafft.trimal=411637-412275
LG+G4, EOG091N0ZF5.fa.mafft.trimal=412276-412851
JTT+I+G4, EOG091N0ZM8.fa.mafft.trimal=412852-413438
JTT+I+G4, EOG091N0ZNC.fa.mafft.trimal=413439-413970
LG+I+G4, EOG091N0ZNE.fa.mafft.trimal=413971-414508
LG+I+G4, EOG091N0ZU5.fa.mafft.trimal=414509-414992
JTT+I+G4, EOG091N0ZUC.fa.mafft.trimal=414993-415521
JTT+I+G4, EOG091N0ZZZ.fa.mafft.trimal=415522-416182
LG+I+G4, EOG091N102V.fa.mafft.trimal=416183-416755
JTT+F+I+G4, EOG091N105H.fa.mafft.trimal=416756-417412
JTT+I+G4, EOG091N106I.fa.mafft.trimal=417413-418055
JTT+I+G4, EOG091N10BE.fa.mafft.trimal=418056-418715
JTTDCMut+I+G4, EOG091N10E3.fa.mafft.trimal=418716-419270
JTTDCMut+I+G4, EOG091N10KW.fa.mafft.trimal=419271-419891
JTT+I+G4, EOG091N10KY.fa.mafft.trimal=419892-420424
LG+I+G4, EOG091N10ND.fa.mafft.trimal=420425-421025
JTT+G4, EOG091N10QF.fa.mafft.trimal=421026-421650
LG+F+I+G4, EOG091N10QX.fa.mafft.trimal=421651-422156
JTT+F+I+G4, EOG091N10WA.fa.mafft.trimal=422157-422756
JTT+F+I+G4, EOG091N10X5.fa.mafft.trimal=422757-423360
JTT+I+G4, EOG091N110U.fa.mafft.trimal=423361-424377
LG+I+G4, EOG091N117I.fa.mafft.trimal=424378-424980
JTT+I+G4, EOG091N118G.fa.mafft.trimal=424981-425577
LG+I+G4, EOG091N11CI.fa.mafft.trimal=425578-426171
JTT+I+G4, EOG091N11CM.fa.mafft.trimal=426172-426778
JTT+I+G4, EOG091N11DZ.fa.mafft.trimal=426779-427506
JTT+I+G4, EOG091N11G4.fa.mafft.trimal=427507-428046
JTT+I+G4, EOG091N11H6.fa.mafft.trimal=428047-428710
mtZOA+F+I+G4, EOG091N11HY.fa.mafft.trimal=428711-429321
LG+I+G4, EOG091N11N9.fa.mafft.trimal=429322-429964
JTT+I+G4, EOG091N11O2.fa.mafft.trimal=429965-430491
JTT+I+G4, EOG091N11ZP.fa.mafft.trimal=430492-431280
JTT+I+G4, EOG091N1213.fa.mafft.trimal=431281-431931
LG+I+G4, EOG091N12DH.fa.mafft.trimal=431932-432448
JTT+I+G4, EOG091N12EP.fa.mafft.trimal=432449-433878
JTT+I+G4, EOG091N12MM.fa.mafft.trimal=433879-434462
LG+I+G4, EOG091N12NE.fa.mafft.trimal=434463-435030
JTT+F+I+G4, EOG091N12SD.fa.mafft.trimal=435031-435633
JTT+I+G4, EOG091N12U7.fa.mafft.trimal=435634-436386
JTT+I+G4, EOG091N12WE.fa.mafft.trimal=436387-436989
JTT+I+G4, EOG091N131U.fa.mafft.trimal=436990-437603
JTT+F+I+G4, EOG091N132D.fa.mafft.trimal=437604-438377
JTT+G4, EOG091N13DR.fa.mafft.trimal=438378-439149
JTT+G4, EOG091N13JB.fa.mafft.trimal=439150-439707
JTT+I+G4, EOG091N13JF.fa.mafft.trimal=439708-440292
LG+I+G4, EOG091N13QY.fa.mafft.trimal=440293-440816
JTT+I+G4, EOG091N13TX.fa.mafft.trimal=440817-441542
LG+I+G4, EOG091N13W7.fa.mafft.trimal=441543-442095
JTT+I+G4, EOG091N13YC.fa.mafft.trimal=442096-442594
JTT+I+G4, EOG091N13ZD.fa.mafft.trimal=442595-443253
LG+I+G4, EOG091N1424.fa.mafft.trimal=443254-443813
LG+I+G4, EOG091N145O.fa.mafft.trimal=443814-444367
LG+G4, EOG091N149M.fa.mafft.trimal=444368-444899
JTT+I+G4, EOG091N14E5.fa.mafft.trimal=444900-445807
JTT+I+G4, EOG091N14GK.fa.mafft.trimal=445808-446351
JTT+I+G4, EOG091N14KY.fa.mafft.trimal=446352-447089
JTT+I+G4, EOG091N14OR.fa.mafft.trimal=447090-448189
JTT+F+G4, EOG091N14UA.fa.mafft.trimal=448190-448828
JTT+F+I+G4, EOG091N1517.fa.mafft.trimal=448829-449656
LG+I+G4, EOG091N153B.fa.mafft.trimal=449657-450400
JTT+I+G4, EOG091N1559.fa.mafft.trimal=450401-450956
LG+I+G4, EOG091N155W.fa.mafft.trimal=450957-451485
JTT+I+G4, EOG091N157C.fa.mafft.trimal=451486-452110
JTT+F+I+G4, EOG091N15F3.fa.mafft.trimal=452111-452722
LG+I+G4, EOG091N15GH.fa.mafft.trimal=452723-453415
JTT+I+G4, EOG091N15HW.fa.mafft.trimal=453416-454330
JTT+I+G4, EOG091N15MJ.fa.mafft.trimal=454331-454852
JTT+I+G4, EOG091N15N7.fa.mafft.trimal=454853-455382
JTT+I+G4, EOG091N161H.fa.mafft.trimal=455383-456007
LG+I+G4, EOG091N163U.fa.mafft.trimal=456008-456544
LG+I+G4, EOG091N167J.fa.mafft.trimal=456545-457073
LG+I+G4, EOG091N16BP.fa.mafft.trimal=457074-457612
JTT+I+G4, EOG091N16FQ.fa.mafft.trimal=457613-458145
JTT+I+G4, EOG091N16GC.fa.mafft.trimal=458146-458934
LG+I+G4, EOG091N16O6.fa.mafft.trimal=458935-459446
LG+I+G4, EOG091N16Q0.fa.mafft.trimal=459447-460031
LG+I+G4, EOG091N16V2.fa.mafft.trimal=460032-460528
LG+I+G4, EOG091N16XZ.fa.mafft.trimal=460529-461103
LG+I+G4, EOG091N174U.fa.mafft.trimal=461104-461642
JTT+I+G4, EOG091N174W.fa.mafft.trimal=461643-462156
JTT+I+G4, EOG091N175F.fa.mafft.trimal=462157-462845
LG+I+G4, EOG091N17X5.fa.mafft.trimal=462846-463344
LG+I+G4, EOG091N1886.fa.mafft.trimal=463345-463833
JTT+I+G4, EOG091N18CR.fa.mafft.trimal=463834-464443
LG+F+I+G4, EOG091N18FE.fa.mafft.trimal=464444-465001
JTT+I+G4, EOG091N18JO.fa.mafft.trimal=465002-465594
JTT+I+G4, EOG091N18NX.fa.mafft.trimal=465595-466159
LG+I+G4, EOG091N18TI.fa.mafft.trimal=466160-466645
JTT+I+G4, EOG091N1973.fa.mafft.trimal=466646-468501
JTT+I+G4, EOG091N198K.fa.mafft.trimal=468502-469103
JTT+I+G4, EOG091N19GN.fa.mafft.trimal=469104-469686
LG+I+G4, EOG091N19IB.fa.mafft.trimal=469687-470252
JTT+I+G4, EOG091N1A8Y.fa.mafft.trimal=470253-470935
LG+I+G4, EOG091N1ABM.fa.mafft.trimal=470936-471431
LG+I+G4, EOG091N1AER.fa.mafft.trimal=471432-471924
LG+I+G4, EOG091N1AGD.fa.mafft.trimal=471925-472419
JTT+I+G4, EOG091N1AHQ.fa.mafft.trimal=472420-472914
LG+I+G4, EOG091N1ALJ.fa.mafft.trimal=472915-473453
JTT+F+I+G4, EOG091N1ATP.fa.mafft.trimal=473454-473963
LG+I+G4, EOG091N1AVR.fa.mafft.trimal=473964-474908
JTT+F+I+G4, EOG091N1AZM.fa.mafft.trimal=474909-475514
LG+I+G4, EOG091N1BJK.fa.mafft.trimal=475515-476027
LG+I+G4, EOG091N1BMK.fa.mafft.trimal=476028-476654
JTT+I+G4, EOG091N1BN4.fa.mafft.trimal=476655-477941
JTT+F+I+G4, EOG091N1BQX.fa.mafft.trimal=477942-479417
JTTDCMut+I+G4, EOG091N1BS4.fa.mafft.trimal=479418-480565
JTT+F+I+G4, EOG091N1BS5.fa.mafft.trimal=480566-481409
JTT+I+G4, EOG091N1BWQ.fa.mafft.trimal=481410-481986
JTT+I+G4, EOG091N1C7K.fa.mafft.trimal=481987-482460
JTT+F+I+G4, EOG091N1CEW.fa.mafft.trimal=482461-483032
JTT+F+I+G4, EOG091N1CJ7.fa.mafft.trimal=483033-483552
JTT+I+G4, EOG091N1CKK.fa.mafft.trimal=483553-484168
LG+F+I+G4, EOG091N1CP9.fa.mafft.trimal=484169-484685
LG+I+G4, EOG091N1D26.fa.mafft.trimal=484686-485154
LG+I+G4, EOG091N1DEU.fa.mafft.trimal=485155-485707
LG+I+G4, EOG091N1DZ6.fa.mafft.trimal=485708-486263
LG+I+G4, EOG091N1E1D.fa.mafft.trimal=486264-487077
WAG+I+G4, EOG091N1E3N.fa.mafft.trimal=487078-487584
JTT+I+G4, EOG091N1E7J.fa.mafft.trimal=487585-488209
JTTDCMut+I+G4, EOG091N1E8F.fa.mafft.trimal=488210-488732
LG+I+G4, EOG091N1EER.fa.mafft.trimal=488733-489256
LG+I+G4, EOG091N1EVA.fa.mafft.trimal=489257-489824
JTT+F+I+G4, EOG091N1EX8.fa.mafft.trimal=489825-490775
JTT+I+G4, EOG091N1F8I.fa.mafft.trimal=490776-491228
JTT+I+G4, EOG091N1FH4.fa.mafft.trimal=491229-491657
JTT+I+G4, EOG091N1FLK.fa.mafft.trimal=491658-492131
LG+G4, EOG091N1FMH.fa.mafft.trimal=492132-492586
LG+I+G4, EOG091N1FO2.fa.mafft.trimal=492587-493060
JTT+F+I+G4, EOG091N1FS3.fa.mafft.trimal=493061-494801
JTT+I+G4, EOG091N1G0I.fa.mafft.trimal=494802-495314
JTTDCMut+I+G4, EOG091N1G6A.fa.mafft.trimal=495315-495953
JTT+G4, EOG091N1G9A.fa.mafft.trimal=495954-496436
LG+F+I+G4, EOG091N1GC7.fa.mafft.trimal=496437-496911
JTT+G4, EOG091N1GF1.fa.mafft.trimal=496912-497531
JTT+F+I+G4, EOG091N1GHU.fa.mafft.trimal=497532-498144
JTT+I+G4, EOG091N1GKV.fa.mafft.trimal=498145-498791
JTTDCMut+I+G4, EOG091N1GLX.fa.mafft.trimal=498792-499294
JTT+I+G4, EOG091N1GMN.fa.mafft.trimal=499295-499747
LG+I+G4, EOG091N1GO5.fa.mafft.trimal=499748-500241
LG+F+G4, EOG091N1GVD.fa.mafft.trimal=500242-500779
JTT+F+I+G4, EOG091N1GXZ.fa.mafft.trimal=500780-501307
JTT+I+G4, EOG091N1GYL.fa.mafft.trimal=501308-502100
JTT+I+G4, EOG091N1GZG.fa.mafft.trimal=502101-502626
JTT+I+G4, EOG091N1H2U.fa.mafft.trimal=502627-503189
JTT+I+G4, EOG091N1H3Q.fa.mafft.trimal=503190-503634
JTTDCMut+I+G4, EOG091N1H4T.fa.mafft.trimal=503635-504068
LG+I+G4, EOG091N1H52.fa.mafft.trimal=504069-505009
JTT+I+G4, EOG091N1H64.fa.mafft.trimal=505010-505703
JTTDCMut+I+G4, EOG091N1H6F.fa.mafft.trimal=505704-506223
JTT+F+I+G4, EOG091N1HDM.fa.mafft.trimal=506224-506779
JTT+F+I+G4, EOG091N1HFK.fa.mafft.trimal=506780-507497
JTT+I+G4, EOG091N1HFL.fa.mafft.trimal=507498-508190
JTT+I+G4, EOG091N1HH1.fa.mafft.trimal=508191-508792
JTT+I+G4, EOG091N1HIX.fa.mafft.trimal=508793-509276
JTT+I+G4, EOG091N1HRR.fa.mafft.trimal=509277-509985
JTT+I+G4, EOG091N1HT9.fa.mafft.trimal=509986-510940
JTT+I+G4, EOG091N1HX4.fa.mafft.trimal=510941-511563
JTT+I+G4, EOG091N1I0F.fa.mafft.trimal=511564-511983
JTT+G4, EOG091N1I0X.fa.mafft.trimal=511984-512905
JTT+I+G4, EOG091N1I2S.fa.mafft.trimal=512906-513376
JTT+I+G4, EOG091N1I3N.fa.mafft.trimal=513377-513881
LG+F+I+G4, EOG091N1IJO.fa.mafft.trimal=513882-514463
JTT+I+G4, EOG091N1IJQ.fa.mafft.trimal=514464-515085
JTT+I+G4, EOG091N1IKM.fa.mafft.trimal=515086-515564
JTT+I+G4, EOG091N1INB.fa.mafft.trimal=515565-516016
LG+I+G4, EOG091N1ISL.fa.mafft.trimal=516017-516464
JTTDCMut+I+G4, EOG091N1J3A.fa.mafft.trimal=516465-516928
JTT+F+I+G4, EOG091N1J5G.fa.mafft.trimal=516929-517717
JTT+I+G4, EOG091N1J9H.fa.mafft.trimal=517718-518470
LG+I+G4, EOG091N1JDH.fa.mafft.trimal=518471-518937
LG+G4, EOG091N1JLR.fa.mafft.trimal=518938-519369
JTT+F+I+G4, EOG091N1JPF.fa.mafft.trimal=519370-519789
JTTDCMut+G4, EOG091N1JSI.fa.mafft.trimal=519790-520279
JTT+I+G4, EOG091N1JTQ.fa.mafft.trimal=520280-521253
JTT+G4, EOG091N1JUE.fa.mafft.trimal=521254-521712
JTTDCMut+I+G4, EOG091N1JUI.fa.mafft.trimal=521713-522238
JTTDCMut+F+I+G4, EOG091N1JYY.fa.mafft.trimal=522239-523016
LG+I+G4, EOG091N1K3L.fa.mafft.trimal=523017-523444
LG+F+I+G4, EOG091N1K6I.fa.mafft.trimal=523445-523927
LG+I+G4, EOG091N1KBN.fa.mafft.trimal=523928-524377
JTT+I+G4, EOG091N1KID.fa.mafft.trimal=524378-525033
JTT+I+G4, EOG091N1KMT.fa.mafft.trimal=525034-525814
JTT+I+G4, EOG091N1KNO.fa.mafft.trimal=525815-526293
JTT+F+I+G4, EOG091N1KQG.fa.mafft.trimal=526294-527272
JTT+I+G4, EOG091N1KVL.fa.mafft.trimal=527273-527760
JTT+G4, EOG091N1KXG.fa.mafft.trimal=527761-528458
LG+F+I+G4, EOG091N1L05.fa.mafft.trimal=528459-528913
LG+I+G4, EOG091N1L08.fa.mafft.trimal=528914-529361
JTTDCMut+I+G4, EOG091N1L0E.fa.mafft.trimal=529362-529854
LG+I+G4, EOG091N1L2P.fa.mafft.trimal=529855-530235
JTT+I+G4, EOG091N1L3V.fa.mafft.trimal=530236-530776
JTT+F+I+G4, EOG091N1L3X.fa.mafft.trimal=530777-531415
JTT+I+G4, EOG091N1L9D.fa.mafft.trimal=531416-531825
JTT+I+G4, EOG091N1LBK.fa.mafft.trimal=531826-532366
LG+I+G4, EOG091N1LCC.fa.mafft.trimal=532367-532840
JTT+F+I+G4, EOG091N1LCP.fa.mafft.trimal=532841-533341
LG+I+G4, EOG091N1LD0.fa.mafft.trimal=533342-533902
JTT+I+G4, EOG091N1LFF.fa.mafft.trimal=533903-534333
LG+I+G4, EOG091N1LMU.fa.mafft.trimal=534334-534825
WAG+I+G4, EOG091N1LNC.fa.mafft.trimal=534826-535270
JTT+I+G4, EOG091N1LRW.fa.mafft.trimal=535271-535800
JTTDCMut+G4, EOG091N1LRY.fa.mafft.trimal=535801-536207
LG+I+G4, EOG091N1LTM.fa.mafft.trimal=536208-536661
JTT+I+G4, EOG091N1LU3.fa.mafft.trimal=536662-537171
LG+I+G4, EOG091N1LUD.fa.mafft.trimal=537172-537725
JTT+I+G4, EOG091N1LUI.fa.mafft.trimal=537726-538288
LG+I+G4, EOG091N1LWK.fa.mafft.trimal=538289-538715
JTT+I+G4, EOG091N1LXT.fa.mafft.trimal=538716-539285
JTT+I+G4, EOG091N1M2Q.fa.mafft.trimal=539286-539735
JTTDCMut+I+G4, EOG091N1M6K.fa.mafft.trimal=539736-540525
JTT+I+G4, EOG091N1M6V.fa.mafft.trimal=540526-541231
JTTDCMut+I+G4, EOG091N1M78.fa.mafft.trimal=541232-541635
JTT+I+G4, EOG091N1M8V.fa.mafft.trimal=541636-542056
JTTDCMut+I+G4, EOG091N1M95.fa.mafft.trimal=542057-542500
LG+G4, EOG091N1MRZ.fa.mafft.trimal=542501-542958
JTT+F+I+G4, EOG091N1MTW.fa.mafft.trimal=542959-543454
LG+I+G4, EOG091N1MWT.fa.mafft.trimal=543455-543890
JTTDCMut+G4, EOG091N1MZX.fa.mafft.trimal=543891-544339
LG+I+G4, EOG091N1N05.fa.mafft.trimal=544340-544753
JTTDCMut+I+G4, EOG091N1N7Q.fa.mafft.trimal=544754-545309
JTT+I+G4, EOG091N1N9H.fa.mafft.trimal=545310-545806
JTT+I+G4, EOG091N1N9W.fa.mafft.trimal=545807-546948
JTT+I+G4, EOG091N1NN6.fa.mafft.trimal=546949-547588
LG+I+G4, EOG091N1NU1.fa.mafft.trimal=547589-547989
JTT+I+G4, EOG091N1NYD.fa.mafft.trimal=547990-548420
JTT+I+G4, EOG091N1O1N.fa.mafft.trimal=548421-549117
LG+G4, EOG091N1O5D.fa.mafft.trimal=549118-549549
LG+I+G4, EOG091N1O5Q.fa.mafft.trimal=549550-550023
JTT+I+G4, EOG091N1O63.fa.mafft.trimal=550024-550492
JTT+I+G4, EOG091N1OEO.fa.mafft.trimal=550493-551051
JTT+F+I+G4, EOG091N1OQV.fa.mafft.trimal=551052-551824
LG+G4, EOG091N1OYK.fa.mafft.trimal=551825-552385
JTT+I+G4, EOG091N1P16.fa.mafft.trimal=552386-553022
JTT+I+G4, EOG091N1P6W.fa.mafft.trimal=553023-553365
JTTDCMut+I+G4, EOG091N1P8B.fa.mafft.trimal=553366-553737
JTT+F+I+G4, EOG091N1P9B.fa.mafft.trimal=553738-554369
JTT+G4, EOG091N1PB4.fa.mafft.trimal=554370-555130
JTT+I+G4, EOG091N1PHM.fa.mafft.trimal=555131-555510
LG+G4, EOG091N1PO1.fa.mafft.trimal=555511-556001
JTTDCMut+I+G4, EOG091N1POR.fa.mafft.trimal=556002-556631
LG+I+G4, EOG091N1PTM.fa.mafft.trimal=556632-557125
JTT+I+G4, EOG091N1Q10.fa.mafft.trimal=557126-557535
JTT+I+G4, EOG091N1Q49.fa.mafft.trimal=557536-558135
JTT+I+G4, EOG091N1Q4V.fa.mafft.trimal=558136-558588
LG+G4, EOG091N1QA2.fa.mafft.trimal=558589-559103
JTT+I+G4, EOG091N1QAD.fa.mafft.trimal=559104-559688
JTT+I+G4, EOG091N1QCF.fa.mafft.trimal=559689-560113
JTT+I+G4, EOG091N1QNI.fa.mafft.trimal=560114-560549
LG+I+G4, EOG091N1QTJ.fa.mafft.trimal=560550-560962
JTT+I+G4, EOG091N1QXC.fa.mafft.trimal=560963-561454
JTTDCMut+G4, EOG091N1QZZ.fa.mafft.trimal=561455-561914
JTT+I+G4, EOG091N1R2L.fa.mafft.trimal=561915-562353
JTTDCMut+I+G4, EOG091N1R73.fa.mafft.trimal=562354-562809
JTT+I+G4, EOG091N1R87.fa.mafft.trimal=562810-563655
JTT+I+G4, EOG091N1RHF.fa.mafft.trimal=563656-564074
JTT+I+G4, EOG091N1RMF.fa.mafft.trimal=564075-564625
JTT+I+G4, EOG091N1RMQ.fa.mafft.trimal=564626-565121
JTT+G4, EOG091N1RRW.fa.mafft.trimal=565122-565551
JTTDCMut+I+G4, EOG091N1RX3.fa.mafft.trimal=565552-566168
JTTDCMut+I+G4, EOG091N1S1S.fa.mafft.trimal=566169-566872
Dayhoff+I+G4, EOG091N1S2M.fa.mafft.trimal=566873-567308
JTT+F+I+G4, EOG091N1S39.fa.mafft.trimal=567309-567922
JTT+I+G4, EOG091N1S5X.fa.mafft.trimal=567923-568358
JTTDCMut+I+G4, EOG091N1S7I.fa.mafft.trimal=568359-568797
JTT+I+G4, EOG091N1S94.fa.mafft.trimal=568798-569268
JTT+F+I+G4, EOG091N1S9Q.fa.mafft.trimal=569269-570019
LG+I+G4, EOG091N1SA3.fa.mafft.trimal=570020-570422
WAG+I+G4, EOG091N1SAX.fa.mafft.trimal=570423-570884
JTT+I+G4, EOG091N1SEO.fa.mafft.trimal=570885-571439
JTT+G4, EOG091N1SHI.fa.mafft.trimal=571440-571937
JTT+I+G4, EOG091N1SJF.fa.mafft.trimal=571938-572349
LG+I+G4, EOG091N1SKY.fa.mafft.trimal=572350-572810
JTT+G4, EOG091N1SSW.fa.mafft.trimal=572811-573226
LG+I+G4, EOG091N1SZ3.fa.mafft.trimal=573227-573638
JTT+I+G4, EOG091N1T64.fa.mafft.trimal=573639-574084
JTT+G4, EOG091N1TCA.fa.mafft.trimal=574085-574555
JTT+F+I+G4, EOG091N1TCH.fa.mafft.trimal=574556-575061
LG+I+G4, EOG091N1TGX.fa.mafft.trimal=575062-575530
JTT+I+G4, EOG091N1TRO.fa.mafft.trimal=575531-576158
JTT+F+G4, EOG091N1TYO.fa.mafft.trimal=576159-576626
JTT+I+G4, EOG091N1U0U.fa.mafft.trimal=576627-577466
LG+I+G4, EOG091N1U23.fa.mafft.trimal=577467-577892
JTT+I+G4, EOG091N1U3N.fa.mafft.trimal=577893-578432
JTTDCMut+I+G4, EOG091N1U3R.fa.mafft.trimal=578433-578984
JTT+I+G4, EOG091N1U5E.fa.mafft.trimal=578985-579568
JTT+G4, EOG091N1UAM.fa.mafft.trimal=579569-580072
WAG+I+G4, EOG091N1UER.fa.mafft.trimal=580073-580422
LG+I+G4, EOG091N1UKF.fa.mafft.trimal=580423-580868
JTT+I+G4, EOG091N1UMB.fa.mafft.trimal=580869-581538
JTT+F+I+G4, EOG091N1UVY.fa.mafft.trimal=581539-582300
JTT+I+G4, EOG091N1UXN.fa.mafft.trimal=582301-582668
JTTDCMut+I+G4, EOG091N1V6A.fa.mafft.trimal=582669-583100
JTT+I+G4, EOG091N1V8C.fa.mafft.trimal=583101-583654
JTT+I+G4, EOG091N1VEM.fa.mafft.trimal=583655-584157
JTT+I+G4, EOG091N1VG2.fa.mafft.trimal=584158-584674
LG+I+G4, EOG091N1VH6.fa.mafft.trimal=584675-585128
JTT+I+G4, EOG091N1VLH.fa.mafft.trimal=585129-585745
LG+I+G4, EOG091N1VM1.fa.mafft.trimal=585746-586112
JTTDCMut+I+G4, EOG091N1VOR.fa.mafft.trimal=586113-586527
LG+I+G4, EOG091N1VS6.fa.mafft.trimal=586528-586961
JTTDCMut+I+G4, EOG091N1VU9.fa.mafft.trimal=586962-587390
JTT+I+G4, EOG091N1VUO.fa.mafft.trimal=587391-587783
JTTDCMut+I+G4, EOG091N1VW3.fa.mafft.trimal=587784-588285
LG+F+I+G4, EOG091N1VWX.fa.mafft.trimal=588286-588687
JTT+I+G4, EOG091N1VZC.fa.mafft.trimal=588688-589232
LG+I+G4, EOG091N1W09.fa.mafft.trimal=589233-589660
JTTDCMut+I+G4, EOG091N1W4J.fa.mafft.trimal=589661-590063
JTT+I+G4, EOG091N1W4Y.fa.mafft.trimal=590064-590394
LG+I+G4, EOG091N1W64.fa.mafft.trimal=590395-590784
JTT+F+I+G4, EOG091N1WEA.fa.mafft.trimal=590785-591982
JTT+I+G4, EOG091N1WFF.fa.mafft.trimal=591983-592496
JTT+F+I+G4, EOG091N1WJS.fa.mafft.trimal=592497-593120
JTT+I+G4, EOG091N1WLM.fa.mafft.trimal=593121-593834
JTTDCMut+I+G4, EOG091N1WNS.fa.mafft.trimal=593835-594332
JTT+F+G4, EOG091N1WRO.fa.mafft.trimal=594333-594772
JTTDCMut+I+G4, EOG091N1WTQ.fa.mafft.trimal=594773-595236
JTTDCMut+I+G4, EOG091N1WZX.fa.mafft.trimal=595237-595619
LG+I+G4, EOG091N1X4S.fa.mafft.trimal=595620-596006
LG+I+G4, EOG091N1XNY.fa.mafft.trimal=596007-596394
JTT+I+G4, EOG091N1Y26.fa.mafft.trimal=596395-596894
LG+I+G4, EOG091N1YBN.fa.mafft.trimal=596895-597290
JTT+F+I+G4, EOG091N1YCI.fa.mafft.trimal=597291-597790
JTT+I+G4, EOG091N1YCQ.fa.mafft.trimal=597791-598523
LG+I+G4, EOG091N1YJV.fa.mafft.trimal=598524-598875
JTT+I+G4, EOG091N1YKG.fa.mafft.trimal=598876-599241
JTT+I+G4, EOG091N1YMP.fa.mafft.trimal=599242-599806
JTT+I+G4, EOG091N1YVN.fa.mafft.trimal=599807-600168
JTT+G4, EOG091N1YYD.fa.mafft.trimal=600169-600562
LG+I+G4, EOG091N1Z7L.fa.mafft.trimal=600563-601015
LG+I+G4, EOG091N1Z9T.fa.mafft.trimal=601016-601398
JTT+I+G4, EOG091N1ZJG.fa.mafft.trimal=601399-601961
JTT+I+G4, EOG091N1ZOE.fa.mafft.trimal=601962-602452
JTTDCMut+I+G4, EOG091N1ZSF.fa.mafft.trimal=602453-602879
JTT+I+G4, EOG091N1ZUT.fa.mafft.trimal=602880-603580
JTT+I+G4, EOG091N20EN.fa.mafft.trimal=603581-604370
JTT+I+G4, EOG091N20EP.fa.mafft.trimal=604371-604735
LG+I+G4, EOG091N20FL.fa.mafft.trimal=604736-605128
LG+I+G4, EOG091N20QA.fa.mafft.trimal=605129-605504
LG+I+G4, EOG091N20VR.fa.mafft.trimal=605505-605931
JTT+I+G4, EOG091N20WL.fa.mafft.trimal=605932-606486
JTT+I+G4, EOG091N20WM.fa.mafft.trimal=606487-606952
JTT+I+G4, EOG091N215B.fa.mafft.trimal=606953-607353
JTT+F+I+G4, EOG091N21AX.fa.mafft.trimal=607354-607937
JTT+G4, EOG091N21HV.fa.mafft.trimal=607938-608958
JTTDCMut+I+G4, EOG091N21HX.fa.mafft.trimal=608959-609307
JTT+G4, EOG091N21Q3.fa.mafft.trimal=609308-609761
JTT+I+G4, EOG091N21QD.fa.mafft.trimal=609762-610279
JTT+F+I+G4, EOG091N21VG.fa.mafft.trimal=610280-610878
LG+I+G4, EOG091N21WB.fa.mafft.trimal=610879-611274
JTT+G4, EOG091N2279.fa.mafft.trimal=611275-611696
JTT+I+G4, EOG091N227P.fa.mafft.trimal=611697-612220
JTT+G4, EOG091N22B4.fa.mafft.trimal=612221-612711
JTT+F+I+G4, EOG091N22HK.fa.mafft.trimal=612712-613174
JTTDCMut+I+G4, EOG091N22JX.fa.mafft.trimal=613175-613555
JTT+F+I+G4, EOG091N22KG.fa.mafft.trimal=613556-614217
LG+I+G4, EOG091N22LG.fa.mafft.trimal=614218-614659
LG+I+G4, EOG091N22OO.fa.mafft.trimal=614660-615035
JTT+I+G4, EOG091N22T6.fa.mafft.trimal=615036-615477
JTT+F+I+G4, EOG091N22UL.fa.mafft.trimal=615478-615907
JTT+I+G4, EOG091N22X9.fa.mafft.trimal=615908-616695
JTT+I+G4, EOG091N22YV.fa.mafft.trimal=616696-617190
JTT+I+G4, EOG091N232G.fa.mafft.trimal=617191-617604
JTT+I+G4, EOG091N233P.fa.mafft.trimal=617605-617995
JTT+I+G4, EOG091N23IN.fa.mafft.trimal=617996-618568
mtZOA+F+I+G4, EOG091N23LV.fa.mafft.trimal=618569-618990
JTTDCMut+I+G4, EOG091N23UR.fa.mafft.trimal=618991-619410
JTT+F+I+G4, EOG091N23YQ.fa.mafft.trimal=619411-620176
JTT+F+I+G4, EOG091N240A.fa.mafft.trimal=620177-620707
JTT+F+I+G4, EOG091N241Y.fa.mafft.trimal=620708-621107
LG+F+I+G4, EOG091N244A.fa.mafft.trimal=621108-621524
JTT+I+G4, EOG091N245V.fa.mafft.trimal=621525-621826
JTTDCMut+I+G4, EOG091N246C.fa.mafft.trimal=621827-622212
LG+G4, EOG091N24D5.fa.mafft.trimal=622213-622554
JTT+I+G4, EOG091N24FO.fa.mafft.trimal=622555-622971
JTT+I+G4, EOG091N24FR.fa.mafft.trimal=622972-623340
JTT+F+I+G4, EOG091N24GC.fa.mafft.trimal=623341-624027
JTTDCMut+I+G4, EOG091N24K7.fa.mafft.trimal=624028-624455
LG+I+G4, EOG091N24L2.fa.mafft.trimal=624456-624825
JTTDCMut+I+G4, EOG091N24LE.fa.mafft.trimal=624826-625239
LG+I+G4, EOG091N24P3.fa.mafft.trimal=625240-625602
JTT+I+G4, EOG091N24PR.fa.mafft.trimal=625603-626122
LG+G4, EOG091N24U9.fa.mafft.trimal=626123-626498
JTTDCMut+G4, EOG091N24UN.fa.mafft.trimal=626499-626910
JTT+I+G4, EOG091N24V6.fa.mafft.trimal=626911-627518
JTT+I+G4, EOG091N25B8.fa.mafft.trimal=627519-628041
JTT+I+G4, EOG091N25CS.fa.mafft.trimal=628042-628432
JTT+I+G4, EOG091N25EW.fa.mafft.trimal=628433-628818
JTT+I+G4, EOG091N25I2.fa.mafft.trimal=628819-629170
JTT+F+I+G4, EOG091N25IF.fa.mafft.trimal=629171-629585
JTT+F+I+G4, EOG091N25IX.fa.mafft.trimal=629586-629998
JTT+I+G4, EOG091N25OG.fa.mafft.trimal=629999-630417
LG+I+G4, EOG091N25OM.fa.mafft.trimal=630418-630833
LG+I+G4, EOG091N25T5.fa.mafft.trimal=630834-631186
JTT+I+G4, EOG091N265K.fa.mafft.trimal=631187-631584
JTT+I+G4, EOG091N2698.fa.mafft.trimal=631585-632195
JTTDCMut+I+G4, EOG091N269D.fa.mafft.trimal=632196-632691
JTT+I+G4, EOG091N26NP.fa.mafft.trimal=632692-633152
JTT+I+G4, EOG091N26NU.fa.mafft.trimal=633153-633551
JTT+I+G4, EOG091N26PB.fa.mafft.trimal=633552-633891
JTT+F+I+G4, EOG091N26RC.fa.mafft.trimal=633892-634283
JTTDCMut+I+G4, EOG091N26RL.fa.mafft.trimal=634284-634723
LG+I+G4, EOG091N26UR.fa.mafft.trimal=634724-635099
LG+G4, EOG091N26ZR.fa.mafft.trimal=635100-635420
JTT+I+G4, EOG091N270Z.fa.mafft.trimal=635421-635861
JTT+I+G4, EOG091N274D.fa.mafft.trimal=635862-636853
LG+I+G4, EOG091N27C1.fa.mafft.trimal=636854-637238
LG+G4, EOG091N27DQ.fa.mafft.trimal=637239-637600
JTTDCMut+G4, EOG091N27NU.fa.mafft.trimal=637601-638008
JTT+I+G4, EOG091N27OL.fa.mafft.trimal=638009-638336
LG+I+G4, EOG091N27P0.fa.mafft.trimal=638337-638684
JTT+I+G4, EOG091N27P8.fa.mafft.trimal=638685-639081
LG+I+G4, EOG091N27V8.fa.mafft.trimal=639082-639454
JTT+F+I+G4, EOG091N281I.fa.mafft.trimal=639455-639943
LG+I+G4, EOG091N2855.fa.mafft.trimal=639944-640356
mtZOA+F+G4, EOG091N2861.fa.mafft.trimal=640357-640711
LG+I+G4, EOG091N2866.fa.mafft.trimal=640712-640998
LG+G4, EOG091N287L.fa.mafft.trimal=640999-641315
JTT+I+G4, EOG091N28BV.fa.mafft.trimal=641316-641598
JTT+F+I+G4, EOG091N28PA.fa.mafft.trimal=641599-642510
JTT+G4, EOG091N28Q2.fa.mafft.trimal=642511-642832
LG+I+G4, EOG091N28T1.fa.mafft.trimal=642833-643258
JTTDCMut+I+G4, EOG091N28T9.fa.mafft.trimal=643259-643811
JTTDCMut+G4, EOG091N28TX.fa.mafft.trimal=643812-644159
JTT+I+G4, EOG091N28W9.fa.mafft.trimal=644160-644366
JTT+I+G4, EOG091N28ZE.fa.mafft.trimal=644367-644851
LG+F+G4, EOG091N292O.fa.mafft.trimal=644852-645210
LG+I+G4, EOG091N2956.fa.mafft.trimal=645211-645603
LG+I+G4, EOG091N2976.fa.mafft.trimal=645604-645989
LG+I+G4, EOG091N29DZ.fa.mafft.trimal=645990-646479
JTT+I+G4, EOG091N29FU.fa.mafft.trimal=646480-646914
LG+F+I+G4, EOG091N29JI.fa.mafft.trimal=646915-647322
LG+F+I+G4, EOG091N29NX.fa.mafft.trimal=647323-647796
JTT+G4, EOG091N29P9.fa.mafft.trimal=647797-648082
JTT+F+I+G4, EOG091N29SL.fa.mafft.trimal=648083-648781
JTT+G4, EOG091N29TZ.fa.mafft.trimal=648782-649239
LG+I+G4, EOG091N2AK2.fa.mafft.trimal=649240-649577
JTT+G4, EOG091N2AR6.fa.mafft.trimal=649578-650088
WAG+I+G4, EOG091N2AY1.fa.mafft.trimal=650089-650459
LG+I+G4, EOG091N2B10.fa.mafft.trimal=650460-650782
LG+I+G4, EOG091N2BAH.fa.mafft.trimal=650783-651207
LG+I+G4, EOG091N2BE1.fa.mafft.trimal=651208-651574
JTTDCMut+I+G4, EOG091N2BNR.fa.mafft.trimal=651575-651906
JTT+G4, EOG091N2BP7.fa.mafft.trimal=651907-652129
LG+I+G4, EOG091N2BQ4.fa.mafft.trimal=652130-652488
JTTDCMut+I+G4, EOG091N2C1U.fa.mafft.trimal=652489-652974
VT+I+G4, EOG091N2C3P.fa.mafft.trimal=652975-653332
JTT+G4, EOG091N2C5W.fa.mafft.trimal=653333-653755
JTT+I+G4, EOG091N2CFK.fa.mafft.trimal=653756-654109
JTT+F+I+G4, EOG091N2CK5.fa.mafft.trimal=654110-654521
JTT+I+G4, EOG091N2CRX.fa.mafft.trimal=654522-654928
JTT+I+G4, EOG091N2DCR.fa.mafft.trimal=654929-655284
JTT+F+I+G4, EOG091N2DFS.fa.mafft.trimal=655285-655754
JTT+I+G4, EOG091N2DLQ.fa.mafft.trimal=655755-656167
LG+I+G4, EOG091N2DN2.fa.mafft.trimal=656168-656502
LG+I+G4, EOG091N2DOO.fa.mafft.trimal=656503-656786
JTTDCMut+I+G4, EOG091N2DQF.fa.mafft.trimal=656787-657414
LG+I+G4, EOG091N2DR6.fa.mafft.trimal=657415-657725
JTT+I+G4, EOG091N2DWL.fa.mafft.trimal=657726-658183
LG+G4, EOG091N2DXR.fa.mafft.trimal=658184-658546
LG+F+I+G4, EOG091N2DZT.fa.mafft.trimal=658547-658866
JTTDCMut+I+G4, EOG091N2E0P.fa.mafft.trimal=658867-659403
LG+I+G4, EOG091N2E93.fa.mafft.trimal=659404-659726
LG+I+G4, EOG091N2EHI.fa.mafft.trimal=659727-660118
JTT+I+G4, EOG091N2EJV.fa.mafft.trimal=660119-660754
JTT+I+G4, EOG091N2ENZ.fa.mafft.trimal=660755-661246
LG+I+G4, EOG091N2EPL.fa.mafft.trimal=661247-661664
JTT+I+G4, EOG091N2EU0.fa.mafft.trimal=661665-662174
JTT+I+G4, EOG091N2EYM.fa.mafft.trimal=662175-662559
LG+G4, EOG091N2EZ7.fa.mafft.trimal=662560-662913
JTT+I+G4, EOG091N2F02.fa.mafft.trimal=662914-663240
JTT+I+G4, EOG091N2F0P.fa.mafft.trimal=663241-663768
JTTDCMut+I+G4, EOG091N2F0W.fa.mafft.trimal=663769-664109
JTT+I+G4, EOG091N2F37.fa.mafft.trimal=664110-664531
JTT+I+G4, EOG091N2F79.fa.mafft.trimal=664532-664847
JTTDCMut+I+G4, EOG091N2FGM.fa.mafft.trimal=664848-665349
JTT+I+G4, EOG091N2FJY.fa.mafft.trimal=665350-665728
JTTDCMut+I+G4, EOG091N2FK4.fa.mafft.trimal=665729-666209
JTTDCMut+I+G4, EOG091N2FOL.fa.mafft.trimal=666210-666601
LG+I+G4, EOG091N2FSI.fa.mafft.trimal=666602-666974
JTT+I+G4, EOG091N2FW6.fa.mafft.trimal=666975-667327
JTT+I+G4, EOG091N2FYN.fa.mafft.trimal=667328-667740
JTT+I+G4, EOG091N2G51.fa.mafft.trimal=667741-668189
LG+F+I+G4, EOG091N2GAR.fa.mafft.trimal=668190-668635
JTT+I+G4, EOG091N2GAT.fa.mafft.trimal=668636-669033
JTT+I+G4, EOG091N2GB4.fa.mafft.trimal=669034-669617
JTTDCMut+F+I+G4, EOG091N2GCP.fa.mafft.trimal=669618-670012
JTT+I+G4, EOG091N2GGW.fa.mafft.trimal=670013-670464
JTT+I+G4, EOG091N2GJ0.fa.mafft.trimal=670465-670891
JTT+I+G4, EOG091N2GKV.fa.mafft.trimal=670892-671385
LG+I+G4, EOG091N2GMB.fa.mafft.trimal=671386-671795
JTT+I+G4, EOG091N2GO6.fa.mafft.trimal=671796-672200
LG+I+G4, EOG091N2GTW.fa.mafft.trimal=672201-672567
JTT+I+G4, EOG091N2GVW.fa.mafft.trimal=672568-672909
JTTDCMut+F+I+G4, EOG091N2H34.fa.mafft.trimal=672910-673280
LG+G4, EOG091N2H4B.fa.mafft.trimal=673281-673597
JTTDCMut+I+G4, EOG091N2H72.fa.mafft.trimal=673598-673949
LG+I+G4, EOG091N2HBJ.fa.mafft.trimal=673950-674382
JTT+F+I+G4, EOG091N2HFC.fa.mafft.trimal=674383-675006
JTTDCMut+F+I+G4, EOG091N2HGJ.fa.mafft.trimal=675007-675404
JTT+I+G4, EOG091N2HGO.fa.mafft.trimal=675405-675881
JTT+G4, EOG091N2HO2.fa.mafft.trimal=675882-676301
JTT+F+I+G4, EOG091N2HRX.fa.mafft.trimal=676302-676696
JTT+F+I+G4, EOG091N2HS6.fa.mafft.trimal=676697-677165
JTT+F+I+G4, EOG091N2HUE.fa.mafft.trimal=677166-677622
JTT+I+G4, EOG091N2HUH.fa.mafft.trimal=677623-677994
JTT+I+G4, EOG091N2HZW.fa.mafft.trimal=677995-678583
LG+I+G4, EOG091N2I07.fa.mafft.trimal=678584-678891
JTTDCMut+G4, EOG091N2I7B.fa.mafft.trimal=678892-679282
JTTDCMut+G4, EOG091N2IBP.fa.mafft.trimal=679283-679766
JTT+I+G4, EOG091N2IH5.fa.mafft.trimal=679767-680309
LG+I+G4, EOG091N2IP7.fa.mafft.trimal=680310-680633
LG+I+G4, EOG091N2IRG.fa.mafft.trimal=680634-680967
JTT+I+G4, EOG091N2J25.fa.mafft.trimal=680968-681508
JTT+I+G4, EOG091N2J5T.fa.mafft.trimal=681509-681908
JTT+I+G4, EOG091N2JEG.fa.mafft.trimal=681909-682453
JTT+I+G4, EOG091N2JUC.fa.mafft.trimal=682454-682891
JTTDCMut+I+G4, EOG091N2JYG.fa.mafft.trimal=682892-683142
JTT+I+G4, EOG091N2JZX.fa.mafft.trimal=683143-683545
JTT+I+G4, EOG091N2KB2.fa.mafft.trimal=683546-683858
JTT+I+G4, EOG091N2KCY.fa.mafft.trimal=683859-685098
LG+I+G4, EOG091N2KJB.fa.mafft.trimal=685099-685505
LG+G4, EOG091N2KL6.fa.mafft.trimal=685506-685859
LG+I+G4, EOG091N2KLJ.fa.mafft.trimal=685860-686298
JTTDCMut+I+G4, EOG091N2KQY.fa.mafft.trimal=686299-686694
LG+I+G4, EOG091N2KXR.fa.mafft.trimal=686695-686978
LG+I+G4, EOG091N2KYY.fa.mafft.trimal=686979-687345
JTT+I+G4, EOG091N2KZN.fa.mafft.trimal=687346-687894
JTTDCMut+I+G4, EOG091N2L1Z.fa.mafft.trimal=687895-688157
JTT+F+I+G4, EOG091N2L33.fa.mafft.trimal=688158-688700
JTT+F+I+G4, EOG091N2L51.fa.mafft.trimal=688701-689315
JTT+I+G4, EOG091N2L76.fa.mafft.trimal=689316-689697
JTT+G4, EOG091N2LUH.fa.mafft.trimal=689698-690100
JTT+I+G4, EOG091N2LUR.fa.mafft.trimal=690101-690523
JTT+I+G4, EOG091N2LVR.fa.mafft.trimal=690524-690899
LG+I+G4, EOG091N2M0G.fa.mafft.trimal=690900-691207
LG+I+G4, EOG091N2M4P.fa.mafft.trimal=691208-691574
JTT+G4, EOG091N2M57.fa.mafft.trimal=691575-691962
JTT+F+I+G4, EOG091N2M6P.fa.mafft.trimal=691963-692308
LG+I+G4, EOG091N2M7S.fa.mafft.trimal=692309-692649
JTT+G4, EOG091N2MAF.fa.mafft.trimal=692650-692957
JTT+G4, EOG091N2MDC.fa.mafft.trimal=692958-693257
LG+I+G4, EOG091N2MFN.fa.mafft.trimal=693258-693652
JTT+I+G4, EOG091N2MG9.fa.mafft.trimal=693653-694298
JTT+I+G4, EOG091N2MI4.fa.mafft.trimal=694299-694898
JTT+I+G4, EOG091N2MJU.fa.mafft.trimal=694899-695329
JTTDCMut+I+G4, EOG091N2MZQ.fa.mafft.trimal=695330-695693
LG+I+G4, EOG091N2N1J.fa.mafft.trimal=695694-696018
JTT+F+I+G4, EOG091N2N3K.fa.mafft.trimal=696019-696519
JTT+F+I+G4, EOG091N2N58.fa.mafft.trimal=696520-696904
LG+I+G4, EOG091N2NDB.fa.mafft.trimal=696905-697262
WAG+I+G4, EOG091N2NK0.fa.mafft.trimal=697263-697554
LG+I+G4, EOG091N2NK4.fa.mafft.trimal=697555-697860
JTT+I+G4, EOG091N2NMV.fa.mafft.trimal=697861-698135
Dayhoff+I+G4, EOG091N2NP3.fa.mafft.trimal=698136-698398
LG+G4, EOG091N2NQM.fa.mafft.trimal=698399-698765
JTTDCMut+I+G4, EOG091N2NTP.fa.mafft.trimal=698766-699162
JTTDCMut+G4, EOG091N2NZO.fa.mafft.trimal=699163-699483
JTT+I+G4, EOG091N2NZP.fa.mafft.trimal=699484-699817
JTT+G4, EOG091N2O02.fa.mafft.trimal=699818-700273
JTT+I+G4, EOG091N2O25.fa.mafft.trimal=700274-700728
JTTDCMut+I+G4, EOG091N2O5L.fa.mafft.trimal=700729-701174
JTT+I+G4, EOG091N2O5W.fa.mafft.trimal=701175-701629
JTT+I+G4, EOG091N2O78.fa.mafft.trimal=701630-702013
LG+F+I+G4, EOG091N2OF6.fa.mafft.trimal=702014-702337
LG+I+G4, EOG091N2OHG.fa.mafft.trimal=702338-702663
JTT+I+G4, EOG091N2OYJ.fa.mafft.trimal=702664-702907
JTT+F+I+G4, EOG091N2OZW.fa.mafft.trimal=702908-703775
LG+I+G4, EOG091N2P0W.fa.mafft.trimal=703776-704123
JTT+F+I+G4, EOG091N2PBS.fa.mafft.trimal=704124-704465
LG+I+G4, EOG091N2PDW.fa.mafft.trimal=704466-704760
LG+I+G4, EOG091N2PF7.fa.mafft.trimal=704761-705052
JTT+F+I+G4, EOG091N2PKE.fa.mafft.trimal=705053-705537
JTT+I+G4, EOG091N2PLV.fa.mafft.trimal=705538-705911
JTT+I+G4, EOG091N2PRF.fa.mafft.trimal=705912-706260
JTT+I+G4, EOG091N2Q0A.fa.mafft.trimal=706261-706608
JTT+I+G4, EOG091N2Q8S.fa.mafft.trimal=706609-707160
JTT+F+I+G4, EOG091N2Q8U.fa.mafft.trimal=707161-707727
JTT+I+G4, EOG091N2QAW.fa.mafft.trimal=707728-708188
LG+I+G4, EOG091N2QB5.fa.mafft.trimal=708189-708459
JTTDCMut+I+G4, EOG091N2QID.fa.mafft.trimal=708460-708795
JTT+I+G4, EOG091N2QKI.fa.mafft.trimal=708796-709193
JTTDCMut+I+G4, EOG091N2QLA.fa.mafft.trimal=709194-709466
LG+I+G4, EOG091N2QRH.fa.mafft.trimal=709467-709764
JTT+I+G4, EOG091N2QRL.fa.mafft.trimal=709765-710096
JTT+I+G4, EOG091N2QT4.fa.mafft.trimal=710097-710402
LG+I+G4, EOG091N2R1C.fa.mafft.trimal=710403-710828
JTT+I+G4, EOG091N2RGH.fa.mafft.trimal=710829-711204
LG+I+G4, EOG091N2RJ3.fa.mafft.trimal=711205-711478
LG+I+G4, EOG091N2RJY.fa.mafft.trimal=711479-711811
JTT+I+G4, EOG091N2RPI.fa.mafft.trimal=711812-712101
JTTDCMut+I+G4, EOG091N2RTY.fa.mafft.trimal=712102-712409
LG+G4, EOG091N2RY6.fa.mafft.trimal=712410-712738
LG+I+G4, EOG091N2SBI.fa.mafft.trimal=712739-713029
LG+I+G4, EOG091N2SLR.fa.mafft.trimal=713030-713341
WAG+I+G4, EOG091N2SNO.fa.mafft.trimal=713342-713671
LG+I+G4, EOG091N2SQI.fa.mafft.trimal=713672-713931
LG+I+G4, EOG091N2SRR.fa.mafft.trimal=713932-714257
JTTDCMut+I+G4, EOG091N2SYY.fa.mafft.trimal=714258-714514
WAG+F+I+G4, EOG091N2T4C.fa.mafft.trimal=714515-714943
Dayhoff+I+G4, EOG091N2TBQ.fa.mafft.trimal=714944-715282
JTT+F+I+G4, EOG091N2TLB.fa.mafft.trimal=715283-715604
JTT+F+I+G4, EOG091N2TQC.fa.mafft.trimal=715605-715892
LG+I+G4, EOG091N2TSP.fa.mafft.trimal=715893-716199
JTT+I+G4, EOG091N2TUD.fa.mafft.trimal=716200-716487
JTT+F+I+G4, EOG091N2U5K.fa.mafft.trimal=716488-716986
LG+G4, EOG091N2UB0.fa.mafft.trimal=716987-717282
LG+I+G4, EOG091N2UDE.fa.mafft.trimal=717283-717615
LG+I+G4, EOG091N2UEU.fa.mafft.trimal=717616-717887
JTT+I+G4, EOG091N2UFM.fa.mafft.trimal=717888-718244
JTT+I+G4, EOG091N2UJC.fa.mafft.trimal=718245-718683
Dayhoff+F+I+G4, EOG091N2UN0.fa.mafft.trimal=718684-719074
JTTDCMut+I+G4, EOG091N2UP8.fa.mafft.trimal=719075-719470
LG+I+G4, EOG091N2UYL.fa.mafft.trimal=719471-719783
JTT+F+I+G4, EOG091N2V19.fa.mafft.trimal=719784-720145
JTT+I+G4, EOG091N2V37.fa.mafft.trimal=720146-720545
LG+I+G4, EOG091N2V3W.fa.mafft.trimal=720546-720775
LG+G4, EOG091N2V8B.fa.mafft.trimal=720776-721090
LG+G4, EOG091N2V8O.fa.mafft.trimal=721091-721381
JTTDCMut+I+G4, EOG091N2VL8.fa.mafft.trimal=721382-721705
LG+I+G4, EOG091N2VUU.fa.mafft.trimal=721706-721975
LG+I+G4, EOG091N2VZ2.fa.mafft.trimal=721976-722274
JTT+F+I+G4, EOG091N2W4S.fa.mafft.trimal=722275-722748
JTT+F+G4, EOG091N2WDR.fa.mafft.trimal=722749-723091
JTT+I+G4, EOG091N2WDX.fa.mafft.trimal=723092-723461
LG+I+G4, EOG091N2WED.fa.mafft.trimal=723462-723733
LG+I+G4, EOG091N2WG7.fa.mafft.trimal=723734-723987
JTTDCMut+I+G4, EOG091N2WJ6.fa.mafft.trimal=723988-724391
JTT+I+G4, EOG091N2WKW.fa.mafft.trimal=724392-724796
LG+I+G4, EOG091N2WOH.fa.mafft.trimal=724797-725066
JTT+F+I+G4, EOG091N2WP2.fa.mafft.trimal=725067-725471
JTTDCMut+I+G4, EOG091N2WWF.fa.mafft.trimal=725472-725804
LG+I+G4, EOG091N2X2Q.fa.mafft.trimal=725805-726091
JTTDCMut+I+G4, EOG091N2XB9.fa.mafft.trimal=726092-726528
JTT+G4, EOG091N2XCI.fa.mafft.trimal=726529-726850
LG+G4, EOG091N2XCN.fa.mafft.trimal=726851-727197
JTT+I+G4, EOG091N2XCY.fa.mafft.trimal=727198-727570
JTTDCMut+I+G4, EOG091N2XIP.fa.mafft.trimal=727571-727909
JTT+I+G4, EOG091N2XOY.fa.mafft.trimal=727910-728166
JTT+I+G4, EOG091N2XWM.fa.mafft.trimal=728167-728419
LG+I+G4, EOG091N2Y4H.fa.mafft.trimal=728420-728753
LG+I+G4, EOG091N2Y5A.fa.mafft.trimal=728754-728999
JTT+G4, EOG091N2Y5B.fa.mafft.trimal=729000-729240
LG+I+G4, EOG091N2Y86.fa.mafft.trimal=729241-729544
JTT+I+G4, EOG091N2YAD.fa.mafft.trimal=729545-729885
JTTDCMut+F+I+G4, EOG091N2YAS.fa.mafft.trimal=729886-730398
LG+I+G4, EOG091N2YBR.fa.mafft.trimal=730399-730666
JTTDCMut+G4, EOG091N2YJ4.fa.mafft.trimal=730667-730916
JTT+I+G4, EOG091N2YKC.fa.mafft.trimal=730917-731342
LG+F+I+G4, EOG091N2YPO.fa.mafft.trimal=731343-731693
LG+I+G4, EOG091N2YSK.fa.mafft.trimal=731694-731984
JTT+I+G4, EOG091N2YUW.fa.mafft.trimal=731985-732313
JTTDCMut+I+G4, EOG091N2YYV.fa.mafft.trimal=732314-732597
Dayhoff+F+G4, EOG091N2Z2O.fa.mafft.trimal=732598-733023
JTT+I+G4, EOG091N2Z2Z.fa.mafft.trimal=733024-733461
JTT+I+G4, EOG091N2Z3E.fa.mafft.trimal=733462-733705
JTT+I+G4, EOG091N2Z5V.fa.mafft.trimal=733706-734046
JTT+I+G4, EOG091N2ZGD.fa.mafft.trimal=734047-734320
LG+I+G4, EOG091N2ZJ6.fa.mafft.trimal=734321-734687
JTT+I+G4, EOG091N2ZNZ.fa.mafft.trimal=734688-735254
LG+I+G4, EOG091N2ZV7.fa.mafft.trimal=735255-735533
JTTDCMut+I+G4, EOG091N2ZYP.fa.mafft.trimal=735534-735814
JTT+I+G4, EOG091N301H.fa.mafft.trimal=735815-736753
JTT+I+G4, EOG091N3021.fa.mafft.trimal=736754-736975
JTT+F+G4, EOG091N302H.fa.mafft.trimal=736976-737223
LG+F+I+G4, EOG091N302Z.fa.mafft.trimal=737224-737534
WAG+G4, EOG091N3031.fa.mafft.trimal=737535-737858
JTT+F+G4, EOG091N303B.fa.mafft.trimal=737859-738289
JTT+G4, EOG091N306B.fa.mafft.trimal=738290-738544
JTT+I+G4, EOG091N30B9.fa.mafft.trimal=738545-738935
JTT+I+G4, EOG091N30BA.fa.mafft.trimal=738936-739262
JTTDCMut+I+G4, EOG091N30CA.fa.mafft.trimal=739263-739515
JTTDCMut+I+G4, EOG091N30CH.fa.mafft.trimal=739516-739782
LG+I+G4, EOG091N30E5.fa.mafft.trimal=739783-740009
WAG+I+G4, EOG091N30G0.fa.mafft.trimal=740010-740288
LG+F+I+G4, EOG091N30IC.fa.mafft.trimal=740289-740612
JTT+G4, EOG091N30L3.fa.mafft.trimal=740613-740850
JTT+F+I+G4, EOG091N30RI.fa.mafft.trimal=740851-741174
JTT+I+G4, EOG091N30U5.fa.mafft.trimal=741175-741506
LG+I+G4, EOG091N30VP.fa.mafft.trimal=741507-741851
LG+I+G4, EOG091N30Z2.fa.mafft.trimal=741852-742104
JTT+I+G4, EOG091N3100.fa.mafft.trimal=742105-742544
LG+I+G4, EOG091N3128.fa.mafft.trimal=742545-742851
JTTDCMut+I+G4, EOG091N3197.fa.mafft.trimal=742852-743170
LG+G4, EOG091N31NK.fa.mafft.trimal=743171-743432
JTTDCMut+I+G4, EOG091N31PB.fa.mafft.trimal=743433-743682
LG+F+I+G4, EOG091N31QP.fa.mafft.trimal=743683-743928
JTT+F+G4, EOG091N31S6.fa.mafft.trimal=743929-744541
JTT+G4, EOG091N31SZ.fa.mafft.trimal=744542-744812
JTT+I+G4, EOG091N31WY.fa.mafft.trimal=744813-745133
JTT+I+G4, EOG091N320B.fa.mafft.trimal=745134-745401
JTT+I+G4, EOG091N3255.fa.mafft.trimal=745402-745862
LG+I+G4, EOG091N327N.fa.mafft.trimal=745863-746117
LG+G4, EOG091N328I.fa.mafft.trimal=746118-746382
JTT+G4, EOG091N32T3.fa.mafft.trimal=746383-746687
LG+I+G4, EOG091N32TZ.fa.mafft.trimal=746688-746887
JTTDCMut+I+G4, EOG091N32UI.fa.mafft.trimal=746888-747191
DCMut+I+G4, EOG091N32ZI.fa.mafft.trimal=747192-747455
JTT+G4, EOG091N3320.fa.mafft.trimal=747456-747738
JTT+I+G4, EOG091N334K.fa.mafft.trimal=747739-747967
JTT+F+G4, EOG091N33D9.fa.mafft.trimal=747968-748417
JTT+I+G4, EOG091N33EQ.fa.mafft.trimal=748418-748672
JTT+I+G4, EOG091N33LE.fa.mafft.trimal=748673-748960
LG+I+G4, EOG091N33LL.fa.mafft.trimal=748961-749192
JTT+I+G4, EOG091N33O6.fa.mafft.trimal=749193-749506
Dayhoff+I+G4, EOG091N33PR.fa.mafft.trimal=749507-749814
LG+I+G4, EOG091N33RW.fa.mafft.trimal=749815-750105
JTT+I+G4, EOG091N342C.fa.mafft.trimal=750106-750468
JTTDCMut+I+G4, EOG091N342D.fa.mafft.trimal=750469-750832
LG+I+G4, EOG091N346G.fa.mafft.trimal=750833-751065
JTTDCMut+I+G4, EOG091N34BN.fa.mafft.trimal=751066-751295
JTTDCMut+G4, EOG091N34BW.fa.mafft.trimal=751296-751541
LG+G4, EOG091N34FB.fa.mafft.trimal=751542-751808
JTT+F+I+G4, EOG091N34GG.fa.mafft.trimal=751809-752341
LG+I+G4, EOG091N34MG.fa.mafft.trimal=752342-752510
JTT+G4, EOG091N34O9.fa.mafft.trimal=752511-752728
LG+I+G4, EOG091N34R3.fa.mafft.trimal=752729-753007
JTT+F+I+G4, EOG091N34RQ.fa.mafft.trimal=753008-753419
WAG+I+G4, EOG091N34SQ.fa.mafft.trimal=753420-753669
LG+G4, EOG091N34XU.fa.mafft.trimal=753670-753904
JTT+I+G4, EOG091N350U.fa.mafft.trimal=753905-754300
LG+I+G4, EOG091N3539.fa.mafft.trimal=754301-754575
JTT+F+I+G4, EOG091N3567.fa.mafft.trimal=754576-754804
JTT+F+I+G4, EOG091N3578.fa.mafft.trimal=754805-755238
JTT+I+G4, EOG091N359F.fa.mafft.trimal=755239-755781
LG+F+I+G4, EOG091N35KZ.fa.mafft.trimal=755782-756076
JTT+I+G4, EOG091N35SW.fa.mafft.trimal=756077-756359
Dayhoff+I+G4, EOG091N35TO.fa.mafft.trimal=756360-756582
JTTDCMut+I+G4, EOG091N360R.fa.mafft.trimal=756583-756856
JTT+G4, EOG091N360V.fa.mafft.trimal=756857-757114
LG+I+G4, EOG091N362V.fa.mafft.trimal=757115-757350
LG+I+G4, EOG091N368C.fa.mafft.trimal=757351-757696
LG+I+G4, EOG091N36EF.fa.mafft.trimal=757697-757929
JTT+I+G4, EOG091N36GF.fa.mafft.trimal=757930-758229
Dayhoff+I+G4, EOG091N36IP.fa.mafft.trimal=758230-758538
JTTDCMut+I+G4, EOG091N36NW.fa.mafft.trimal=758539-758817
LG+I+G4, EOG091N36O7.fa.mafft.trimal=758818-759233
LG+F+I+G4, EOG091N36SQ.fa.mafft.trimal=759234-759537
JTTDCMut+I+G4, EOG091N36Z0.fa.mafft.trimal=759538-759771
Dayhoff+I+G4, EOG091N36Z4.fa.mafft.trimal=759772-760054
JTT+I+G4, EOG091N376Y.fa.mafft.trimal=760055-760270
LG+I+G4, EOG091N3771.fa.mafft.trimal=760271-760588
JTT+F+I+G4, EOG091N378Z.fa.mafft.trimal=760589-761070
JTT+I+G4, EOG091N37C3.fa.mafft.trimal=761071-761573
JTT+I+G4, EOG091N37EY.fa.mafft.trimal=761574-761780
JTT+I+G4, EOG091N37HN.fa.mafft.trimal=761781-762107
LG+I+G4, EOG091N37JY.fa.mafft.trimal=762108-762305
LG+I+G4, EOG091N37SA.fa.mafft.trimal=762306-762608
LG+I+G4, EOG091N37V6.fa.mafft.trimal=762609-762813
LG+I+G4, EOG091N37XE.fa.mafft.trimal=762814-763073
JTT+I+G4, EOG091N3827.fa.mafft.trimal=763074-763421
JTTDCMut+G4, EOG091N386C.fa.mafft.trimal=763422-763793
JTT+I+G4, EOG091N38AL.fa.mafft.trimal=763794-764039
LG+I+G4, EOG091N38KX.fa.mafft.trimal=764040-764275
JTT+G4, EOG091N38L5.fa.mafft.trimal=764276-764540
JTT+I+G4, EOG091N38OD.fa.mafft.trimal=764541-764752
JTT+G4, EOG091N38QY.fa.mafft.trimal=764753-765041
JTTDCMut+I+G4, EOG091N38T8.fa.mafft.trimal=765042-765415
JTTDCMut+I+G4, EOG091N38XU.fa.mafft.trimal=765416-765625
LG+I+G4, EOG091N38Y7.fa.mafft.trimal=765626-765862
LG+I+G4, EOG091N38ZZ.fa.mafft.trimal=765863-766091
DCMut+I+G4, EOG091N39A5.fa.mafft.trimal=766092-766298
JTT+I+G4, EOG091N39CA.fa.mafft.trimal=766299-766507
LG+F+I+G4, EOG091N39FJ.fa.mafft.trimal=766508-767018
JTT+I+G4, EOG091N39GP.fa.mafft.trimal=767019-767294
JTT+F+I+G4, EOG091N39Q1.fa.mafft.trimal=767295-767774
JTT+G4, EOG091N39RJ.fa.mafft.trimal=767775-768109
JTT+I+G4, EOG091N39V4.fa.mafft.trimal=768110-768452
LG+I+G4, EOG091N39ZH.fa.mafft.trimal=768453-768683
JTTDCMut+G4, EOG091N3A52.fa.mafft.trimal=768684-768920
JTTDCMut+I+G4, EOG091N3ACR.fa.mafft.trimal=768921-769241
LG+G4, EOG091N3AHE.fa.mafft.trimal=769242-769484
LG+G4, EOG091N3AJ0.fa.mafft.trimal=769485-769697
WAG+G4, EOG091N3AMX.fa.mafft.trimal=769698-769920
LG+I+G4, EOG091N3AN9.fa.mafft.trimal=769921-770163
LG+I+G4, EOG091N3AU3.fa.mafft.trimal=770164-770382
JTTDCMut+G4, EOG091N3AWX.fa.mafft.trimal=770383-770694
JTT+I+G4, EOG091N3AYE.fa.mafft.trimal=770695-770967
JTT+I+G4, EOG091N3B0F.fa.mafft.trimal=770968-771355
LG+F+I+G4, EOG091N3B8R.fa.mafft.trimal=771356-771639
JTT+G4, EOG091N3BCG.fa.mafft.trimal=771640-771852
JTTDCMut+I+G4, EOG091N3BE0.fa.mafft.trimal=771853-772165
JTT+I+G4, EOG091N3BG0.fa.mafft.trimal=772166-772471
JTTDCMut+I+G4, EOG091N3BKU.fa.mafft.trimal=772472-772694
JTT+I+G4, EOG091N3BMY.fa.mafft.trimal=772695-773083
JTT+I+G4, EOG091N3C1T.fa.mafft.trimal=773084-773353
JTT+I+G4, EOG091N3C29.fa.mafft.trimal=773354-773705
JTT+I+G4, EOG091N3C6S.fa.mafft.trimal=773706-773940
JTT+I+G4, EOG091N3CC5.fa.mafft.trimal=773941-774163
JTT+I+G4, EOG091N3CKP.fa.mafft.trimal=774164-774537
JTT+I+G4, EOG091N3CWT.fa.mafft.trimal=774538-774729
JTT+F+G4, EOG091N3CXS.fa.mafft.trimal=774730-775011
JTT+G4, EOG091N3D3A.fa.mafft.trimal=775012-775211
JTT+I+G4, EOG091N3D4G.fa.mafft.trimal=775212-775566
JTT+I+G4, EOG091N3D8A.fa.mafft.trimal=775567-775760
LG+G4, EOG091N3D8Z.fa.mafft.trimal=775761-776004
LG+I+G4, EOG091N3DAF.fa.mafft.trimal=776005-776197
JTTDCMut+I+G4, EOG091N3DB7.fa.mafft.trimal=776198-776507
LG+G4, EOG091N3DGE.fa.mafft.trimal=776508-776714
JTT+I+G4, EOG091N3DGX.fa.mafft.trimal=776715-777005
JTTDCMut+I+G4, EOG091N3DN2.fa.mafft.trimal=777006-777188
JTTDCMut+I+G4, EOG091N3DPS.fa.mafft.trimal=777189-777428
LG+I+G4, EOG091N3DQQ.fa.mafft.trimal=777429-777684
LG+G4, EOG091N3DTI.fa.mafft.trimal=777685-777910
JTT+I+G4, EOG091N3DU4.fa.mafft.trimal=777911-778212
JTT+I+G4, EOG091N3DZU.fa.mafft.trimal=778213-778455
LG+I+G4, EOG091N3E15.fa.mafft.trimal=778456-778674
WAG+I+G4, EOG091N3E3Y.fa.mafft.trimal=778675-778880
LG+I+G4, EOG091N3E9N.fa.mafft.trimal=778881-779076
cpREV+I+G4, EOG091N3EIR.fa.mafft.trimal=779077-779259
JTT+I+G4, EOG091N3EJQ.fa.mafft.trimal=779260-779531
LG+I+G4, EOG091N3EOD.fa.mafft.trimal=779532-779733
JTTDCMut+I+G4, EOG091N3EOX.fa.mafft.trimal=779734-779996
LG+G4, EOG091N3EPP.fa.mafft.trimal=779997-780180
LG+I+G4, EOG091N3FBY.fa.mafft.trimal=780181-780361
JTT+G4, EOG091N3FHH.fa.mafft.trimal=780362-780542
JTT+I+G4, EOG091N3FVC.fa.mafft.trimal=780543-780805
LG+I+G4, EOG091N3FWK.fa.mafft.trimal=780806-781009
JTT+G4, EOG091N3FYN.fa.mafft.trimal=781010-781264
JTTDCMut+I+G4, EOG091N3FYS.fa.mafft.trimal=781265-781533
mtZOA+I+G4, EOG091N3G53.fa.mafft.trimal=781534-781721
JTT+I+G4, EOG091N3GF0.fa.mafft.trimal=781722-781932
JTT+I+G4, EOG091N3GGV.fa.mafft.trimal=781933-782261
LG+I+G4, EOG091N3GJM.fa.mafft.trimal=782262-782465
JTT+G4, EOG091N3GWI.fa.mafft.trimal=782466-782662
JTTDCMut+G4, EOG091N3H7S.fa.mafft.trimal=782663-782892
LG+I+G4, EOG091N3HBH.fa.mafft.trimal=782893-783188
JTT+I+G4, EOG091N3HF4.fa.mafft.trimal=783189-783464
JTTDCMut+I+G4, EOG091N3HG5.fa.mafft.trimal=783465-783644
LG+I+G4, EOG091N3HGE.fa.mafft.trimal=783645-783835
LG+I+G4, EOG091N3HHT.fa.mafft.trimal=783836-784014
LG+I+G4, EOG091N3HR0.fa.mafft.trimal=784015-784213
JTT+I+G4, EOG091N3HTP.fa.mafft.trimal=784214-784474
WAG+G4, EOG091N3HZN.fa.mafft.trimal=784475-784652
JTT+I+G4, EOG091N3I7P.fa.mafft.trimal=784653-784911
LG+I+G4, EOG091N3IA4.fa.mafft.trimal=784912-785115
JTT+I+G4, EOG091N3IA5.fa.mafft.trimal=785116-785306
JTT+I+G4, EOG091N3IDL.fa.mafft.trimal=785307-785574
LG+G4, EOG091N3IN8.fa.mafft.trimal=785575-785770
VT+I+G4, EOG091N3IOS.fa.mafft.trimal=785771-785941
LG+I+G4, EOG091N3IX4.fa.mafft.trimal=785942-786141
LG+I+G4, EOG091N3JDN.fa.mafft.trimal=786142-786310
LG+G4, EOG091N3JET.fa.mafft.trimal=786311-786495
LG+G4, EOG091N3JF5.fa.mafft.trimal=786496-786698
JTT+I+G4, EOG091N3JH7.fa.mafft.trimal=786699-786988
JTT+G4, EOG091N3JL6.fa.mafft.trimal=786989-787229
JTT+G4, EOG091N3JP3.fa.mafft.trimal=787230-787714
LG+G4, EOG091N3JQ9.fa.mafft.trimal=787715-787952
LG+I+G4, EOG091N3JRS.fa.mafft.trimal=787953-788139
JTT+I+G4, EOG091N3JY3.fa.mafft.trimal=788140-788476
LG+I+G4, EOG091N3KAF.fa.mafft.trimal=788477-788652
LG+I+G4, EOG091N3KNC.fa.mafft.trimal=788653-788841
JTT+I+G4, EOG091N3KO1.fa.mafft.trimal=788842-789119
LG+I+G4, EOG091N3KP8.fa.mafft.trimal=789120-789293
LG+G4, EOG091N3KSS.fa.mafft.trimal=789294-789476
JTT+I+G4, EOG091N3KSV.fa.mafft.trimal=789477-789657
JTT+I+G4, EOG091N3KTP.fa.mafft.trimal=789658-789890
JTTDCMut+I+G4, EOG091N3KVF.fa.mafft.trimal=789891-790255
JTT+G4, EOG091N3KXQ.fa.mafft.trimal=790256-790632
WAG+I+G4, EOG091N3KXS.fa.mafft.trimal=790633-791023
JTT+I+G4, EOG091N3LOJ.fa.mafft.trimal=791024-791269
JTT+G4, EOG091N3LOS.fa.mafft.trimal=791270-791604
JTT+G4, EOG091N3LQ0.fa.mafft.trimal=791605-791852
JTT+I+G4, EOG091N3LT1.fa.mafft.trimal=791853-792362
LG+I+G4, EOG091N3LUT.fa.mafft.trimal=792363-792531
LG+I+G4, EOG091N3LV8.fa.mafft.trimal=792532-792748
JTT+G4, EOG091N3M33.fa.mafft.trimal=792749-792932
LG+G4, EOG091N3MKY.fa.mafft.trimal=792933-793100
WAG+G4, EOG091N3MQB.fa.mafft.trimal=793101-793312
JTTDCMut+I+G4, EOG091N3N2N.fa.mafft.trimal=793313-793490
JTT+G4, EOG091N3N6S.fa.mafft.trimal=793491-793673
JTT+G4, EOG091N3NLQ.fa.mafft.trimal=793674-793928
JTT+I+G4, EOG091N3NRC.fa.mafft.trimal=793929-794142
LG+G4, EOG091N3NSO.fa.mafft.trimal=794143-794332
JTT+I+G4, EOG091N3NSQ.fa.mafft.trimal=794333-794971
JTT+F+G4, EOG091N3NW4.fa.mafft.trimal=794972-795182
JTTDCMut+F+G4, EOG091N3NZB.fa.mafft.trimal=795183-795396
JTT+I+G4, EOG091N3O0K.fa.mafft.trimal=795397-795569
JTT+I+G4, EOG091N3O59.fa.mafft.trimal=795570-795780
JTT+I+G4, EOG091N3O6J.fa.mafft.trimal=795781-796121
JTT+G4, EOG091N3OGI.fa.mafft.trimal=796122-796317
LG+I+G4, EOG091N3OIB.fa.mafft.trimal=796318-796502
JTTDCMut+G4, EOG091N3OKI.fa.mafft.trimal=796503-796734
JTTDCMut+I+G4, EOG091N3OQB.fa.mafft.trimal=796735-796908
JTTDCMut+I+G4, EOG091N3OZ7.fa.mafft.trimal=796909-797099
JTT+F+I+G4, EOG091N3P1B.fa.mafft.trimal=797100-797392
JTT+I+G4, EOG091N3P4X.fa.mafft.trimal=797393-797621
JTTDCMut+I+G4, EOG091N3PN7.fa.mafft.trimal=797622-797848
JTT+F+I+G4, EOG091N3PS1.fa.mafft.trimal=797849-798257
LG+I+G4, EOG091N3PYJ.fa.mafft.trimal=798258-798426
JTT+F+I+G4, EOG091N3Q3L.fa.mafft.trimal=798427-798678
JTT+G4, EOG091N3Q8W.fa.mafft.trimal=798679-799011
LG+I+G4, EOG091N3QJW.fa.mafft.trimal=799012-799618
JTT+F+I+G4, EOG091N3QVP.fa.mafft.trimal=799619-800287
JTT+I+G4, EOG091N3R49.fa.mafft.trimal=800288-800635
LG+I+G4, EOG091N3R94.fa.mafft.trimal=800636-800823
JTT+G4, EOG091N3REF.fa.mafft.trimal=800824-800998
JTT+G4, EOG091N3REO.fa.mafft.trimal=800999-801277
JTT+I+G4, EOG091N3RG6.fa.mafft.trimal=801278-801462
LG+I+G4, EOG091N3RQY.fa.mafft.trimal=801463-801649
JTT+I+G4, EOG091N3S93.fa.mafft.trimal=801650-801848
JTT+I+G4, EOG091N3SS9.fa.mafft.trimal=801849-802195
JTT+G4, EOG091N3SV3.fa.mafft.trimal=802196-802632
LG+I+G4, EOG091N3T7B.fa.mafft.trimal=802633-802843
JTT+G4, EOG091N3T7C.fa.mafft.trimal=802844-803020
Dayhoff+F+I+G4, EOG091N3TE7.fa.mafft.trimal=803021-803199
JTT+G4, EOG091N3TEO.fa.mafft.trimal=803200-803413
JTT+F+I+G4, EOG091N3TNQ.fa.mafft.trimal=803414-803702
JTTDCMut+I+G4, EOG091N3TT2.fa.mafft.trimal=803703-803913
JTT+G4, EOG091N3UVJ.fa.mafft.trimal=803914-804188
JTT+F+I+G4, EOG091N3UVR.fa.mafft.trimal=804189-804648
WAG+G4, EOG091N3VQL.fa.mafft.trimal=804649-804837
JTTDCMut+I+G4, EOG091N3W5F.fa.mafft.trimal=804838-805046
LG+I+G4, EOG091N3WUN.fa.mafft.trimal=805047-805273
JTTDCMut+I+G4, EOG091N3X06.fa.mafft.trimal=805274-805477
JTTDCMut+G4, EOG091N3X7J.fa.mafft.trimal=805478-805668
WAG+I+G4, EOG091N3XWH.fa.mafft.trimal=805669-805856
JTT+F+G4, EOG091N3YFT.fa.mafft.trimal=805857-806055
JTTDCMut+F+I+G4, EOG091N3ZAA.fa.mafft.trimal=806056-806294
JTTDCMut+I+G4, EOG091N3ZAD.fa.mafft.trimal=806295-806523
JTT+I+G4, EOG091N40PG.fa.mafft.trimal=806524-806706
JTT+G4, EOG091N41L1.fa.mafft.trimal=806707-806874
LG+F+G4, EOG091N43AV.fa.mafft.trimal=806875-807043
JTTDCMut+I+G4, EOG091N44MS.fa.mafft.trimal=807044-807251
