
1. Uncinocarpus_reesii 
2. Coccidioides_posadasii 
3. Penicilliopsis_zonata 
4. Xeromyces_bisporus 
5. Monascus_ruber 
6. Penicillium_camemberti 
7. Penicillium_digitatum 
8. Penicillium_roqueforti 
9. Aspergillus_fumigatus 
10. Aspergillus_niger 
11. Aspergillus_oryzae 

partition: 
---** ----- -	1189/92.385392/0.850774
--*-* ***** *	26/2.020202/0.850774


partition: 
----- **--- -	838/65.112665/0.251159
----- -**-- -	228/17.715618/0.251159
----- *-*-- -	221/17.171717/0.251159


partition: 
----- ***-- -	1284/99.766900/0.990841
--*-- **--- *	1/0.077700/0.990841


partition: 
----- ----* *	805/62.548563/0.345995
----- ---*- *	163/12.665113/0.345995
----- ---** -	128/9.945610/0.345995


partition: 
----- ---** *	880/68.376068/0.631285
----- ***-* *	67/5.205905/0.631285


partition: 
----- ***** *	525/40.792541/0.118709
--*** ---** *	225/17.482517/0.118709
--*-- ***-- -	155/12.043512/0.118709
---** ***-- -	90/6.993007/0.118709


partition: 
---** ***** *	375/29.137529/0.001729
--*-- ***** *	340/26.418026/0.001729
--*** ----- -	271/21.056721/0.001729


partition: 
--*** ***** *	1287/100.000000/1.000000


